Result for env 103

----Successfully reached goal 001-1: (held red) (held green)----
		  MP: (grasp pr2R red)	with prob 0.793 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.871 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R green)	with prob 0.734 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.84 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.987 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  MP: (grasp pr2L red)	with prob 0.985 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.98 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.669 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.999 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2R green)	with prob 0.703 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.827 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)	with prob 0.998 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2R red)	with prob 0.955 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.792 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.999 instead of (place pr2L green red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.993 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.836 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.999 instead of (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2R red)	with prob 0.874 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.797 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.999 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.88 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.841 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.998 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.889 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.833 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.774 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)	with prob 0.811 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)	with prob 0.54 instead of (place pr2R blue table2)
		  MP: (place pr2L blue table1)	with prob 1.0 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)	with prob 0.342 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table1)	with prob 0.975 instead of (place pr2R blue table1)
		  MP: (grasp pr2R red)	with prob 0.481 instead of (place pr2L blue table2)
		  MP: (place pr2R red table1)	with prob 1.0 instead of (place pr2R red table1)
--------------------

----Maximum depth of 8 reached for goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2L red)	with prob 0.977 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)	with prob 0.499 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)	with prob 0.662 instead of (place pr2L blue table1)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2R blue table1)
		  MP: (grasp pr2R red)	with prob 0.665 instead of (place pr2L blue table1)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2L blue table1)
		  MP: (grasp pr2R red)	with prob 0.665 instead of (place pr2L blue table1)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  MP: (grasp pr2L red)	with prob 0.966 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)	with prob 0.636 instead of (place pr2L blue table1)
		  MP: (place pr2R blue table1)	with prob 0.999 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  MP: (grasp pr2L red)	with prob 0.789 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  MP: (grasp pr2R blue)	with prob 0.749 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.836 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.374 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  MP: (grasp pr2R red)	with prob 0.958 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.591 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.999 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.945 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.71 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.999 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  MP: (grasp pr2R red)	with prob 0.82 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.836 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.999 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  MP: (grasp pr2R red)	with prob 0.755 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.824 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.999 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  MP: (grasp pr2R green)	with prob 0.982 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.848 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.998 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  MP: (grasp pr2L green)	with prob 0.99 instead of (grasp pr2L green)
		  MP: (grasp pr2R red)	with prob 0.787 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)	with prob 0.999 instead of (place pr2R red table1)
--------------------

----Maximum depth of 8 reached for goal 012-1: (on red table1) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.705 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.848 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)	with prob 0.377 instead of (place pr2L green table1)
		  MP: (place pr2L green table1)	with prob 1.0 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.444 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)	with prob 1.0 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)	with prob 0.407 instead of (place pr2L green table1)
		  MP: (place pr2L green table1)	with prob 1.0 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.739 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.871 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.81 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)	with prob 0.855 instead of (place pr2R red table1)
		  MP: (grasp pr2L green)	with prob 0.576 instead of (place pr2L red table1)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  MP: (grasp pr2R red)	with prob 0.932 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)	with prob 0.859 instead of (place pr2R red table1)
		  MP: (grasp pr2L green)	with prob 0.59 instead of (place pr2L red table1)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

