----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.744 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.763 instead of (place pr2L green table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.36 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.52 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.456 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
---- in 1tries ----
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.735 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.763 instead of (place pr2L green table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.348 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.548 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.801 instead of (place pr2L green table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.513 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.629 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.378 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.704 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.636 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.727 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.703 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.637 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.787 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.796 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.805 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.454 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.475 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.777 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.748 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.744 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.789 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.736 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.595 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.744 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.763 instead of (place pr2L green table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.36 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.52 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.456 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.801 instead of (place pr2L green table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.527 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.622 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.379 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.801 instead of (place pr2L green table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.469 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.63 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.382 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.721 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.65 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.737 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.718 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.568 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.637 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.79 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.771 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.796 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.805 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2R red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.475 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.392 instead of (place pr2L blue red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.779 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.748 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.741 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.789 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.742 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.595 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.642 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.39 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.639 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.514 instead of (grasp pr2L green)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.786 instead of (place pr2R green table2)
--------------------

----Maximum depth of 20 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.495 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.799 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.404 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.409 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.405 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.472 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.726 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.506 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 20 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
---- in 1tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.553 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.467 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.455 instead of (place pr2R red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.681 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.46 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.482 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.46 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.461 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.488 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 20 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
---- in 2tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.619 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.467 instead of (place pr2L red table1)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.666 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.506 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.807 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.448 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.47 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.411 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.471 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.513 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 20 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
---- in 3tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.523 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.458 instead of (place pr2L red table1)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.654 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.492 instead of (place pr2R red table1)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.667 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.476 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.694 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.469 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.546 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.473 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.558 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.617 instead of (place pr2L green red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.804 instead of (place pr2L green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.687 instead of (place pr2L red table1)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.773 instead of (place pr2L green red)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.612 instead of (place pr2L red table1)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.594 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.758 instead of (place pr2L red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.39 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.694 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.58 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.654 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.405 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.637 instead of (grasp pr2R red)
--------------------

----Maximum depth of 20 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.489 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.738 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.653 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.411 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.416 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.416 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.411 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.418 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----KOMO path failed for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.69 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.425 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.621 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.462 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.405 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.637 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.489 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.738 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.653 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.689 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.431 instead of (place pr2L red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.565 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.609 instead of (grasp pr2R green)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.782 instead of (place pr2L green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.687 instead of (place pr2L red table1)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.785 instead of (place pr2L green red)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.612 instead of (place pr2L red table1)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.595 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.686 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.758 instead of (place pr2L red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.352 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.675 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.585 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.654 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 0 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.522 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.65 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.734 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.693 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2L blue red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.651 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.413 instead of (place pr2L blue red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.706 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.466 instead of (place pr2L blue green)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.604 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.449 instead of (place pr2L blue green)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.801 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.808 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.647 instead of (place pr2L red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.719 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.579 instead of (place pr2L red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.647 instead of (place pr2L red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.707 instead of (place pr2L red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.566 instead of (place pr2L red table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.665 instead of (place pr2R red table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.41 instead of (place pr2L red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.608 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.651 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.647 instead of (place pr2L red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.689 instead of (place pr2L red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.555 instead of (place pr2L red table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.661 instead of (place pr2R red table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.405 instead of (place pr2L red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.88 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----KOMO path failed for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.647 instead of (place pr2L red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.773 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.554 instead of (place pr2L red table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.652 instead of (place pr2R red table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.413 instead of (place pr2L red table2)
--------------------

