Result for env 100

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  NN: (grasp pr2R green)[ 1 1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 1 ]
		  NN: (grasp pr2L green)[ 1 1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.709 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.459 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.74 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 1 ]
		  NN: (place pr2L green table1)[ 1 1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.793 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.791 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.73 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.773 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.765 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.539 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.673 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.681 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.73 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.563 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 1 ]
		  NN: (grasp pr2L blue)[ 1 1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 1 ]
		  NN: (grasp pr2R red)[ 1 1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.761 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 1 ]	with prob 0.313 instead of (grasp pr2R red)
		  NN: (place pr2R blue table1)[ 1 1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.739 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.457 instead of (grasp pr2L red)
		  NN: (place pr2L blue table1)[ 1 1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.792 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.788 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.723 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.64 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.741 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.46 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 1 ]
--------------------

----KOMO path failed for goal 010-1: (held red) (on blue green) infeasible 0----
--------------------

