

-----Result for env 108-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.67 instead of (place pr2R red green)
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.678 instead of (place pr2R red green)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.675 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 009-1: (held red) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.401 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.544 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.962 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.698 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.365 instead of (place pr2L blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.485 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.609 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.481 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.635 instead of (place pr2R blue red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.515 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.392 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.682 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.614 instead of (place pr2L blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.371 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.96 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.616 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.373 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.372 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.485 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.403 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.369 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.48 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.631 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.642 instead of (place pr2R blue red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.376 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.963 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.763 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.658 instead of (place pr2R red green)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.662 instead of (place pr2R red green)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.808 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.731 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.933 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.827 instead of (grasp pr2R green)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.933 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.805 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.808 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.578 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.933 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.632 instead of (place pr2R red table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.782 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.493 instead of (place pr2R red table1)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.502 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.395 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.324 instead of (grasp pr2R blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.932 instead of (place pr2R red table1)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.439 instead of (grasp pr2L blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.732 instead of (place pr2R red table1)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.495 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.55 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.708 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.797 instead of (place pr2R green table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.637 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.638 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.643 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.636 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.935 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.934 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.65 instead of (place pr2R red table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.655 instead of (place pr2R red table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.658 instead of (place pr2R red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.501 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.634 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.456 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.634 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.492 instead of (place pr2L red table2)
--------------------

----Maximum depth of 8 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.964 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.512 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.477 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.634 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.473 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.632 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.462 instead of (place pr2R red table2)
--------------------

----Maximum depth of 8 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.485 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.504 instead of (place pr2R red table2)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.498 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.634 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.472 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.632 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.468 instead of (place pr2R red table2)
--------------------

----Maximum depth of 8 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.482 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.514 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.502 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.421 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.632 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.464 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  NN: (place pr2R red table2)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.789 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.531 instead of (place pr2R blue red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.342 instead of (grasp pr2R blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.595 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.629 instead of (place pr2R red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.637 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.644 instead of (place pr2R red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.637 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2R red)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.431 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.602 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.606 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.562 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.418 instead of (grasp pr2R blue)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.929 instead of (place pr2R red green)
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.36 instead of (grasp pr2R blue)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.553 instead of (grasp pr2R blue)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.512 instead of (grasp pr2R blue)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.728 instead of (place pr2R red green)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.692 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2R blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.802 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.804 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 049-1: (held green) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.933 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.935 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.933 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 052-1: (held green) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.396 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 0 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.62 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 052-1: (held green) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.948 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.623 instead of (place pr2R blue red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.616 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.623 instead of (place pr2R blue red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 052-1: (held green) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.618 instead of (place pr2R blue red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.693 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2R blue red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.405 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2R blue red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 052-1: (held green) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.474 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.62 instead of (place pr2R blue red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.677 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2R blue red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 052-1: (held green) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.349 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.633 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2L blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.619 instead of (place pr2L blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 052-1: (held green) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.349 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 0 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 0 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.621 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.855 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green green)
--------------------

----Maximum depth of 8 reached for goal 052-2: (on blue red) (held green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.627 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 0 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 052-2: (on blue red) (held green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.914 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.388 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.576 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2L blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.62 instead of (place pr2L blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 052-2: (on blue red) (held green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.461 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.379 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.69 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.606 instead of (place pr2L blue red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.623 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 052-2: (on blue red) (held green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.373 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.341 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.66 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.69 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 052-2: (on blue red) (held green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.382 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.606 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.618 instead of (place pr2L blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.619 instead of (place pr2L blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.62 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 052-2: (on blue red) (held green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.382 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.622 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 0 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.62 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.765 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green green)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.667 instead of (place pr2R green green)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.788 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 057-1: (on green table1) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.675 instead of (place pr2R blue red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.554 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.639 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 057-1: (on green table1) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.828 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.693 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.324 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.513 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.459 instead of (place pr2L blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.613 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 057-1: (on green table1) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.47 instead of (grasp pr2R blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.628 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.731 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.687 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.641 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 057-1: (on green table1) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.469 instead of (grasp pr2R blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.734 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.643 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.702 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.62 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 057-1: (on green table1) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.5 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.496 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.446 instead of (place pr2R blue red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2R blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.593 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 057-1: (on green table1) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.497 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.491 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.446 instead of (place pr2R blue red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.571 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.572 instead of (place pr2R blue red)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.421 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.662 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 057-2: (on blue red) (on green table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.624 instead of (place pr2R blue red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.522 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.565 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.66 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 057-2: (on blue red) (on green table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.79 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.603 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.695 instead of (place pr2R blue red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.32 instead of (place pr2R blue red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.655 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.365 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 057-2: (on blue red) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.516 instead of (grasp pr2R blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.652 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.708 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.664 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.641 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 057-2: (on blue red) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.499 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.644 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 057-2: (on blue red) (on green table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.624 instead of (place pr2R blue red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.63 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.383 instead of (place pr2L blue red)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 057-2: (on blue red) (on green table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.474 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.602 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.592 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.348 instead of (place pr2R blue red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.621 instead of (grasp pr2L blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.575 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.563 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.794 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.647 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.711 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.656 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.676 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.959 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.489 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.653 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.605 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.654 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.503 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.692 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.652 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.887 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.648 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.695 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.661 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.959 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.555 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.656 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.688 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.694 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.655 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.687 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.654 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.883 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.488 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.618 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.615 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.917 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.42 instead of (grasp pr2R blue)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.615 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.617 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.093 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.659 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.648 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.261 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.695 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.55 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.366 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.404 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.49 instead of (place pr2L green red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.611 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.521 instead of (place pr2L blue red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.382 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.617 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.378 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.695 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.618 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.617 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
---- in 7 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.821 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.631 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 067-2: (on blue red) (on green red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.541 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.617 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.617 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 067-2: (on blue red) (on green red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.902 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.419 instead of (grasp pr2R blue)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.617 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.454 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.331 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.421 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.659 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.693 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.624 instead of (place pr2L blue green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue green)
--------------------

----Maximum depth of 8 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.896 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.638 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.635 instead of (place pr2R green red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.686 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.654 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
--------------------

----Maximum depth of 8 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.596 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.634 instead of (place pr2R green red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.688 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.653 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
--------------------

----Maximum depth of 8 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.591 instead of (grasp pr2R blue)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.628 instead of (place pr2L blue green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.629 instead of (place pr2R blue green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.401 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.627 instead of (place pr2L blue green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.629 instead of (place pr2R blue green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.695 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.4 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.629 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.654 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.634 instead of (place pr2R green red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.687 instead of (place pr2L green red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.786 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.736 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.626 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.625 instead of (place pr2L blue green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue green)
--------------------

----Maximum depth of 8 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.876 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.642 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.634 instead of (place pr2R green red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.688 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.653 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R green red)
--------------------

----Maximum depth of 8 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.44 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.634 instead of (place pr2R green red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.688 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.655 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
--------------------

----Maximum depth of 8 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.509 instead of (grasp pr2R blue)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.624 instead of (place pr2L blue green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.63 instead of (place pr2R blue green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.626 instead of (place pr2L blue green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.629 instead of (place pr2R blue green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.693 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.418 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.631 instead of (place pr2R blue green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2L blue green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.774 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.624 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.931 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.932 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.802 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.804 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.502 instead of (grasp pr2L blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.655 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.634 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.651 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.917 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.492 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.55 instead of (place pr2R green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.481 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.557 instead of (place pr2R green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.51 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.461 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.347 instead of (grasp pr2L blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.502 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.544 instead of (place pr2R green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.462 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.527 instead of (place pr2R green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.513 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.427 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.688 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.501 instead of (place pr2L green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.497 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.531 instead of (place pr2R green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.506 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.665 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.649 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.649 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.731 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.636 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.473 instead of (grasp pr2L blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.635 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.651 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.559 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.581 instead of (place pr2L green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.427 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.399 instead of (place pr2R green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.448 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2R green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.446 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.483 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.666 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.649 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.471 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.664 instead of (place pr2R blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.648 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.429 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.42 instead of (place pr2L green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.416 instead of (place pr2L green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.431 instead of (place pr2L green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.411 instead of (place pr2L green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.442 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.492 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.569 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.693 instead of (place pr2R blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.42 instead of (place pr2L green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.446 instead of (place pr2L green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.418 instead of (place pr2L green blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.447 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.473 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.636 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.8 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 086-1: (on blue red) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.641 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.69 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.662 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.678 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 086-1: (on blue red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.959 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.544 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.66 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.683 instead of (place pr2R blue red)
--------------------

----Maximum depth of 8 reached for goal 086-1: (on blue red) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.672 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.655 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 086-1: (on blue red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.691 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.653 instead of (place pr2L blue red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.881 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2R blue)
--------------------

