SKELETON:
  initial (pr2R) from 0 to 8
  initial (pr2L) from 0 to 8
  initial (red) from 0 to 8
  initial (green) from 0 to 8
  initial (blue) from 0 to 8
  initial (cyan) from 0 to 8
  initial (tray) from 0 to 8
  initial (table1) from 0 to 8
  initial (table2) from 0 to 8
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red tray) from 3 to 8
  stableOn (tray red) from 3 to 8
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R cyan) from 4 to 6
  stable (pr2R cyan) from 4 to 6
  above (green tray) from 5 to 8
  stableOn (tray green) from 5 to 8
  touch (pr2L green) from 5 to 5
  touch (green tray) from 5 to 5
  touch (pr2L blue) from 6 to 7
  stable (pr2L blue) from 6 to 7
  above (cyan tray) from 7 to 8
  stableOn (tray cyan) from 7 to 8
  touch (pr2R cyan) from 7 to 7
  touch (cyan tray) from 7 to 7
  above (blue table2) from 8 to 8
  stableOn (table2 blue) from 8 to 8
  touch (pr2L blue) from 8 to 8
  touch (blue table2) from 8 to 8
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 8
  START  -->  stable (pr2R cyan) from 4 to 6
  stable (pr2L green) from 2 to 4  -->  stableOn (tray green) from 5 to 8
  START  -->  stable (pr2L blue) from 6 to 7
  stable (pr2R cyan) from 4 to 6  -->  stableOn (tray cyan) from 7 to 8
  stable (pr2L blue) from 6 to 7  -->  stableOn (table2 blue) from 8 to 8
KOMO Problem:
  x-dim:78  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)45 (1..1)41 (2..2)37
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-cyan' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-cyan' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-cyan' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:blue:table2' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-blue-table2' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=167
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=168  toId=167
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=170  toId=166
{KOMO_specs:{ x_dim:78, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.725, 0.707103, 0, 0, 0.70711,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.725, 0.707103, 0, 0, 0.70711,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 0.0395821, -0.0359275, 1.14378, 0.53274, 0.726877, -0.275409, 0.334644, -0.450007, 1.20001, 1.57081], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950005, 1.15001, 1.57081, -0.450007, 1.20001, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-cyan:{ order:1, type:eq, feature:"qZeroVel-cyan" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan", vars:[1] },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[0, 1] },
AboveBox:blue:table2:{ order:0, type:ineq, feature:"AboveBox:blue:table2", vars:[0, 1] },
PairCollision-pr2L-blue:{ order:0, type:eq, feature:"PairCollision-pr2L-blue", vars:[0, 1] },
PairCollision-blue-table2:{ order:0, type:eq, feature:"PairCollision-blue-table2", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0142421, 8.43185, 133.781] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 14579.6, f_y: 9307.52, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 9307.52, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0119557, 6.71706, 103.326] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 9307.52, f_y: 5580.21, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 5580.21, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0117179, 5.34518, 78.4371] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 5580.21, f_y: 3225.86, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 3225.86, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.378658, 4.02745, 53.6247] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3225.86, f_y: 1486.87, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 1486.87, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00303526, 2.54548, 27.9489] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1486.87, f_y: 383.525, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 383.525, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000790515, 1.65761, 14.932] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 383.525, f_y: 109.536, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 109.536, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.374175, 0.884286, 2.38458] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 109.536, f_y: 3.94513, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 3.94513, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000394141, 0.695169, 5.24634] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3.94513, f_y: 25.9816, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.092402, 0.789728, 2.50263] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 3.94513, f_y: 4.97791, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.203279, 0.837007, 2.12498] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 3.94513, f_y: 3.28865, wolfe: 1, accept: True },
{ newton: 8, evaluations: 11, f_x: 3.28865, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.0810748, 0.7725, 1.44441] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 3.28865, f_y: 1.63953, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 1.63953, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.0401292, 0.686568, 0.814322] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 1.63953, f_y: 0.691363, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 0.691363, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.0668493, 0.536272, 1.69209] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 0.691363, f_y: 2.9486, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0450694, 0.61142, 1.05809] },
{ lineSearch: 1, alpha: 0.421875, beta: 1, f_x: 0.691363, f_y: 1.20837, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0366882, 0.648994, 0.792732] },
{ lineSearch: 2, alpha: 0.210938, beta: 1, f_x: 0.691363, f_y: 0.712217, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0333341, 0.667781, 0.756618] },
{ lineSearch: 3, alpha: 0.105469, beta: 1, f_x: 0.691363, f_y: 0.63895, wolfe: 1, accept: True },
{ newton: 11, evaluations: 17, f_x: 0.63895, alpha: 0.158203 },
{ lagrangianQuery: True, errors: [0.0265071, 0.635297, 0.72203] },
{ lineSearch: 0, alpha: 0.158203, beta: 1, f_x: 0.63895, f_y: 0.615183, wolfe: 1, accept: True },
{ newton: 12, evaluations: 18, f_x: 0.615183, alpha: 0.237305 },
{ lagrangianQuery: True, errors: [0.0462792, 0.566612, 0.603015] },
{ lineSearch: 0, alpha: 0.237305, beta: 1, f_x: 0.615183, f_y: 0.477568, wolfe: 1, accept: True },
{ newton: 13, evaluations: 19, f_x: 0.477568, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.025357, 0.366143, 0.426526] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 0.477568, f_y: 0.20842, wolfe: 1, accept: True },
{ newton: 14, evaluations: 20, f_x: 0.20842, alpha: 0.533936 },
{ lagrangianQuery: True, errors: [0.0194768, 0.172082, 0.248591] },
{ lineSearch: 0, alpha: 0.533936, beta: 1, f_x: 0.20842, f_y: 0.0604396, wolfe: 1, accept: True },
{ newton: 15, evaluations: 21, f_x: 0.0604396, alpha: 0.800903 },
{ lagrangianQuery: True, errors: [0.0164098, 0.0353736, 0.135029] },
{ lineSearch: 0, alpha: 0.800903, beta: 1, f_x: 0.0604396, f_y: 0.0219249, wolfe: 1, accept: True },
{ newton: 16, evaluations: 22, f_x: 0.0219249, alpha: 1.20135 },
{ lagrangianQuery: True, errors: [0.0369903, 0.000654972, 0.630068] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0219249, f_y: 0.320183, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0132839, 0.0171521, 0.311485] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0219249, f_y: 0.0687304, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.014247, 0.0262629, 0.169246] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0219249, f_y: 0.0250282, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0152565, 0.0308183, 0.15151] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0219249, f_y: 0.0229432, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0158147, 0.033096, 0.142494] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0219249, f_y: 0.0222074, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0161075, 0.0342348, 0.137449] },
{ lineSearch: 5, alpha: 0.03125, beta: 1, f_x: 0.0219249, f_y: 0.0219, wolfe: 1, accept: True },
{ newton: 17, evaluations: 28, f_x: 0.0219, alpha: 0.046875 },
{ lagrangianQuery: True, errors: [0.0159331, 0.0326567, 0.134304] },
{ lineSearch: 0, alpha: 0.046875, beta: 1, f_x: 0.0219, f_y: 0.0214814, wolfe: 1, accept: True },
{ newton: 18, evaluations: 29, f_x: 0.0214814, alpha: 0.0703125 },
{ lagrangianQuery: True, errors: [0.0156745, 0.0303999, 0.129796] },
{ lineSearch: 0, alpha: 0.0703125, beta: 1, f_x: 0.0214814, f_y: 0.0208895, wolfe: 1, accept: True },
{ newton: 19, evaluations: 30, f_x: 0.0208895, alpha: 0.105469 },
{ lagrangianQuery: True, errors: [0.0152933, 0.0272515, 0.123945] },
{ lineSearch: 0, alpha: 0.105469, beta: 1, f_x: 0.0208895, f_y: 0.0200808, wolfe: 1, accept: True },
{ newton: 20, evaluations: 31, f_x: 0.0200808, alpha: 0.158203 },
{ lagrangianQuery: True, errors: [0.0152933, 0.0272515, 0.123945] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0200808, L_x_afterUpdate: 0.0488057, errors: [0.0152933, 0.0272515, 0.123945], lambda: [0.0184457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8.00105e-05, -0.000336951, -8.80688e-05, 0.00041205, -0.000407116, -0.000576528, -0.00081387, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0170606, -0.0960943, 0.000386004, 0.00447503, -0.00557007, 0.00722233, 0.00893099, 0, 0.032111, 0.0223919, 0, -0.0869908, 1.52656e-14, 0] },
{ lagrangianQuery: True, errors: [0.0153952, 0.0220799, 0.105992] },
{ lineSearch: 0, alpha: 0.158203, beta: 1, f_x: 0.0488057, f_y: 0.0409761, wolfe: 1, accept: True },
{ newton: 21, evaluations: 32, f_x: 0.0409761, alpha: 0.237305 },
{ lagrangianQuery: True, errors: [0.0154645, 0.0155776, 0.0826304] },
{ lineSearch: 0, alpha: 0.237305, beta: 1, f_x: 0.0409761, f_y: 0.0322485, wolfe: 1, accept: True },
{ newton: 22, evaluations: 33, f_x: 0.0322485, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.0152285, 0.00813593, 0.0577606] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 0.0322485, f_y: 0.0246427, wolfe: 1, accept: True },
{ newton: 23, evaluations: 34, f_x: 0.0246427, alpha: 0.533936 },
{ lagrangianQuery: True, errors: [0.0144352, 0.000917181, 0.202018] },
{ lineSearch: 0, alpha: 0.533936, beta: 1, f_x: 0.0246427, f_y: 0.184787, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0144592, 0.00452655, 0.0751991] },
{ lineSearch: 1, alpha: 0.266968, beta: 1, f_x: 0.0246427, f_y: 0.0321106, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0147474, 0.00633124, 0.0633813] },
{ lineSearch: 2, alpha: 0.133484, beta: 1, f_x: 0.0246427, f_y: 0.0263168, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0149632, 0.00723359, 0.059531] },
{ lineSearch: 3, alpha: 0.0667419, beta: 1, f_x: 0.0246427, f_y: 0.025, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0150896, 0.00768476, 0.0581274] },
{ lineSearch: 4, alpha: 0.033371, beta: 1, f_x: 0.0246427, f_y: 0.0246429, wolfe: 0, accept: False },
{ newton: 24, evaluations: 39, f_x: 0.0246427, alpha: 0.0166855 },
{ lagrangianQuery: True, errors: [0.0151575, 0.00791034, 0.0574701] },
{ lineSearch: 0, alpha: 0.0166855, beta: 1, f_x: 0.0246427, f_y: 0.024506, wolfe: 1, accept: True },
{ newton: 25, evaluations: 40, f_x: 0.024506, alpha: 0.0250282 },
{ lagrangianQuery: True, errors: [0.0151165, 0.00757857, 0.0561029] },
{ lineSearch: 0, alpha: 0.0250282, beta: 1, f_x: 0.024506, f_y: 0.0241135, wolfe: 1, accept: True },
{ newton: 26, evaluations: 41, f_x: 0.0241135, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.0151165, 0.00757857, 0.0561029] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0241135, L_x_afterUpdate: 0.0527236, errors: [0.0151165, 0.00757857, 0.0561029], lambda: [0.0533007, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000196176, -0.000821928, -0.000217826, 0.00108312, -0.000901428, -0.00137542, -0.00203159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0488837, -0.331979, 0.012927, 0.0158057, -0.023527, 0.0255684, 0.0203888, 0, 0.0765979, 0.0536907, 0, -0.269912, 2.02616e-13, 0] },
{ lagrangianQuery: True, errors: [0.015096, 0.00719708, 0.053655] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.0527236, f_y: 0.0500592, wolfe: 1, accept: True },
{ newton: 27, evaluations: 42, f_x: 0.0500592, alpha: 0.0563135 },
{ lagrangianQuery: True, errors: [0.0150608, 0.00664626, 0.050059] },
{ lineSearch: 0, alpha: 0.0563135, beta: 1, f_x: 0.0500592, f_y: 0.0463021, wolfe: 1, accept: True },
{ newton: 28, evaluations: 43, f_x: 0.0463021, alpha: 0.0844703 },
{ lagrangianQuery: True, errors: [0.0149887, 0.00586664, 0.0451595] },
{ lineSearch: 0, alpha: 0.0844703, beta: 1, f_x: 0.0463021, f_y: 0.0414874, wolfe: 1, accept: True },
{ newton: 29, evaluations: 44, f_x: 0.0414874, alpha: 0.126705 },
{ lagrangianQuery: True, errors: [0.0148527, 0.00479491, 0.0382103] },
{ lineSearch: 0, alpha: 0.126705, beta: 1, f_x: 0.0414874, f_y: 0.0352588, wolfe: 1, accept: True },
{ newton: 30, evaluations: 45, f_x: 0.0352588, alpha: 0.190058 },
{ lagrangianQuery: True, errors: [0.01457, 0.00339255, 0.0297945] },
{ lineSearch: 0, alpha: 0.190058, beta: 1, f_x: 0.0352588, f_y: 0.0285873, wolfe: 1, accept: True },
{ newton: 31, evaluations: 46, f_x: 0.0285873, alpha: 0.285087 },
{ lagrangianQuery: True, errors: [0.01457, 0.00339255, 0.0297945] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0285873, L_x_afterUpdate: 0.0689243, errors: [0.01457, 0.00339255, 0.0297945], lambda: [0.147528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000461436, -0.00192461, -0.000515422, 0.00288442, -0.00166023, -0.00305662, -0.00496997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.133455, -0.966533, 0.0491011, 0.0479429, -0.0788422, 0.0721485, 0.0371766, 0, 0.175994, 0.123922, 0, -0.750444, 5.84255e-13, 0] },
{ lagrangianQuery: True, errors: [0.0139923, 0.00208458, 0.0220686] },
{ lineSearch: 0, alpha: 0.285087, beta: 1, f_x: 0.0689243, f_y: 0.0481046, wolfe: 1, accept: True },
{ newton: 32, evaluations: 47, f_x: 0.0481046, alpha: 0.427631 },
{ lagrangianQuery: True, errors: [0.0127493, 0.000680518, 0.0386308] },
{ lineSearch: 0, alpha: 0.427631, beta: 1, f_x: 0.0481046, f_y: 0.14425, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0132388, 0.00138255, 0.0270491] },
{ lineSearch: 1, alpha: 0.213815, beta: 1, f_x: 0.0481046, f_y: 0.07132, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0135811, 0.00173356, 0.0250201] },
{ lineSearch: 2, alpha: 0.106908, beta: 1, f_x: 0.0481046, f_y: 0.0602212, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0137779, 0.00190907, 0.0233527] },
{ lineSearch: 3, alpha: 0.0534538, beta: 1, f_x: 0.0481046, f_y: 0.0529144, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0138828, 0.00199683, 0.0223546] },
{ lineSearch: 4, alpha: 0.0267269, beta: 1, f_x: 0.0481046, f_y: 0.0492605, wolfe: 0, accept: False },
{ newton: 33, evaluations: 52, f_x: 0.0481046, alpha: 0.0133635 },
{ lagrangianQuery: True, errors: [0.013937, 0.0020407, 0.0219477] },
{ lineSearch: 0, alpha: 0.0133635, beta: 1, f_x: 0.0481046, f_y: 0.0478887, wolfe: 1, accept: True },
{ newton: 34, evaluations: 53, f_x: 0.0478887, alpha: 0.0200452 },
{ lagrangianQuery: True, errors: [0.013887, 0.00197582, 0.0214326] },
{ lineSearch: 0, alpha: 0.0200452, beta: 1, f_x: 0.0478887, f_y: 0.0466376, wolfe: 1, accept: True },
{ newton: 35, evaluations: 54, f_x: 0.0466376, alpha: 0.0300678 },
{ lagrangianQuery: True, errors: [0.0138186, 0.00188046, 0.0205664] },
{ lineSearch: 0, alpha: 0.0300678, beta: 1, f_x: 0.0466376, f_y: 0.0445295, wolfe: 1, accept: True },
{ newton: 36, evaluations: 55, f_x: 0.0445295, alpha: 0.0451017 },
{ lagrangianQuery: True, errors: [0.0137144, 0.00174172, 0.0193157] },
{ lineSearch: 0, alpha: 0.0451017, beta: 1, f_x: 0.0445295, f_y: 0.0415756, wolfe: 1, accept: True },
{ newton: 37, evaluations: 56, f_x: 0.0415756, alpha: 0.0676525 },
{ lagrangianQuery: True, errors: [0.0137144, 0.00174172, 0.0193157] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.0415756, L_x_afterUpdate: 0.128338, errors: [0.0137144, 0.00174172, 0.0193157], lambda: [0.479014, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00115096, -0.00477751, -0.00128685, 0.00874515, -0.00199897, -0.00679503, -0.0133231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.421512, -2.75316, 0.0771455, 0.159745, -0.277406, 0.178333, 0.000534469, 0, 0.430929, 0.304417, 0, -2.66936, 2.49245e-12, 0] },
{ lagrangianQuery: True, errors: [0.013543, 0.00158414, 0.0177234] },
{ lineSearch: 0, alpha: 0.0676525, beta: 1, f_x: 0.128338, f_y: 0.113048, wolfe: 1, accept: True },
{ newton: 38, evaluations: 57, f_x: 0.113048, alpha: 0.101479 },
{ lagrangianQuery: True, errors: [0.0132809, 0.00136376, 0.0155381] },
{ lineSearch: 0, alpha: 0.101479, beta: 1, f_x: 0.113048, f_y: 0.0934737, wolfe: 1, accept: True },
{ newton: 39, evaluations: 58, f_x: 0.0934737, alpha: 0.152218 },
{ lagrangianQuery: True, errors: [0.012872, 0.00106675, 0.0131874] },
{ lineSearch: 0, alpha: 0.152218, beta: 1, f_x: 0.0934737, f_y: 0.0740306, wolfe: 1, accept: True },
{ newton: 40, evaluations: 59, f_x: 0.0740306, alpha: 0.228327 },
{ lagrangianQuery: True, errors: [0.0122604, 0.00068902, 0.010842] },
{ lineSearch: 0, alpha: 0.228327, beta: 1, f_x: 0.0740306, f_y: 0.0556445, wolfe: 1, accept: True },
{ newton: 41, evaluations: 60, f_x: 0.0556445, alpha: 0.342491 },
{ lagrangianQuery: True, errors: [0.0102127, 0.000251098, 0.0488592] },
{ lineSearch: 0, alpha: 0.342491, beta: 1, f_x: 0.0556445, f_y: 1.26883, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0113302, 0.000470059, 0.0235883] },
{ lineSearch: 1, alpha: 0.171245, beta: 1, f_x: 0.0556445, f_y: 0.281222, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0118208, 0.00057954, 0.016184] },
{ lineSearch: 2, alpha: 0.0856227, beta: 1, f_x: 0.0556445, f_y: 0.124747, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0120472, 0.00063428, 0.0129524] },
{ lineSearch: 3, alpha: 0.0428114, beta: 1, f_x: 0.0556445, f_y: 0.078281, wolfe: 0, accept: False },
{ newton: 42, evaluations: 64, f_x: 0.0556445, alpha: 0.0214057 },
{ lagrangianQuery: True, errors: [0.0121555, 0.00066165, 0.0114489] },
{ lineSearch: 0, alpha: 0.0214057, beta: 1, f_x: 0.0556445, f_y: 0.0617464, wolfe: 0, accept: False },
{ newton: 43, evaluations: 65, f_x: 0.0556445, alpha: 0.0107028 },
{ lagrangianQuery: True, errors: [0.0122084, 0.000675335, 0.0109074] },
{ lineSearch: 0, alpha: 0.0107028, beta: 1, f_x: 0.0556445, f_y: 0.0565401, wolfe: 0, accept: False },
{ newton: 44, evaluations: 66, f_x: 0.0556445, alpha: 0.00535142 },
{ lagrangianQuery: True, errors: [0.0122345, 0.000682178, 0.0108149] },
{ lineSearch: 0, alpha: 0.00535142, beta: 1, f_x: 0.0556445, f_y: 0.0555883, wolfe: 1, accept: True },
{ newton: 45, evaluations: 67, f_x: 0.0555883, alpha: 0.00802713 },
{ lagrangianQuery: True, errors: [0.0122345, 0.000682178, 0.0108149] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.0555883, L_x_afterUpdate: 0.18134, errors: [0.0122345, 0.000682178, 0.0108149], lambda: [1.50329, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00252692, -0.0104009, -0.00280485, 0.0277956, 0.00755095, -0.0102975, -0.0344883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.26982, -6.91328, -0.164413, 0.504568, -0.899531, 0.28102, -0.439873, 0, 0.929989, 0.658079, 0, -8.34186, 1.20334e-11, 0] },
{ lagrangianQuery: True, errors: [0.0122018, 0.000674661, 0.010784] },
{ lineSearch: 0, alpha: 0.00802713, beta: 1, f_x: 0.18134, f_y: 0.18143, wolfe: 0, accept: False },
{ newton: 46, evaluations: 68, f_x: 0.18134, alpha: 0.00401357 },
{ lagrangianQuery: True, errors: [0.0122182, 0.000678419, 0.010779] },
{ lineSearch: 0, alpha: 0.00401357, beta: 1, f_x: 0.18134, f_y: 0.180636, wolfe: 1, accept: True },
{ newton: 47, evaluations: 69, f_x: 0.180636, alpha: 0.00602035 },
{ lagrangianQuery: True, errors: [0.0121964, 0.000672805, 0.010726] },
{ lineSearch: 0, alpha: 0.00602035, beta: 1, f_x: 0.180636, f_y: 0.179612, wolfe: 1, accept: True },
{ newton: 48, evaluations: 70, f_x: 0.179612, alpha: 0.00903052 },
{ lagrangianQuery: True, errors: [0.0121673, 0.000664434, 0.0106373] },
{ lineSearch: 0, alpha: 0.00903052, beta: 1, f_x: 0.179612, f_y: 0.177729, wolfe: 1, accept: True },
{ newton: 49, evaluations: 71, f_x: 0.177729, alpha: 0.0135458 },
{ lagrangianQuery: True, errors: [0.0121277, 0.000651993, 0.0104793] },
{ lineSearch: 0, alpha: 0.0135458, beta: 1, f_x: 0.177729, f_y: 0.173979, wolfe: 1, accept: True },
{ newton: 50, evaluations: 72, f_x: 0.173979, alpha: 0.0203187 },
{ lagrangianQuery: True, errors: [0.0120705, 0.000633585, 0.0102186] },
{ lineSearch: 0, alpha: 0.0203187, beta: 1, f_x: 0.173979, f_y: 0.167485, wolfe: 1, accept: True },
{ newton: 51, evaluations: 73, f_x: 0.167485, alpha: 0.030478 },

] #end of KOMO_run_log
