

-----Result for env 29-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.801 instead of 
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.979 instead of 
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.8 instead of 
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.987 instead of 
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.556 instead of 
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.937 instead of 
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.999 instead of 
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.536 instead of 
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.527 instead of 
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.739 instead of 
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.884 instead of 
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.933 instead of 
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.835 instead of 
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.842 instead of 
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.999 instead of 
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.73 instead of 
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.862 instead of 
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.709 instead of 
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.741 instead of 
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.873 instead of 
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.678 instead of 
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.874 instead of 
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.713 instead of 
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.737 instead of 
		  MP: (place pr2L green table2)[ 0 -1 ]	with prob 0.877 instead of 
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.725 instead of 
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.925 instead of 
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.656 instead of 
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.918 instead of 
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.753 instead of 
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.931 instead of 
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.723 instead of 
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.914 instead of 
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.8 instead of 
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.938 instead of 
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.781 instead of 
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.928 instead of 
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.917 instead of 
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.751 instead of 
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.681 instead of 
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.876 instead of 
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.622 instead of 
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.874 instead of 
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.572 instead of 
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.902 instead of 
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.725 instead of 
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.897 instead of 
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.63 instead of 
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.901 instead of 
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.599 instead of 
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.891 instead of 
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.757 instead of 
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.891 instead of 
--------------------



-----Result for env 29-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.801 instead of 
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.979 instead of 
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.8 instead of 
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.987 instead of 
--------------------

