FFnew, datamode 1, maxDepth 8, maxTries 8

----Optimal Solution (0)----

----Feasible Solution (16)----
011-2	011-1	012-2	012-1	014-2	014-1	015-1	015-2	016-2	016-1	018-2	018-1	019-1	019-2	020-2	020-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

FFnew, datamode 1, maxDepth 8, maxTries 4

----Optimal Solution (0)----

----Feasible Solution (16)----
011-2	011-1	012-1	012-2	014-2	014-1	015-1	015-2	016-2	016-1	018-1	018-2	019-2	019-1	020-1	020-2	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

