FFnew, datamode 5, maxDepth 10, maxTries 6

----Optimal Solution (71)----
001-2	001-1	002-2	002-1	004-1	004-2	005-2	005-1	006-2	006-1	007-2	007-1	009-2	009-1	010-2	010-1	011-2	011-1	012-2_checkStack	012-1_checkStack	013-2	013-1	014-2	014-1	015-2	015-1	016-2	016-1	017-2	017-1	020-2_checkStack	020-1_checkStack	021-2	021-1	023-1	023-2_checkStack	024-2	024-1	025-2	025-1	027-1	027-2	028-2	029-2	029-1	030-2	030-1	031-2_checkStack	031-1_checkStack	032-2_checkStack	032-1_checkStack	033-2	033-1	035-2	035-1	037-2_checkStack	037-1_checkStack	038-1_checkStack	038-2	040-2	040-1	042-2	042-1	043-1	044-1	046-1	047-1	049-1	051-1	052-1	054-1	
----Feasible Solution (16)----
003-1_checkStack	003-2_checkStack	008-2_checkStack	008-1_checkStack	019-1_checkStack	019-2_checkStack	026-1_checkStack	026-2_checkStack	028-1_checkStack	036-2_checkStack	036-1_checkStack	039-1_checkStack	039-2_checkStack	041-2_checkStack	041-1_checkStack	050-1_checkStack	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

