0 0 0 
1 1 1 (grasp pr2R red) 
2 1 1 (grasp pr2R green) 
3 1 1 (grasp pr2R blue) 
4 1 1 (grasp pr2L red) 
5 1 1 (grasp pr2L green) 
6 1 1 (grasp pr2L blue) 
7 2 2 (grasp pr2R red) (grasp pr2L green) 
8 2 2 (grasp pr2R red) (grasp pr2L blue) 
9 2 2 (grasp pr2R red) (place pr2R red green) 
10 2 2 (grasp pr2R red) (place pr2R red blue) 
11 2 2 (grasp pr2R red) (place pr2R red table1) 
12 2 2 (grasp pr2R red) (place pr2R red table2) 
13 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red green) 
14 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) 
15 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) 
16 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) 
17 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) 
18 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) 
19 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) 
20 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) 
21 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (grasp pr2L green) 
22 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (grasp pr2L blue) 
23 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (place pr2R red blue) 
24 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (place pr2R red table1) 
25 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (place pr2R red table2) 
