

-----Result for env 108-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.336 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.353 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.818 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 004-1: (held red) (on green red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.754 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.738 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 004-2: (on green red) (held red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.775 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.747 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 007-1: (held red) (on blue table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.76 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.683 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 007-1: (held red) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.91 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.768 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.68 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 007-1: (held red) (on blue table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.661 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.657 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.748 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 007-1: (held red) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.455 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.574 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.763 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.309 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.933 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 007-2: (on blue table1) (held red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.742 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 007-2: (on blue table1) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.908 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.734 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 007-2: (on blue table1) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.664 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.616 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.776 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.715 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 007-2: (on blue table1) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.454 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.543 instead of (place pr2L blue table1)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.318 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.945 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 008-1: (held red) (on blue table2) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.688 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 008-1: (held red) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.949 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.429 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 008-2: (on blue table2) (held red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.775 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.69 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 008-2: (on blue table2) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.961 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.686 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.675 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 008-2: (on blue table2) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.484 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.46 instead of (grasp pr2L blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.695 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 008-2: (on blue table2) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.481 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.387 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.675 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.332 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 009-1: (held red) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.655 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.759 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.574 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.661 instead of (place pr2L blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.642 instead of (place pr2R blue red)
--------------------

----Maximum depth of 6 reached for goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.872 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.637 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.67 instead of (place pr2L blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.556 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.688 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.575 instead of (place pr2L blue red)
--------------------

----Maximum depth of 6 reached for goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.655 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.668 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.605 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.665 instead of (place pr2L blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.585 instead of (place pr2R blue red)
--------------------

----Maximum depth of 6 reached for goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.436 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.631 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.667 instead of (place pr2L blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.671 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.727 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.58 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.331 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.876 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.663 instead of (place pr2R blue red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.442 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.515 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.914 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.525 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.672 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.712 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.498 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.517 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 009-2: (on blue red) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.468 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.619 instead of (place pr2R blue red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.437 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.353 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.909 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.686 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.688 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.926 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.697 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.687 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.465 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.629 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.57 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.775 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.304 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.771 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.753 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.928 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.81 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.818 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.645 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.501 instead of (place pr2R blue green)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.759 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.764 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.464 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.502 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.794 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.306 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.725 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.423 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.408 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.355 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.525 instead of (place pr2R green table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.374 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.522 instead of (place pr2R green table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.483 instead of (place pr2L green table2)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.789 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.489 instead of (place pr2L green table2)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.742 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.542 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.338 instead of (place pr2R green red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.648 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.341 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.542 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.364 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.533 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.365 instead of (place pr2L green blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.552 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.369 instead of (place pr2R red table1)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.605 instead of (place pr2R red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.373 instead of (place pr2R red table1)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.549 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.619 instead of (place pr2R red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.36 instead of (place pr2R red table1)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.605 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.413 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.782 instead of (grasp pr2R green)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.332 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.586 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.245 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.697 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.318 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.284 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.696 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.317 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.59 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.237 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.412 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.332 instead of (place pr2R red table1)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.228 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.573 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.246 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.41 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.283 instead of (place pr2L red table1)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.265 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.567 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.244 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.23 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.927 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.331 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.481 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.254 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.678 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.326 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.842 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.272 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.677 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.325 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.458 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.259 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.423 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.331 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.699 instead of (place pr2R red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.263 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.43 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.255 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.421 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.26 instead of (place pr2L red table1)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.269 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.44 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.263 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.272 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.923 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.364 instead of (place pr2R blue table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.708 instead of (place pr2R red table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 017-2: (on blue table1) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.357 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.4 instead of (place pr2L red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.576 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.358 instead of (place pr2L red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.578 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 017-2: (on blue table1) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.353 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.398 instead of (place pr2L blue table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.478 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.413 instead of (place pr2L red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.568 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.309 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.695 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.44 instead of (place pr2R red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.44 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.36 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.466 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.37 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.358 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.439 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.492 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.376 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.36 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.367 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.466 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.362 instead of (place pr2R red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.714 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.39 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.606 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.326 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.635 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.35 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.458 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.389 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.355 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.481 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.331 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.633 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.279 instead of (place pr2L blue table2)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.504 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.497 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.473 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.482 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.46 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.5 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.474 instead of (place pr2L red table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.473 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.497 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.466 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.374 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.793 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.533 instead of (place pr2R blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.507 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.46 instead of (place pr2R blue red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.487 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.461 instead of (place pr2L red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.474 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.53 instead of (place pr2R blue red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.526 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.388 instead of (place pr2L red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.465 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.448 instead of (place pr2L red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.488 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.335 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.652 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.629 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.455 instead of (place pr2R red table1)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.449 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.505 instead of (place pr2L red table1)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.475 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.524 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.563 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.512 instead of (place pr2L red table1)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.45 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.5 instead of (place pr2L red table1)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.476 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.75 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.493 instead of (place pr2R blue green)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.657 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.398 instead of (place pr2R red table1)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.395 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.44 instead of (place pr2R red table1)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.451 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.489 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.456 instead of (place pr2L red table1)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.398 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.443 instead of (place pr2L red table1)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.447 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.411 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.774 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 021-1: (on red table2) (held green) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.321 instead of (place pr2R red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.667 instead of (place pr2R red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.32 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.649 instead of (place pr2R red table2)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.313 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 021-1: (on red table2) (held green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.9 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.296 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.656 instead of (place pr2R red table2)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.295 instead of (place pr2R red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.659 instead of (place pr2R red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.319 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 021-1: (on red table2) (held green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2R green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.321 instead of (place pr2R red table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.256 instead of (place pr2R red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.65 instead of (place pr2R red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.321 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.45 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.296 instead of (place pr2R red table2)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.192 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 021-2: (held green) (on red table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.318 instead of (place pr2R red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.666 instead of (place pr2R red table2)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.289 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.679 instead of (place pr2R red table2)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.286 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 021-2: (held green) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.903 instead of (grasp pr2R green)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.293 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.676 instead of (place pr2R red table2)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.299 instead of (place pr2R red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.678 instead of (place pr2R red table2)
		  MP: (place pr2L green table2)[ 0 -1 ]	with prob 0.279 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 021-2: (held green) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.453 instead of (grasp pr2R green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.319 instead of (place pr2R red table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.236 instead of (place pr2R red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.657 instead of (place pr2R red table2)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.285 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.294 instead of (place pr2R red table2)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.358 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 022-1: (on red table2) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.646 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.625 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.626 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 022-1: (on red table2) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.643 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.623 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.625 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 022-1: (on red table2) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.323 instead of (place pr2L green table1)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.624 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.626 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 022-1: (on red table2) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.322 instead of (place pr2L green table1)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.621 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.624 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.046 instead of (place pr2L green table1)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.751 instead of (place pr2R red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 022-2: (on green table1) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.698 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.644 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.627 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 022-2: (on green table1) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.695 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.635 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.644 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 022-2: (on green table1) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.349 instead of (place pr2L green table1)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.635 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.629 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 022-2: (on green table1) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.348 instead of (place pr2L green table1)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.635 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.643 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.079 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.889 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.589 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.582 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.582 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.583 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.573 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.585 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.295 instead of (place pr2L green table2)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.7 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.439 instead of (place pr2R red table2)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.649 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.582 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.292 instead of (place pr2L green table2)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.398 instead of (place pr2L red table2)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.66 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.583 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.071 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.808 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.07 instead of (place pr2L green table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.642 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.614 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.612 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.637 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.606 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.612 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.321 instead of (place pr2L green table2)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.7 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.479 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.614 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.318 instead of (place pr2L green table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.626 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.616 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.064 instead of (place pr2L green table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 024-1: (on red table2) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.709 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.62 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.618 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 024-1: (on red table2) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.707 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.62 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.618 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 024-1: (on red table2) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.355 instead of (place pr2L green red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.558 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.619 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 024-1: (on red table2) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.353 instead of (place pr2L green red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.59 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.621 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.103 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.827 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.29 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.103 instead of (place pr2L green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.573 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 024-2: (on green red) (on red table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.578 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.56 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 024-2: (on green red) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.756 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.524 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.567 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 024-2: (on green red) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.379 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.374 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.532 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 024-2: (on green red) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.378 instead of (grasp pr2R green)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.699 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.539 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.578 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.189 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.855 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.567 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 025-1: (on red table2) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.792 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.623 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.623 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 025-1: (on red table2) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.789 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.648 instead of (place pr2L red table2)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.623 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 025-1: (on red table2) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.396 instead of (place pr2L green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.699 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.63 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.636 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 025-1: (on red table2) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.395 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.699 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.628 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.623 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.17 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.9 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 025-2: (on green blue) (on red table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.626 instead of (place pr2R red table2)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.638 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.623 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 025-2: (on green blue) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.819 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.66 instead of (place pr2L red table2)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.625 instead of (place pr2R red table2)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 025-2: (on green blue) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.411 instead of (grasp pr2R green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.699 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.591 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.621 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 025-2: (on green blue) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.41 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.699 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.556 instead of (place pr2L red table2)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.622 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.195 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.943 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.386 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.195 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 026-1: (on red table2) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.314 instead of (place pr2R red table2)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.17 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.76 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.257 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.941 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.203 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.74 instead of (place pr2L red table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.173 instead of (grasp pr2R blue)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 026-2: (held blue) (on red table2) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.321 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.687 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.214 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.748 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.268 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 026-2: (held blue) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.911 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.289 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.744 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.273 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.693 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.22 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 026-2: (held blue) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.322 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.626 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.22 instead of (place pr2L red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.695 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.222 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 026-2: (held blue) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.456 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.275 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.713 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.227 instead of (place pr2L red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.708 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.231 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.281 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.94 instead of (grasp pr2R blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 027-1: (on red table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.681 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.428 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.407 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.468 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.36 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 027-1: (on red table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.679 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.429 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.438 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.476 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.368 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 027-1: (on red table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.34 instead of (place pr2L blue table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.545 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.609 instead of (place pr2R red table2)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.647 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.425 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.37 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 027-1: (on red table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.34 instead of (place pr2L blue table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.528 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.539 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.606 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.367 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.098 instead of (place pr2L blue table1)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.733 instead of (place pr2R red table2)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 027-2: (on blue table1) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.643 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.406 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.353 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.443 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.502 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 027-2: (on blue table1) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.64 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.408 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.586 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.518 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 027-2: (on blue table1) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.321 instead of (place pr2R blue table1)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.557 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.624 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.42 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.469 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 027-2: (on blue table1) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.32 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.687 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.574 instead of (place pr2L blue table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.642 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.439 instead of (place pr2L red table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.517 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.047 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.838 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 028-1: (on red table2) (on blue table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.681 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.515 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.596 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.4 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.601 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.402 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 028-1: (on red table2) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.657 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.522 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.549 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.388 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.582 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.396 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 028-1: (on red table2) (on blue table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.34 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.428 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.498 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.448 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.568 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.391 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 028-1: (on red table2) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.329 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.449 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.45 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.475 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.546 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.385 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.1 instead of (place pr2L blue table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.098 instead of (place pr2L blue table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 028-2: (on blue table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.631 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.621 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.602 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.604 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.499 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 028-2: (on blue table2) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.606 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.536 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.483 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.596 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.48 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 028-2: (on blue table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.315 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.485 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.495 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.53 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.475 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 028-2: (on blue table2) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.303 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.586 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.477 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.495 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.589 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.458 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.041 instead of (place pr2L blue table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.55 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.628 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.477 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.466 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.838 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.513 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.615 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.49 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.626 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.476 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.422 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.542 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.594 instead of (place pr2R blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.574 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.608 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.463 instead of (place pr2R red table2)
--------------------

----Maximum depth of 6 reached for goal 029-1: (on red table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.419 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.607 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.566 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.461 instead of (place pr2L red table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.624 instead of (place pr2R red table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.469 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.229 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.915 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

