0 0 0 
1 1 1 (grasp pr2R red) 
2 1 1 (grasp pr2R green) 
3 1 1 (grasp pr2R blue) 
4 1 1 (grasp pr2R stick) 
5 1 1 (grasp pr2R stickTip) 
6 1 1 (grasp pr2L red) 
7 1 1 (grasp pr2L green) 
8 1 1 (grasp pr2L blue) 
9 1 1 (grasp pr2L stick) 
10 1 1 (grasp pr2L stickTip) 
11 2 2 (grasp pr2R green) (grasp pr2L red) 
12 2 2 (grasp pr2R green) (grasp pr2L blue) 
13 2 2 (grasp pr2R green) (grasp pr2L stick) 
14 2 2 (grasp pr2R green) (grasp pr2L stickTip) 
15 2 2 (grasp pr2R green) (place pr2R green red) 
16 2 2 (grasp pr2R green) (place pr2R green green) 
17 2 2 (grasp pr2R green) (place pr2R green blue) 
18 2 2 (grasp pr2R green) (place pr2R green table2) 
19 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2R green red) 
20 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2R green green) 
21 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2R green blue) 
22 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2R green table2) 
23 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2L stick red) 
24 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2L stick green) 
25 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2L stick blue) 
26 3 3 (grasp pr2R green) (grasp pr2L stick) (place pr2L stick table1) 
27 3 3 (grasp pr2R green) (grasp pr2L stick) (push stickTip red table1) 
28 3 3 (grasp pr2R green) (grasp pr2L stick) (push stickTip blue table2) 
