SKELETON:
  initial (pr2R) from 0 to 4
  initial (pr2L) from 0 to 4
  initial (red) from 0 to 4
  initial (green) from 0 to 4
  initial (blue) from 0 to 4
  initial (tray) from 0 to 4
  initial (table1) from 0 to 4
  initial (table2) from 0 to 4
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 3
  stable (pr2L green) from 2 to 3
  above (red table2) from 3 to 4
  stableOn (table2 red) from 3 to 4
  touch (pr2R red) from 3 to 3
  touch (red table2) from 3 to 3
  above (green table2) from 4 to 4
  stableOn (table2 green) from 4 to 4
  touch (pr2L green) from 4 to 4
  touch (green table2) from 4 to 4
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 3
  stable (pr2R red) from 1 to 2  -->  stableOn (table2 red) from 3 to 4
  stable (pr2L green) from 2 to 3  -->  stableOn (table2 green) from 4 to 4
KOMO Problem:
  x-dim:66  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)39 (1..1)35 (2..2)31
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:table2' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-table2' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=169  toId=164
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=169  toId=165
{KOMO_specs:{ x_dim:66, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.725, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.725, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:table2:{ order:0, type:ineq, feature:"AboveBox:green:table2", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-table2:{ order:0, type:eq, feature:"PairCollision-green-table2", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.513422, 0.817714, 27.0233] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2549.4, f_y: 617.395, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 617.395, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.137365, 0.646638, 15.836] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 617.395, f_y: 212.904, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 212.904, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.303547, 0.461345, 8.58367] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 212.904, f_y: 67.1116, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 67.1116, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.32523, 0.00114394, 0.232137] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 67.1116, f_y: 0.336159, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 0.336159, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0135999, 0, 1.14538] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.336159, f_y: 1.02284, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0913748, 0, 0.397224] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.336159, f_y: 0.175349, wolfe: 1, accept: True },
{ newton: 5, evaluations: 7, f_x: 0.175349, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0156551, 0.102414, 0.204687] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.175349, f_y: 0.0433871, wolfe: 1, accept: True },
{ newton: 6, evaluations: 8, f_x: 0.0433871, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.0183561, 0, 0.689256] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0433871, f_y: 0.41118, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00950897, 0.0505623, 0.417318] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0433871, f_y: 0.135058, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0130462, 0.0764881, 0.287282] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0433871, f_y: 0.0661176, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0144055, 0.089451, 0.229839] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0433871, f_y: 0.047509, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0150456, 0.0959324, 0.21443] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0433871, f_y: 0.0444512, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0153544, 0.0991731, 0.207387] },
{ lineSearch: 5, alpha: 0.03125, beta: 1, f_x: 0.0433871, f_y: 0.0433221, wolfe: 1, accept: True },
{ newton: 7, evaluations: 14, f_x: 0.0433221, alpha: 0.046875 },
{ lagrangianQuery: True, errors: [0.0152894, 0.0945624, 0.201572] },
{ lineSearch: 0, alpha: 0.046875, beta: 1, f_x: 0.0433221, f_y: 0.0410804, wolfe: 1, accept: True },
{ newton: 8, evaluations: 15, f_x: 0.0410804, alpha: 0.0703125 },
{ lagrangianQuery: True, errors: [0.0151886, 0.0879678, 0.193272] },
{ lineSearch: 0, alpha: 0.0703125, beta: 1, f_x: 0.0410804, f_y: 0.0380436, wolfe: 1, accept: True },
{ newton: 9, evaluations: 16, f_x: 0.0380436, alpha: 0.105469 },
{ lagrangianQuery: True, errors: [0.0150307, 0.0787653, 0.182121] },
{ lineSearch: 0, alpha: 0.105469, beta: 1, f_x: 0.0380436, f_y: 0.0341346, wolfe: 1, accept: True },
{ newton: 10, evaluations: 17, f_x: 0.0341346, alpha: 0.158203 },
{ lagrangianQuery: True, errors: [0.0147796, 0.0664048, 0.167453] },
{ lineSearch: 0, alpha: 0.158203, beta: 1, f_x: 0.0341346, f_y: 0.0294737, wolfe: 1, accept: True },
{ newton: 11, evaluations: 18, f_x: 0.0294737, alpha: 0.237305 },
{ lagrangianQuery: True, errors: [0.0147796, 0.0664048, 0.167453] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0294737, L_x_afterUpdate: 0.117638, errors: [0.0147796, 0.0664048, 0.167453], lambda: [0.00652449, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00027211, 0.00205563, 0.000417647, 0.000385491, 0.000569459, 0.00390398, 0.00494958, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00471105, -0.0844769, 0.0234292, 0.00485818, -0.0027765, 0.0123158, 0.0011642, 0, 0, 0.13281, 0, -0.182096, 1.52656e-14, 0] },
{ lagrangianQuery: True, errors: [0.0155749, 0.0475258, 0.128278] },
{ lineSearch: 0, alpha: 0.237305, beta: 1, f_x: 0.117638, f_y: 0.0780357, wolfe: 1, accept: True },
{ newton: 12, evaluations: 19, f_x: 0.0780357, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.018003, 0.0259138, 0.0819232] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 0.0780357, f_y: 0.0454466, wolfe: 1, accept: True },
{ newton: 13, evaluations: 20, f_x: 0.0454466, alpha: 0.533936 },
{ lagrangianQuery: True, errors: [0.0204529, 0.005049, 0.03419] },
{ lineSearch: 0, alpha: 0.533936, beta: 1, f_x: 0.0454466, f_y: 0.025255, wolfe: 1, accept: True },
{ newton: 14, evaluations: 21, f_x: 0.025255, alpha: 0.800903 },
{ lagrangianQuery: True, errors: [0.0182276, 0, 0.0223442] },
{ lineSearch: 0, alpha: 0.800903, beta: 1, f_x: 0.025255, f_y: 0.0177186, wolfe: 1, accept: True },
{ newton: 15, evaluations: 22, f_x: 0.0177186, alpha: 1.20135 },
{ lagrangianQuery: True, errors: [0.00420524, 0, 0.619625] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0177186, f_y: 1.72113, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0101044, 0, 0.273757] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0177186, f_y: 0.397836, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0143555, 0, 0.123273] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0177186, f_y: 0.0962624, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0163104, 0, 0.0538945] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0177186, f_y: 0.0319359, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0172757, 0, 0.028305] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0177186, f_y: 0.0210506, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0177536, 0, 0.0160349] },
{ lineSearch: 5, alpha: 0.03125, beta: 1, f_x: 0.0177186, f_y: 0.018348, wolfe: 0, accept: False },
{ newton: 16, evaluations: 28, f_x: 0.0177186, alpha: 0.015625 },
{ lagrangianQuery: True, errors: [0.0179911, 0, 0.0201983] },
{ lineSearch: 0, alpha: 0.015625, beta: 1, f_x: 0.0177186, f_y: 0.0176963, wolfe: 1, accept: True },
{ newton: 17, evaluations: 29, f_x: 0.0176963, alpha: 0.0234375 },
{ lagrangianQuery: True, errors: [0.0179911, 0, 0.0201983] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0176963, L_x_afterUpdate: 0.0239469, errors: [0.0179911, 0, 0.0201983], lambda: [0.0254132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000132489, 0.00124299, 0.000254108, 0.000333935, 0.000494095, 0.00239155, 0.00290416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00152532, -0.176894, 0.0260246, 0.0108939, -0.00349882, 0.0271287, -0.00640615, 0, 0, 0.0364953, 0, -0.134192, 9.15934e-14, 0] },
{ lagrangianQuery: True, errors: [0.0178778, 0, 0.0185889] },
{ lineSearch: 0, alpha: 0.0234375, beta: 1, f_x: 0.0239469, f_y: 0.0234924, wolfe: 1, accept: True },
{ newton: 18, evaluations: 30, f_x: 0.0234924, alpha: 0.0351562 },
{ lagrangianQuery: True, errors: [0.0177856, 0, 0.0179758] },
{ lineSearch: 0, alpha: 0.0351562, beta: 1, f_x: 0.0234924, f_y: 0.0230476, wolfe: 1, accept: True },
{ newton: 19, evaluations: 31, f_x: 0.0230476, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0176462, 0, 0.0170861] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.0230476, f_y: 0.0224164, wolfe: 1, accept: True },
{ newton: 20, evaluations: 32, f_x: 0.0224164, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.0174347, 0, 0.0157798] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.0224164, f_y: 0.0215423, wolfe: 1, accept: True },
{ newton: 21, evaluations: 33, f_x: 0.0215423, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.0170826, 0, 0.0129137] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.0215423, f_y: 0.0203496, wolfe: 1, accept: True },
{ newton: 22, evaluations: 34, f_x: 0.0203496, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.0170826, 0, 0.0129137] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0203496, L_x_afterUpdate: 0.0268922, errors: [0.0170826, 0, 0.0129137], lambda: [0.0889838, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000410169, -0.00202292, -0.000397852, 0.000228084, 0.000323863, -0.00362208, -0.00535772, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0249814, -0.505766, 0.0388764, 0.0317721, -0.00677071, 0.0787485, -0.0317261, 0, 0, 0, 0, -0.0373586, 1.02834e-12, 0] },
{ lagrangianQuery: True, errors: [0.0166138, 0, 0.0100527] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.0268922, f_y: 0.0231743, wolfe: 1, accept: True },
{ newton: 23, evaluations: 35, f_x: 0.0231743, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.0172464, 0, 0.00668955] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.0231743, f_y: 0.0206878, wolfe: 1, accept: True },
{ newton: 24, evaluations: 36, f_x: 0.0206878, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.0165563, 0.00972649, 0.013217] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.0206878, f_y: 0.0371439, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.016288, 0.00164717, 0.00544809] },
{ lineSearch: 1, alpha: 0.200226, beta: 1, f_x: 0.0206878, f_y: 0.0188306, wolfe: 1, accept: True },
{ newton: 25, evaluations: 38, f_x: 0.0188306, alpha: 0.300339 },
{ lagrangianQuery: True, errors: [0.0151529, 0.00115153, 0.0124022] },
{ lineSearch: 0, alpha: 0.300339, beta: 1, f_x: 0.0188306, f_y: 0.027861, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.015757, 0.00139935, 0.00722125] },
{ lineSearch: 1, alpha: 0.150169, beta: 1, f_x: 0.0188306, f_y: 0.0190961, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0160319, 0.00152326, 0.005877] },
{ lineSearch: 2, alpha: 0.0750847, beta: 1, f_x: 0.0188306, f_y: 0.0185014, wolfe: 1, accept: True },
{ newton: 26, evaluations: 41, f_x: 0.0185014, alpha: 0.112627 },
{ lagrangianQuery: True, errors: [0.015695, 0.00135174, 0.00512792] },
{ lineSearch: 0, alpha: 0.112627, beta: 1, f_x: 0.0185014, f_y: 0.0176384, wolfe: 1, accept: True },
{ newton: 27, evaluations: 42, f_x: 0.0176384, alpha: 0.168941 },
{ lagrangianQuery: True, errors: [0.015695, 0.00135174, 0.00512792] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.0176384, L_x_afterUpdate: 0.0234695, errors: [0.015695, 0.00135174, 0.00512792], lambda: [0.280793, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0013451, -0.00731359, -0.00151656, 0.00174929, 0.00232223, -0.012552, -0.0198155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0267248, -0.905032, -0.000877016, 0.0801912, -0.0315758, 0.166234, -0.0861221, 0, 0, 0.337935, 0, -0.437408, 2.93654e-12, 0] },
{ lagrangianQuery: True, errors: [0.0152334, 0.00107771, 0.00443808] },
{ lineSearch: 0, alpha: 0.168941, beta: 1, f_x: 0.0234695, f_y: 0.0210694, wolfe: 1, accept: True },
{ newton: 28, evaluations: 43, f_x: 0.0210694, alpha: 0.253411 },
{ lagrangianQuery: True, errors: [0.0155136, 0.000736209, 0.00554961] },
{ lineSearch: 0, alpha: 0.253411, beta: 1, f_x: 0.0210694, f_y: 0.0231007, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0153617, 0.00090696, 0.00405238] },
{ lineSearch: 1, alpha: 0.126705, beta: 1, f_x: 0.0210694, f_y: 0.0201042, wolfe: 1, accept: True },
{ newton: 29, evaluations: 45, f_x: 0.0201042, alpha: 0.190058 },
{ lagrangianQuery: True, errors: [0.0147734, 0.000683217, 0.00343419] },
{ lineSearch: 0, alpha: 0.190058, beta: 1, f_x: 0.0201042, f_y: 0.0183114, wolfe: 1, accept: True },
{ newton: 30, evaluations: 46, f_x: 0.0183114, alpha: 0.285087 },
{ lagrangianQuery: True, errors: [0.0145272, 0.00041135, 0.00365403] },
{ lineSearch: 0, alpha: 0.285087, beta: 1, f_x: 0.0183114, f_y: 0.0188331, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.014341, 0.000547283, 0.00314223] },
{ lineSearch: 1, alpha: 0.142544, beta: 1, f_x: 0.0183114, f_y: 0.0174993, wolfe: 1, accept: True },
{ newton: 31, evaluations: 48, f_x: 0.0174993, alpha: 0.213815 },
{ lagrangianQuery: True, errors: [0.0146566, 0.00037246, 0.00285348] },
{ lineSearch: 0, alpha: 0.213815, beta: 1, f_x: 0.0174993, f_y: 0.017371, wolfe: 1, accept: True },
{ newton: 32, evaluations: 49, f_x: 0.017371, alpha: 0.320723 },
{ lagrangianQuery: True, errors: [0.0146566, 0.00037246, 0.00285348] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.017371, L_x_afterUpdate: 0.0269703, errors: [0.0146566, 0.00037246, 0.00285348], lambda: [0.773245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00246967, -0.013298, -0.00286749, 0.0130619, 0.0176224, -0.0177985, -0.0422442, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0668133, -1.15861, -0.265539, 0.202789, -0.0704003, 0.451839, -0.285276, 0, 0, 0.803509, 0, -2.24455, 2.63553e-11, 0] },
{ lagrangianQuery: True, errors: [0.0139863, 0.000211798, 0.00695054] },
{ lineSearch: 0, alpha: 0.320723, beta: 1, f_x: 0.0269703, f_y: 0.0877632, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0138765, 0.000292129, 0.00346997] },
{ lineSearch: 1, alpha: 0.160362, beta: 1, f_x: 0.0269703, f_y: 0.0326459, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0138025, 0.000332294, 0.00278094] },
{ lineSearch: 2, alpha: 0.0801808, beta: 1, f_x: 0.0269703, f_y: 0.0260984, wolfe: 1, accept: True },
{ newton: 33, evaluations: 52, f_x: 0.0260984, alpha: 0.120271 },
{ lagrangianQuery: True, errors: [0.0138392, 0.000276853, 0.00346703] },
{ lineSearch: 0, alpha: 0.120271, beta: 1, f_x: 0.0260984, f_y: 0.0377364, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0137589, 0.000304573, 0.00302765] },
{ lineSearch: 1, alpha: 0.0601356, beta: 1, f_x: 0.0260984, f_y: 0.0301036, wolfe: 0, accept: False },
{ newton: 34, evaluations: 54, f_x: 0.0260984, alpha: 0.0300678 },
{ lagrangianQuery: True, errors: [0.0137188, 0.000318434, 0.00284967] },
{ lineSearch: 0, alpha: 0.0300678, beta: 1, f_x: 0.0260984, f_y: 0.0272927, wolfe: 0, accept: False },
{ newton: 35, evaluations: 55, f_x: 0.0260984, alpha: 0.0150339 },
{ lagrangianQuery: True, errors: [0.0137561, 0.000325364, 0.00277585] },
{ lineSearch: 0, alpha: 0.0150339, beta: 1, f_x: 0.0260984, f_y: 0.0262229, wolfe: 0, accept: False },
{ newton: 36, evaluations: 56, f_x: 0.0260984, alpha: 0.00751695 },
{ lagrangianQuery: True, errors: [0.0137794, 0.000328829, 0.00276612] },
{ lineSearch: 0, alpha: 0.00751695, beta: 1, f_x: 0.0260984, f_y: 0.0260208, wolfe: 1, accept: True },
{ newton: 37, evaluations: 57, f_x: 0.0260208, alpha: 0.0112754 },
{ lagrangianQuery: True, errors: [0.013746, 0.000323671, 0.00273743] },
{ lineSearch: 0, alpha: 0.0112754, beta: 1, f_x: 0.0260208, f_y: 0.0258297, wolfe: 1, accept: True },
{ newton: 38, evaluations: 58, f_x: 0.0258297, alpha: 0.0169131 },
{ lagrangianQuery: True, errors: [0.0137324, 0.000316022, 0.00268615] },
{ lineSearch: 0, alpha: 0.0169131, beta: 1, f_x: 0.0258297, f_y: 0.0254817, wolfe: 1, accept: True },
{ newton: 39, evaluations: 59, f_x: 0.0254817, alpha: 0.0253697 },
{ lagrangianQuery: True, errors: [0.0137238, 0.000304745, 0.0026283] },
{ lineSearch: 0, alpha: 0.0253697, beta: 1, f_x: 0.0254817, f_y: 0.0250924, wolfe: 1, accept: True },
{ newton: 40, evaluations: 60, f_x: 0.0250924, alpha: 0.0380545 },

] #end of KOMO_run_log
