

-----Result for env 102-----

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.603 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.934 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.721 instead of (place pr2L red blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.491 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.498 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.75 instead of (place pr2R red blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.724 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.711 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.467 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.597 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.514 instead of (place pr2L red blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.726 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.474 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.624 instead of (place pr2R green table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.728 instead of (place pr2R red blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.708 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.712 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.938 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.732 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.657 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.597 instead of (place pr2L green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.469 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.687 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.697 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.733 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.729 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.731 instead of (place pr2R red blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.635 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.628 instead of (place pr2L red blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.957 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.515 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.488 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.717 instead of (place pr2L red blue)
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.736 instead of (place pr2L red blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.729 instead of (place pr2R red table1)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.495 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.478 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.718 instead of (place pr2R red blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.674 instead of (place pr2L red blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.764 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.954 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.738 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.489 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.37 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.752 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.515 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.732 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.701 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.624 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.935 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.544 instead of (place pr2L red green)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.712 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.623 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.634 instead of (place pr2R red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.482 instead of (place pr2L red green)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.468 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.619 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.722 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.55 instead of (place pr2L red green)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.342 instead of (grasp pr2R red)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.69 instead of (place pr2L red green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.342 instead of (grasp pr2R red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.709 instead of (place pr2L blue table1)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.679 instead of (place pr2R red green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.933 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.7 instead of (place pr2R red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.491 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.371 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.688 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.521 instead of (place pr2L red table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.702 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.343 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.722 instead of (place pr2R blue table1)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.96 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.342 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.436 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.73 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.738 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.94 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.741 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.75 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.561 instead of (place pr2L blue red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.742 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.47 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.601 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.692 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.542 instead of (place pr2L blue red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.73 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.74 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.939 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 0 -1 ]	with prob 0.753 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.743 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.497 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.367 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.741 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.469 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.469 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 0 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.735 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.675 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.728 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.936 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.697 instead of (place pr2L red green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.729 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.497 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.55 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.624 instead of (place pr2L red green)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.468 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.603 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.561 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.603 instead of (place pr2L red green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.713 instead of (place pr2L red green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.529 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.733 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.611 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.938 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.735 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.595 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.497 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.342 instead of (grasp pr2L red)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.623 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.611 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.903 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.622 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.591 instead of (place pr2R green table2)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.756 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.572 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.371 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.911 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.48 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2L green)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.725 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.726 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.455 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.512 instead of (place pr2L green table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.615 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.366 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.734 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.736 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.363 instead of (grasp pr2R green)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 033-2: (on green table2) (on red green) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.649 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.649 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.755 instead of (grasp pr2R green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.627 instead of (place pr2L red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.652 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.812 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)[ 0 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.598 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.645 instead of (place pr2L green blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.541 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.464 instead of (grasp pr2R red)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.633 instead of (place pr2L green blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.488 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.515 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.75 instead of (place pr2R red table2)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.502 instead of (place pr2R red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.633 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 0 -1 ]	with prob 0.68 instead of (place pr2L red table2)
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.466 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.688 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.475 instead of (place pr2L red table2)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.829 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.6 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.474 instead of (place pr2L red table2)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.823 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.591 instead of (grasp pr2R red)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.474 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.433 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.464 instead of (place pr2R red table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.413 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.788 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.68 instead of (place pr2L green blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.705 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.552 instead of (place pr2R green table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.431 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.694 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.464 instead of (place pr2L green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.426 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.6 instead of (grasp pr2R green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.71 instead of (place pr2R blue table2)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.486 instead of (place pr2L green red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.574 instead of (grasp pr2R green)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.73 instead of (place pr2L blue table2)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.572 instead of (place pr2R green red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.439 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.746 instead of (place pr2R green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.581 instead of (place pr2R green red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.417 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.615 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.531 instead of (place pr2L green red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.725 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.364 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.586 instead of (place pr2R green red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.636 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.48 instead of (place pr2L green red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.617 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.54 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.592 instead of (grasp pr2R green)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.596 instead of (place pr2R green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.427 instead of (grasp pr2R green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.546 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.451 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.407 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.524 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.681 instead of (place pr2R green table2)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.507 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 0 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.498 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.727 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
--------------------

