

-----Result for env 100-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.537 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.926 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.694 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.343 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.509 instead of (grasp pr2L red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.583 instead of (grasp pr2L red)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.916 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.527 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.573 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.639 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.728 instead of (grasp pr2R red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.546 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.409 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.404 instead of (place pr2R blue table1)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.539 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.565 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.43 instead of (place pr2R blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.485 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.448 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.709 instead of (place pr2R red table1)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.525 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.713 instead of (place pr2R red green)
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.645 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 032-1: (on red green) (on green table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.542 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.396 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.463 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 032-1: (on red green) (on green table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.805 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.607 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.475 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 032-1: (on red green) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.492 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.445 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.463 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 032-1: (on red green) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.491 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.398 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.437 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 032-1: (on red green) (on green table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.353 instead of (grasp pr2L red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.528 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.487 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 032-1: (on red green) (on green table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.483 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.716 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.438 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.496 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.558 instead of (place pr2R green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.494 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.485 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.88 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.457 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.478 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.446 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.465 instead of (place pr2L red green)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.44 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.695 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.515 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.452 instead of (place pr2L red green)
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.415 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.647 instead of (place pr2R red green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.414 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.546 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 034-1: (on red green) (on green blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.418 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.415 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 034-1: (on red green) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.694 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.497 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.396 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.412 instead of (place pr2R red green)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.6 instead of (grasp pr2R green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.713 instead of (place pr2R red green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.536 instead of (place pr2L red green)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.743 instead of (place pr2R red green)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.733 instead of (grasp pr2L red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.498 instead of (grasp pr2L red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.366 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.349 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.343 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.492 instead of (grasp pr2L red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.379 instead of (grasp pr2L red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.431 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.446 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.65 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.731 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.446 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.548 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.738 instead of (place pr2R green blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.502 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.735 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2L red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.595 instead of (grasp pr2L red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.436 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.367 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.388 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.532 instead of (grasp pr2L green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 055-1: (on green table1) (on blue table1) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.59 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.369 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 055-1: (on green table1) (on blue table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.876 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.417 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.725 instead of (place pr2R blue table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 055-1: (on green table1) (on blue table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.445 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.473 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.713 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2L green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.393 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.393 instead of (grasp pr2L green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.415 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 064-1: (on green red) (held blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.672 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.92 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 064-2: (held blue) (on green red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.607 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.631 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.922 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.486 instead of (place pr2R blue table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.527 instead of (grasp pr2R green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.513 instead of (grasp pr2R green)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.543 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.471 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.521 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.616 instead of (place pr2L blue red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.537 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.928 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.835 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.572 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.567 instead of (place pr2L green red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.538 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.599 instead of (place pr2L blue red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.52 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.502 instead of (place pr2L green red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.728 instead of (place pr2R blue red)
		  NN: (place pr2R green red)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 067-2: (on blue red) (on green red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.587 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.927 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.486 instead of (place pr2R blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.511 instead of (grasp pr2L green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.553 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.463 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.465 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.519 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.487 instead of (place pr2L blue red)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.496 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.929 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.569 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.57 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.498 instead of (grasp pr2R green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.346 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.763 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.491 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.465 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.462 instead of (place pr2L green blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.547 instead of (place pr2R blue red)
		  NN: (place pr2R green blue)[ 0 -1 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.338 instead of (grasp pr2R green)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.338 instead of (grasp pr2R green)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.791 instead of (place pr2L blue red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.467 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.723 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

