

-----Result for env 101-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.631 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.485 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.558 instead of (place pr2R green table2)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.652 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.881 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.637 instead of (place pr2R green table2)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.713 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.721 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.72 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.44 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.769 instead of (grasp pr2R red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.376 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.716 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.416 instead of (grasp pr2R green)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.575 instead of (place pr2L red blue)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.385 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.416 instead of (grasp pr2R green)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.581 instead of (place pr2L red blue)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.676 instead of (place pr2R green table2)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.727 instead of (place pr2R green table2)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.241 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.717 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.199 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.725 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.248 instead of (place pr2R green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.717 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.344 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.575 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.642 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.572 instead of (grasp pr2R red)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.667 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.436 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.632 instead of (place pr2R red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.245 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.708 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.435 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.623 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.712 instead of (place pr2R green table2)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.242 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.68 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.683 instead of (place pr2R red table1)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.904 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.589 instead of (place pr2L red table1)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.667 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.456 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.761 instead of (place pr2R green red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.68 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.679 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.603 instead of (grasp pr2R green)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.752 instead of (place pr2R green red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.238 instead of (place pr2L green red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.727 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.214 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.598 instead of (grasp pr2R green)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.722 instead of (place pr2L green red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.281 instead of (place pr2R green red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.714 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.348 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.422 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.763 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.689 instead of (place pr2L green red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.829 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.683 instead of (place pr2L green red)
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.418 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.735 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.706 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.692 instead of (place pr2L green red)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.691 instead of (place pr2L green blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.641 instead of (place pr2L green blue)
		  MP: (place pr2R green blue)[ 0 -1 ]	with prob 0.363 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.927 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.615 instead of (place pr2L green blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.686 instead of (place pr2L green blue)
		  MP: (place pr2R green blue)[ 0 -1 ]	with prob 0.543 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.467 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.729 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.702 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.234 instead of (place pr2R green blue)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.464 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.687 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.696 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.37 instead of (grasp pr2R green)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.701 instead of (place pr2R red blue)
		  NN: (place pr2R green blue)[ 0 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.689 instead of (place pr2L green blue)
		  MP: (place pr2R green blue)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.37 instead of (grasp pr2R green)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.692 instead of (place pr2L red blue)
		  NN: (place pr2R green blue)[ 0 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.707 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.476 instead of (place pr2R red blue)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.412 instead of (place pr2L blue table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.748 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.628 instead of (grasp pr2L red)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.528 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.573 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.552 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.575 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.679 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.549 instead of (grasp pr2R red)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.664 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.764 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.643 instead of (place pr2R red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.725 instead of (place pr2R green blue)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.216 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.641 instead of (place pr2L blue table1)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.658 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.449 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.638 instead of (place pr2L red blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.735 instead of (place pr2L green blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.214 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.597 instead of (place pr2L red blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.54 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.651 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.595 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.594 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.863 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.719 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.436 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.557 instead of (place pr2R blue table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 017-2: (on blue table1) (on red table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.568 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.472 instead of (place pr2L blue table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 017-2: (on blue table1) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.802 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.554 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.498 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.52 instead of (place pr2R blue table2)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.429 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.632 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.717 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.458 instead of (place pr2L blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.714 instead of (grasp pr2R red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.601 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.502 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.583 instead of (grasp pr2R blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.427 instead of (place pr2L blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.643 instead of (grasp pr2L red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.536 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.426 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.582 instead of (grasp pr2R blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.423 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.644 instead of (grasp pr2L red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.421 instead of (grasp pr2R blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.494 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.431 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.452 instead of (place pr2R blue table2)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.424 instead of (place pr2L red blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.43 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.447 instead of (place pr2L blue table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.617 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.537 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.486 instead of (place pr2R blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.778 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.541 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.785 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.521 instead of (grasp pr2L blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.438 instead of (place pr2R red table1)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.518 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.43 instead of (place pr2R blue red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.595 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.584 instead of (place pr2R blue red)
		  NN: (place pr2R blue red)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.835 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.564 instead of (place pr2R blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2L blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.66 instead of (place pr2R red table1)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.733 instead of (place pr2L blue green)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.713 instead of (place pr2L blue green)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

