FFnew, datamode 1, maxDepth 8, maxTries 4

----Optimal Solution (18)----
011-2	011-1	012-2	012-1	014-1	014-2	015-1	015-2	016-2	016-1	017-2	017-1	018-2	018-1	019-2	019-1	020-1	074-1	
----Feasible Solution (2)----
013-1	013-2	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (1)----
020-2	
FFnew, datamode 1, maxDepth 8, maxTries 8

----Optimal Solution (18)----
011-2	011-1	012-2	012-1	013-1	014-2	014-1	015-1	016-2	016-1	017-2	017-1	018-2	018-1	019-2	019-1	020-1	074-1	
----Feasible Solution (2)----
013-2	015-2	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (1)----
020-2	
