FFnew, datamode 1, maxDepth 8, maxTries 4

----Optimal Solution (15)----
011-2	011-1	012-1	012-2	013-2	014-2	015-1	015-2	016-2	016-1	017-2	018-2	019-1	020-1	074-1	
----Feasible Solution (4)----
013-1	014-1	017-1	019-2	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (2)----
018-1	020-2	
FFnew, datamode 1, maxDepth 8, maxTries 8

----Optimal Solution (17)----
011-2	011-1	012-1	013-2	014-1	014-2	015-2	015-1	016-2	016-1	017-2	018-1	018-2	019-1	019-2	020-2	074-1	
----Feasible Solution (4)----
012-2	013-1	017-1	020-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

