FFnew, datamode 1, maxDepth 8, maxTries 4

----Optimal Solution (2)----
013-2	020-2	
----Feasible Solution (13)----
011-2	011-1	013-1	014-2	015-2	015-1	016-2	016-1	017-2	017-1	019-2	019-1	020-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (1)----
014-1	
FFnew, datamode 1, maxDepth 8, maxTries 8

----Optimal Solution (3)----
013-2	014-1	020-2	
----Feasible Solution (13)----
011-2	011-1	013-1	014-2	015-2	015-1	016-2	016-1	017-2	017-1	019-1	019-2	020-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

