Result for env 100

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.568 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.526 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)	with prob 0.666 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.664 instead of (grasp pr2L red)
		  MP: (place pr2L green red)	with prob 0.688 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.677 instead of (grasp pr2L red)
		  MP: (place pr2L green red)	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.707 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R red)
		  MP: (place pr2L green blue)	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.498 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.596 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.589 instead of (grasp pr2L red)
		  MP: (place pr2L blue table1)	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.428 instead of (grasp pr2L red)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.577 instead of (grasp pr2L red)
		  MP: (place pr2L blue red)	with prob 0.739 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.495 instead of (grasp pr2L red)
		  MP: (place pr2L blue red)	with prob 0.666 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.503 instead of (grasp pr2L red)
		  MP: (place pr2L blue green)	with prob 0.672 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  MP: (place pr2R blue green)	with prob 0.662 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  NN: (grasp pr2R red)
		  MP: (place pr2R red table1)	with prob 0.664 instead of (grasp pr2L red)
		  MP: (grasp pr2R green)	with prob 0.566 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.66 instead of (grasp pr2R red)
--------------------

----KOMO path failed for goal 012-1: (on red table1) (on green table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
--------------------

