Result for env 100

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 1 ]
		  NN: (grasp pr2L red)[ 1 1 ]
--------------------

----KOMO path failed for goal 001-2: (held green) (held red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 1 ]
		  MP: (place pr2R green red)[ 1 1 ]	with prob 0.813 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (place pr2R red table1)[ 1 1 ]	with prob 0.405 instead of (grasp pr2R red)
--------------------

