

-----Result for env 100-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.342 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.377 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 002-2: (on green table1) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.391 instead of (grasp pr2L red)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.735 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 002-2: (on green table1) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.824 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.581 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.212 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.776 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.33 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.776 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.268 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.747 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.699 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.756 instead of (place pr2R blue green)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.726 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.52 instead of (grasp pr2L green)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.336 instead of (grasp pr2L red)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.236 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.273 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.287 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.325 instead of (place pr2R green red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.891 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.466 instead of (place pr2R red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.857 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.297 instead of (place pr2R green red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.68 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.802 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.523 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.746 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.579 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.375 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.749 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.652 instead of (grasp pr2R blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L green)
		  NN: (place pr2L red green)[ 0 -1 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.482 instead of (place pr2R green green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.548 instead of (place pr2L green green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.62 instead of (place pr2L green green)
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.462 instead of (place pr2R green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.439 instead of (place pr2L green blue)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.854 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.54 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.771 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.452 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.422 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.452 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.769 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.448 instead of (place pr2L red green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.556 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.445 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.551 instead of (place pr2L red green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.428 instead of (place pr2R red green)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.442 instead of (place pr2L red green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.62 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.312 instead of (grasp pr2R red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.395 instead of (place pr2L red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2L red)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 032-2: (on green table1) (on red green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.311 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.714 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.44 instead of (place pr2L red green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.624 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.542 instead of (place pr2R red green)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.654 instead of (place pr2R blue red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.593 instead of (grasp pr2L green)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.605 instead of (grasp pr2R green)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.385 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.524 instead of (place pr2R green blue)
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.712 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.557 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.488 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.724 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.641 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.445 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.371 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.641 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.388 instead of (place pr2R green blue)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.548 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.725 instead of (place pr2L green blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.633 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.588 instead of (grasp pr2L red)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.476 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.71 instead of (place pr2R red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.71 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.587 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.715 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.412 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.634 instead of (place pr2L green blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.725 instead of (place pr2L green blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.608 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 041-1: (on red blue) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.411 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.611 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.414 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.804 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.558 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.687 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.806 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.541 instead of (place pr2L green blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.462 instead of (grasp pr2L red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.726 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.34 instead of (place pr2R green blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.434 instead of (grasp pr2L red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.726 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.405 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.763 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2R red)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.701 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.493 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.728 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.504 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.346 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.612 instead of (place pr2L green blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.727 instead of (place pr2L green blue)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 041-2: (on green table1) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.776 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.729 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.629 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.52 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.41 instead of (place pr2R green red)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.568 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.56 instead of (place pr2R red green)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.716 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.755 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.705 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.36 instead of (grasp pr2R blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.735 instead of (place pr2R green blue)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.431 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.463 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.69 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.394 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.425 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 0 -1 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.517 instead of (place pr2R green blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.293 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.671 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.808 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.516 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.707 instead of (place pr2R blue table1)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.77 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2L blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.451 instead of (place pr2R red green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.736 instead of (place pr2L blue table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.554 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.727 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.446 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.713 instead of (place pr2L blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.61 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.474 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.729 instead of (place pr2L red green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.614 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2R red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.731 instead of (place pr2R green blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.584 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.723 instead of (place pr2L blue table1)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.891 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.81 instead of (place pr2L red green)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.73 instead of (place pr2R blue table1)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.608 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.649 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.427 instead of (grasp pr2L green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 051-1: (held green) (on blue table2) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.457 instead of (place pr2R green table2)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.553 instead of (place pr2R green blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.602 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.596 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.704 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.459 instead of (place pr2L green blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.422 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.686 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.409 instead of (grasp pr2R blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 055-1: (on green table1) (on blue table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.53 instead of (place pr2R blue table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.353 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 055-1: (on green table1) (on blue table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.932 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.338 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 055-1: (on green table1) (on blue table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.898 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.402 instead of (place pr2R blue table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.657 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.839 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.614 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.928 instead of (grasp pr2R green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R green)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.394 instead of (grasp pr2L blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 055-2: (on blue table1) (on green table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.429 instead of (place pr2R blue table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.246 instead of (place pr2R blue table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.77 instead of (place pr2R blue table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 055-2: (on blue table1) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.932 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.673 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 055-2: (on blue table1) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.898 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.34 instead of (place pr2R blue table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.597 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.838 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.582 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.933 instead of (grasp pr2R green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.307 instead of (grasp pr2R green)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2L blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.53 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.526 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.444 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L blue)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.388 instead of (grasp pr2R blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 065-2: (on blue table1) (on green red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.484 instead of (place pr2R blue table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.428 instead of (place pr2L blue table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.477 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.641 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.956 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.769 instead of (grasp pr2R green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.46 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.365 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.655 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.354 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.427 instead of (place pr2R blue table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.621 instead of (grasp pr2L green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.437 instead of (grasp pr2R green)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.444 instead of (place pr2R blue table1)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.467 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.93 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.454 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.894 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.539 instead of (place pr2R green blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.453 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.716 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.563 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.837 instead of (grasp pr2R green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.627 instead of (place pr2L green blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.555 instead of (place pr2R green blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.471 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.339 instead of (grasp pr2R green)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.47 instead of (grasp pr2R blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.338 instead of (grasp pr2R green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.449 instead of (grasp pr2R green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.526 instead of (place pr2R green blue)
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.529 instead of (place pr2R blue table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.541 instead of (place pr2L green blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.409 instead of (place pr2L green blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.591 instead of (place pr2L blue table1)
--------------------

----Maximum depth of 6 reached for goal 072-1: (on green blue) (on blue red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.451 instead of (place pr2L green blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.398 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.571 instead of (place pr2R blue table1)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.941 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.528 instead of (grasp pr2L green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2R blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.447 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.722 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.484 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.937 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.549 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.446 instead of (place pr2L blue table1)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.895 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.373 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.557 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.942 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.843 instead of (grasp pr2R green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.55 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.76 instead of (grasp pr2R green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.457 instead of (place pr2L blue table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.549 instead of (place pr2L blue table1)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.607 instead of (place pr2L green blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.895 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.531 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.753 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.419 instead of (place pr2L green blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.448 instead of (place pr2L green blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.673 instead of (place pr2L blue table1)
--------------------

----Maximum depth of 6 reached for goal 072-2: (on blue red) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.723 instead of (place pr2R blue table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.444 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.668 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

