

-----Result for env 109-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.402 instead of (grasp pr2L red)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.901 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.288 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.834 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.813 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.301 instead of (grasp pr2L red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.592 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.711 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 002-2: (on green table1) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.191 instead of (place pr2R green table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.747 instead of (place pr2L green table1)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.67 instead of (place pr2R green table1)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.206 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.904 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.185 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.862 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.413 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 0 -1 ]	with prob 0.841 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.826 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.541 instead of (grasp pr2R red)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.79 instead of (grasp pr2L red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.287 instead of (grasp pr2L red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.569 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.655 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.374 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.847 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.917 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2L red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.553 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.701 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.649 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.658 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.929 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.356 instead of (grasp pr2R red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.592 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.708 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.833 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.699 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.495 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.761 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.761 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.465 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.681 instead of (place pr2R green blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.736 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.311 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.34 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.937 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.69 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.702 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.697 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.34 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.723 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.718 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.723 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.956 instead of (grasp pr2R red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.759 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.757 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.938 instead of (grasp pr2L red)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.745 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.751 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.204 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.375 instead of (grasp pr2L red)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.712 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.73 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.204 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.373 instead of (grasp pr2L red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.74 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.756 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.2 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.39 instead of (grasp pr2L red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.695 instead of (place pr2L green blue)
		  MP: (place pr2R red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.655 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.381 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.2 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.376 instead of (grasp pr2L red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.646 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.391 instead of (grasp pr2R red)
		  MP: (place pr2R green blue)[ 0 -1 ]	with prob 0.839 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.347 instead of (grasp pr2R red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.585 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.345 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.579 instead of (grasp pr2R red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.355 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.932 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.261 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.542 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.377 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.449 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.596 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.499 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.758 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.821 instead of (place pr2R green blue)
		  MP: (place pr2L blue table1)[ 0 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.35 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.267 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.695 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.699 instead of (place pr2L green blue)
		  MP: (place pr2L red blue)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.741 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.343 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.359 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.365 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.335 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.366 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2L red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.478 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.792 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.012 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.671 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green blue)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.919 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.672 instead of (place pr2L green blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2L green blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.503 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.385 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.201 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.399 instead of (grasp pr2R red)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.353 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.37 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.369 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.201 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.34 instead of (grasp pr2R red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.403 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.417 instead of (grasp pr2L red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.253 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.2 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.435 instead of (grasp pr2R red)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.765 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.2 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.399 instead of (grasp pr2R red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.233 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.509 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.376 instead of (place pr2R green blue)
		  MP: (place pr2L green blue)[ 0 -1 ]	with prob 0.605 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 007-1: (held red) (on blue table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.199 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.762 instead of (place pr2L blue table1)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.76 instead of (place pr2L blue table1)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.233 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.761 instead of (place pr2L blue table1)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.939 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.232 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.307 instead of (grasp pr2L red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.321 instead of (grasp pr2L red)
		  NN: (place pr2R blue table2)[ 0 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.942 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.946 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2R red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  NN: (place pr2R blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.943 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.365 instead of (grasp pr2R red)
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.891 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.229 instead of (grasp pr2L red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.598 instead of (place pr2R blue red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.233 instead of (place pr2R blue red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.517 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.651 instead of (place pr2R blue red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.849 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.255 instead of (grasp pr2R red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.598 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.706 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.943 instead of (grasp pr2L red)
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
---- in 6 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.267 instead of (grasp pr2L red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.758 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2L red)
		  NN: (place pr2R blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.935 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.934 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.579 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.705 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.577 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.681 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.629 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.699 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.632 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.711 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.646 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.835 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.702 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.628 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.71 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 0 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.649 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.583 instead of (place pr2R green table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.794 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.535 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.38 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.669 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.405 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 0 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.731 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.634 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.485 instead of (place pr2L green blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.551 instead of (place pr2R red table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.47 instead of (place pr2L green blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.72 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.439 instead of (place pr2R green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.567 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.526 instead of (place pr2L green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.595 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.486 instead of (place pr2R green blue)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.579 instead of (grasp pr2L green)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.392 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.551 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.483 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.543 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.579 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.599 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.59 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.758 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.538 instead of (place pr2L green blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.55 instead of (place pr2R red table1)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.524 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.433 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.57 instead of (place pr2L green blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.486 instead of (place pr2R green blue)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.503 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.575 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.432 instead of (grasp pr2L green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.447 instead of (place pr2R green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.596 instead of (place pr2R green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.491 instead of (place pr2R green blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.77 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.592 instead of (place pr2R green blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.348 instead of (grasp pr2L green)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.344 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.603 instead of (place pr2L green blue)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.45 instead of (place pr2R green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.459 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.549 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.347 instead of (grasp pr2L green)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.391 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.484 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.55 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.472 instead of (place pr2R red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.505 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.569 instead of (place pr2L green blue)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.309 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.504 instead of (place pr2L red table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.515 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.513 instead of (place pr2L red table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.473 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.547 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
---- in 9 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.699 instead of (place pr2L green blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.483 instead of (place pr2L red table1)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.399 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.471 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.579 instead of (place pr2L red table1)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 0 -1 ]	with prob 0.43 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.563 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.606 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.602 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.564 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.576 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.637 instead of (place pr2L green blue)
		  NN: (place pr2R red table1)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.671 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.669 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.638 instead of (place pr2R red table1)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.575 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.541 instead of (place pr2R red table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.486 instead of (place pr2R green blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.432 instead of (place pr2L red table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.515 instead of (place pr2R green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R green blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.435 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.462 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.611 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.561 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.434 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.534 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.578 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.565 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.346 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.471 instead of (place pr2L green blue)
		  NN: (grasp pr2R red)[ 0 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.424 instead of (place pr2R red table1)
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.601 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.424 instead of (place pr2L green blue)
		  NN: (grasp pr2L red)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (grasp pr2L red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.483 instead of (place pr2R green blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.443 instead of (place pr2L green blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.665 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.695 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.491 instead of (place pr2L green blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.405 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.513 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.533 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.536 instead of (place pr2L red table1)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.78 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.523 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.556 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.604 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 10 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.2 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.321 instead of (place pr2L green blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.512 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.913 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.764 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.762 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.762 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.763 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.357 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.827 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.759 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.759 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.899 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.748 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.75 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.471 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.76 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.759 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 016-2: (held blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.449 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.747 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.748 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 017-2: (on blue table1) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.675 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  NN: (place pr2L red table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.6 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 017-2: (on blue table1) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.777 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.719 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.716 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.521 instead of (grasp pr2L red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.757 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 0 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.743 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.819 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.63 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2L red)
		  NN: (place pr2L blue red)[ 0 -1 ]
		  NN: (place pr2R red table1)[ 0 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.737 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.651 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)[ 0 -1 ]	with prob 0.664 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.525 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.58 instead of (grasp pr2L blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.66 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 0 -1 ]	with prob 0.349 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.576 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.464 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.553 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.605 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
---- in 7 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.461 instead of (grasp pr2L blue)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 021-1: (on red table2) (held green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.724 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.712 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.718 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 0 -1 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.657 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.453 instead of (place pr2R red table2)
--------------------

----Maximum depth of 8 reached for goal 021-2: (held green) (on red table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.725 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.716 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 0 -1 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.425 instead of (place pr2L red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 022-2: (on green table1) (on red table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.558 instead of (place pr2L green table1)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.467 instead of (place pr2L green table1)
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.512 instead of (place pr2L green table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.447 instead of (place pr2L green table1)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.853 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.625 instead of (grasp pr2L red)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.525 instead of (place pr2L red table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.655 instead of (grasp pr2L green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.623 instead of (place pr2L green table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.726 instead of (grasp pr2L green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 025-1: (on red table2) (on green blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.611 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.433 instead of (place pr2L red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.545 instead of (place pr2L red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.547 instead of (place pr2L green blue)
		  NN: (place pr2R red table2)[ 0 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.595 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 025-1: (on red table2) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.67 instead of (place pr2L red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.758 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.595 instead of (place pr2L green blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.68 instead of (place pr2R red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green blue)
--------------------

----KOMO path failed for goal 025-1: (on red table2) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.621 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.781 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.543 instead of (place pr2L green blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.551 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.507 instead of (place pr2L green blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.567 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.495 instead of (place pr2R green blue)
--------------------

----KOMO path failed for goal 025-1: (on red table2) (on green blue) infeasible 0----
--------------------

