0 0 0 
1 1 1 (grasp pr2R red) 
2 1 1 (grasp pr2R green) 
3 1 1 (grasp pr2R blue) 
4 1 1 (grasp pr2L red) 
5 1 1 (grasp pr2L green) 
6 1 1 (grasp pr2L blue) 
7 2 2 (grasp pr2R green) (grasp pr2L red) 
8 2 2 (grasp pr2R green) (grasp pr2L blue) 
9 2 2 (grasp pr2R green) (place pr2R green red) 
10 2 2 (grasp pr2R green) (place pr2R green blue) 
11 2 2 (grasp pr2R green) (place pr2R green table1) 
12 2 2 (grasp pr2R green) (place pr2R green table2) 
13 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green red) 
14 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green blue) 
15 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green table1) 
16 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green table2) 
17 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) 
18 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue green) 
19 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue table1) 
20 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue table2) 
21 4 4 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) (grasp pr2L red) 
22 4 4 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) (grasp pr2L blue) 
23 4 4 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) (place pr2R green red) 
24 4 4 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) (place pr2R green blue) 
25 4 4 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) (place pr2R green table1) 
26 4 4 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) (place pr2R green table2) 
