SKELETON:
  initial (pr2R) from 0 to 6
  initial (pr2L) from 0 to 6
  initial (red) from 0 to 6
  initial (green) from 0 to 6
  initial (blue) from 0 to 6
  initial (tray) from 0 to 6
  initial (table1) from 0 to 6
  initial (table2) from 0 to 6
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 5
  stable (pr2L green) from 2 to 5
  above (red green) from 3 to 6
  stableOn (green red) from 3 to 6
  touch (pr2R red) from 3 to 3
  touch (red green) from 3 to 3
  touch (pr2R blue) from 4 to 4
  stable (pr2R blue) from 4 to 4
  above (blue tray) from 5 to 6
  stableOn (tray blue) from 5 to 6
  touch (pr2R blue) from 5 to 5
  touch (blue tray) from 5 to 5
  above (green blue) from 6 to 6
  stableOn (blue green) from 6 to 6
  touch (pr2L green) from 6 to 6
  touch (green blue) from 6 to 6
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 5
  stable (pr2R red) from 1 to 2  -->  stableOn (green red) from 3 to 6
  START  -->  stable (pr2R blue) from 4 to 4
  stable (pr2R blue) from 4 to 4  -->  stableOn (tray blue) from 5 to 6
  stable (pr2L green) from 2 to 5  -->  stableOn (blue green) from 6 to 6
KOMO Problem:
  x-dim:72  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)42 (1..1)38 (2..2)34
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:blue' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=165  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=167  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=166  toId=165
{KOMO_specs:{ x_dim:72, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400024, 1.00001, 0.899999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400024, 1.00001, 0.899999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.40002, 1.00002, 1.065, 0.707107, 0, 0, 0.707107,
 0.649998, 0.800004, 0.915, 0.707107, 0, 0, 0.707107,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.40002, 1.00002, 1.065, 0.707107, 0, 0, 0.707107,
 0.649998, 0.800004, 0.915, 0.707107, 0, 0, 0.707107,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.200011, 1.05002, 0, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644, -0.950014, 1.15001, 1.57081], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.200011, 1.05002, 0, -0.350015, -0.800008, -1e-05, -0.950014, 1.15001, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:blue:{ order:0, type:ineq, feature:"AboveBox:green:blue", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-blue:{ order:0, type:eq, feature:"PairCollision-green-blue", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0661251, 7.42315, 83.454] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 7104.94, f_y: 3426.13, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 3426.13, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0201256, 4.58661, 47.8907] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3426.13, f_y: 1118.88, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 1118.88, alpha: 1.5 },
{ lagrangianQuery: True, errors: [4.75532, 2.78568, 25.8599] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1118.88, f_y: 325.563, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 325.563, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0944905, 1.62997, 11.5928] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 325.563, f_y: 58.0027, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 58.0027, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.70316, 0.962491, 5.44314] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 58.0027, f_y: 18.2361, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 18.2361, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0925699, 0.730236, 2.89991] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 18.2361, f_y: 7.50816, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 7.50816, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.242319, 0.565172, 0.745815] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 7.50816, f_y: 0.695652, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 0.695652, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000374535, 0.0448601, 5.14665] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.695652, f_y: 25.8857, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0428741, 0.305016, 2.3178] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.695652, f_y: 4.83052, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.139943, 0.435094, 1.35668] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.695652, f_y: 1.60194, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.18728, 0.500133, 0.887862] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.695652, f_y: 0.788809, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.213819, 0.532653, 0.758021] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.695652, f_y: 0.670905, wolfe: 1, accept: True },
{ newton: 8, evaluations: 13, f_x: 0.670905, alpha: 0.09375 },
{ lagrangianQuery: True, errors: [0.178543, 0.483315, 0.951551] },
{ lineSearch: 0, alpha: 0.09375, beta: 1, f_x: 0.670905, f_y: 0.864537, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.195655, 0.507984, 0.797528] },
{ lineSearch: 1, alpha: 0.046875, beta: 1, f_x: 0.670905, f_y: 0.688411, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.204603, 0.520318, 0.75923] },
{ lineSearch: 2, alpha: 0.0234375, beta: 1, f_x: 0.670905, f_y: 0.659533, wolfe: 1, accept: True },
{ newton: 9, evaluations: 16, f_x: 0.659533, alpha: 0.0351562 },
{ lagrangianQuery: True, errors: [0.192971, 0.502697, 0.811948] },
{ lineSearch: 0, alpha: 0.0351562, beta: 1, f_x: 0.659533, f_y: 0.700566, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.198708, 0.511508, 0.766976] },
{ lineSearch: 1, alpha: 0.0175781, beta: 1, f_x: 0.659533, f_y: 0.65927, wolfe: 1, accept: True },
{ newton: 10, evaluations: 18, f_x: 0.65927, alpha: 0.0263672 },
{ lagrangianQuery: True, errors: [0.195735, 0.502686, 0.784885] },
{ lineSearch: 0, alpha: 0.0263672, beta: 1, f_x: 0.65927, f_y: 0.672166, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.197156, 0.507097, 0.77206] },
{ lineSearch: 1, alpha: 0.0131836, beta: 1, f_x: 0.65927, f_y: 0.661445, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.197925, 0.509302, 0.766922] },
{ lineSearch: 2, alpha: 0.0065918, beta: 1, f_x: 0.65927, f_y: 0.657625, wolfe: 1, accept: True },
{ newton: 11, evaluations: 21, f_x: 0.657625, alpha: 0.0098877 },
{ lagrangianQuery: True, errors: [0.197704, 0.504694, 0.766409] },
{ lineSearch: 0, alpha: 0.0098877, beta: 1, f_x: 0.657625, f_y: 0.654608, wolfe: 1, accept: True },
{ newton: 12, evaluations: 22, f_x: 0.654608, alpha: 0.0148315 },
{ lagrangianQuery: True, errors: [0.197704, 0.504694, 0.766409] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.654608, L_x_afterUpdate: 3.39603, errors: [0.197704, 0.504694, 0.766409], lambda: [0.00650148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000113438, -0.000514893, -0.000131412, 0.000192353, -0.000326715, -0.00103321, -0.00136496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.394417, -0.0063438, 0.00794071, -0.00922385, 0.000759994, 0.0121552, -0.0489797, 0, 0.314472, 0, 0.694916, -1.04282, -2.91434e-14, 0] },
{ lagrangianQuery: True, errors: [0.199643, 0.495723, 0.754416] },
{ lineSearch: 0, alpha: 0.0148315, beta: 1, f_x: 3.39603, f_y: 3.30562, wolfe: 1, accept: True },
{ newton: 13, evaluations: 23, f_x: 3.30562, alpha: 0.0222473 },
{ lagrangianQuery: True, errors: [0.202639, 0.482465, 0.736697] },
{ lineSearch: 0, alpha: 0.0222473, beta: 1, f_x: 3.30562, f_y: 3.17459, wolfe: 1, accept: True },
{ newton: 14, evaluations: 24, f_x: 3.17459, alpha: 0.033371 },
{ lagrangianQuery: True, errors: [0.207119, 0.463023, 0.710774] },
{ lineSearch: 0, alpha: 0.033371, beta: 1, f_x: 3.17459, f_y: 2.98784, wolfe: 1, accept: True },
{ newton: 15, evaluations: 25, f_x: 2.98784, alpha: 0.0500565 },
{ lagrangianQuery: True, errors: [0.213801, 0.434832, 0.673188] },
{ lineSearch: 0, alpha: 0.0500565, beta: 1, f_x: 2.98784, f_y: 2.72832, wolfe: 1, accept: True },
{ newton: 16, evaluations: 26, f_x: 2.72832, alpha: 0.0750847 },
{ lagrangianQuery: True, errors: [0.223703, 0.394659, 0.619633] },
{ lineSearch: 0, alpha: 0.0750847, beta: 1, f_x: 2.72832, f_y: 2.38152, wolfe: 1, accept: True },
{ newton: 17, evaluations: 27, f_x: 2.38152, alpha: 0.112627 },
{ lagrangianQuery: True, errors: [0.238181, 0.338917, 0.545351] },
{ lineSearch: 0, alpha: 0.112627, beta: 1, f_x: 2.38152, f_y: 1.9452, wolfe: 1, accept: True },
{ newton: 18, evaluations: 28, f_x: 1.9452, alpha: 0.168941 },
{ lagrangianQuery: True, errors: [0.258693, 0.264739, 0.446208] },
{ lineSearch: 0, alpha: 0.168941, beta: 1, f_x: 1.9452, f_y: 1.44424, wolfe: 1, accept: True },
{ newton: 19, evaluations: 29, f_x: 1.44424, alpha: 0.253411 },
{ lagrangianQuery: True, errors: [0.286528, 0.1722, 0.323007] },
{ lineSearch: 0, alpha: 0.253411, beta: 1, f_x: 1.44424, f_y: 0.950155, wolfe: 1, accept: True },
{ newton: 20, evaluations: 30, f_x: 0.950155, alpha: 0.380116 },
{ lagrangianQuery: True, errors: [0.320527, 0.06852, 0.185003] },
{ lineSearch: 0, alpha: 0.380116, beta: 1, f_x: 0.950155, f_y: 0.566861, wolfe: 1, accept: True },
{ newton: 21, evaluations: 31, f_x: 0.566861, alpha: 0.570174 },
{ lagrangianQuery: True, errors: [0.354755, 0, 0.0859083] },
{ lineSearch: 0, alpha: 0.570174, beta: 1, f_x: 0.566861, f_y: 0.371832, wolfe: 1, accept: True },
{ newton: 22, evaluations: 32, f_x: 0.371832, alpha: 0.855262 },
{ lagrangianQuery: True, errors: [0.313698, 0, 0.215704] },
{ lineSearch: 0, alpha: 0.855262, beta: 1, f_x: 0.371832, f_y: 0.385065, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.351345, 0, 0.13454] },
{ lineSearch: 1, alpha: 0.427631, beta: 1, f_x: 0.371832, f_y: 0.348283, wolfe: 1, accept: True },
{ newton: 23, evaluations: 34, f_x: 0.348283, alpha: 0.641446 },
{ lagrangianQuery: True, errors: [0.364382, 0, 0.14334] },
{ lineSearch: 0, alpha: 0.641446, beta: 1, f_x: 0.348283, f_y: 0.324914, wolfe: 1, accept: True },
{ newton: 24, evaluations: 35, f_x: 0.324914, alpha: 0.962169 },
{ lagrangianQuery: True, errors: [0.346713, 0, 0.177429] },
{ lineSearch: 0, alpha: 0.962169, beta: 1, f_x: 0.324914, f_y: 0.312199, wolfe: 1, accept: True },
{ newton: 25, evaluations: 36, f_x: 0.312199, alpha: 1.44325 },
{ lagrangianQuery: True, errors: [0.267555, 0, 0.251112] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.312199, f_y: 0.315896, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.323907, 0, 0.187604] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.312199, f_y: 0.297157, wolfe: 1, accept: True },
{ newton: 26, evaluations: 38, f_x: 0.297157, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.00256859, 0, 3.14073] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.297157, f_y: 47.8396, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0874272, 0, 1.28137] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.297157, f_y: 8.11857, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.187984, 0, 0.332679] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.297157, f_y: 0.680413, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.252991, 0, 0.195523] },
{ lineSearch: 3, alpha: 0.09375, beta: 1, f_x: 0.297157, f_y: 0.219906, wolfe: 1, accept: True },
{ newton: 27, evaluations: 42, f_x: 0.219906, alpha: 0.140625 },
{ lagrangianQuery: True, errors: [0.252991, 0, 0.195523] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.219906, L_x_afterUpdate: 0.70971, errors: [0.252991, 0, 0.195523], lambda: [0.120157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9.63671e-06, 6.70618e-06, -7.32803e-06, 0.00012402, 0.000157279, 7.50158e-05, -6.52718e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.02703, 0.183999, -0.0692233, -0.0661688, 0.034719, 0.0286204, -0.0565992, 0, 0, 0, 0.00264938, -0.220054, -1.7486e-13, 0] },
{ lagrangianQuery: True, errors: [0.188767, 0, 0.365419] },
{ lineSearch: 0, alpha: 0.140625, beta: 1, f_x: 0.70971, f_y: 2.3188, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.219682, 0, 0.123728] },
{ lineSearch: 1, alpha: 0.0703125, beta: 1, f_x: 0.70971, f_y: 0.497904, wolfe: 1, accept: True },
{ newton: 28, evaluations: 44, f_x: 0.497904, alpha: 0.105469 },
{ lagrangianQuery: True, errors: [0.1903, 0, 0.309921] },
{ lineSearch: 0, alpha: 0.105469, beta: 1, f_x: 0.497904, f_y: 1.61748, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.205294, 0, 0.20749] },
{ lineSearch: 1, alpha: 0.0527344, beta: 1, f_x: 0.497904, f_y: 0.769292, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.212571, 0, 0.158192] },
{ lineSearch: 2, alpha: 0.0263672, beta: 1, f_x: 0.497904, f_y: 0.560285, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.216148, 0, 0.134081] },
{ lineSearch: 3, alpha: 0.0131836, beta: 1, f_x: 0.497904, f_y: 0.506702, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.217921, 0, 0.125899] },
{ lineSearch: 4, alpha: 0.0065918, beta: 1, f_x: 0.497904, f_y: 0.49704, wolfe: 1, accept: True },
{ newton: 29, evaluations: 49, f_x: 0.49704, alpha: 0.0098877 },
{ lagrangianQuery: True, errors: [0.216107, 0, 0.130511] },
{ lineSearch: 0, alpha: 0.0098877, beta: 1, f_x: 0.49704, f_y: 0.499748, wolfe: 0, accept: False },
{ newton: 30, evaluations: 50, f_x: 0.49704, alpha: 0.00494385 },
{ lagrangianQuery: True, errors: [0.217024, 0, 0.126799] },
{ lineSearch: 0, alpha: 0.00494385, beta: 1, f_x: 0.49704, f_y: 0.496103, wolfe: 1, accept: True },
{ newton: 31, evaluations: 51, f_x: 0.496103, alpha: 0.00741577 },
{ lagrangianQuery: True, errors: [0.215915, 0, 0.127172] },
{ lineSearch: 0, alpha: 0.00741577, beta: 1, f_x: 0.496103, f_y: 0.493199, wolfe: 1, accept: True },
{ newton: 32, evaluations: 52, f_x: 0.493199, alpha: 0.0111237 },
{ lagrangianQuery: True, errors: [0.21451, 0, 0.125765] },
{ lineSearch: 0, alpha: 0.0111237, beta: 1, f_x: 0.493199, f_y: 0.486206, wolfe: 1, accept: True },
{ newton: 33, evaluations: 53, f_x: 0.486206, alpha: 0.0166855 },
{ lagrangianQuery: True, errors: [0.21238, 0, 0.123886] },
{ lineSearch: 0, alpha: 0.0166855, beta: 1, f_x: 0.486206, f_y: 0.476169, wolfe: 1, accept: True },
{ newton: 34, evaluations: 54, f_x: 0.476169, alpha: 0.0250282 },
{ lagrangianQuery: True, errors: [0.21238, 0, 0.123886] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.476169, L_x_afterUpdate: 0.995961, errors: [0.21238, 0, 0.123886], lambda: [0.615742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000449924, 0.00231658, 0.000541925, -0.000121936, 0.0023776, 0.00501157, 0.00565434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.75297, 1.02074, -0.40261, -0.316002, 0.183303, 0.100383, -0.0841512, 0, 0, 0, 0, -1.50853, 2.06779e-13, 0] },
{ lagrangianQuery: True, errors: [0.209163, 0, 0.121531] },
{ lineSearch: 0, alpha: 0.0250282, beta: 1, f_x: 0.995961, f_y: 0.963238, wolfe: 1, accept: True },
{ newton: 35, evaluations: 55, f_x: 0.963238, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.204238, 0, 0.119195] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.963238, f_y: 0.924421, wolfe: 1, accept: True },
{ newton: 36, evaluations: 56, f_x: 0.924421, alpha: 0.0563135 },
{ lagrangianQuery: True, errors: [0.196659, 0, 0.118328] },
{ lineSearch: 0, alpha: 0.0563135, beta: 1, f_x: 0.924421, f_y: 0.890787, wolfe: 1, accept: True },
{ newton: 37, evaluations: 57, f_x: 0.890787, alpha: 0.0844703 },
{ lagrangianQuery: True, errors: [0.183917, 0, 0.129767] },
{ lineSearch: 0, alpha: 0.0844703, beta: 1, f_x: 0.890787, f_y: 0.988908, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.190868, 0, 0.118296] },
{ lineSearch: 1, alpha: 0.0422351, beta: 1, f_x: 0.890787, f_y: 0.879832, wolfe: 1, accept: True },
{ newton: 38, evaluations: 59, f_x: 0.879832, alpha: 0.0633527 },
{ lagrangianQuery: True, errors: [0.18248, 0, 0.118331] },
{ lineSearch: 0, alpha: 0.0633527, beta: 1, f_x: 0.879832, f_y: 0.863272, wolfe: 1, accept: True },
{ newton: 39, evaluations: 60, f_x: 0.863272, alpha: 0.0950291 },
{ lagrangianQuery: True, errors: [0.18248, 0, 0.118331] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.863272, L_x_afterUpdate: 3.52373, errors: [0.18248, 0, 0.118331], lambda: [2.84626, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00218348, 0.0110436, 0.00261483, -0.000446878, 0.0115928, 0.0239771, 0.0268905, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -14.0866, 4.23503, -2.12259, -1.56031, 0.936157, 0.367184, -0.0453426, 0, 0, 0, 0, -11.2279, 2.11497e-12, 0] },
{ lagrangianQuery: True, errors: [0.169628, 0, 0.125001] },
{ lineSearch: 0, alpha: 0.0950291, beta: 1, f_x: 3.52373, f_y: 3.92329, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.176453, 0, 0.116449] },
{ lineSearch: 1, alpha: 0.0475145, beta: 1, f_x: 3.52373, f_y: 3.43815, wolfe: 1, accept: True },
{ newton: 40, evaluations: 62, f_x: 3.43815, alpha: 0.0712718 },
{ lagrangianQuery: True, errors: [0.167274, 0, 0.117378] },
{ lineSearch: 0, alpha: 0.0712718, beta: 1, f_x: 3.43815, f_y: 3.52461, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.172081, 0, 0.114064] },
{ lineSearch: 1, alpha: 0.0356359, beta: 1, f_x: 3.43815, f_y: 3.33261, wolfe: 1, accept: True },
{ newton: 41, evaluations: 64, f_x: 3.33261, alpha: 0.0534538 },
{ lagrangianQuery: True, errors: [0.165445, 0, 0.112625] },
{ lineSearch: 0, alpha: 0.0534538, beta: 1, f_x: 3.33261, f_y: 3.28956, wolfe: 1, accept: True },
{ newton: 42, evaluations: 65, f_x: 3.28956, alpha: 0.0801808 },
{ lagrangianQuery: True, errors: [0.155395, 0, 0.11488] },
{ lineSearch: 0, alpha: 0.0801808, beta: 1, f_x: 3.28956, f_y: 3.49156, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.160669, 0, 0.11032] },
{ lineSearch: 1, alpha: 0.0400904, beta: 1, f_x: 3.28956, f_y: 3.20093, wolfe: 1, accept: True },
{ newton: 43, evaluations: 67, f_x: 3.20093, alpha: 0.0601356 },
{ lagrangianQuery: True, errors: [0.153449, 0, 0.109385] },
{ lineSearch: 0, alpha: 0.0601356, beta: 1, f_x: 3.20093, f_y: 3.2095, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.157195, 0, 0.107975] },
{ lineSearch: 1, alpha: 0.0300678, beta: 1, f_x: 3.20093, f_y: 3.10475, wolfe: 1, accept: True },
{ newton: 44, evaluations: 69, f_x: 3.10475, alpha: 0.0451017 },
{ lagrangianQuery: True, errors: [0.151951, 0, 0.105891] },
{ lineSearch: 0, alpha: 0.0451017, beta: 1, f_x: 3.10475, f_y: 3.03851, wolfe: 1, accept: True },
{ newton: 45, evaluations: 70, f_x: 3.03851, alpha: 0.0676525 },
{ lagrangianQuery: True, errors: [0.144052, 0, 0.105752] },
{ lineSearch: 0, alpha: 0.0676525, beta: 1, f_x: 3.03851, f_y: 3.11005, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.148158, 0, 0.103555] },
{ lineSearch: 1, alpha: 0.0338263, beta: 1, f_x: 3.03851, f_y: 2.95036, wolfe: 1, accept: True },
{ newton: 46, evaluations: 72, f_x: 2.95036, alpha: 0.0507394 },
{ lagrangianQuery: True, errors: [0.148158, 0, 0.103555] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 2.95036, L_x_afterUpdate: 13.9114, errors: [0.148158, 0, 0.103555], lambda: [12.1463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00809123, 0.040848, 0.00968862, 0.00235667, 0.048424, 0.0907961, 0.0969912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -49.9358, 15.501, -10.0563, -7.09743, 4.32869, 1.18362, 0.657037, 0, 0, 0, 0, -65.6545, -2.22183e-12, 0] },
{ lagrangianQuery: True, errors: [0.142436, 0, 0.101826] },
{ lineSearch: 0, alpha: 0.0507394, beta: 1, f_x: 13.9114, f_y: 13.7877, wolfe: 1, accept: True },
{ newton: 47, evaluations: 73, f_x: 13.7877, alpha: 0.0761091 },
{ lagrangianQuery: True, errors: [0.133864, 0, 0.102678] },
{ lineSearch: 0, alpha: 0.0761091, beta: 1, f_x: 13.7877, f_y: 14.6253, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.138326, 0, 0.0995845] },
{ lineSearch: 1, alpha: 0.0380545, beta: 1, f_x: 13.7877, f_y: 13.4395, wolfe: 1, accept: True },
{ newton: 48, evaluations: 75, f_x: 13.4395, alpha: 0.0570818 },
{ lagrangianQuery: True, errors: [0.132164, 0, 0.0981917] },
{ lineSearch: 0, alpha: 0.0570818, beta: 1, f_x: 13.4395, f_y: 13.4755, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.135341, 0, 0.0974308] },
{ lineSearch: 1, alpha: 0.0285409, beta: 1, f_x: 13.4395, f_y: 13.0493, wolfe: 1, accept: True },
{ newton: 49, evaluations: 77, f_x: 13.0493, alpha: 0.0428114 },
{ lagrangianQuery: True, errors: [0.130862, 0, 0.0953195] },
{ lineSearch: 0, alpha: 0.0428114, beta: 1, f_x: 13.0493, f_y: 12.7764, wolfe: 1, accept: True },
{ newton: 50, evaluations: 78, f_x: 12.7764, alpha: 0.064217 },
{ lagrangianQuery: True, errors: [0.12414, 0, 0.0946951] },
{ lineSearch: 0, alpha: 0.064217, beta: 1, f_x: 12.7764, f_y: 13.1021, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.127619, 0, 0.093201] },
{ lineSearch: 1, alpha: 0.0321085, beta: 1, f_x: 12.7764, f_y: 12.4278, wolfe: 1, accept: True },
{ newton: 51, evaluations: 80, f_x: 12.4278, alpha: 0.0481628 },
{ lagrangianQuery: True, errors: [0.122779, 0, 0.0912683] },
{ lineSearch: 0, alpha: 0.0481628, beta: 1, f_x: 12.4278, f_y: 12.246, wolfe: 1, accept: True },
{ newton: 52, evaluations: 81, f_x: 12.246, alpha: 0.0722442 },
{ lagrangianQuery: True, errors: [0.11548, 0, 0.0918102] },
{ lineSearch: 0, alpha: 0.0722442, beta: 1, f_x: 12.246, f_y: 13.007, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.119277, 0, 0.0892842] },
{ lineSearch: 1, alpha: 0.0361221, beta: 1, f_x: 12.246, f_y: 11.9719, wolfe: 1, accept: True },
{ newton: 53, evaluations: 83, f_x: 11.9719, alpha: 0.0541831 },
{ lagrangianQuery: True, errors: [0.114096, 0, 0.087554] },
{ lineSearch: 0, alpha: 0.0541831, beta: 1, f_x: 11.9719, f_y: 11.8896, wolfe: 1, accept: True },
{ newton: 54, evaluations: 84, f_x: 11.8896, alpha: 0.0812747 },
{ lagrangianQuery: True, errors: [0.106433, 0, 0.088098] },
{ lineSearch: 0, alpha: 0.0812747, beta: 1, f_x: 11.8896, f_y: 12.6811, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.110403, 0, 0.0853622] },
{ lineSearch: 1, alpha: 0.0406373, beta: 1, f_x: 11.8896, f_y: 11.574, wolfe: 1, accept: True },
{ newton: 55, evaluations: 86, f_x: 11.574, alpha: 0.060956 },
{ lagrangianQuery: True, errors: [0.104917, 0, 0.0838758] },
{ lineSearch: 0, alpha: 0.060956, beta: 1, f_x: 11.574, f_y: 11.606, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.107735, 0, 0.0832804] },
{ lineSearch: 1, alpha: 0.030478, beta: 1, f_x: 11.574, f_y: 11.2135, wolfe: 1, accept: True },
{ newton: 56, evaluations: 88, f_x: 11.2135, alpha: 0.045717 },
{ lagrangianQuery: True, errors: [0.103761, 0, 0.0811855] },
{ lineSearch: 0, alpha: 0.045717, beta: 1, f_x: 11.2135, f_y: 10.9583, wolfe: 1, accept: True },
{ newton: 57, evaluations: 89, f_x: 10.9583, alpha: 0.0685755 },
{ lagrangianQuery: True, errors: [0.0978173, 0, 0.0806454] },
{ lineSearch: 0, alpha: 0.0685755, beta: 1, f_x: 10.9583, f_y: 11.3318, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.100889, 0, 0.0792101] },
{ lineSearch: 1, alpha: 0.0342878, beta: 1, f_x: 10.9583, f_y: 10.6596, wolfe: 1, accept: True },
{ newton: 58, evaluations: 91, f_x: 10.6596, alpha: 0.0514316 },
{ lagrangianQuery: True, errors: [0.096649, 0, 0.0772317] },
{ lineSearch: 0, alpha: 0.0514316, beta: 1, f_x: 10.6596, f_y: 10.4684, wolfe: 1, accept: True },
{ newton: 59, evaluations: 92, f_x: 10.4684, alpha: 0.0771475 },
{ lagrangianQuery: True, errors: [0.0904098, 0, 0.0766911] },
{ lineSearch: 0, alpha: 0.0771475, beta: 1, f_x: 10.4684, f_y: 10.8549, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0936235, 0, 0.0750887] },
{ lineSearch: 1, alpha: 0.0385737, beta: 1, f_x: 10.4684, f_y: 10.1385, wolfe: 1, accept: True },
{ newton: 60, evaluations: 94, f_x: 10.1385, alpha: 0.0578606 },
{ lagrangianQuery: True, errors: [0.0890924, 0, 0.0732644] },
{ lineSearch: 0, alpha: 0.0578606, beta: 1, f_x: 10.1385, f_y: 10.0212, wolfe: 1, accept: True },
{ newton: 61, evaluations: 95, f_x: 10.0212, alpha: 0.0867909 },
{ lagrangianQuery: True, errors: [0.0774487, 0, 0.0733114] },
{ lineSearch: 0, alpha: 0.0867909, beta: 1, f_x: 10.0212, f_y: 10.6019, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0843772, 0, 0.0710836] },
{ lineSearch: 1, alpha: 0.0433954, beta: 1, f_x: 10.0212, f_y: 9.70472, wolfe: 1, accept: True },
{ newton: 62, evaluations: 97, f_x: 9.70472, alpha: 0.0650932 },
{ lagrangianQuery: True, errors: [0.0722084, 0, 0.0675724] },
{ lineSearch: 0, alpha: 0.0650932, beta: 1, f_x: 9.70472, f_y: 9.22765, wolfe: 1, accept: True },
{ newton: 63, evaluations: 98, f_x: 9.22765, alpha: 0.0976398 },
{ lagrangianQuery: True, errors: [0.0571844, 0, 0.0602341] },
{ lineSearch: 0, alpha: 0.0976398, beta: 1, f_x: 9.22765, f_y: 7.9447, wolfe: 1, accept: True },
{ newton: 64, evaluations: 99, f_x: 7.9447, alpha: 0.14646 },
{ lagrangianQuery: True, errors: [0.0405918, 0, 0.0493276] },
{ lineSearch: 0, alpha: 0.14646, beta: 1, f_x: 7.9447, f_y: 6.1037, wolfe: 1, accept: True },
{ newton: 65, evaluations: 100, f_x: 6.1037, alpha: 0.219689 },
{ lagrangianQuery: True, errors: [0.0241685, 0, 0.0353537] },
{ lineSearch: 0, alpha: 0.219689, beta: 1, f_x: 6.1037, f_y: 4.07729, wolfe: 1, accept: True },
{ newton: 66, evaluations: 101, f_x: 4.07729, alpha: 0.329534 },
{ lagrangianQuery: True, errors: [0.0108137, 0, 0.0629829] },
{ lineSearch: 0, alpha: 0.329534, beta: 1, f_x: 4.07729, f_y: 15.2333, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0169963, 0, 0.0367779] },
{ lineSearch: 1, alpha: 0.164767, beta: 1, f_x: 4.07729, f_y: 5.28646, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0204782, 0, 0.0331727] },
{ lineSearch: 2, alpha: 0.0823835, beta: 1, f_x: 4.07729, f_y: 3.97077, wolfe: 1, accept: True },
{ newton: 67, evaluations: 104, f_x: 3.97077, alpha: 0.123575 },
{ lagrangianQuery: True, errors: [0.0158857, 0, 0.0315114] },
{ lineSearch: 0, alpha: 0.123575, beta: 1, f_x: 3.97077, f_y: 4.14508, wolfe: 0, accept: False },
{ newton: 68, evaluations: 105, f_x: 3.97077, alpha: 0.0617877 },
{ lagrangianQuery: True, errors: [0.018134, 0, 0.0309214] },
{ lineSearch: 0, alpha: 0.0617877, beta: 1, f_x: 3.97077, f_y: 3.73354, wolfe: 1, accept: True },
{ newton: 69, evaluations: 106, f_x: 3.73354, alpha: 0.0926815 },
{ lagrangianQuery: True, errors: [0.0150692, 0, 0.0285104] },
{ lineSearch: 0, alpha: 0.0926815, beta: 1, f_x: 3.73354, f_y: 3.57694, wolfe: 1, accept: True },
{ newton: 70, evaluations: 107, f_x: 3.57694, alpha: 0.139022 },
{ lagrangianQuery: True, errors: [0.0113498, 0, 0.0279546] },
{ lineSearch: 0, alpha: 0.139022, beta: 1, f_x: 3.57694, f_y: 3.64834, wolfe: 0, accept: False },
{ newton: 71, evaluations: 108, f_x: 3.57694, alpha: 0.0695111 },
{ lagrangianQuery: True, errors: [0.013163, 0, 0.0263589] },
{ lineSearch: 0, alpha: 0.0695111, beta: 1, f_x: 3.57694, f_y: 3.30822, wolfe: 1, accept: True },
{ newton: 72, evaluations: 109, f_x: 3.30822, alpha: 0.104267 },
{ lagrangianQuery: True, errors: [0.0107159, 0, 0.0255424] },
{ lineSearch: 0, alpha: 0.104267, beta: 1, f_x: 3.30822, f_y: 3.09478, wolfe: 1, accept: True },
{ newton: 73, evaluations: 110, f_x: 3.09478, alpha: 0.1564 },
{ lagrangianQuery: True, errors: [0.00788581, 0, 0.0265031] },
{ lineSearch: 0, alpha: 0.1564, beta: 1, f_x: 3.09478, f_y: 3.04535, wolfe: 1, accept: True },
{ newton: 74, evaluations: 111, f_x: 3.04535, alpha: 0.2346 },
{ lagrangianQuery: True, errors: [0.00499333, 0, 0.03108] },
{ lineSearch: 0, alpha: 0.2346, beta: 1, f_x: 3.04535, f_y: 3.44936, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00634565, 0, 0.0259975] },
{ lineSearch: 1, alpha: 0.1173, beta: 1, f_x: 3.04535, f_y: 2.72261, wolfe: 1, accept: True },
{ newton: 75, evaluations: 113, f_x: 2.72261, alpha: 0.17595 },
{ lagrangianQuery: True, errors: [0.00459255, 0, 0.0273685] },
{ lineSearch: 0, alpha: 0.17595, beta: 1, f_x: 2.72261, f_y: 2.56576, wolfe: 1, accept: True },
{ newton: 76, evaluations: 114, f_x: 2.56576, alpha: 0.263925 },
{ lagrangianQuery: True, errors: [0.00459255, 0, 0.0273685] },
{ optConstraint: 6, mu: 15625, nu: 15625, L_x_beforeUpdate: 2.56576, L_x_afterUpdate: 10.9711, errors: [0.00459255, 0, 0.0273685], lambda: [9.67428, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00299272, 0.0229914, 0.00471796, 0.0709409, 0.11944, 0.082612, 0.00692537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -28.0612, 8.09348, -5.86385, -5.33976, 3.85541, -0.436402, 1.46463, 0, 0, 0, 0, -195.837, -2.39059e-11, 0] },
{ lagrangianQuery: True, errors: [0.00287453, 0, 0.0283601] },
{ lineSearch: 0, alpha: 0.263925, beta: 1, f_x: 10.9711, f_y: 12.7991, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00367036, 0, 0.025525] },
{ lineSearch: 1, alpha: 0.131963, beta: 1, f_x: 10.9711, f_y: 9.90441, wolfe: 1, accept: True },
{ newton: 77, evaluations: 116, f_x: 9.90441, alpha: 0.197944 },

] #end of KOMO_run_log
