SKELETON:
  initial (pr2R) from 0 to 5
  initial (pr2L) from 0 to 5
  initial (red) from 0 to 5
  initial (green) from 0 to 5
  initial (blue) from 0 to 5
  initial (tray) from 0 to 5
  initial (table1) from 0 to 5
  initial (table2) from 0 to 5
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red green) from 3 to 5
  stableOn (green red) from 3 to 5
  touch (pr2R red) from 3 to 3
  touch (red green) from 3 to 3
  touch (pr2R blue) from 4 to 5
  stable (pr2R blue) from 4 to 5
  above (green blue) from 5 to 5
  stableOn (blue green) from 5 to 5
  touch (pr2L green) from 5 to 5
  touch (green blue) from 5 to 5
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (green red) from 3 to 5
  START  -->  stable (pr2R blue) from 4 to 5
  stable (pr2L green) from 2 to 4  -->  stableOn (blue green) from 5 to 5
KOMO Problem:
  x-dim:80  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)35 (1..1)42 (2..2)38
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:blue' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=165  toId=164
    SWITCH  timeOfApplication=0  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=166  toId=165
{KOMO_specs:{ x_dim:80, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400024, 1.00001, 0.899999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400024, 1.00001, 0.899999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400018, 1.00001, 1.05001, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.650004, 0.800001, 0.900005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400018, 1.00001, 1.05001, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.650004, 0.800001, 0.900005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.200011, 1.05002, 0, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644, 1.39638, 0.0648589, -0.650078, -0.53274, -0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.200011, 1.05002, 0, -0.350011, -0.800013, 0, 1.39638, 0.0648589, -0.650078, -0.53274, -0.726877, -0.275409, 0.334644]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:blue:{ order:0, type:ineq, feature:"AboveBox:green:blue", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-blue:{ order:0, type:eq, feature:"PairCollision-green-blue", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0113069, 7.41866, 89.6582] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 7580.33, f_y: 3842.06, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 3842.06, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00385399, 4.66947, 55.0127] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3842.06, f_y: 1418.8, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 1418.8, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.51783, 1.92759, 18.6292] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1418.8, f_y: 166.381, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 166.381, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000113051, 0.888785, 9.20478] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 166.381, f_y: 69.426, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 69.426, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.508424, 0.59417, 0.20128] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 69.426, f_y: 0.751018, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 0.751018, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000191037, 0.392465, 4.50322] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.751018, f_y: 19.4535, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.105081, 0.493317, 2.13009] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.751018, f_y: 4.57509, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.275272, 0.543743, 0.882528] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.751018, f_y: 1.15332, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.389529, 0.568957, 0.275581] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.751018, f_y: 0.641021, wolfe: 1, accept: True },
{ newton: 6, evaluations: 10, f_x: 0.641021, alpha: 0.1875 },
{ lagrangianQuery: True, errors: [0.294078, 0.50931, 0.404028] },
{ lineSearch: 0, alpha: 0.1875, beta: 1, f_x: 0.641021, f_y: 0.564436, wolfe: 1, accept: True },
{ newton: 7, evaluations: 11, f_x: 0.564436, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.188365, 0.393974, 0.836358] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: 0.564436, f_y: 0.780835, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.250558, 0.451642, 0.538936] },
{ lineSearch: 1, alpha: 0.140625, beta: 1, f_x: 0.564436, f_y: 0.575434, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.274912, 0.480476, 0.44786] },
{ lineSearch: 2, alpha: 0.0703125, beta: 1, f_x: 0.564436, f_y: 0.552964, wolfe: 1, accept: True },
{ newton: 8, evaluations: 14, f_x: 0.552964, alpha: 0.105469 },
{ lagrangianQuery: True, errors: [0.253366, 0.431103, 0.450117] },
{ lineSearch: 0, alpha: 0.105469, beta: 1, f_x: 0.552964, f_y: 0.497108, wolfe: 1, accept: True },
{ newton: 9, evaluations: 15, f_x: 0.497108, alpha: 0.158203 },
{ lagrangianQuery: True, errors: [0.221059, 0.364644, 0.469617] },
{ lineSearch: 0, alpha: 0.158203, beta: 1, f_x: 0.497108, f_y: 0.43351, wolfe: 1, accept: True },
{ newton: 10, evaluations: 16, f_x: 0.43351, alpha: 0.237305 },
{ lagrangianQuery: True, errors: [0.173571, 0.278879, 0.525789] },
{ lineSearch: 0, alpha: 0.237305, beta: 1, f_x: 0.43351, f_y: 0.374478, wolfe: 1, accept: True },
{ newton: 11, evaluations: 17, f_x: 0.374478, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.173571, 0.278879, 0.525789] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.374478, L_x_afterUpdate: 1.57992, errors: [0.173571, 0.278879, 0.525789], lambda: [0.0379943, -1.34089e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.04785e-07, 1.61399e-06, 2.07709e-07, 3.71339e-05, 8.40044e-07, 9.33301e-07, -2.21059e-06, 0, 0.00978533, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.176399, 0.010741, 0.0101889, 0.0105701, -0.00204257, -0.0113144, 0.026727, 0, 0.132134, 0, 0.425623, -0.755766, -3.78309e-06, 0] },
{ lagrangianQuery: True, errors: [0.124305, 0.174583, 0.576374] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 1.57992, f_y: 1.62128, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.152831, 0.226731, 0.49476] },
{ lineSearch: 1, alpha: 0.177979, beta: 1, f_x: 1.57992, f_y: 1.3617, wolfe: 1, accept: True },
{ newton: 12, evaluations: 19, f_x: 1.3617, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.117686, 0.155959, 0.489239] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 1.3617, f_y: 1.23468, wolfe: 1, accept: True },
{ newton: 13, evaluations: 20, f_x: 1.23468, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.068731, 0.0709839, 0.537601] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 1.23468, f_y: 1.37042, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0957948, 0.113471, 0.446595] },
{ lineSearch: 1, alpha: 0.200226, beta: 1, f_x: 1.23468, f_y: 1.03061, wolfe: 1, accept: True },
{ newton: 14, evaluations: 22, f_x: 1.03061, alpha: 0.300339 },
{ lagrangianQuery: True, errors: [0.0462664, 0.0627984, 0.724023] },
{ lineSearch: 0, alpha: 0.300339, beta: 1, f_x: 1.03061, f_y: 2.47275, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0750988, 0.0881348, 0.509555] },
{ lineSearch: 1, alpha: 0.150169, beta: 1, f_x: 1.03061, f_y: 1.30219, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0868807, 0.100803, 0.45821] },
{ lineSearch: 2, alpha: 0.0750847, beta: 1, f_x: 1.03061, f_y: 1.08097, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0917356, 0.107137, 0.446429] },
{ lineSearch: 3, alpha: 0.0375423, beta: 1, f_x: 1.03061, f_y: 1.03227, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0938687, 0.110304, 0.443994] },
{ lineSearch: 4, alpha: 0.0187712, beta: 1, f_x: 1.03061, f_y: 1.02148, wolfe: 1, accept: True },
{ newton: 15, evaluations: 27, f_x: 1.02148, alpha: 0.0281568 },
{ lagrangianQuery: True, errors: [0.0916335, 0.105617, 0.430724] },
{ lineSearch: 0, alpha: 0.0281568, beta: 1, f_x: 1.02148, f_y: 0.969948, wolfe: 1, accept: True },
{ newton: 16, evaluations: 28, f_x: 0.969948, alpha: 0.0422351 },
{ lagrangianQuery: True, errors: [0.0882875, 0.0987838, 0.412009] },
{ lineSearch: 0, alpha: 0.0422351, beta: 1, f_x: 0.969948, f_y: 0.899302, wolfe: 1, accept: True },
{ newton: 17, evaluations: 29, f_x: 0.899302, alpha: 0.0633527 },
{ lagrangianQuery: True, errors: [0.0833085, 0.0889681, 0.386413] },
{ lineSearch: 0, alpha: 0.0633527, beta: 1, f_x: 0.899302, f_y: 0.806488, wolfe: 1, accept: True },
{ newton: 18, evaluations: 30, f_x: 0.806488, alpha: 0.0950291 },
{ lagrangianQuery: True, errors: [0.0759559, 0.0751803, 0.353788] },
{ lineSearch: 0, alpha: 0.0950291, beta: 1, f_x: 0.806488, f_y: 0.693986, wolfe: 1, accept: True },
{ newton: 19, evaluations: 31, f_x: 0.693986, alpha: 0.142544 },
{ lagrangianQuery: True, errors: [0.0640066, 0.0565017, 0.333804] },
{ lineSearch: 0, alpha: 0.142544, beta: 1, f_x: 0.693986, f_y: 0.625543, wolfe: 1, accept: True },
{ newton: 20, evaluations: 32, f_x: 0.625543, alpha: 0.213815 },
{ lagrangianQuery: True, errors: [0.0505085, 0.0324309, 0.282329] },
{ lineSearch: 0, alpha: 0.213815, beta: 1, f_x: 0.625543, f_y: 0.470712, wolfe: 1, accept: True },
{ newton: 21, evaluations: 33, f_x: 0.470712, alpha: 0.320723 },
{ lagrangianQuery: True, errors: [0.0342203, 0.00405923, 0.225823] },
{ lineSearch: 0, alpha: 0.320723, beta: 1, f_x: 0.470712, f_y: 0.32459, wolfe: 1, accept: True },
{ newton: 22, evaluations: 34, f_x: 0.32459, alpha: 0.481085 },
{ lagrangianQuery: True, errors: [0.0180994, 0, 0.171454] },
{ lineSearch: 0, alpha: 0.481085, beta: 1, f_x: 0.32459, f_y: 0.19959, wolfe: 1, accept: True },
{ newton: 23, evaluations: 35, f_x: 0.19959, alpha: 0.721627 },
{ lagrangianQuery: True, errors: [0.00134352, 0, 0.483109] },
{ lineSearch: 0, alpha: 0.721627, beta: 1, f_x: 0.19959, f_y: 1.31088, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00891955, 0, 0.261568] },
{ lineSearch: 1, alpha: 0.360813, beta: 1, f_x: 0.19959, f_y: 0.433025, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0137215, 0, 0.198353] },
{ lineSearch: 2, alpha: 0.180407, beta: 1, f_x: 0.19959, f_y: 0.262477, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0160045, 0, 0.178345] },
{ lineSearch: 3, alpha: 0.0902034, beta: 1, f_x: 0.19959, f_y: 0.215804, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.01708, 0, 0.171137] },
{ lineSearch: 4, alpha: 0.0451017, beta: 1, f_x: 0.19959, f_y: 0.199797, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0175972, 0, 0.16889] },
{ lineSearch: 5, alpha: 0.0225508, beta: 1, f_x: 0.19959, f_y: 0.194758, wolfe: 1, accept: True },
{ newton: 24, evaluations: 41, f_x: 0.194758, alpha: 0.0338263 },
{ lagrangianQuery: True, errors: [0.0170052, 0, 0.162516] },
{ lineSearch: 0, alpha: 0.0338263, beta: 1, f_x: 0.194758, f_y: 0.182547, wolfe: 1, accept: True },
{ newton: 25, evaluations: 42, f_x: 0.182547, alpha: 0.0507394 },
{ lagrangianQuery: True, errors: [0.016197, 0, 0.151698] },
{ lineSearch: 0, alpha: 0.0507394, beta: 1, f_x: 0.182547, f_y: 0.162349, wolfe: 1, accept: True },
{ newton: 26, evaluations: 43, f_x: 0.162349, alpha: 0.0761091 },
{ lagrangianQuery: True, errors: [0.015034, 0, 0.136726] },
{ lineSearch: 0, alpha: 0.0761091, beta: 1, f_x: 0.162349, f_y: 0.135881, wolfe: 1, accept: True },
{ newton: 27, evaluations: 44, f_x: 0.135881, alpha: 0.114164 },
{ lagrangianQuery: True, errors: [0.0133932, 0, 0.117022] },
{ lineSearch: 0, alpha: 0.114164, beta: 1, f_x: 0.135881, f_y: 0.103689, wolfe: 1, accept: True },
{ newton: 28, evaluations: 45, f_x: 0.103689, alpha: 0.171245 },
{ lagrangianQuery: True, errors: [0.0133932, 0, 0.117022] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.103689, L_x_afterUpdate: 0.341228, errors: [0.0133932, 0, 0.117022], lambda: [0.182695, -5.50235e-07, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.23382e-06, 2.10895e-06, 1.51008e-08, 0.000222803, 1.44525e-06, 6.58795e-07, -2.851e-06, 0, 0.049719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.118716, 0.0198526, 0.0811663, 0.0136369, -0.00296617, -0.0195078, 0.0225348, 0, 0.0534627, 0, 0.173487, -1.58701, -1.82319e-05, 0] },
{ lagrangianQuery: True, errors: [0.0111686, 0, 0.0942689] },
{ lineSearch: 0, alpha: 0.171245, beta: 1, f_x: 0.341228, f_y: 0.240892, wolfe: 1, accept: True },
{ newton: 29, evaluations: 46, f_x: 0.240892, alpha: 0.256868 },
{ lagrangianQuery: True, errors: [0.00840378, 0, 0.0680507] },
{ lineSearch: 0, alpha: 0.256868, beta: 1, f_x: 0.240892, f_y: 0.145313, wolfe: 1, accept: True },
{ newton: 30, evaluations: 47, f_x: 0.145313, alpha: 0.385302 },
{ lagrangianQuery: True, errors: [0.00543797, 0, 0.0381221] },
{ lineSearch: 0, alpha: 0.385302, beta: 1, f_x: 0.145313, f_y: 0.0605225, wolfe: 1, accept: True },
{ newton: 31, evaluations: 48, f_x: 0.0605225, alpha: 0.577953 },
{ lagrangianQuery: True, errors: [0.00253773, 0, 0.0248792] },
{ lineSearch: 0, alpha: 0.577953, beta: 1, f_x: 0.0605225, f_y: 0.0363911, wolfe: 1, accept: True },
{ newton: 32, evaluations: 49, f_x: 0.0363911, alpha: 0.86693 },
{ lagrangianQuery: True, errors: [0.00100454, 0, 0.0216038] },
{ lineSearch: 0, alpha: 0.86693, beta: 1, f_x: 0.0363911, f_y: -0.0187448, wolfe: 1, accept: True },
{ newton: 33, evaluations: 50, f_x: -0.0187448, alpha: 1.3004 },
{ lagrangianQuery: True, errors: [0.000448763, 0, 0.0373231] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: -0.0187448, f_y: -0.025371, wolfe: 1, accept: True },
{ newton: 34, evaluations: 51, f_x: -0.025371, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000448763, 0, 0.0373231] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: -0.025371, L_x_afterUpdate: 0.0999536, errors: [0.000448763, 0, 0.0373231], lambda: [0.04289, 8.44967e-08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.07101e-08, 1.55604e-06, -8.80938e-07, 0.00115115, 1.13225e-06, 3.65875e-07, -2.06798e-06, 0, 0.0131719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0052261, 0.0029855, 0.017626, -0.00625157, -0.00968133, -0.00566232, 0.00744022, 0, 0, 0, 0, -0.158081, -6.99811e-05, 0] },
{ lagrangianQuery: True, errors: [0.000284762, 0, 0.000570927] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0999536, f_y: 0.000246485, wolfe: 1, accept: True },
{ newton: 35, evaluations: 52, f_x: 0.000246485, alpha: 1.5 },

] #end of KOMO_run_log
