SKELETON:
  initial (pr2R) from 0 to 6
  initial (pr2L) from 0 to 6
  initial (red) from 0 to 6
  initial (green) from 0 to 6
  initial (blue) from 0 to 6
  initial (tray) from 0 to 6
  initial (table1) from 0 to 6
  initial (table2) from 0 to 6
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red green) from 3 to 6
  stableOn (green red) from 3 to 6
  touch (pr2R red) from 3 to 3
  touch (red green) from 3 to 3
  touch (pr2R blue) from 4 to 5
  stable (pr2R blue) from 4 to 5
  above (green blue) from 5 to 6
  stableOn (blue green) from 5 to 6
  touch (pr2L green) from 5 to 5
  touch (green blue) from 5 to 5
  above (blue tray) from 6 to 6
  stableOn (tray blue) from 6 to 6
  touch (pr2R blue) from 6 to 6
  touch (blue tray) from 6 to 6
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (green red) from 3 to 6
  START  -->  stable (pr2R blue) from 4 to 5
  stable (pr2L green) from 2 to 4  -->  stableOn (blue green) from 5 to 6
  stable (pr2R blue) from 4 to 5  -->  stableOn (tray blue) from 6 to 6
KOMO Problem:
  x-dim:72  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)42 (1..1)38 (2..2)34
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:blue:tray' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2R-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-blue-tray' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=165  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=166  toId=165
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=167  toId=166
{KOMO_specs:{ x_dim:72, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400018, 1.00001, 1.05001, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.650004, 0.800001, 0.900005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400018, 1.00001, 1.05001, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.650004, 0.800001, 0.900005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 1.065, 0.707103, 0, 0, 0.70711,
 0.650003, 0.800008, 0.915, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 1.065, 0.707103, 0, 0, 0.70711,
 0.650003, 0.800008, 0.915, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.200011, 1.05002, 0, -0.350011, -0.800013, 0, 1.39638, 0.0648589, -0.650078, -0.53274, -0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.200011, 1.05002, 0, -0.350011, -0.800013, 0, -0.950014, 1.15001, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[1] },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[0, 1] },
AboveBox:blue:tray:{ order:0, type:ineq, feature:"AboveBox:blue:tray", vars:[0, 1] },
PairCollision-pr2R-blue:{ order:0, type:eq, feature:"PairCollision-pr2R-blue", vars:[0, 1] },
PairCollision-blue-tray:{ order:0, type:eq, feature:"PairCollision-blue-tray", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0116554, 15.9197, 225.694] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 34425.7, f_y: 24995.5, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 24995.5, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0709076, 13.3904, 186.452] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 24995.5, f_y: 17054.9, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 17054.9, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.67121, 11.0274, 149.9] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 17054.9, f_y: 11017.7, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 11017.7, alpha: 1.5 },
{ lagrangianQuery: True, errors: [4.04104, 8.98175, 118.535] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 11017.7, f_y: 6861.5, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 6861.5, alpha: 1.5 },
{ lagrangianQuery: True, errors: [8.50317, 6.48505, 80.3853] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 6861.5, f_y: 3104.43, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 3104.43, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.47252, 4.7139, 54.8684] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3104.43, f_y: 1374.39, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 1374.39, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.75663, 2.7747, 26.0274] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1374.39, f_y: 299.666, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 299.666, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.666206, 1.85254, 13.9175] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 299.666, f_y: 86.28, wolfe: 1, accept: True },
{ newton: 8, evaluations: 9, f_x: 86.28, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.550752, 0.854505, 3.71143] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 86.28, f_y: 9.86749, wolfe: 1, accept: True },
{ newton: 9, evaluations: 10, f_x: 9.86749, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.153123, 0.671135, 0.181419] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 9.86749, f_y: 0.385302, wolfe: 1, accept: True },
{ newton: 10, evaluations: 11, f_x: 0.385302, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0439451, 0.436345, 1.12828] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.385302, f_y: 1.23203, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0715078, 0.55374, 0.284728] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.385302, f_y: 0.275279, wolfe: 1, accept: True },
{ newton: 11, evaluations: 13, f_x: 0.275279, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0223214, 0.141634, 0.407397] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.275279, f_y: 0.157149, wolfe: 1, accept: True },
{ newton: 12, evaluations: 14, f_x: 0.157149, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.0231723, 0.00134383, 1.07674] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.157149, f_y: 1.09756, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.011318, 0.0711418, 0.505656] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.157149, f_y: 0.228066, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0138682, 0.106388, 0.417493] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.157149, f_y: 0.156033, wolfe: 1, accept: True },
{ newton: 13, evaluations: 17, f_x: 0.156033, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.00946272, 0.0667558, 0.28651] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.156033, f_y: 0.0666159, wolfe: 1, accept: True },
{ newton: 14, evaluations: 18, f_x: 0.0666159, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.010299, 0.029261, 0.177123] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 0.0666159, f_y: 0.0264119, wolfe: 1, accept: True },
{ newton: 15, evaluations: 19, f_x: 0.0264119, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.010746, 0.00444197, 0.100272] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 0.0264119, f_y: 0.0141831, wolfe: 1, accept: True },
{ newton: 16, evaluations: 20, f_x: 0.0141831, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.0101293, 3.27197e-05, 0.062473] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0141831, f_y: 0.0118515, wolfe: 1, accept: True },
{ newton: 17, evaluations: 21, f_x: 0.0118515, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0101293, 3.27197e-05, 0.062473] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0118515, L_x_afterUpdate: 0.0221848, errors: [0.0101293, 3.27197e-05, 0.062473], lambda: [0.000461381, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.58864e-06, 8.45133e-05, -8.74447e-05, 0.000809378, -0.000358783, 0.000235296, -0.000315471, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000157101, -0.0780495, 0.0261353, 0.00360338, -0.00357777, 0.00138238, 0.000463776, 0, 6.54395e-05, 0, 0, -0.00921786, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.0105773, 0, 0.0416502] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0221848, f_y: 0.0142568, wolfe: 1, accept: True },
{ newton: 18, evaluations: 22, f_x: 0.0142568, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0101663, 0, 0.0366902] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0142568, f_y: 0.013343, wolfe: 1, accept: True },
{ newton: 19, evaluations: 23, f_x: 0.013343, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00847183, 4.70211e-05, 0.0682897] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.013343, f_y: 0.023094, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00844126, 0, 0.043344] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.013343, f_y: 0.0150263, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00848718, 0, 0.0365402] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.013343, f_y: 0.012843, wolfe: 1, accept: True },
{ newton: 20, evaluations: 26, f_x: 0.012843, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.0084174, 0, 0.0273971] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.012843, f_y: 0.0107275, wolfe: 1, accept: True },
{ newton: 21, evaluations: 27, f_x: 0.0107275, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.00824557, 0, 0.0182092] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 0.0107275, f_y: 0.00859478, wolfe: 1, accept: True },
{ newton: 22, evaluations: 28, f_x: 0.00859478, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.00824557, 0, 0.0182092] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.00859478, L_x_afterUpdate: 0.0120373, errors: [0.00824557, 0, 0.0182092], lambda: [0.00567127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00145422, 0.0029359, 0.000428345, 0.00230517, -0.000253567, -0.00152624, -0.00437466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000809934, -0.0421251, 0.0143541, -0.00388164, 0.00356068, 0.000367879, -0.000793705, 0, 0, 0, 0, -0.108597, -4.16334e-14, 0] },
{ lagrangianQuery: True, errors: [0.00650267, 0, 0.0174261] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 0.0120373, f_y: 0.0113681, wolfe: 1, accept: True },
{ newton: 23, evaluations: 29, f_x: 0.0113681, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.00673206, 0.00680214, 0.0792635] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0113681, f_y: 0.12273, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00574539, 0, 0.0303378] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0113681, f_y: 0.0246472, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00603936, 0, 0.0235614] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0113681, f_y: 0.01766, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00626141, 0, 0.0196971] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0113681, f_y: 0.013503, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00637958, 0, 0.0175636] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0113681, f_y: 0.0116209, wolfe: 0, accept: False },
{ newton: 24, evaluations: 34, f_x: 0.0113681, alpha: 0.03125 },
{ lagrangianQuery: True, errors: [0.0064405, 0, 0.0171469] },
{ lineSearch: 0, alpha: 0.03125, beta: 1, f_x: 0.0113681, f_y: 0.0112466, wolfe: 1, accept: True },
{ newton: 25, evaluations: 35, f_x: 0.0112466, alpha: 0.046875 },
{ lagrangianQuery: True, errors: [0.00637644, 0, 0.0165368] },
{ lineSearch: 0, alpha: 0.046875, beta: 1, f_x: 0.0112466, f_y: 0.0109516, wolfe: 1, accept: True },
{ newton: 26, evaluations: 36, f_x: 0.0109516, alpha: 0.0703125 },
{ lagrangianQuery: True, errors: [0.00630256, 0, 0.0153073] },
{ lineSearch: 0, alpha: 0.0703125, beta: 1, f_x: 0.0109516, f_y: 0.0103131, wolfe: 1, accept: True },
{ newton: 27, evaluations: 37, f_x: 0.0103131, alpha: 0.105469 },
{ lagrangianQuery: True, errors: [0.00619509, 0, 0.013586] },
{ lineSearch: 0, alpha: 0.105469, beta: 1, f_x: 0.0103131, f_y: 0.00945636, wolfe: 1, accept: True },
{ newton: 28, evaluations: 38, f_x: 0.00945636, alpha: 0.158203 },
{ lagrangianQuery: True, errors: [0.00619509, 0, 0.013586] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.00945636, L_x_afterUpdate: 0.0227516, errors: [0.00619509, 0, 0.013586], lambda: [0.0366163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.012241, 0.0203737, -0.0144094, 0.0068824, -0.00122891, -0.010718, -0.0171068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00477467, -0.07022, 0.0119571, -0.0330784, 0.0342898, -0.0124351, -0.00566905, 0, 0, 0, 0, -0.57435, -7.70217e-13, 0] },
{ lagrangianQuery: True, errors: [0.00604616, 0, 0.0112314] },
{ lineSearch: 0, alpha: 0.158203, beta: 1, f_x: 0.0227516, f_y: 0.0180221, wolfe: 1, accept: True },
{ newton: 29, evaluations: 39, f_x: 0.0180221, alpha: 0.237305 },
{ lagrangianQuery: True, errors: [0.00582285, 0, 0.00852292] },
{ lineSearch: 0, alpha: 0.237305, beta: 1, f_x: 0.0180221, f_y: 0.0133525, wolfe: 1, accept: True },
{ newton: 30, evaluations: 40, f_x: 0.0133525, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.00614574, 0, 0.00566578] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 0.0133525, f_y: 0.00991774, wolfe: 1, accept: True },
{ newton: 31, evaluations: 41, f_x: 0.00991774, alpha: 0.533936 },
{ lagrangianQuery: True, errors: [0.00529188, 0, 0.00213466] },
{ lineSearch: 0, alpha: 0.533936, beta: 1, f_x: 0.00991774, f_y: 0.0062157, wolfe: 1, accept: True },
{ newton: 32, evaluations: 42, f_x: 0.0062157, alpha: 0.800903 },
{ lagrangianQuery: True, errors: [0.00529188, 0, 0.00213466] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.0062157, L_x_afterUpdate: 0.00740731, errors: [0.00529188, 0, 0.00213466], lambda: [0.06701, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0282709, 0.0439482, -0.0071298, 0.00756902, 0.00504411, -0.0183935, -0.038142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0115016, -0.0779151, -0.00555753, -0.0597448, 0.0658219, -0.0268637, -0.0142987, 0, 0, 0, 0, -0.881874, 1.13798e-12, 0] },
{ lagrangianQuery: True, errors: [0.00459462, 0, 0.00444454] },
{ lineSearch: 0, alpha: 0.800903, beta: 1, f_x: 0.00740731, f_y: 0.00924995, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0049384, 0, 0.00241391] },
{ lineSearch: 1, alpha: 0.400452, beta: 1, f_x: 0.00740731, f_y: 0.00741717, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00511401, 0, 0.00201286] },
{ lineSearch: 2, alpha: 0.200226, beta: 1, f_x: 0.00740731, f_y: 0.0071387, wolfe: 1, accept: True },
{ newton: 33, evaluations: 45, f_x: 0.0071387, alpha: 0.300339 },
{ lagrangianQuery: True, errors: [0.00486071, 0, 0.00206631] },
{ lineSearch: 0, alpha: 0.300339, beta: 1, f_x: 0.0071387, f_y: 0.0070155, wolfe: 1, accept: True },
{ newton: 34, evaluations: 46, f_x: 0.0070155, alpha: 0.450508 },
{ lagrangianQuery: True, errors: [0.00451604, 0, 0.0023566] },
{ lineSearch: 0, alpha: 0.450508, beta: 1, f_x: 0.0070155, f_y: 0.00683461, wolfe: 1, accept: True },
{ newton: 35, evaluations: 47, f_x: 0.00683461, alpha: 0.675762 },
{ lagrangianQuery: True, errors: [0.0046446, 0, 0.00461953] },
{ lineSearch: 0, alpha: 0.675762, beta: 1, f_x: 0.00683461, f_y: 0.012348, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00449253, 0, 0.0023429] },
{ lineSearch: 1, alpha: 0.337881, beta: 1, f_x: 0.00683461, f_y: 0.0068945, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00442199, 0, 0.00206529] },
{ lineSearch: 2, alpha: 0.168941, beta: 1, f_x: 0.00683461, f_y: 0.00633387, wolfe: 1, accept: True },
{ newton: 36, evaluations: 50, f_x: 0.00633387, alpha: 0.253411 },
{ lagrangianQuery: True, errors: [0.00432184, 0, 0.00141093] },
{ lineSearch: 0, alpha: 0.253411, beta: 1, f_x: 0.00633387, f_y: 0.0054045, wolfe: 1, accept: True },
{ newton: 37, evaluations: 51, f_x: 0.0054045, alpha: 0.380116 },
{ lagrangianQuery: True, errors: [0.00432184, 0, 0.00141093] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.0054045, L_x_afterUpdate: 0.00771526, errors: [0.00432184, 0, 0.00141093], lambda: [0.18845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.078073, 0.114806, -0.0205348, 0.0175579, 0.00674711, -0.0550697, -0.0879267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0442041, -0.132735, -0.0740722, -0.15738, 0.20181, -0.0796034, -0.0350875, 0, 0, 0, 0, -1.82869, -3.19883e-12, 0] },
{ lagrangianQuery: True, errors: [0.00408127, 0, 0.00179511] },
{ lineSearch: 0, alpha: 0.380116, beta: 1, f_x: 0.00771526, f_y: 0.00925014, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00420223, 0, 0.00132486] },
{ lineSearch: 1, alpha: 0.190058, beta: 1, f_x: 0.00771526, f_y: 0.00730307, wolfe: 1, accept: True },
{ newton: 38, evaluations: 53, f_x: 0.00730307, alpha: 0.285087 },
{ lagrangianQuery: True, errors: [0.00403172, 0, 0.00135082] },
{ lineSearch: 0, alpha: 0.285087, beta: 1, f_x: 0.00730307, f_y: 0.00720325, wolfe: 1, accept: True },
{ newton: 39, evaluations: 54, f_x: 0.00720325, alpha: 0.427631 },
{ lagrangianQuery: True, errors: [0.00407206, 0, 0.00193114] },
{ lineSearch: 0, alpha: 0.427631, beta: 1, f_x: 0.00720325, f_y: 0.0102284, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00399527, 0, 0.00129922] },
{ lineSearch: 1, alpha: 0.213815, beta: 1, f_x: 0.00720325, f_y: 0.0070579, wolfe: 1, accept: True },
{ newton: 40, evaluations: 56, f_x: 0.0070579, alpha: 0.320723 },
{ lagrangianQuery: True, errors: [0.00382736, 0, 0.000912164] },
{ lineSearch: 0, alpha: 0.320723, beta: 1, f_x: 0.0070579, f_y: 0.00563118, wolfe: 1, accept: True },
{ newton: 41, evaluations: 57, f_x: 0.00563118, alpha: 0.481085 },

] #end of KOMO_run_log
