0 0 0 
1 1 1 (grasp pr2R red) 
2 1 1 (grasp pr2R green) 
3 1 1 (grasp pr2R blue) 
4 1 1 (grasp pr2L red) 
5 1 1 (grasp pr2L green) 
6 1 1 (grasp pr2L blue) 
7 2 2 (grasp pr2R red) (grasp pr2L green) 
8 2 2 (grasp pr2R red) (grasp pr2L blue) 
9 2 2 (grasp pr2R red) (place pr2R red green) 
10 2 2 (grasp pr2R red) (place pr2R red blue) 
11 2 2 (grasp pr2R red) (place pr2R red table1) 
12 2 2 (grasp pr2R red) (place pr2R red table2) 
13 2 2 (grasp pr2R green) (grasp pr2L red) 
14 2 2 (grasp pr2R green) (grasp pr2L blue) 
15 2 2 (grasp pr2R green) (place pr2R green red) 
16 2 2 (grasp pr2R green) (place pr2R green blue) 
17 2 2 (grasp pr2R green) (place pr2R green table1) 
18 2 2 (grasp pr2R green) (place pr2R green table2) 
19 2 2 (grasp pr2R blue) (grasp pr2L red) 
20 2 2 (grasp pr2R blue) (grasp pr2L green) 
21 2 2 (grasp pr2R blue) (place pr2R blue red) 
22 2 2 (grasp pr2R blue) (place pr2R blue green) 
23 2 2 (grasp pr2R blue) (place pr2R blue table1) 
24 2 2 (grasp pr2R blue) (place pr2R blue table2) 
25 2 2 (grasp pr2L red) (grasp pr2R green) 
26 2 2 (grasp pr2L red) (grasp pr2R blue) 
27 2 2 (grasp pr2L red) (place pr2L red green) 
28 2 2 (grasp pr2L red) (place pr2L red blue) 
29 2 2 (grasp pr2L red) (place pr2L red table1) 
30 2 2 (grasp pr2L red) (place pr2L red table2) 
31 2 2 (grasp pr2L green) (grasp pr2R red) 
32 2 2 (grasp pr2L green) (grasp pr2R blue) 
33 2 2 (grasp pr2L green) (place pr2L green red) 
34 2 2 (grasp pr2L green) (place pr2L green blue) 
35 2 2 (grasp pr2L green) (place pr2L green table1) 
36 2 2 (grasp pr2L green) (place pr2L green table2) 
37 2 2 (grasp pr2L blue) (grasp pr2R red) 
38 2 2 (grasp pr2L blue) (grasp pr2R green) 
39 2 2 (grasp pr2L blue) (place pr2L blue red) 
40 2 2 (grasp pr2L blue) (place pr2L blue green) 
41 2 2 (grasp pr2L blue) (place pr2L blue table1) 
42 2 2 (grasp pr2L blue) (place pr2L blue table2) 
43 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red green) 
44 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) 
45 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) 
46 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) 
47 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) 
48 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) 
49 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) 
50 3 3 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) 
51 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2R red green) 
52 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2R red blue) 
53 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table1) 
54 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table2) 
55 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue red) 
56 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue green) 
57 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table1) 
58 3 3 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table2) 
59 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) 
60 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2R green) 
61 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) 
62 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) 
63 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2L green) 
64 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) 
65 3 3 (grasp pr2R red) (place pr2R red blue) (grasp pr2R red) 
66 3 3 (grasp pr2R red) (place pr2R red blue) (grasp pr2R green) 
67 3 3 (grasp pr2R red) (place pr2R red blue) (grasp pr2R blue) 
68 3 3 (grasp pr2R red) (place pr2R red blue) (grasp pr2L red) 
69 3 3 (grasp pr2R red) (place pr2R red blue) (grasp pr2L green) 
70 3 3 (grasp pr2R red) (place pr2R red blue) (grasp pr2L blue) 
71 3 3 (grasp pr2R red) (place pr2R red table1) (grasp pr2R red) 
72 3 3 (grasp pr2R red) (place pr2R red table1) (grasp pr2R green) 
73 3 3 (grasp pr2R red) (place pr2R red table1) (grasp pr2R blue) 
74 3 3 (grasp pr2R red) (place pr2R red table1) (grasp pr2L red) 
75 3 3 (grasp pr2R red) (place pr2R red table1) (grasp pr2L green) 
76 3 3 (grasp pr2R red) (place pr2R red table1) (grasp pr2L blue) 
77 3 3 (grasp pr2R red) (place pr2R red table2) (grasp pr2R red) 
78 3 3 (grasp pr2R red) (place pr2R red table2) (grasp pr2R green) 
79 3 3 (grasp pr2R red) (place pr2R red table2) (grasp pr2R blue) 
80 3 3 (grasp pr2R red) (place pr2R red table2) (grasp pr2L red) 
81 3 3 (grasp pr2R red) (place pr2R red table2) (grasp pr2L green) 
82 3 3 (grasp pr2R red) (place pr2R red table2) (grasp pr2L blue) 
83 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2R green red) 
84 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2R green blue) 
85 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2R green table1) 
86 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2R green table2) 
87 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2L red green) 
88 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2L red blue) 
89 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2L red table1) 
90 3 3 (grasp pr2R green) (grasp pr2L red) (place pr2L red table2) 
91 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green red) 
92 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green blue) 
93 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green table1) 
94 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2R green table2) 
95 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue red) 
96 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue green) 
97 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue table1) 
98 3 3 (grasp pr2R green) (grasp pr2L blue) (place pr2L blue table2) 
99 3 3 (grasp pr2R green) (place pr2R green red) (grasp pr2R red) 
100 3 3 (grasp pr2R green) (place pr2R green red) (grasp pr2R green) 
101 3 3 (grasp pr2R green) (place pr2R green red) (grasp pr2R blue) 
102 3 3 (grasp pr2R green) (place pr2R green red) (grasp pr2L red) 
103 3 3 (grasp pr2R green) (place pr2R green red) (grasp pr2L green) 
104 3 3 (grasp pr2R green) (place pr2R green red) (grasp pr2L blue) 
105 3 3 (grasp pr2R green) (place pr2R green blue) (grasp pr2R red) 
106 3 3 (grasp pr2R green) (place pr2R green blue) (grasp pr2R green) 
107 3 3 (grasp pr2R green) (place pr2R green blue) (grasp pr2R blue) 
108 3 3 (grasp pr2R green) (place pr2R green blue) (grasp pr2L red) 
109 3 3 (grasp pr2R green) (place pr2R green blue) (grasp pr2L green) 
110 3 3 (grasp pr2R green) (place pr2R green blue) (grasp pr2L blue) 
111 3 3 (grasp pr2R green) (place pr2R green table1) (grasp pr2R red) 
112 3 3 (grasp pr2R green) (place pr2R green table1) (grasp pr2R green) 
113 3 3 (grasp pr2R green) (place pr2R green table1) (grasp pr2R blue) 
114 3 3 (grasp pr2R green) (place pr2R green table1) (grasp pr2L red) 
115 3 3 (grasp pr2R green) (place pr2R green table1) (grasp pr2L green) 
116 3 3 (grasp pr2R green) (place pr2R green table1) (grasp pr2L blue) 
117 3 3 (grasp pr2R green) (place pr2R green table2) (grasp pr2R red) 
118 3 3 (grasp pr2R green) (place pr2R green table2) (grasp pr2R green) 
119 3 3 (grasp pr2R green) (place pr2R green table2) (grasp pr2R blue) 
120 3 3 (grasp pr2R green) (place pr2R green table2) (grasp pr2L red) 
121 3 3 (grasp pr2R green) (place pr2R green table2) (grasp pr2L green) 
122 3 3 (grasp pr2R green) (place pr2R green table2) (grasp pr2L blue) 
123 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2R blue red) 
124 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2R blue green) 
125 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2R blue table1) 
126 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2R blue table2) 
127 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2L red green) 
128 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2L red blue) 
129 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2L red table1) 
130 3 3 (grasp pr2R blue) (grasp pr2L red) (place pr2L red table2) 
131 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2R blue red) 
132 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2R blue green) 
133 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2R blue table1) 
134 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2R blue table2) 
135 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2L green red) 
136 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2L green blue) 
137 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2L green table1) 
138 3 3 (grasp pr2R blue) (grasp pr2L green) (place pr2L green table2) 
139 3 3 (grasp pr2R blue) (place pr2R blue red) (grasp pr2R red) 
140 3 3 (grasp pr2R blue) (place pr2R blue red) (grasp pr2R green) 
141 3 3 (grasp pr2R blue) (place pr2R blue red) (grasp pr2R blue) 
142 3 3 (grasp pr2R blue) (place pr2R blue red) (grasp pr2L red) 
143 3 3 (grasp pr2R blue) (place pr2R blue red) (grasp pr2L green) 
144 3 3 (grasp pr2R blue) (place pr2R blue red) (grasp pr2L blue) 
145 3 3 (grasp pr2R blue) (place pr2R blue green) (grasp pr2R red) 
146 3 3 (grasp pr2R blue) (place pr2R blue green) (grasp pr2R green) 
147 3 3 (grasp pr2R blue) (place pr2R blue green) (grasp pr2R blue) 
148 3 3 (grasp pr2R blue) (place pr2R blue green) (grasp pr2L red) 
149 3 3 (grasp pr2R blue) (place pr2R blue green) (grasp pr2L green) 
150 3 3 (grasp pr2R blue) (place pr2R blue green) (grasp pr2L blue) 
151 3 3 (grasp pr2R blue) (place pr2R blue table1) (grasp pr2R red) 
152 3 3 (grasp pr2R blue) (place pr2R blue table1) (grasp pr2R green) 
153 3 3 (grasp pr2R blue) (place pr2R blue table1) (grasp pr2R blue) 
154 3 3 (grasp pr2R blue) (place pr2R blue table1) (grasp pr2L red) 
155 3 3 (grasp pr2R blue) (place pr2R blue table1) (grasp pr2L green) 
156 3 3 (grasp pr2R blue) (place pr2R blue table1) (grasp pr2L blue) 
157 3 3 (grasp pr2R blue) (place pr2R blue table2) (grasp pr2R red) 
158 3 3 (grasp pr2R blue) (place pr2R blue table2) (grasp pr2R green) 
159 3 3 (grasp pr2R blue) (place pr2R blue table2) (grasp pr2R blue) 
160 3 3 (grasp pr2R blue) (place pr2R blue table2) (grasp pr2L red) 
161 3 3 (grasp pr2R blue) (place pr2R blue table2) (grasp pr2L green) 
162 3 3 (grasp pr2R blue) (place pr2R blue table2) (grasp pr2L blue) 
163 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2L red green) 
164 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2L red blue) 
165 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2L red table1) 
166 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2L red table2) 
167 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2R green red) 
168 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2R green blue) 
169 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2R green table1) 
170 3 3 (grasp pr2L red) (grasp pr2R green) (place pr2R green table2) 
171 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2L red green) 
172 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2L red blue) 
173 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2L red table1) 
174 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2L red table2) 
175 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2R blue red) 
176 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2R blue green) 
177 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2R blue table1) 
178 3 3 (grasp pr2L red) (grasp pr2R blue) (place pr2R blue table2) 
179 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2R red) 
180 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2R green) 
181 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) 
182 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2L red) 
183 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2L green) 
184 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2L blue) 
185 3 3 (grasp pr2L red) (place pr2L red blue) (grasp pr2R red) 
186 3 3 (grasp pr2L red) (place pr2L red blue) (grasp pr2R green) 
187 3 3 (grasp pr2L red) (place pr2L red blue) (grasp pr2R blue) 
188 3 3 (grasp pr2L red) (place pr2L red blue) (grasp pr2L red) 
189 3 3 (grasp pr2L red) (place pr2L red blue) (grasp pr2L green) 
190 3 3 (grasp pr2L red) (place pr2L red blue) (grasp pr2L blue) 
191 3 3 (grasp pr2L red) (place pr2L red table1) (grasp pr2R red) 
192 3 3 (grasp pr2L red) (place pr2L red table1) (grasp pr2R green) 
193 3 3 (grasp pr2L red) (place pr2L red table1) (grasp pr2R blue) 
194 3 3 (grasp pr2L red) (place pr2L red table1) (grasp pr2L red) 
195 3 3 (grasp pr2L red) (place pr2L red table1) (grasp pr2L green) 
196 3 3 (grasp pr2L red) (place pr2L red table1) (grasp pr2L blue) 
197 3 3 (grasp pr2L red) (place pr2L red table2) (grasp pr2R red) 
198 3 3 (grasp pr2L red) (place pr2L red table2) (grasp pr2R green) 
199 3 3 (grasp pr2L red) (place pr2L red table2) (grasp pr2R blue) 
200 3 3 (grasp pr2L red) (place pr2L red table2) (grasp pr2L red) 
201 3 3 (grasp pr2L red) (place pr2L red table2) (grasp pr2L green) 
202 3 3 (grasp pr2L red) (place pr2L red table2) (grasp pr2L blue) 
203 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2L green red) 
204 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2L green blue) 
205 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2L green table1) 
206 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2L green table2) 
207 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2R red green) 
208 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2R red blue) 
209 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2R red table1) 
210 3 3 (grasp pr2L green) (grasp pr2R red) (place pr2R red table2) 
211 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2L green red) 
212 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2L green blue) 
213 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2L green table1) 
214 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2L green table2) 
215 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2R blue red) 
216 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2R blue green) 
217 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2R blue table1) 
218 3 3 (grasp pr2L green) (grasp pr2R blue) (place pr2R blue table2) 
219 3 3 (grasp pr2L green) (place pr2L green red) (grasp pr2R red) 
220 3 3 (grasp pr2L green) (place pr2L green red) (grasp pr2R green) 
221 3 3 (grasp pr2L green) (place pr2L green red) (grasp pr2R blue) 
222 3 3 (grasp pr2L green) (place pr2L green red) (grasp pr2L red) 
223 3 3 (grasp pr2L green) (place pr2L green red) (grasp pr2L green) 
224 3 3 (grasp pr2L green) (place pr2L green red) (grasp pr2L blue) 
225 3 3 (grasp pr2L green) (place pr2L green blue) (grasp pr2R red) 
226 3 3 (grasp pr2L green) (place pr2L green blue) (grasp pr2R green) 
227 3 3 (grasp pr2L green) (place pr2L green blue) (grasp pr2R blue) 
228 3 3 (grasp pr2L green) (place pr2L green blue) (grasp pr2L red) 
229 3 3 (grasp pr2L green) (place pr2L green blue) (grasp pr2L green) 
230 3 3 (grasp pr2L green) (place pr2L green blue) (grasp pr2L blue) 
231 3 3 (grasp pr2L green) (place pr2L green table1) (grasp pr2R red) 
232 3 3 (grasp pr2L green) (place pr2L green table1) (grasp pr2R green) 
233 3 3 (grasp pr2L green) (place pr2L green table1) (grasp pr2R blue) 
234 3 3 (grasp pr2L green) (place pr2L green table1) (grasp pr2L red) 
235 3 3 (grasp pr2L green) (place pr2L green table1) (grasp pr2L green) 
236 3 3 (grasp pr2L green) (place pr2L green table1) (grasp pr2L blue) 
237 3 3 (grasp pr2L green) (place pr2L green table2) (grasp pr2R red) 
238 3 3 (grasp pr2L green) (place pr2L green table2) (grasp pr2R green) 
239 3 3 (grasp pr2L green) (place pr2L green table2) (grasp pr2R blue) 
240 3 3 (grasp pr2L green) (place pr2L green table2) (grasp pr2L red) 
241 3 3 (grasp pr2L green) (place pr2L green table2) (grasp pr2L green) 
242 3 3 (grasp pr2L green) (place pr2L green table2) (grasp pr2L blue) 
243 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2L blue red) 
244 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2L blue green) 
245 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2L blue table1) 
246 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2L blue table2) 
247 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2R red green) 
248 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2R red blue) 
249 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2R red table1) 
250 3 3 (grasp pr2L blue) (grasp pr2R red) (place pr2R red table2) 
251 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2L blue red) 
252 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2L blue green) 
253 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2L blue table1) 
254 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2L blue table2) 
255 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2R green red) 
256 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2R green blue) 
257 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2R green table1) 
258 3 3 (grasp pr2L blue) (grasp pr2R green) (place pr2R green table2) 
259 3 3 (grasp pr2L blue) (place pr2L blue red) (grasp pr2R red) 
260 3 3 (grasp pr2L blue) (place pr2L blue red) (grasp pr2R green) 
261 3 3 (grasp pr2L blue) (place pr2L blue red) (grasp pr2R blue) 
262 3 3 (grasp pr2L blue) (place pr2L blue red) (grasp pr2L red) 
263 3 3 (grasp pr2L blue) (place pr2L blue red) (grasp pr2L green) 
264 3 3 (grasp pr2L blue) (place pr2L blue red) (grasp pr2L blue) 
265 3 3 (grasp pr2L blue) (place pr2L blue green) (grasp pr2R red) 
266 3 3 (grasp pr2L blue) (place pr2L blue green) (grasp pr2R green) 
267 3 3 (grasp pr2L blue) (place pr2L blue green) (grasp pr2R blue) 
268 3 3 (grasp pr2L blue) (place pr2L blue green) (grasp pr2L red) 
269 3 3 (grasp pr2L blue) (place pr2L blue green) (grasp pr2L green) 
270 3 3 (grasp pr2L blue) (place pr2L blue green) (grasp pr2L blue) 
271 3 3 (grasp pr2L blue) (place pr2L blue table1) (grasp pr2R red) 
272 3 3 (grasp pr2L blue) (place pr2L blue table1) (grasp pr2R green) 
273 3 3 (grasp pr2L blue) (place pr2L blue table1) (grasp pr2R blue) 
274 3 3 (grasp pr2L blue) (place pr2L blue table1) (grasp pr2L red) 
275 3 3 (grasp pr2L blue) (place pr2L blue table1) (grasp pr2L green) 
276 3 3 (grasp pr2L blue) (place pr2L blue table1) (grasp pr2L blue) 
277 3 3 (grasp pr2L blue) (place pr2L blue table2) (grasp pr2R red) 
278 3 3 (grasp pr2L blue) (place pr2L blue table2) (grasp pr2R green) 
279 3 3 (grasp pr2L blue) (place pr2L blue table2) (grasp pr2R blue) 
280 3 3 (grasp pr2L blue) (place pr2L blue table2) (grasp pr2L red) 
281 3 3 (grasp pr2L blue) (place pr2L blue table2) (grasp pr2L green) 
282 3 3 (grasp pr2L blue) (place pr2L blue table2) (grasp pr2L blue) 
283 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red green) (grasp pr2R red) 
284 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red green) (grasp pr2R blue) 
285 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red green) (place pr2L green blue) 
286 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red green) (place pr2L green table1) 
287 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red green) (place pr2L green table2) 
288 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) (grasp pr2R red) 
289 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) (grasp pr2R blue) 
290 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) (place pr2L green red) 
291 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) (place pr2L green blue) 
292 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) (place pr2L green table1) 
293 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red blue) (place pr2L green table2) 
294 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) (grasp pr2R red) 
295 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) (grasp pr2R blue) 
296 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) (place pr2L green red) 
297 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) (place pr2L green blue) 
298 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) (place pr2L green table1) 
299 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table1) (place pr2L green table2) 
300 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) (grasp pr2R red) 
301 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) (grasp pr2R blue) 
302 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) (place pr2L green red) 
303 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) (place pr2L green blue) 
304 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) (place pr2L green table1) 
305 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2R red table2) (place pr2L green table2) 
306 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (grasp pr2L green) 
307 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (grasp pr2L blue) 
308 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (place pr2R red blue) 
309 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (place pr2R red table1) 
310 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green red) (place pr2R red table2) 
311 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) (grasp pr2L green) 
312 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) (grasp pr2L blue) 
313 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) (place pr2R red green) 
314 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) (place pr2R red blue) 
315 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) (place pr2R red table1) 
316 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green blue) (place pr2R red table2) 
317 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) (grasp pr2L green) 
318 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) (grasp pr2L blue) 
319 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) (place pr2R red green) 
320 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) (place pr2R red blue) 
321 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) (place pr2R red table1) 
322 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table1) (place pr2R red table2) 
323 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) (grasp pr2L green) 
324 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) (grasp pr2L blue) 
325 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) (place pr2R red green) 
326 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) (place pr2R red blue) 
327 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) (place pr2R red table1) 
328 4 4 (grasp pr2R red) (grasp pr2L green) (place pr2L green table2) (place pr2R red table2) 
329 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red green) (grasp pr2R red) 
330 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red green) (grasp pr2R green) 
331 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red green) (place pr2L blue red) 
332 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red green) (place pr2L blue green) 
333 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red green) (place pr2L blue table1) 
334 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red green) (place pr2L blue table2) 
335 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red blue) (grasp pr2R red) 
336 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red blue) (grasp pr2R green) 
337 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red blue) (place pr2L blue green) 
338 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red blue) (place pr2L blue table1) 
339 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red blue) (place pr2L blue table2) 
340 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table1) (grasp pr2R red) 
341 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table1) (grasp pr2R green) 
342 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table1) (place pr2L blue red) 
343 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table1) (place pr2L blue green) 
344 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table1) (place pr2L blue table1) 
345 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table1) (place pr2L blue table2) 
346 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table2) (grasp pr2R red) 
347 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table2) (grasp pr2R green) 
348 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table2) (place pr2L blue red) 
349 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table2) (place pr2L blue green) 
350 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table2) (place pr2L blue table1) 
351 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2R red table2) (place pr2L blue table2) 
352 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue red) (grasp pr2L green) 
353 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue red) (grasp pr2L blue) 
354 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue red) (place pr2R red green) 
355 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue red) (place pr2R red table1) 
356 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue red) (place pr2R red table2) 
357 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue green) (grasp pr2L green) 
358 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue green) (grasp pr2L blue) 
359 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue green) (place pr2R red green) 
360 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue green) (place pr2R red blue) 
361 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue green) (place pr2R red table1) 
362 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue green) (place pr2R red table2) 
363 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table1) (grasp pr2L green) 
364 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table1) (grasp pr2L blue) 
365 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table1) (place pr2R red green) 
366 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table1) (place pr2R red blue) 
367 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table1) (place pr2R red table1) 
368 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table1) (place pr2R red table2) 
369 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table2) (grasp pr2L green) 
370 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table2) (grasp pr2L blue) 
371 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table2) (place pr2R red green) 
372 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table2) (place pr2R red blue) 
373 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table2) (place pr2R red table1) 
374 4 4 (grasp pr2R red) (grasp pr2L blue) (place pr2L blue table2) (place pr2R red table2) 
375 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) (grasp pr2L green) 
376 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) (grasp pr2L blue) 
377 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) (place pr2R red green) 
378 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) (place pr2R red blue) 
379 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) (place pr2R red table1) 
380 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) (place pr2R red table2) 
381 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R green) (grasp pr2L red) 
382 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R green) (grasp pr2L blue) 
383 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R green) (place pr2R green blue) 
384 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R green) (place pr2R green table1) 
385 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R green) (place pr2R green table2) 
386 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) (grasp pr2L red) 
387 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) (grasp pr2L green) 
388 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) (place pr2R blue red) 
389 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) (place pr2R blue green) 
390 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) (place pr2R blue table1) 
391 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) (place pr2R blue table2) 
392 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) (grasp pr2R green) 
393 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) (grasp pr2R blue) 
394 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) (place pr2L red green) 
395 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) (place pr2L red blue) 
396 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) (place pr2L red table1) 
397 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) (place pr2L red table2) 
398 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L green) (grasp pr2R red) 
399 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L green) (grasp pr2R blue) 
400 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L green) (place pr2L green blue) 
401 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L green) (place pr2L green table1) 
402 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L green) (place pr2L green table2) 
403 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (grasp pr2R red) 
404 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (grasp pr2R green) 
405 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue red) 
406 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue green) 
407 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue table1) 
408 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue table2) 
409 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R red) (grasp pr2L green) 
410 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R red) (grasp pr2L blue) 
411 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R red) (place pr2R red green) 
412 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R red) (place pr2R red blue) 
413 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R red) (place pr2R red table1) 
414 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R red) (place pr2R red table2) 
415 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R green) (grasp pr2L red) 
416 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R green) (grasp pr2L blue) 
417 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R green) (place pr2R green red) 
418 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R green) (place pr2R green blue) 
419 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R green) (place pr2R green table1) 
420 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R green) (place pr2R green table2) 
421 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R blue) (grasp pr2L red) 
422 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R blue) (grasp pr2L green) 
423 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R blue) (place pr2R blue green) 
424 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R blue) (place pr2R blue table1) 
425 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2R blue) (place pr2R blue table2) 
426 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L red) (grasp pr2R green) 
427 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L red) (grasp pr2R blue) 
428 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L red) (place pr2L red green) 
429 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L red) (place pr2L red blue) 
430 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L red) (place pr2L red table1) 
431 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L red) (place pr2L red table2) 
432 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L green) (grasp pr2R red) 
433 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L green) (grasp pr2R blue) 
434 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L green) (place pr2L green red) 
435 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L green) (place pr2L green blue) 
436 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L green) (place pr2L green table1) 
437 4 4 (grasp pr2R red) (place pr2R red blue) (grasp pr2L green) (place pr2L green table2) 
