Result for env 100

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2L green)[ 1 0.573 0.991 0.692 0.542 ]
		  NN: (grasp pr2R red)[ 1 0.699 0.685 0.792 0.676 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R green)[ 1 0.713 0.934 0.657 0.564 ]
		  NN: (grasp pr2L red)[ 1 0.273 0.835 0.847 0.785 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2R red)[ 1 0.903 0.711 0.71 0.593 ]
		  NN: (grasp pr2L green)[ 1 0.072 0.898 0.803 0.555 ]
		  NN: (place pr2L green table1)[ 1 0.972 0.933 0.888 0.888 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2R red)[ 1 0.886 0.67 0.723 0.698 ]
		  NN: (grasp pr2L green)[ 1 0.199 0.925 0.841 0.754 ]
		  NN: (place pr2L green table1)[ 1 0.936 0.922 0.899 0.912 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  NN: (grasp pr2R red)[ 1 0.896 0.861 0.647 0.556 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  NN: (grasp pr2R red)[ 1 0.881 0.809 0.697 0.735 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.579 0.834 0.693 0.67 ]
		  NN: (grasp pr2R red)[ 0 0.9 0.882 0.827 0.735 ]
		  NN: (place pr2L green red)[ 1 0.489 0.627 0.783 0.826 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2L green)[ 1 0.481 0.81 0.775 0.675 ]
		  NN: (grasp pr2R red)[ 1 0.86 0.832 0.815 0.748 ]
		  NN: (place pr2L green red)[ 1 0.323 0.62 0.804 0.787 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  NN: (grasp pr2R red)[ 1 0.85 0.729 0.705 0.605 ]
		  NN: (grasp pr2L green)[ 1 0.087 0.619 0.787 0.658 ]
		  NN: (place pr2L green blue)[ 1 0.528 0.834 0.842 0.841 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  NN: (grasp pr2R red)[ 1 0.855 0.694 0.737 0.705 ]
		  NN: (grasp pr2L green)[ 1 0.073 0.637 0.798 0.75 ]
		  NN: (place pr2L green blue)[ 1 0.898 0.825 0.856 0.842 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.832 0.959 0.625 0.638 ]
		  NN: (grasp pr2L red)[ 0 0.254 0.954 0.848 0.806 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  NN: (grasp pr2R blue)[ 1 0.849 0.943 0.677 0.646 ]
		  NN: (grasp pr2L red)[ 1 0.19 0.967 0.854 0.835 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  NN: (grasp pr2R red)[ 1 0.906 0.993 0.71 0.594 ]
		  NN: (grasp pr2L blue)[ 1 0.675 0.982 0.784 0.693 ]
		  NN: (place pr2L blue table1)[ 1 0.917 0.981 0.834 0.878 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  NN: (grasp pr2R red)[ 1 0.911 0.995 0.731 0.612 ]
		  NN: (grasp pr2L blue)[ 1 0.64 0.973 0.83 0.693 ]
		  NN: (place pr2L blue table1)[ 1 0.939 0.969 0.842 0.827 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  NN: (grasp pr2L blue)[ 1 0.68 0.927 0.611 0.583 ]
		  NN: (grasp pr2R red)[ 1 0.789 0.834 0.788 0.633 ]
		  NN: (place pr2L blue table2)[ 1 0.565 0.8 0.891 0.914 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  NN: (grasp pr2L blue)[ 1 0.63 0.993 0.767 0.695 ]
		  NN: (grasp pr2R red)[ 1 0.795 0.944 0.849 0.788 ]
		  NN: (place pr2L blue table2)[ 1 0.524 0.818 0.92 0.889 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2R red)[ 1 0.907 0.975 0.752 0.704 ]
		  NN: (grasp pr2L blue)[ 0 0.506 0.974 0.805 0.683 ]
		  NN: (place pr2L blue red)[ 1 0.986 0.981 0.815 0.855 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  NN: (grasp pr2R red)[ 1 0.897 0.982 0.741 0.674 ]
		  NN: (grasp pr2L blue)[ 1 0.445 0.967 0.8 0.718 ]
		  NN: (place pr2L blue red)[ 1 0.957 0.969 0.827 0.788 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 0.61 0.891 0.721 0.665 ]
		  NN: (grasp pr2R red)[ 1 0.809 0.707 0.853 0.783 ]
		  NN: (place pr2L blue green)[ 0 0.612 0.852 0.941 0.933 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  NN: (grasp pr2L blue)[ 1 0.659 0.951 0.753 0.705 ]
		  NN: (grasp pr2R red)[ 0 0.852 0.851 0.826 0.802 ]
		  NN: (place pr2L blue green)[ 0 0.627 0.965 0.893 0.847 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  NN: (grasp pr2R green)[ 1 0.315 0.922 0.635 0.644 ]
		  NN: (grasp pr2L red)[ 1 0.115 0.467 0.868 0.753 ]
		  NN: (place pr2L red table1)[ 0 0.683 0.446 0.914 0.944 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  NN: (grasp pr2R green)[ 1 0.443 0.868 0.764 0.561 ]
		  NN: (grasp pr2L red)[ 1 0.115 0.522 0.842 0.782 ]
		  NN: (place pr2L red table1)[ 1 0.702 0.492 0.911 0.934 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  NN: (grasp pr2R red)[ 1 0.881 0.958 0.755 0.666 ]
		  NN: (grasp pr2L green)[ 1 0.219 0.919 0.884 0.695 ]
		  NN: (place pr2R red table1)[ 0 0.82 0.875 0.913 0.933 ]
		  NN: (place pr2L green table1)[ 0 0.937 0.839 0.865 0.792 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.902 0.943 0.782 0.726 ]
		  NN: (grasp pr2L green)[ 1 0.108 0.926 0.849 0.717 ]
		  NN: (place pr2L green table1)[ 1 0.913 0.852 0.881 0.885 ]
		  NN: (place pr2R red table1)[ 1 0.874 0.993 0.864 0.856 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  NN: (grasp pr2R red)[ 1 0.898 0.99 0.708 0.632 ]
		  FD: (place pr2R red table1)[ 1 0.899 0.986 0.801 0.635 ]	with prob 0.774 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.898 0.995 0.775 0.738 ]
		  FD: (place pr2R red table1)[ 1 0.935 0.991 0.844 0.762 ]	with prob 0.775 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  NN: (grasp pr2R red)[ 1 0.903 0.785 0.741 0.638 ]
		  NN: (grasp pr2L green)[ 1 0.083 0.84 0.829 0.7 ]
		  FD: (place pr2L green red)[ 1 0.865 0.951 0.876 0.887 ]	with prob 0.8 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 0.579 0.765 0.804 0.821 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.912 0.753 0.776 0.698 ]
		  NN: (grasp pr2L green)[ 1 0.152 0.873 0.816 0.718 ]
		  FD: (place pr2L green red)[ 1 0.843 0.924 0.86 0.795 ]	with prob 0.787 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 0.592 0.809 0.812 0.739 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  NN: (grasp pr2R red)[ 1 0.88 0.559 0.733 0.658 ]
		  NN: (grasp pr2L green)[ 1 0.093 0.863 0.846 0.717 ]
		  NN: (place pr2L green blue)[ 1 0.865 0.987 0.894 0.913 ]
		  NN: (place pr2R red table1)[ 1 0.959 0.63 0.88 0.882 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.878 0.64 0.781 0.695 ]
		  NN: (grasp pr2L green)[ 1 0.075 0.92 0.825 0.734 ]
		  FD: (place pr2L green blue)[ 1 0.625 0.988 0.86 0.838 ]	with prob 0.809 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 0.958 0.69 0.846 0.811 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  NN: (grasp pr2R red)[ 1 0.889 0.977 0.705 0.62 ]
		  NN: (grasp pr2L blue)[ 0 0.746 0.915 0.836 0.718 ]
		  NN: (place pr2R red table1)[ 1 0.736 0.859 0.857 0.935 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.917 0.993 0.764 0.67 ]
		  NN: (grasp pr2L blue)[ 1 0.703 0.976 0.822 0.689 ]
		  NN: (place pr2R red table1)[ 1 0.767 0.825 0.9 0.913 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
		  NN: (grasp pr2R red)[ 1 0.932 1.0 0.735 0.618 ]
		  NN: (grasp pr2L blue)[ 1 0.688 0.958 0.863 0.693 ]
		  NN: (place pr2R red table1)[ 0 0.743 0.93 0.879 0.913 ]
		  NN: (place pr2L blue table1)[ 1 0.98 0.983 0.873 0.894 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.933 1.0 0.771 0.615 ]
		  NN: (grasp pr2L blue)[ 1 0.748 0.926 0.846 0.682 ]
		  NN: (place pr2L blue table1)[ 1 0.829 0.987 0.875 0.875 ]
		  NN: (place pr2R red table1)[ 1 0.396 0.71 0.852 0.871 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  NN: (grasp pr2R red)[ 1 0.636 0.995 0.728 0.634 ]
		  NN: (grasp pr2L blue)[ 1 0.625 0.905 0.837 0.64 ]
		  NN: (place pr2L blue table2)[ 1 0.281 0.761 0.867 0.801 ]
		  NN: (place pr2R red table1)[ 1 0.598 0.973 0.863 0.866 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.679 0.999 0.778 0.714 ]
		  NN: (grasp pr2L blue)[ 1 0.667 0.976 0.848 0.717 ]
		  NN: (place pr2L blue table2)[ 1 0.289 0.764 0.924 0.879 ]
		  NN: (place pr2R red table1)[ 1 0.623 0.979 0.863 0.878 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  NN: (grasp pr2R red)[ 1 0.906 0.98 0.74 0.633 ]
		  NN: (grasp pr2L blue)[ 1 0.878 0.961 0.836 0.676 ]
		  NN: (place pr2R red table1)[ 1 0.765 0.918 0.863 0.938 ]
		  NN: (place pr2L blue red)[ 1 0.985 0.99 0.865 0.901 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.893 0.995 0.789 0.678 ]
		  NN: (grasp pr2L blue)[ 1 0.781 0.935 0.814 0.697 ]
		  NN: (place pr2R red table1)[ 1 0.659 0.946 0.873 0.866 ]
		  NN: (place pr2L blue red)[ 1 0.995 0.996 0.865 0.809 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  NN: (grasp pr2R red)[ 1 0.81 0.957 0.759 0.632 ]
		  NN: (grasp pr2L blue)[ 1 0.825 0.969 0.851 0.709 ]
		  NN: (place pr2L blue green)[ 1 0.745 0.998 0.917 0.883 ]
		  NN: (place pr2R red table1)[ 0 0.871 0.98 0.911 0.922 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.867 0.953 0.794 0.698 ]
		  NN: (grasp pr2L blue)[ 1 0.762 0.964 0.816 0.73 ]
		  NN: (place pr2R red table1)[ 1 0.773 0.972 0.896 0.896 ]
		  NN: (place pr2L blue green)[ 1 0.803 0.935 0.872 0.789 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  NN: (grasp pr2L green)[ 1 0.772 0.891 0.752 0.456 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  NN: (grasp pr2L green)[ 1 0.767 0.842 0.738 0.602 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
		  NN: (grasp pr2L green)[ 1 0.833 0.938 0.818 0.57 ]
		  FD: (place pr2L green table1)[ 1 0.935 0.986 0.85 0.717 ]	with prob 0.692 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
		  NN: (grasp pr2L green)[ 1 0.827 0.917 0.797 0.693 ]
		  FD: (place pr2L green table1)[ 1 0.866 0.996 0.83 0.771 ]	with prob 0.755 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.784 0.89 0.746 0.635 ]
		  FD: (place pr2L green red)[ 1 0.884 0.798 0.82 0.724 ]	with prob 0.628 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  NN: (grasp pr2L green)[ 1 0.755 0.856 0.772 0.663 ]
		  FD: (place pr2L green red)[ 1 0.88 0.776 0.811 0.713 ]	with prob 0.698 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.8 0.838 0.739 0.634 ]
		  FD: (place pr2L green blue)[ 1 0.891 0.97 0.842 0.746 ]	with prob 0.624 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  NN: (grasp pr2L green)[ 1 0.769 0.832 0.779 0.674 ]
		  FD: (place pr2L green blue)[ 1 0.469 0.965 0.823 0.745 ]	with prob 0.727 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  NN: (grasp pr2L blue)[ 1 0.59 0.987 0.714 0.675 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.676 0.981 0.754 0.558 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  NN: (grasp pr2L blue)[ 1 0.775 0.996 0.767 0.659 ]
		  FD: (place pr2L blue table1)[ 1 0.974 0.976 0.82 0.767 ]	with prob 0.771 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.776 0.996 0.785 0.602 ]
		  FD: (place pr2L blue table1)[ 1 0.989 0.964 0.832 0.656 ]	with prob 0.767 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 0.72 0.979 0.724 0.6 ]
		  FD: (place pr2L blue red)[ 1 0.964 0.973 0.777 0.679 ]	with prob 0.77 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.674 0.98 0.776 0.58 ]
		  FD: (place pr2L blue red)[ 1 0.934 0.953 0.798 0.65 ]	with prob 0.762 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 0.691 0.838 0.764 0.673 ]
		  FD: (place pr2L blue green)[ 1 0.816 0.942 0.858 0.746 ]	with prob 0.759 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.644 0.825 0.773 0.624 ]
		  FD: (place pr2L blue green)[ 1 0.759 0.912 0.831 0.673 ]	with prob 0.749 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  FD: (grasp pr2L red)[ 1 0.064 0.728 0.756 0.572 ]	with prob 0.748 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.56 0.395 0.796 0.324 ]
		  NN: (place pr2L red green)[ 1 0.639 0.659 0.781 0.535 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  NN: (grasp pr2L green)[ 1 0.635 0.713 0.781 0.681 ]
		  FD: (grasp pr2R red)[ 1 0.741 0.725 0.866 0.804 ]	with prob 0.845 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 0.269 0.543 0.93 0.927 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  NN: (grasp pr2R red)[ 1 0.886 0.893 0.772 0.626 ]
		  NN: (grasp pr2L green)[ 1 0.039 0.963 0.816 0.506 ]
		  NN: (place pr2R red green)[ 1 0.51 0.83 0.909 0.868 ]
		  NN: (place pr2L green table1)[ 0 0.461 0.57 0.805 0.599 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.884 0.854 0.788 0.729 ]
		  NN: (grasp pr2L green)[ 1 0.054 0.973 0.857 0.747 ]
		  NN: (place pr2L green table1)[ 1 0.912 0.978 0.905 0.933 ]
		  NN: (place pr2R red green)[ 1 0.939 0.9 0.907 0.899 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  NN: (grasp pr2R red)[ 1 0.813 0.928 0.742 0.517 ]
		  FD: (place pr2R red green)[ 1 0.776 0.859 0.837 0.662 ]	with prob 0.732 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.843 0.928 0.77 0.765 ]
		  FD: (place pr2R red green)[ 1 0.775 0.929 0.856 0.739 ]	with prob 0.755 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  FD: (grasp pr2R red)[ 1 0.871 0.79 0.73 0.652 ]	with prob 0.716 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 0.096 0.557 0.812 0.629 ]
		  NN: (place pr2R red green)[ 1 0.7 0.725 0.909 0.849 ]
		  NN: (place pr2L green blue)[ 1 0.521 0.681 0.85 0.715 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  FD: (grasp pr2R red)[ 1 0.868 0.834 0.794 0.701 ]	with prob 0.705 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 0.068 0.433 0.839 0.755 ]
		  NN: (place pr2R red green)[ 1 0.634 0.721 0.912 0.915 ]
		  NN: (place pr2L green blue)[ 1 0.537 0.486 0.852 0.774 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  NN: (grasp pr2R red)[ 1 0.75 0.887 0.759 0.585 ]
		  NN: (grasp pr2L blue)[ 1 0.587 0.89 0.819 0.738 ]
		  NN: (place pr2R red green)[ 1 0.682 0.878 0.877 0.84 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.789 0.817 0.776 0.655 ]
		  NN: (grasp pr2L blue)[ 1 0.618 0.883 0.82 0.704 ]
		  NN: (place pr2R red green)[ 0 0.745 0.874 0.914 0.904 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1)----
		  NN: (grasp pr2R red)[ 1 0.844 0.971 0.777 0.568 ]
		  NN: (grasp pr2L blue)[ 1 0.804 0.974 0.838 0.714 ]
		  NN: (place pr2L blue table1)[ 1 0.69 0.916 0.894 0.844 ]
		  NN: (place pr2R red green)[ 1 0.973 0.814 0.901 0.943 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.821 0.982 0.789 0.603 ]
		  NN: (grasp pr2L blue)[ 1 0.787 0.96 0.851 0.701 ]
		  NN: (place pr2L blue table1)[ 1 0.737 0.865 0.883 0.888 ]
		  NN: (place pr2R red green)[ 1 0.984 0.901 0.894 0.905 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  NN: (grasp pr2L blue)[ 1 0.723 0.855 0.733 0.621 ]
		  NN: (grasp pr2R red)[ 1 0.613 0.772 0.848 0.619 ]
		  NN: (place pr2L blue table2)[ 1 0.226 0.777 0.882 0.875 ]
		  NN: (place pr2R red green)[ 0 0.519 0.768 0.906 0.859 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  NN: (grasp pr2L blue)[ 1 0.687 0.793 0.779 0.657 ]
		  NN: (grasp pr2R red)[ 0 0.695 0.635 0.852 0.759 ]
		  FD: (place pr2L blue table2)[ 1 0.301 0.748 0.939 0.906 ]	with prob 0.76 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 0.528 0.78 0.914 0.821 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 0.852 0.989 0.732 0.62 ]
		  FD: (grasp pr2R red)[ 1 0.903 0.858 0.843 0.713 ]	with prob 0.94 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 0 0.537 0.924 0.874 0.869 ]
		  NN: (place pr2L blue red)[ 1 0.949 0.96 0.914 0.84 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  NN: (grasp pr2L blue)[ 1 0.814 0.991 0.786 0.643 ]
		  NN: (grasp pr2R red)[ 1 0.866 0.833 0.851 0.732 ]
		  NN: (place pr2R red green)[ 0 0.564 0.908 0.889 0.858 ]
		  NN: (place pr2L blue red)[ 1 0.894 0.96 0.868 0.831 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  FD: (grasp pr2R blue)[ 1 0.907 0.357 0.769 0.681 ]	with prob 0.613 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 0.162 0.35 0.851 0.793 ]
		  NN: (place pr2R blue green)[ 1 0.26 0.848 0.844 0.836 ]
		  NN: (place pr2L red green)[ 1 0.51 0.199 0.854 0.854 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.601 0.349 0.797 0.679 ]
		  NN: (grasp pr2L blue)[ 1 0.777 0.146 0.805 0.739 ]
		  NN: (place pr2L blue green)[ 1 0.664 0.266 0.889 0.846 ]
		  NN: (place pr2R red green)[ 1 0.638 0.326 0.904 0.799 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  NN: (grasp pr2R red)[ 1 0.83 0.699 0.696 0.665 ]
		  NN: (grasp pr2L green)[ 1 0.058 0.648 0.789 0.497 ]
		  NN: (place pr2R red blue)[ 1 0.554 0.852 0.838 0.92 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  FD: (grasp pr2L red)[ 1 0.025 0.796 0.793 0.682 ]	with prob 0.709 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.553 0.73 0.839 0.676 ]
		  NN: (place pr2L red blue)[ 1 0.518 0.593 0.885 0.879 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  NN: (grasp pr2R red)[ 1 0.876 0.732 0.748 0.682 ]
		  NN: (grasp pr2L green)[ 1 0.092 0.878 0.816 0.671 ]
		  NN: (place pr2R red blue)[ 1 0.472 0.753 0.882 0.908 ]
		  NN: (place pr2L green table1)[ 1 0.887 0.98 0.792 0.753 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.882 0.526 0.778 0.722 ]
		  NN: (grasp pr2L green)[ 1 0.107 0.881 0.865 0.763 ]
		  FD: (place pr2L green table1)[ 1 0.8 0.919 0.911 0.928 ]	with prob 0.796 instead of (place pr2R red blue)
		  NN: (place pr2R red blue)[ 1 0.717 0.877 0.895 0.899 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  FD: (grasp pr2R red)[ 1 0.899 0.773 0.734 0.658 ]	with prob 0.906 instead of (grasp pr2L red)
		  FD: (place pr2R red blue)[ 1 0.84 0.887 0.814 0.662 ]	with prob 0.741 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.869 0.692 0.744 0.803 ]
		  FD: (place pr2R red blue)[ 1 0.783 0.909 0.852 0.76 ]	with prob 0.748 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.813 0.756 0.719 0.646 ]
		  FD: (grasp pr2R red)[ 1 0.851 0.461 0.835 0.721 ]	with prob 0.804 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 0.567 0.731 0.744 0.75 ]
		  NN: (place pr2R red blue)[ 1 0.232 0.54 0.725 0.712 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  NN: (grasp pr2L green)[ 1 0.754 0.741 0.792 0.679 ]
		  FD: (grasp pr2R red)[ 1 0.89 0.552 0.869 0.784 ]	with prob 0.839 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 0.442 0.748 0.865 0.832 ]
		  NN: (place pr2R red blue)[ 0 0.191 0.569 0.87 0.783 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.687 0.727 0.735 0.65 ]
		  FD: (grasp pr2R red)[ 1 0.839 0.667 0.856 0.77 ]	with prob 0.87 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 0.107 0.605 0.846 0.901 ]
		  NN: (place pr2L green blue)[ 0 0.778 0.729 0.815 0.725 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  NN: (grasp pr2L green)[ 1 0.64 0.712 0.77 0.686 ]
		  NN: (grasp pr2R red)[ 1 0.784 0.608 0.859 0.772 ]
		  NN: (place pr2R red blue)[ 1 0.149 0.4 0.852 0.875 ]
		  NN: (place pr2L green blue)[ 0 0.675 0.707 0.827 0.728 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  NN: (grasp pr2R red)[ 1 0.868 0.97 0.682 0.664 ]
		  NN: (grasp pr2L blue)[ 1 0.745 0.968 0.799 0.713 ]
		  NN: (place pr2R red blue)[ 1 0.73 0.892 0.816 0.909 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.899 0.956 0.736 0.655 ]
		  NN: (grasp pr2L blue)[ 1 0.718 0.978 0.828 0.701 ]
		  NN: (place pr2R red blue)[ 1 0.765 0.856 0.893 0.884 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  NN: (grasp pr2R red)[ 1 0.924 0.999 0.728 0.658 ]
		  NN: (grasp pr2L blue)[ 0 0.517 0.933 0.817 0.688 ]
		  NN: (place pr2R red blue)[ 1 0.649 0.985 0.841 0.859 ]
		  NN: (place pr2L blue table1)[ 1 0.862 0.942 0.833 0.775 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.907 0.998 0.774 0.614 ]
		  NN: (grasp pr2L blue)[ 1 0.201 0.97 0.857 0.71 ]
		  NN: (place pr2L blue table1)[ 1 0.917 0.967 0.874 0.864 ]
		  NN: (place pr2R red blue)[ 1 0.922 0.898 0.878 0.882 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  NN: (grasp pr2R red)[ 1 0.82 0.923 0.727 0.651 ]
		  NN: (grasp pr2L blue)[ 1 0.756 0.956 0.827 0.649 ]
		  NN: (place pr2L blue table2)[ 1 0.684 0.749 0.83 0.828 ]
		  NN: (place pr2R red blue)[ 1 0.613 0.755 0.832 0.791 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.825 0.767 0.737 0.723 ]
		  NN: (grasp pr2L blue)[ 0 0.676 0.964 0.849 0.733 ]
		  NN: (place pr2L blue table2)[ 1 0.729 0.811 0.902 0.871 ]
		  NN: (place pr2R red blue)[ 0 0.54 0.698 0.888 0.799 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 0.737 0.829 0.742 0.654 ]
		  NN: (grasp pr2R red)[ 1 0.829 0.678 0.835 0.761 ]
		  NN: (place pr2L blue green)[ 0 0.617 0.888 0.892 0.916 ]
		  NN: (place pr2R red blue)[ 1 0.724 0.681 0.905 0.857 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.87 0.816 0.782 0.688 ]
		  NN: (grasp pr2L blue)[ 1 0.185 0.756 0.813 0.743 ]
		  NN: (place pr2R red blue)[ 1 0.754 0.754 0.877 0.857 ]
		  NN: (place pr2L blue green)[ 1 0.294 0.641 0.867 0.743 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.892 0.915 0.567 0.642 ]
		  NN: (grasp pr2L green)[ 1 0.71 0.864 0.81 0.768 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  NN: (grasp pr2R blue)[ 1 0.89 0.88 0.685 0.68 ]
		  NN: (grasp pr2L green)[ 1 0.707 0.896 0.832 0.778 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 0.937 0.727 0.622 0.673 ]
		  NN: (grasp pr2L green)[ 1 0.789 0.926 0.814 0.743 ]
		  NN: (place pr2R blue table1)[ 1 0.666 0.843 0.785 0.901 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  FD: (grasp pr2L green)[ 1 0.787 0.974 0.828 0.69 ]	with prob 0.938 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 1 0.716 0.75 0.818 0.75 ]
		  NN: (place pr2R blue table1)[ 1 0.167 0.235 0.867 0.982 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  NN: (grasp pr2L green)[ 1 0.307 0.65 0.7 0.575 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  FD: (grasp pr2L green)[ 1 0.336 0.727 0.81 0.708 ]	with prob 0.711 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  NN: (grasp pr2R green)[ 1 0.132 0.821 0.746 0.637 ]
		  NN: (grasp pr2L blue)[ 0 0.583 0.709 0.836 0.736 ]
		  NN: (place pr2L blue red)[ 0 0.787 0.466 0.862 0.881 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  NN: (grasp pr2R green)[ 1 0.184 0.792 0.676 0.687 ]
		  NN: (grasp pr2L blue)[ 0 0.501 0.707 0.819 0.755 ]
		  NN: (place pr2L blue red)[ 0 0.752 0.552 0.876 0.826 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  FD: (grasp pr2L green)[ 1 0.714 0.534 0.761 0.714 ]	with prob 0.77 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 0 0.657 0.453 0.781 0.801 ]
		  NN: (place pr2R blue green)[ 0 0.359 0.479 0.914 0.918 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  NN: (grasp pr2L blue)[ 1 0.344 0.592 0.786 0.706 ]
		  NN: (grasp pr2R green)[ 0 0.312 0.518 0.832 0.741 ]
		  NN: (place pr2L blue green)[ 0 0.594 0.624 0.883 0.862 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.922 0.871 0.697 0.663 ]
		  NN: (grasp pr2L green)[ 1 0.686 0.939 0.867 0.833 ]
		  NN: (place pr2L green table1)[ 1 0.676 0.942 0.923 0.926 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  NN: (grasp pr2R blue)[ 1 0.922 0.718 0.694 0.662 ]
		  NN: (grasp pr2L green)[ 1 0.779 0.911 0.846 0.766 ]
		  NN: (place pr2L green table1)[ 1 0.671 0.901 0.886 0.835 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 0.935 0.568 0.733 0.664 ]
		  NN: (grasp pr2L green)[ 1 0.83 0.992 0.884 0.815 ]
		  NN: (place pr2L green table1)[ 1 0.677 0.947 0.908 0.896 ]
		  NN: (place pr2R blue table1)[ 1 0.985 0.931 0.937 0.904 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  NN: (grasp pr2R blue)[ 1 0.911 0.504 0.779 0.667 ]
		  NN: (grasp pr2L green)[ 1 0.848 0.991 0.894 0.733 ]
		  NN: (place pr2L green table1)[ 1 0.872 0.969 0.913 0.806 ]
		  NN: (place pr2R blue table1)[ 1 0.985 0.917 0.907 0.91 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
		  FD: (grasp pr2L green)[ 1 0.679 0.783 0.773 0.705 ]	with prob 0.907 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 0 0.764 0.9 0.78 0.75 ]
		  NN: (place pr2L green table1)[ 1 0.749 0.943 0.881 0.915 ]
		  NN: (place pr2R blue table2)[ 1 0.408 0.942 0.906 0.853 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.071 0.707 0.746 0.641 ]
		  FD: (place pr2R green table1)[ 1 0.914 0.771 0.831 0.779 ]	with prob 0.702 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  FD: (grasp pr2L green)[ 1 0.885 0.947 0.782 0.736 ]	with prob 0.908 instead of (grasp pr2R green)
		  FD: (grasp pr2R blue)[ 0 0.716 0.73 0.854 0.701 ]	with prob 0.896 instead of (grasp pr2L blue)
		  NN: (place pr2L green table1)[ 1 0.648 0.891 0.831 0.884 ]
		  NN: (place pr2R blue red)[ 0 0.499 0.576 0.86 0.773 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  FD: (grasp pr2L green)[ 1 0.868 0.917 0.818 0.68 ]	with prob 0.861 instead of (grasp pr2R green)
		  FD: (grasp pr2R blue)[ 0 0.72 0.555 0.771 0.73 ]	with prob 0.838 instead of (grasp pr2L blue)
		  NN: (place pr2L green table1)[ 1 0.685 0.923 0.859 0.862 ]
		  NN: (place pr2R blue red)[ 1 0.69 0.522 0.855 0.807 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  FD: (grasp pr2L green)[ 1 0.921 0.938 0.8 0.754 ]	with prob 0.693 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 0 0.836 0.635 0.859 0.782 ]
		  NN: (place pr2L green table1)[ 1 0.837 0.414 0.929 0.966 ]
		  NN: (place pr2R blue green)[ 1 0.671 0.917 0.941 0.936 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  NN: (grasp pr2L blue)[ 1 0.561 0.627 0.8 0.68 ]
		  NN: (grasp pr2R green)[ 0 0.077 0.571 0.859 0.721 ]
		  NN: (place pr2R green table1)[ 1 0.663 0.695 0.922 0.923 ]
		  NN: (place pr2L blue green)[ 1 0.15 0.839 0.849 0.762 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.889 0.769 0.657 0.7 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  NN: (grasp pr2R blue)[ 1 0.94 0.877 0.663 0.63 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 0.965 0.947 0.72 0.648 ]
		  FD: (place pr2R blue table1)[ 1 0.419 0.993 0.812 0.812 ]	with prob 0.776 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
		  FD: (grasp pr2R blue)[ 1 0.958 0.875 0.732 0.651 ]	with prob 0.94 instead of (grasp pr2L blue)
		  FD: (place pr2R blue table1)[ 1 0.415 0.996 0.814 0.693 ]	with prob 0.777 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2)----
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 0.331 0.81 0.781 0.646 ]
		  FD: (place pr2L blue red)[ 1 0.917 0.916 0.803 0.715 ]	with prob 0.751 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  NN: (grasp pr2R blue)[ 1 0.855 0.963 0.714 0.652 ]
		  FD: (place pr2R blue red)[ 1 0.387 0.947 0.747 0.665 ]	with prob 0.761 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 0.353 0.738 0.796 0.732 ]
		  FD: (place pr2L blue green)[ 1 0.525 0.682 0.877 0.763 ]	with prob 0.673 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  NN: (grasp pr2L blue)[ 1 0.299 0.782 0.789 0.625 ]
		  FD: (place pr2L blue green)[ 1 0.5 0.675 0.836 0.658 ]	with prob 0.67 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  NN: (grasp pr2L blue)[ 1 0.38 0.851 0.718 0.642 ]
		  FD: (grasp pr2R green)[ 0 0.337 0.651 0.734 0.701 ]	with prob 0.745 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 0 0.457 0.754 0.877 0.906 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  NN: (grasp pr2R blue)[ 1 0.942 0.94 0.768 0.657 ]
		  FD: (grasp pr2L green)[ 1 0.646 0.603 0.866 0.815 ]	with prob 0.64 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 0.51 0.899 0.874 0.835 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 0.94 0.813 0.681 0.673 ]
		  NN: (grasp pr2L green)[ 1 0.697 0.808 0.816 0.75 ]
		  NN: (place pr2R blue table1)[ 1 0.863 0.964 0.825 0.868 ]
		  NN: (place pr2L green red)[ 1 0.974 0.984 0.845 0.85 ]
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  NN: (grasp pr2L blue)[ 1 0.427 0.71 0.802 0.663 ]
		  NN: (grasp pr2R green)[ 1 0.305 0.542 0.853 0.738 ]
		  FD: (place pr2L blue table1)[ 0 0.144 0.582 0.869 0.926 ]	with prob 0.69 instead of (place pr2R green red)
		  FD: (place pr2R green table1)[ 1 0.917 0.836 0.832 0.87 ]	with prob 0.723 instead of (place pr2R green red)
		  FD: (grasp pr2R green)[ 1 0.894 0.856 0.851 0.826 ]	with prob 0.721 instead of (place pr2L blue table1)
		  NN: (place pr2R green red)[ 1 0.508 0.906 0.778 0.662 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  FD: (grasp pr2R green)[ 1 0.225 0.547 0.641 0.528 ]	with prob 0.833 instead of (grasp pr2L green)
		  FD: (grasp pr2L blue)[ 1 0.327 0.771 0.775 0.712 ]	with prob 0.645 instead of (grasp pr2L green)
		  FD: (place pr2R green red)[ 0 0.568 0.39 0.839 0.832 ]	with prob 0.625 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 0.477 0.274 0.844 0.778 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.417 0.78 0.807 0.71 ]
		  FD: (place pr2L green red)[ 1 0.598 0.839 0.835 0.732 ]	with prob 0.725 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  NN: (grasp pr2L green)[ 1 0.628 0.783 0.782 0.682 ]
		  FD: (grasp pr2R blue)[ 0 0.438 0.817 0.799 0.668 ]	with prob 0.756 instead of (grasp pr2L blue)
		  FD: (place pr2R blue red)[ 0 0.344 0.755 0.839 0.776 ]	with prob 0.705 instead of (place pr2L green red)
		  FD: (place pr2L green red)[ 1 0.829 0.646 0.794 0.77 ]	with prob 0.758 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.693 0.746 0.806 0.685 ]
		  NN: (grasp pr2R blue)[ 0 0.39 0.767 0.822 0.694 ]
		  NN: (place pr2L green red)[ 0 0.666 0.673 0.826 0.816 ]
		  FD: (place pr2R blue red)[ 0 0.643 0.858 0.848 0.801 ]	with prob 0.795 instead of (place pr2L green red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  FD: (grasp pr2L green)[ 1 0.804 0.692 0.777 0.715 ]	with prob 0.878 instead of (grasp pr2R green)
		  FD: (grasp pr2R blue)[ 0 0.595 0.747 0.781 0.761 ]	with prob 0.9 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 0 0.552 0.921 0.918 0.911 ]
		  NN: (place pr2R blue green)[ 0 0.473 0.878 0.896 0.877 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  FD: (grasp pr2R green)[ 1 0.014 0.689 0.799 0.698 ]	with prob 0.725 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 0 0.512 0.638 0.843 0.716 ]
		  NN: (place pr2L blue green)[ 0 0.441 0.586 0.845 0.863 ]
		  NN: (place pr2R green red)[ 0 0.506 0.542 0.877 0.812 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.835 0.779 0.721 0.716 ]
		  NN: (grasp pr2L green)[ 1 0.489 0.695 0.844 0.813 ]
		  NN: (place pr2L green blue)[ 1 0.188 0.376 0.821 0.82 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  NN: (grasp pr2R blue)[ 1 0.742 0.709 0.733 0.655 ]
		  NN: (grasp pr2L green)[ 1 0.395 0.636 0.873 0.766 ]
		  NN: (place pr2L green blue)[ 1 0.243 0.483 0.892 0.86 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  FD: (grasp pr2L green)[ 1 0.777 0.968 0.757 0.668 ]	with prob 0.924 instead of (grasp pr2R green)
		  FD: (place pr2L green blue)[ 1 0.868 0.993 0.84 0.795 ]	with prob 0.776 instead of (grasp pr2R blue)
		  FD: (grasp pr2L blue)[ 1 0.659 0.652 0.906 0.893 ]	with prob 0.72 instead of (place pr2L green blue)
		  NN: (place pr2L blue table1)[ 1 0.376 0.531 0.854 0.831 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  FD: (grasp pr2L green)[ 1 0.764 0.958 0.82 0.693 ]	with prob 0.883 instead of (grasp pr2R green)
		  FD: (place pr2L green blue)[ 1 0.85 0.991 0.861 0.771 ]	with prob 0.775 instead of (grasp pr2R blue)
		  FD: (grasp pr2L blue)[ 1 0.568 0.576 0.926 0.879 ]	with prob 0.685 instead of (place pr2L green blue)
		  NN: (place pr2L blue table1)[ 1 0.437 0.494 0.839 0.859 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  FD: (grasp pr2R green)[ 1 0.278 0.74 0.711 0.545 ]	with prob 0.898 instead of (grasp pr2L green)
		  FD: (place pr2R green blue)[ 1 0.721 0.721 0.811 0.668 ]	with prob 0.686 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.317 0.785 0.81 0.704 ]
		  FD: (place pr2L green blue)[ 1 0.331 0.821 0.848 0.738 ]	with prob 0.719 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  FD: (grasp pr2L green)[ 1 0.752 0.803 0.76 0.67 ]	with prob 0.914 instead of (grasp pr2R green)
		  FD: (grasp pr2R blue)[ 0 0.51 0.854 0.838 0.686 ]	with prob 0.824 instead of (grasp pr2L blue)
		  NN: (place pr2L green blue)[ 1 0.575 0.88 0.792 0.88 ]
		  NN: (place pr2R blue red)[ 1 0.432 0.659 0.862 0.691 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  FD: (grasp pr2L green)[ 1 0.727 0.77 0.812 0.689 ]	with prob 0.886 instead of (grasp pr2R green)
		  FD: (grasp pr2R blue)[ 1 0.427 0.835 0.798 0.701 ]	with prob 0.81 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)[ 1 0.324 0.749 0.845 0.805 ]
		  NN: (place pr2L green blue)[ 1 0.484 0.837 0.795 0.772 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  NN: (grasp pr2R red)[ 1 0.917 1.0 0.707 0.61 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
		  NN: (grasp pr2R red)[ 1 0.955 1.0 0.731 0.656 ]
		  FD: (place pr2R red table1)[ 1 0.9 1.0 0.785 0.695 ]	with prob 0.779 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.483 0.962 0.774 0.681 ]
		  FD: (place pr2L red green)[ 1 0.647 0.919 0.84 0.725 ]	with prob 0.752 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  NN: (grasp pr2L red)[ 1 0.671 0.973 0.77 0.662 ]
		  FD: (place pr2L red blue)[ 1 0.888 0.906 0.828 0.71 ]	with prob 0.747 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  FD: (grasp pr2L green)[ 1 0.779 0.937 0.711 0.655 ]	with prob 0.956 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.049 0.919 0.765 0.679 ]
		  FD: (place pr2R green table1)[ 1 0.687 0.912 0.832 0.812 ]	with prob 0.749 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  NN: (grasp pr2R green)[ 1 0.729 0.998 0.751 0.708 ]
		  FD: (place pr2R green red)[ 1 0.451 0.864 0.821 0.7 ]	with prob 0.733 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  NN: (grasp pr2R green)[ 1 0.071 0.904 0.772 0.657 ]
		  FD: (place pr2R green blue)[ 1 0.923 0.909 0.845 0.801 ]	with prob 0.748 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.876 0.952 0.578 0.652 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 0.963 0.97 0.768 0.57 ]
		  FD: (place pr2R blue table1)[ 1 0.653 0.938 0.83 0.754 ]	with prob 0.758 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 0.968 0.983 0.809 0.636 ]
		  FD: (place pr2R blue red)[ 1 0.534 0.917 0.828 0.68 ]	with prob 0.751 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  FD: (grasp pr2L blue)[ 1 0.437 0.826 0.791 0.697 ]	with prob 0.924 instead of (grasp pr2R blue)
		  FD: (place pr2L blue green)[ 1 0.528 0.737 0.85 0.751 ]	with prob 0.691 instead of (grasp pr2R blue)
--------------------

