Result for env 102

----Successfully reached goal 001-1: (held red) (held green)----
		  FD: (grasp pr2L red)[ 1 0.525 0.98 0.707 0.641 ]	with prob 0.961 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.304 0.972 0.801 0.592 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  FD: (grasp pr2L red)[ 1 0.343 0.971 0.734 0.628 ]	with prob 0.896 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.353 0.941 0.856 0.766 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  FD: (grasp pr2L red)[ 1 0.247 0.825 0.755 0.679 ]	with prob 0.909 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.217 0.967 0.826 0.641 ]
		  NN: (place pr2R green table1)[ 1 0.081 0.889 0.912 0.897 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  FD: (grasp pr2L red)[ 1 0.392 0.777 0.775 0.66 ]	with prob 0.906 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.235 0.975 0.88 0.82 ]
		  NN: (place pr2R green table1)[ 1 0.097 0.877 0.948 0.969 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  FD: (grasp pr2L red)[ 1 0.232 0.683 0.672 0.627 ]	with prob 0.879 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  FD: (grasp pr2L red)[ 1 0.489 0.831 0.739 0.691 ]	with prob 0.92 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  FD: (grasp pr2L red)[ 1 0.102 0.634 0.703 0.701 ]	with prob 0.774 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.6 0.875 0.847 0.742 ]
		  NN: (place pr2R green red)[ 1 0.09 0.749 0.895 0.906 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2L green)[ 1 0.568 0.748 0.77 0.661 ]
		  NN: (grasp pr2R red)[ 0 0.075 0.278 0.862 0.757 ]
		  FD: (place pr2L green red)[ 0 0.492 0.344 0.865 0.848 ]	with prob 0.586 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  FD: (grasp pr2L red)[ 1 0.172 0.543 0.724 0.614 ]	with prob 0.812 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.211 0.889 0.839 0.691 ]
		  NN: (place pr2R green blue)[ 1 0.711 0.858 0.93 0.913 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  FD: (grasp pr2L green)[ 1 0.75 0.908 0.684 0.671 ]	with prob 0.723 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 0 0.106 0.489 0.881 0.788 ]
		  FD: (place pr2L green blue)[ 0 0.56 0.213 0.867 0.883 ]	with prob 0.546 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  FD: (grasp pr2L red)[ 0 0.334 0.483 0.702 0.648 ]	with prob 0.807 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.242 0.362 0.811 0.737 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  FD: (grasp pr2L red)[ 1 0.572 0.489 0.76 0.656 ]	with prob 0.793 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.099 0.494 0.866 0.793 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  NN: (grasp pr2L red)[ 0 0.499 0.615 0.761 0.618 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  NN: (grasp pr2L red)[ 1 0.507 0.805 0.801 0.688 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  NN: (grasp pr2L red)[ 1 0.243 0.524 0.721 0.604 ]
		  NN: (grasp pr2R blue)[ 0 0.247 0.322 0.757 0.698 ]
		  FD: (place pr2R blue table2)[ 0 0.294 0.456 0.822 0.874 ]	with prob 0.7 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  FD: (grasp pr2R red)[ 1 0.068 0.415 0.638 0.706 ]	with prob 0.785 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 0.161 0.508 0.892 0.803 ]
		  NN: (place pr2L blue table2)[ 1 0.687 0.68 0.925 0.908 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2L red)[ 1 0.156 0.839 0.713 0.703 ]
		  NN: (grasp pr2R blue)[ 0 0.203 0.544 0.843 0.741 ]
		  FD: (place pr2R blue red)[ 1 0.415 0.471 0.877 0.844 ]	with prob 0.694 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  NN: (grasp pr2L red)[ 1 0.201 0.899 0.779 0.684 ]
		  NN: (grasp pr2R blue)[ 1 0.322 0.282 0.861 0.791 ]
		  NN: (place pr2R blue red)[ 0 0.589 0.056 0.855 0.835 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  NN: (grasp pr2L red)[ 1 0.187 0.761 0.73 0.685 ]
		  NN: (grasp pr2R blue)[ 1 0.313 0.561 0.832 0.763 ]
		  NN: (place pr2R blue green)[ 0 0.571 0.673 0.901 0.935 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  NN: (grasp pr2L red)[ 1 0.124 0.784 0.784 0.698 ]
		  NN: (grasp pr2R blue)[ 1 0.286 0.594 0.875 0.837 ]
		  NN: (place pr2R blue green)[ 0 0.762 0.826 0.927 0.899 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  NN: (grasp pr2L green)[ 1 0.965 0.853 0.757 0.648 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  NN: (grasp pr2L green)[ 1 0.985 0.846 0.715 0.595 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  NN: (grasp pr2L green)[ 1 0.97 0.987 0.811 0.655 ]
		  FD: (place pr2L green table1)[ 1 0.954 0.78 0.896 0.733 ]	with prob 0.705 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  NN: (grasp pr2L green)[ 1 0.897 0.972 0.785 0.663 ]
		  FD: (place pr2L green table1)[ 1 0.961 0.697 0.868 0.731 ]	with prob 0.677 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  FD: (grasp pr2R green)[ 1 0.729 0.773 0.685 0.678 ]	with prob 0.807 instead of (grasp pr2L green)
		  FD: (place pr2R green red)[ 1 0.889 0.797 0.836 0.731 ]	with prob 0.711 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  FD: (grasp pr2R green)[ 1 0.771 0.669 0.707 0.579 ]	with prob 0.845 instead of (grasp pr2L green)
		  FD: (place pr2R green red)[ 1 0.861 0.814 0.886 0.713 ]	with prob 0.716 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.658 0.602 0.75 0.672 ]
		  FD: (place pr2L green blue)[ 1 0.764 0.606 0.878 0.752 ]	with prob 0.647 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1)----
		  NN: (grasp pr2L green)[ 1 0.815 0.518 0.745 0.658 ]
		  FD: (place pr2L green blue)[ 1 0.68 0.69 0.87 0.74 ]	with prob 0.675 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  NN: (grasp pr2L blue)[ 1 0.338 0.643 0.744 0.591 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.494 0.694 0.71 0.631 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  NN: (grasp pr2L blue)[ 0 0.592 0.749 0.743 0.595 ]
		  FD: (place pr2L blue table2)[ 1 0.774 0.944 0.872 0.702 ]	with prob 0.76 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.777 0.736 0.745 0.658 ]
		  FD: (place pr2L blue table2)[ 0 0.706 0.952 0.891 0.752 ]	with prob 0.763 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 0.344 0.815 0.74 0.612 ]
		  FD: (place pr2L blue red)[ 1 0.824 0.995 0.845 0.705 ]	with prob 0.777 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.452 0.854 0.808 0.66 ]
		  FD: (place pr2L blue red)[ 1 0.779 0.995 0.855 0.691 ]	with prob 0.777 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 0.417 0.795 0.776 0.638 ]
		  FD: (place pr2L blue green)[ 1 0.568 0.795 0.896 0.737 ]	with prob 0.71 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.386 0.819 0.782 0.663 ]
		  FD: (place pr2L blue green)[ 1 0.351 0.811 0.878 0.735 ]	with prob 0.715 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  FD: (grasp pr2L green)[ 1 0.771 0.872 0.723 0.497 ]	with prob 0.825 instead of (grasp pr2R green)
		  NN: (grasp pr2R red)[ 0 0.073 0.077 0.86 0.727 ]
		  FD: (place pr2R red table2)[ 0 0.094 0.324 0.866 0.876 ]	with prob 0.583 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  FD: (grasp pr2L red)[ 1 0.267 0.791 0.755 0.63 ]	with prob 0.868 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.573 0.8 0.838 0.711 ]
		  NN: (place pr2L red table2)[ 0 0.71 0.478 0.911 0.907 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
		  FD: (grasp pr2L red)[ 1 0.05 0.643 0.784 0.699 ]	with prob 0.866 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.198 0.704 0.833 0.684 ]
		  NN: (place pr2R green table1)[ 0 0.059 0.933 0.939 0.872 ]
		  NN: (place pr2L red table2)[ 1 0.829 0.745 0.843 0.953 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
		  FD: (grasp pr2L red)[ 1 0.049 0.603 0.818 0.644 ]	with prob 0.85 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.388 0.789 0.879 0.774 ]
		  NN: (place pr2R green table1)[ 0 0.094 0.815 0.955 0.952 ]
		  NN: (place pr2L red table2)[ 1 0.675 0.703 0.911 0.847 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
		  NN: (grasp pr2L red)[ 0 0.243 0.588 0.761 0.636 ]
		  FD: (place pr2L red table2)[ 1 0.288 0.978 0.879 0.747 ]	with prob 0.771 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
		  NN: (grasp pr2L red)[ 1 0.32 0.676 0.789 0.676 ]
		  FD: (grasp pr2R green)[ 1 0.3 0.557 0.872 0.757 ]	with prob 0.832 instead of (grasp pr2L green)
		  FD: (place pr2L red table2)[ 1 0.329 0.57 0.928 0.895 ]	with prob 0.684 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 0 0.249 0.477 0.941 0.81 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  FD: (grasp pr2L red)[ 1 0.143 0.48 0.749 0.699 ]	with prob 0.805 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.657 0.57 0.831 0.729 ]
		  NN: (place pr2R green red)[ 1 0.026 0.695 0.88 0.848 ]
		  NN: (place pr2L red table2)[ 1 0.322 0.527 0.8 0.912 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  FD: (grasp pr2L red)[ 0 0.078 0.41 0.808 0.639 ]	with prob 0.786 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.867 0.604 0.827 0.713 ]
		  NN: (place pr2R green red)[ 0 0.021 0.744 0.898 0.838 ]
		  NN: (place pr2L red table2)[ 1 0.329 0.545 0.758 0.757 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  NN: (grasp pr2R red)[ 0 0.084 0.719 0.612 0.668 ]
		  FD: (place pr2R red table2)[ 1 0.956 0.968 0.883 0.836 ]	with prob 0.768 instead of (grasp pr2L green)
		  FD: (grasp pr2R green)[ 0 0.616 0.374 0.896 0.836 ]	with prob 0.606 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 0 0.677 0.642 0.89 0.722 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  FD: (grasp pr2L red)[ 1 0.108 0.865 0.793 0.654 ]	with prob 0.936 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.491 0.447 0.867 0.767 ]
		  NN: (place pr2L red table2)[ 1 0.432 0.86 0.908 0.919 ]
		  NN: (place pr2R green blue)[ 1 0.716 0.531 0.928 0.786 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  FD: (grasp pr2R blue)[ 0 0.066 0.757 0.599 0.628 ]	with prob 0.899 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 0.208 0.491 0.875 0.732 ]
		  FD: (place pr2L red table2)[ 1 0.521 0.933 0.877 0.902 ]	with prob 0.852 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.756 0.698 0.726 0.599 ]
		  NN: (grasp pr2R red)[ 0 0.201 0.321 0.868 0.723 ]
		  NN: (place pr2R red table2)[ 1 0.618 0.375 0.914 0.891 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  NN: (grasp pr2L red)[ 1 0.295 0.609 0.773 0.664 ]
		  NN: (grasp pr2R blue)[ 0 0.115 0.305 0.851 0.724 ]
		  NN: (place pr2L red table2)[ 1 0.583 0.361 0.9 0.926 ]
		  NN: (place pr2R blue table1)[ 0 0.687 0.371 0.865 0.345 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  NN: (grasp pr2L red)[ 1 0.228 0.692 0.823 0.649 ]
		  NN: (grasp pr2R blue)[ 0 0.133 0.253 0.881 0.74 ]
		  FD: (place pr2R blue table1)[ 0 0.266 0.326 0.89 0.829 ]	with prob 0.589 instead of (place pr2L blue table1)
		  NN: (place pr2L red table2)[ 0 0.205 0.391 0.608 0.534 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
		  FD: (grasp pr2L red)[ 1 0.151 0.696 0.746 0.617 ]	with prob 0.884 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.06 0.254 0.839 0.73 ]
		  NN: (place pr2R blue table2)[ 0 0.276 0.369 0.883 0.832 ]
		  NN: (place pr2L red table2)[ 0 0.418 0.838 0.562 0.376 ]
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
		  NN: (grasp pr2L red)[ 0 0.246 0.764 0.798 0.679 ]
		  NN: (grasp pr2R blue)[ 1 0.027 0.265 0.877 0.76 ]
		  NN: (place pr2R blue table2)[ 0 0.44 0.758 0.918 0.851 ]
		  NN: (place pr2L red table2)[ 0 0.348 0.704 0.575 0.352 ]
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  NN: (grasp pr2L red)[ 1 0.199 0.855 0.741 0.664 ]
		  NN: (grasp pr2R blue)[ 1 0.081 0.568 0.855 0.747 ]
		  NN: (place pr2R blue red)[ 0 0.514 0.326 0.886 0.826 ]
		  NN: (place pr2L red table2)[ 0 0.407 0.817 0.902 0.906 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.771 0.74 0.804 0.62 ]
		  NN: (grasp pr2R red)[ 1 0.06 0.379 0.872 0.731 ]
		  NN: (place pr2L blue red)[ 1 0.749 0.931 0.903 0.761 ]
		  NN: (place pr2R red table2)[ 1 0.405 0.15 0.91 0.913 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  FD: (grasp pr2R blue)[ 1 0.028 0.713 0.665 0.688 ]	with prob 0.892 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 0.104 0.699 0.872 0.733 ]
		  NN: (place pr2L red table2)[ 1 0.7 0.931 0.87 0.882 ]
		  NN: (place pr2R blue green)[ 1 0.714 0.405 0.928 0.853 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.508 0.777 0.796 0.626 ]
		  NN: (grasp pr2R red)[ 1 0.118 0.494 0.858 0.735 ]
		  NN: (place pr2L blue green)[ 1 0.838 0.801 0.911 0.831 ]
		  NN: (place pr2R red table2)[ 1 0.978 0.8 0.893 0.924 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  FD: (grasp pr2L red)[ 1 0.113 0.694 0.711 0.595 ]	with prob 0.708 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.524 0.642 0.838 0.487 ]
		  NN: (place pr2L red green)[ 0 0.325 0.783 0.931 0.897 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  FD: (grasp pr2L red)[ 1 0.114 0.745 0.745 0.647 ]	with prob 0.689 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.435 0.628 0.881 0.782 ]
		  NN: (place pr2L red green)[ 1 0.627 0.702 0.924 0.941 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  NN: (grasp pr2R red)[ 0 0.481 0.706 0.692 0.616 ]
		  NN: (grasp pr2L green)[ 0 0.304 0.816 0.873 0.675 ]
		  NN: (place pr2L green table1)[ 0 0.814 0.988 0.937 0.921 ]
		  NN: (place pr2R red green)[ 0 0.997 0.884 0.932 0.864 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  NN: (grasp pr2R red)[ 0 0.547 0.521 0.775 0.677 ]
		  NN: (grasp pr2L green)[ 1 0.282 0.776 0.894 0.81 ]
		  NN: (place pr2L green table1)[ 0 0.573 0.956 0.957 0.974 ]
		  NN: (place pr2R red green)[ 0 0.995 0.887 0.97 0.905 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  NN: (grasp pr2L red)[ 1 0.114 0.918 0.722 0.588 ]
		  FD: (place pr2L red green)[ 1 0.318 0.954 0.867 0.772 ]	with prob 0.762 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.124 0.968 0.798 0.674 ]
		  FD: (place pr2L red green)[ 1 0.857 0.948 0.908 0.838 ]	with prob 0.738 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  NN: (grasp pr2R red)[ 1 0.059 0.86 0.663 0.613 ]
		  NN: (grasp pr2L green)[ 0 0.98 0.619 0.868 0.756 ]
		  NN: (place pr2L green blue)[ 0 0.938 0.878 0.929 0.903 ]
		  NN: (place pr2R red green)[ 0 0.256 0.715 0.914 0.895 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.072 0.888 0.768 0.681 ]
		  NN: (grasp pr2L green)[ 0 0.987 0.55 0.883 0.829 ]
		  NN: (place pr2L green blue)[ 0 0.93 0.743 0.946 0.935 ]
		  NN: (place pr2R red green)[ 0 0.194 0.638 0.935 0.908 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  FD: (grasp pr2L red)[ 1 0.153 0.718 0.741 0.665 ]	with prob 0.879 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.02 0.56 0.854 0.754 ]
		  FD: (place pr2L red green)[ 1 0.592 0.591 0.861 0.902 ]	with prob 0.743 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.152 0.761 0.753 0.667 ]
		  NN: (grasp pr2R blue)[ 0 0.285 0.609 0.885 0.763 ]
		  NN: (place pr2L red green)[ 0 0.516 0.568 0.889 0.881 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1)----
		  NN: (grasp pr2L red)[ 1 0.265 0.735 0.759 0.637 ]
		  FD: (place pr2L red green)[ 1 0.958 0.78 0.88 0.774 ]	with prob 0.705 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 036-2: (on blue table1) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.267 0.765 0.82 0.672 ]
		  NN: (grasp pr2R blue)[ 0 0.066 0.589 0.886 0.769 ]
		  FD: (place pr2L red green)[ 1 0.246 0.445 0.882 0.856 ]	with prob 0.568 instead of (place pr2R blue table1)
		  FD: (place pr2R blue red)[ 1 0.122 0.819 0.5 0.509 ]	with prob 0.717 instead of (place pr2R blue table1)
		  FD: (grasp pr2L red)[ 1 0.709 0.841 0.439 0.419 ]	with prob 0.703 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 0.769 0.883 0.62 0.725 ]
		  FD: (grasp pr2L red)[ 1 0.494 0.933 0.847 0.866 ]	with prob 0.729 instead of (place pr2L blue table1)
		  NN: (place pr2L red green)[ 0 0.871 0.884 0.701 0.596 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  NN: (grasp pr2L red)[ 1 0.09 0.72 0.748 0.629 ]
		  NN: (grasp pr2R blue)[ 0 0.031 0.333 0.84 0.717 ]
		  NN: (place pr2L red green)[ 1 0.545 0.864 0.87 0.876 ]
		  NN: (place pr2R blue table2)[ 1 0.151 0.922 0.798 0.81 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.13 0.746 0.802 0.678 ]
		  NN: (grasp pr2R blue)[ 0 0.198 0.345 0.884 0.792 ]
		  NN: (place pr2L red green)[ 0 0.553 0.769 0.907 0.874 ]
		  NN: (place pr2R blue table2)[ 1 0.316 0.899 0.868 0.792 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  NN: (grasp pr2L red)[ 1 0.139 0.926 0.748 0.656 ]
		  NN: (grasp pr2R blue)[ 1 0.01 0.374 0.859 0.749 ]
		  NN: (place pr2L red green)[ 0 0.253 0.651 0.882 0.912 ]
		  NN: (place pr2R blue red)[ 1 0.649 0.656 0.797 0.574 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.18 0.943 0.811 0.674 ]
		  NN: (grasp pr2R blue)[ 0 0.024 0.332 0.878 0.779 ]
		  NN: (place pr2L red green)[ 1 0.425 0.516 0.869 0.854 ]
		  NN: (place pr2R blue red)[ 1 0.691 0.668 0.806 0.789 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  NN: (grasp pr2R red)[ 0 0.057 0.631 0.746 0.67 ]
		  NN: (grasp pr2L blue)[ 1 0.351 0.543 0.869 0.796 ]
		  NN: (place pr2L blue green)[ 0 0.248 0.758 0.915 0.958 ]
		  NN: (place pr2R red green)[ 1 0.849 0.756 0.919 0.908 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.054 0.655 0.762 0.688 ]
		  NN: (grasp pr2L blue)[ 1 0.065 0.846 0.851 0.764 ]
		  NN: (place pr2L blue green)[ 1 0.707 0.667 0.91 0.886 ]
		  NN: (place pr2R red green)[ 1 0.786 0.627 0.897 0.88 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  FD: (grasp pr2L green)[ 1 0.937 0.905 0.621 0.558 ]	with prob 0.715 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 0 0.123 0.506 0.86 0.773 ]
		  FD: (place pr2R red blue)[ 0 0.744 0.7 0.85 0.89 ]	with prob 0.708 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  FD: (grasp pr2L green)[ 1 0.668 0.893 0.719 0.611 ]	with prob 0.735 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 0 0.094 0.385 0.89 0.74 ]
		  FD: (place pr2R red blue)[ 0 0.365 0.564 0.868 0.848 ]	with prob 0.676 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  NN: (grasp pr2R red)[ 1 0.182 0.629 0.68 0.682 ]
		  NN: (grasp pr2L green)[ 0 0.962 0.601 0.857 0.754 ]
		  NN: (place pr2L green table1)[ 0 0.841 0.873 0.91 0.944 ]
		  NN: (place pr2R red blue)[ 0 0.925 0.694 0.849 0.841 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.229 0.384 0.73 0.681 ]
		  NN: (grasp pr2L green)[ 0 0.961 0.498 0.9 0.783 ]
		  NN: (place pr2L green table1)[ 0 0.895 0.882 0.957 0.974 ]
		  NN: (place pr2R red blue)[ 0 0.88 0.727 0.963 0.846 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  FD: (grasp pr2L red)[ 1 0.119 0.797 0.71 0.631 ]	with prob 0.915 instead of (grasp pr2R red)
		  FD: (place pr2L red blue)[ 1 0.604 0.492 0.864 0.756 ]	with prob 0.609 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.041 0.799 0.693 0.714 ]
		  FD: (place pr2R red blue)[ 0 0.97 0.961 0.905 0.793 ]	with prob 0.765 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  FD: (grasp pr2L red)[ 1 0.044 0.544 0.731 0.681 ]	with prob 0.649 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.892 0.444 0.83 0.778 ]
		  NN: (place pr2L red blue)[ 1 0.935 0.91 0.922 0.961 ]
		  NN: (place pr2R green red)[ 1 0.058 0.355 0.895 0.81 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  FD: (grasp pr2L red)[ 1 0.027 0.621 0.816 0.669 ]	with prob 0.733 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.83 0.458 0.871 0.792 ]
		  NN: (place pr2L red blue)[ 1 0.947 0.931 0.926 0.908 ]
		  NN: (place pr2R green red)[ 1 0.116 0.588 0.912 0.829 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  NN: (grasp pr2R red)[ 0 0.249 0.366 0.682 0.627 ]
		  NN: (grasp pr2L green)[ 0 0.986 0.415 0.852 0.791 ]
		  FD: (place pr2R red blue)[ 0 0.689 0.623 0.944 0.961 ]	with prob 0.682 instead of (place pr2L green blue)
		  FD: (place pr2L green blue)[ 0 0.108 0.175 0.796 0.734 ]	with prob 0.725 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  NN: (grasp pr2R red)[ 0 0.207 0.452 0.744 0.693 ]
		  NN: (grasp pr2L green)[ 0 0.984 0.342 0.873 0.821 ]
		  FD: (place pr2R red blue)[ 0 0.677 0.389 0.954 0.96 ]	with prob 0.618 instead of (place pr2L green blue)
		  FD: (place pr2L green blue)[ 0 0.05 0.069 0.794 0.673 ]	with prob 0.689 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  NN: (grasp pr2L red)[ 1 0.258 0.669 0.625 0.67 ]
		  NN: (grasp pr2R blue)[ 0 0.125 0.411 0.856 0.795 ]
		  FD: (place pr2L red blue)[ 0 0.248 0.702 0.876 0.911 ]	with prob 0.762 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  NN: (grasp pr2L red)[ 1 0.409 0.64 0.782 0.679 ]
		  NN: (grasp pr2R blue)[ 0 0.514 0.208 0.882 0.772 ]
		  NN: (place pr2L red blue)[ 0 0.252 0.658 0.907 0.879 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  NN: (grasp pr2L red)[ 1 0.257 0.56 0.735 0.676 ]
		  FD: (place pr2L red blue)[ 1 0.842 0.718 0.879 0.788 ]	with prob 0.684 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  NN: (grasp pr2L red)[ 1 0.182 0.654 0.826 0.685 ]
		  FD: (place pr2L red blue)[ 1 0.645 0.308 0.905 0.781 ]	with prob 0.548 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  NN: (grasp pr2L red)[ 1 0.418 0.466 0.683 0.636 ]
		  NN: (grasp pr2R blue)[ 0 0.201 0.322 0.846 0.767 ]
		  NN: (place pr2L red blue)[ 0 0.045 0.594 0.868 0.9 ]
		  NN: (place pr2R blue table2)[ 0 0.352 0.566 0.59 0.578 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  NN: (grasp pr2L red)[ 1 0.416 0.543 0.806 0.7 ]
		  NN: (grasp pr2R blue)[ 0 0.076 0.375 0.884 0.8 ]
		  NN: (place pr2L red blue)[ 0 0.173 0.543 0.905 0.854 ]
		  NN: (place pr2R blue table2)[ 0 0.6 0.812 0.826 0.75 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  FD: (grasp pr2L red)[ 1 0.557 0.792 0.749 0.661 ]	with prob 0.891 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.151 0.358 0.868 0.786 ]
		  NN: (place pr2L red blue)[ 0 0.142 0.634 0.887 0.919 ]
		  NN: (place pr2R blue green)[ 0 0.586 0.398 0.799 0.718 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  NN: (grasp pr2L blue)[ 1 0.071 0.835 0.812 0.666 ]
		  NN: (grasp pr2R red)[ 0 0.012 0.454 0.869 0.776 ]
		  NN: (place pr2L blue green)[ 1 0.828 0.784 0.904 0.861 ]
		  NN: (place pr2R red blue)[ 1 0.99 0.98 0.871 0.912 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  NN: (grasp pr2R blue)[ 0 0.087 0.82 0.524 0.653 ]
		  NN: (grasp pr2L green)[ 0 0.749 0.864 0.835 0.724 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  NN: (grasp pr2R blue)[ 1 0.085 0.754 0.633 0.656 ]
		  NN: (grasp pr2L green)[ 0 0.03 0.037 0.858 0.735 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.805 0.817 0.687 0.574 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  NN: (grasp pr2L green)[ 1 0.353 0.828 0.815 0.711 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  NN: (grasp pr2R blue)[ 0 0.017 0.835 0.48 0.675 ]
		  NN: (grasp pr2L green)[ 0 0.376 0.594 0.818 0.68 ]
		  NN: (place pr2R blue table2)[ 1 0.933 0.846 0.856 0.843 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  NN: (grasp pr2R green)[ 1 0.683 0.834 0.598 0.668 ]
		  NN: (grasp pr2L blue)[ 1 0.412 0.844 0.901 0.778 ]
		  FD: (place pr2L blue table2)[ 1 0.463 0.653 0.933 0.917 ]	with prob 0.702 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 0.013 0.797 0.698 0.646 ]
		  NN: (grasp pr2L green)[ 0 0.94 0.977 0.873 0.729 ]
		  NN: (place pr2R blue red)[ 1 0.812 0.736 0.884 0.82 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  NN: (grasp pr2L green)[ 1 0.83 0.615 0.806 0.71 ]
		  NN: (grasp pr2R blue)[ 0 0.534 0.848 0.843 0.777 ]
		  FD: (place pr2R blue red)[ 0 0.07 0.255 0.799 0.793 ]	with prob 0.554 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  FD: (grasp pr2L green)[ 1 0.982 0.781 0.726 0.675 ]	with prob 0.852 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 0 0.511 0.59 0.86 0.738 ]
		  FD: (place pr2R blue green)[ 0 0.1 0.111 0.854 0.797 ]	with prob 0.505 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  NN: (grasp pr2R green)[ 1 0.475 0.602 0.707 0.665 ]
		  NN: (grasp pr2L blue)[ 1 0.74 0.878 0.887 0.773 ]
		  FD: (place pr2L blue green)[ 1 0.273 0.315 0.897 0.886 ]	with prob 0.604 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.062 0.897 0.63 0.632 ]
		  NN: (grasp pr2L green)[ 0 0.477 0.136 0.868 0.725 ]
		  FD: (place pr2L green table1)[ 1 0.417 0.697 0.856 0.872 ]	with prob 0.766 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  NN: (grasp pr2R blue)[ 1 0.06 0.888 0.638 0.662 ]
		  NN: (grasp pr2L green)[ 1 0.98 0.971 0.895 0.757 ]
		  FD: (place pr2L green table1)[ 1 0.793 0.524 0.941 0.904 ]	with prob 0.719 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.508 0.935 0.799 0.675 ]
		  FD: (place pr2L green table1)[ 1 0.994 0.642 0.882 0.729 ]	with prob 0.659 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  NN: (grasp pr2L green)[ 1 0.658 0.979 0.857 0.709 ]
		  NN: (grasp pr2R blue)[ 0 0.782 0.716 0.884 0.738 ]
		  FD: (place pr2L green table1)[ 1 0.08 0.743 0.869 0.831 ]	with prob 0.671 instead of (grasp pr2R green)
		  NN: (place pr2R blue table1)[ 1 0.824 0.874 0.432 0.178 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
		  NN: (grasp pr2R blue)[ 1 0.007 0.754 0.626 0.684 ]
		  NN: (grasp pr2L green)[ 1 0.611 0.921 0.883 0.72 ]
		  NN: (place pr2L green table1)[ 1 0.546 0.133 0.91 0.859 ]
		  NN: (place pr2R blue table2)[ 1 0.726 0.784 0.727 0.483 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.274 0.871 0.706 0.657 ]
		  NN: (grasp pr2L blue)[ 1 0.396 0.901 0.925 0.744 ]
		  FD: (place pr2L blue table2)[ 0 0.247 0.901 0.935 0.9 ]	with prob 0.671 instead of (grasp pr2R blue)
		  NN: (place pr2R green table1)[ 1 0.249 0.785 0.898 0.879 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  NN: (grasp pr2R blue)[ 0 0.035 0.715 0.743 0.659 ]
		  NN: (grasp pr2L green)[ 1 0.798 0.919 0.878 0.727 ]
		  FD: (place pr2R blue red)[ 1 0.201 0.922 0.912 0.891 ]	with prob 0.721 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 0.648 0.295 0.936 0.951 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  NN: (grasp pr2L green)[ 1 0.462 0.822 0.846 0.7 ]
		  NN: (grasp pr2R blue)[ 1 0.294 0.751 0.849 0.752 ]
		  FD: (place pr2R blue red)[ 0 0.182 0.59 0.814 0.789 ]	with prob 0.536 instead of (grasp pr2R blue)
		  NN: (place pr2L green table1)[ 0 0.59 0.495 0.408 0.231 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  FD: (grasp pr2L blue)[ 1 0.138 0.722 0.784 0.637 ]	with prob 0.885 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 0 0.11 0.873 0.887 0.789 ]
		  FD: (place pr2R green table1)[ 0 0.704 0.855 0.94 0.949 ]	with prob 0.735 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 1 0.62 0.327 0.953 0.978 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.194 0.761 0.766 0.661 ]
		  NN: (grasp pr2L blue)[ 1 0.731 0.808 0.895 0.739 ]
		  FD: (place pr2L blue green)[ 1 0.206 0.424 0.894 0.849 ]	with prob 0.532 instead of (grasp pr2R blue)
		  NN: (place pr2R green table1)[ 1 0.141 0.765 0.855 0.803 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  NN: (grasp pr2R blue)[ 0 0.01 0.737 0.584 0.655 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  NN: (grasp pr2R blue)[ 0 0.01 0.783 0.614 0.639 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1)----
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2)----
		  FD: (grasp pr2L blue)[ 1 0.379 0.975 0.738 0.663 ]	with prob 0.97 instead of (grasp pr2R blue)
		  FD: (place pr2L blue table2)[ 0 0.396 1.0 0.878 0.712 ]	with prob 0.778 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
		  FD: (grasp pr2L blue)[ 1 0.366 0.959 0.803 0.65 ]	with prob 0.964 instead of (grasp pr2R blue)
		  FD: (place pr2L blue table2)[ 0 0.755 1.0 0.877 0.722 ]	with prob 0.778 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  FD: (grasp pr2L blue)[ 1 0.602 0.688 0.764 0.635 ]	with prob 0.874 instead of (grasp pr2R blue)
		  FD: (place pr2L blue red)[ 1 0.544 0.963 0.856 0.695 ]	with prob 0.766 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  FD: (grasp pr2L blue)[ 1 0.537 0.653 0.774 0.642 ]	with prob 0.864 instead of (grasp pr2R blue)
		  FD: (place pr2L blue red)[ 1 0.525 0.971 0.853 0.695 ]	with prob 0.769 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  NN: (grasp pr2R blue)[ 0 0.002 0.832 0.683 0.695 ]
		  NN: (grasp pr2L green)[ 1 0.131 0.872 0.884 0.76 ]
		  NN: (place pr2L green table2)[ 0 0.596 0.631 0.895 0.898 ]
		  NN: (place pr2R blue green)[ 0 0.874 0.893 0.658 0.211 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  FD: (grasp pr2L blue)[ 1 0.459 0.991 0.801 0.639 ]	with prob 0.975 instead of (grasp pr2R blue)
		  FD: (place pr2L blue green)[ 1 0.436 0.998 0.881 0.706 ]	with prob 0.778 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.03 0.834 0.597 0.663 ]
		  NN: (grasp pr2L green)[ 1 0.191 0.853 0.853 0.742 ]
		  FD: (place pr2L green red)[ 1 0.361 0.525 0.925 0.869 ]	with prob 0.696 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  NN: (grasp pr2R blue)[ 0 0.007 0.798 0.734 0.678 ]
		  NN: (grasp pr2L green)[ 1 0.767 0.504 0.872 0.75 ]
		  NN: (place pr2L green red)[ 1 0.319 0.791 0.937 0.879 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.565 0.954 0.756 0.63 ]
		  FD: (place pr2L green red)[ 1 1.0 0.753 0.908 0.711 ]	with prob 0.696 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.315 0.951 0.812 0.72 ]
		  NN: (grasp pr2R blue)[ 0 0.321 0.763 0.873 0.737 ]
		  FD: (place pr2R blue table1)[ 0 0.346 0.782 0.857 0.829 ]	with prob 0.614 instead of (grasp pr2L green)
		  NN: (place pr2L green red)[ 0 0.986 0.565 0.769 0.475 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  NN: (grasp pr2R green)[ 1 0.671 0.881 0.63 0.541 ]
		  NN: (grasp pr2L blue)[ 1 0.353 0.896 0.855 0.708 ]
		  FD: (place pr2L blue table2)[ 1 0.449 0.842 0.906 0.844 ]	with prob 0.665 instead of (grasp pr2R green)
		  NN: (place pr2R green red)[ 1 0.378 0.525 0.853 0.882 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.466 0.762 0.8 0.721 ]
		  NN: (grasp pr2R blue)[ 0 0.31 0.41 0.893 0.752 ]
		  FD: (place pr2L green red)[ 0 0.391 0.578 0.918 0.846 ]	with prob 0.568 instead of (grasp pr2L green)
		  NN: (place pr2R blue table2)[ 1 0.082 0.155 0.612 0.38 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 0.02 0.901 0.745 0.671 ]
		  NN: (grasp pr2L green)[ 1 0.125 0.688 0.871 0.721 ]
		  FD: (place pr2R blue red)[ 0 0.434 0.941 0.833 0.788 ]	with prob 0.739 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 0 0.594 0.234 0.489 0.515 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  NN: (grasp pr2R blue)[ 1 0.01 0.888 0.794 0.686 ]
		  NN: (grasp pr2L green)[ 1 0.952 0.988 0.895 0.759 ]
		  FD: (place pr2R blue red)[ 1 0.428 0.97 0.894 0.802 ]	with prob 0.759 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 0 0.691 0.259 0.987 0.858 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  NN: (grasp pr2R blue)[ 1 0.005 0.522 0.688 0.669 ]
		  NN: (grasp pr2L green)[ 0 0.202 0.769 0.856 0.733 ]
		  NN: (place pr2L green red)[ 0 0.408 0.57 0.859 0.833 ]
		  NN: (place pr2R blue green)[ 1 0.003 0.011 0.337 0.087 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  NN: (grasp pr2R blue)[ 0 0.002 0.567 0.77 0.689 ]
		  NN: (grasp pr2L green)[ 1 0.724 0.893 0.862 0.759 ]
		  NN: (place pr2L green red)[ 1 0.698 0.793 0.905 0.872 ]
		  NN: (place pr2R blue green)[ 0 0.87 0.86 0.927 0.924 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  NN: (grasp pr2R blue)[ 0 0.081 0.898 0.654 0.669 ]
		  NN: (grasp pr2L green)[ 0 0.787 0.389 0.852 0.767 ]
		  FD: (place pr2L green blue)[ 1 0.875 0.716 0.864 0.899 ]	with prob 0.774 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  NN: (grasp pr2R blue)[ 0 0.057 0.893 0.663 0.662 ]
		  NN: (grasp pr2L green)[ 0 0.823 0.682 0.874 0.731 ]
		  NN: (place pr2L green blue)[ 1 0.851 0.707 0.917 0.861 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.355 0.945 0.748 0.653 ]
		  FD: (place pr2L green blue)[ 1 0.994 0.712 0.887 0.762 ]	with prob 0.682 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.141 0.94 0.829 0.712 ]
		  NN: (grasp pr2R blue)[ 0 0.192 0.73 0.892 0.749 ]
		  FD: (place pr2L green blue)[ 0 0.37 0.659 0.876 0.854 ]	with prob 0.595 instead of (grasp pr2L green)
		  NN: (place pr2R blue table1)[ 1 0.873 0.919 0.482 0.197 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  NN: (grasp pr2R blue)[ 0 0.008 0.723 0.683 0.692 ]
		  NN: (grasp pr2L green)[ 1 0.64 0.278 0.867 0.737 ]
		  NN: (place pr2L green blue)[ 1 0.854 0.885 0.921 0.884 ]
		  NN: (place pr2R blue table2)[ 1 0.539 0.369 0.956 0.898 ]
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  NN: (grasp pr2R green)[ 1 0.362 0.768 0.673 0.695 ]
		  FD: (grasp pr2L blue)[ 1 0.857 0.675 0.9 0.758 ]	with prob 0.871 instead of (grasp pr2R blue)
		  FD: (place pr2L blue table2)[ 1 0.421 0.896 0.923 0.894 ]	with prob 0.686 instead of (grasp pr2L blue)
		  NN: (place pr2R green blue)[ 1 0.441 0.568 0.884 0.879 ]
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 0.009 0.82 0.756 0.663 ]
		  NN: (grasp pr2L green)[ 1 0.747 0.816 0.848 0.729 ]
		  NN: (place pr2L green blue)[ 1 0.881 0.945 0.9 0.857 ]
		  FD: (place pr2R blue red)[ 1 0.565 0.345 0.545 0.435 ]	with prob 0.663 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.471 0.906 0.822 0.707 ]
		  NN: (grasp pr2R blue)[ 1 0.313 0.933 0.865 0.765 ]
		  FD: (place pr2L green blue)[ 1 0.778 0.678 0.878 0.841 ]	with prob 0.626 instead of (grasp pr2L blue)
		  FD: (place pr2R blue red)[ 0 0.329 0.202 0.181 0.175 ]	with prob 0.584 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  FD: (grasp pr2L red)[ 1 0.978 0.995 0.702 0.629 ]	with prob 0.976 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
		  NN: (grasp pr2L red)[ 0 0.634 0.289 0.769 0.659 ]
		  FD: (place pr2L red table2)[ 1 0.378 0.87 0.871 0.742 ]	with prob 0.735 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.055 0.779 0.777 0.658 ]
		  FD: (place pr2L red green)[ 1 0.458 0.961 0.855 0.804 ]	with prob 0.765 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  FD: (grasp pr2R red)[ 0 0.394 0.673 0.71 0.612 ]	with prob 0.874 instead of (grasp pr2L red)
		  FD: (place pr2R red blue)[ 0 0.997 1.0 0.881 0.788 ]	with prob 0.778 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  NN: (grasp pr2R green)[ 1 0.941 0.94 0.557 0.488 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.548 0.977 0.718 0.659 ]
		  FD: (place pr2R green table1)[ 1 0.464 0.996 0.869 0.741 ]	with prob 0.777 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.8 0.709 0.797 0.686 ]
		  FD: (place pr2L green red)[ 1 0.984 0.893 0.872 0.728 ]	with prob 0.743 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  NN: (grasp pr2R green)[ 1 0.425 0.982 0.707 0.622 ]
		  FD: (place pr2R green blue)[ 1 0.67 0.928 0.869 0.78 ]	with prob 0.754 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  NN: (grasp pr2R blue)[ 0 0.833 0.861 0.563 0.656 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
		  NN: (grasp pr2L blue)[ 1 0.75 0.939 0.796 0.666 ]
		  FD: (place pr2L blue table2)[ 1 0.575 0.988 0.872 0.728 ]	with prob 0.774 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  NN: (grasp pr2R blue)[ 0 0.557 0.996 0.791 0.677 ]
		  FD: (grasp pr2L red)[ 1 0.908 0.988 0.902 0.729 ]	with prob 0.57 instead of (grasp pr2R blue)
		  NN: (place pr2R blue red)[ 0 0.896 0.985 0.892 0.761 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  NN: (grasp pr2R blue)[ 1 0.225 0.962 0.809 0.681 ]
		  FD: (place pr2R blue green)[ 1 0.957 0.971 0.867 0.779 ]	with prob 0.769 instead of (grasp pr2L blue)
--------------------

