

-----Result for env 103-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 003-1: (held red) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.686 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.566 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.607 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 003-1: (held red) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.609 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.557 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.62 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 003-1: (held red) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.617 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.606 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.64 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 003-1: (held red) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.589 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.599 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.629 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.628 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 003-1: (held red) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.415 instead of (grasp pr2L green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.633 instead of (grasp pr2R green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.611 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.626 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 003-1: (held red) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.415 instead of (grasp pr2L green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.631 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.611 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.484 instead of (grasp pr2L red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.627 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 003-2: (on green table2) (held red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.516 instead of (grasp pr2R red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.632 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.943 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 003-2: (on green table2) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2L green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.804 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.519 instead of (grasp pr2R red)
		  MP: (place pr2R green red)[ 0 -1 ]	with prob 0.598 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.884 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 003-2: (on green table2) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.581 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.597 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 003-2: (on green table2) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.634 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.757 instead of (grasp pr2L green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.628 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.878 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 003-2: (on green table2) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.433 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.537 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.706 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.532 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 003-2: (on green table2) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.433 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.527 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.528 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.674 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.687 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.798 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.799 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.729 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.781 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.79 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.743 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.208 instead of (place pr2L red green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.286 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.604 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.422 instead of (grasp pr2R green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.251 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.223 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2R green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.499 instead of (grasp pr2L green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.198 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.478 instead of (grasp pr2R green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.249 instead of (grasp pr2L green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.197 instead of (place pr2L red green)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.366 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.208 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.599 instead of (place pr2L red green)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.487 instead of (place pr2R green table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.439 instead of (place pr2L red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red table2)
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.512 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.577 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.492 instead of (place pr2R red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.516 instead of (grasp pr2L green)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.546 instead of (grasp pr2L green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.508 instead of (place pr2R red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.532 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.544 instead of (grasp pr2L green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.499 instead of (place pr2L red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.505 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.347 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.285 instead of (place pr2L red table2)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.447 instead of (place pr2L red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.346 instead of (grasp pr2L green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.545 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.445 instead of (place pr2L red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.624 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.583 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.689 instead of (place pr2R green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.591 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.687 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.521 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.549 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.61 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.677 instead of (place pr2R red table2)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.768 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.52 instead of (grasp pr2L green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.508 instead of (place pr2L red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.351 instead of (grasp pr2L green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.522 instead of (place pr2L green table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.386 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.519 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.35 instead of (grasp pr2L green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.537 instead of (place pr2R green table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.395 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.514 instead of (place pr2R green table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.813 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 0 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.583 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.457 instead of (place pr2R green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.65 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.616 instead of (place pr2L green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.555 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.68 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.64 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.551 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.669 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.536 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.619 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.526 instead of (grasp pr2R red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.481 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.699 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.343 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.481 instead of (place pr2R green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.669 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.331 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.541 instead of (place pr2L red blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.762 instead of (place pr2R green table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.432 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.727 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.676 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.43 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.805 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.657 instead of (place pr2R green table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.712 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.419 instead of (grasp pr2R red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.717 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.609 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.409 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.282 instead of (place pr2R green table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.691 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.652 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.393 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.562 instead of (place pr2L red blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.633 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.633 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 017-1: (on red table1) (on blue table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.572 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.761 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.828 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 017-1: (on red table1) (on blue table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.703 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.46 instead of (place pr2L blue table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.702 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.538 instead of (place pr2R red table1)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.753 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.492 instead of (place pr2R blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.525 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.398 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.37 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.514 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.492 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.493 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.579 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.459 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.447 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.551 instead of (grasp pr2L blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.488 instead of (place pr2R red table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.493 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.551 instead of (grasp pr2L blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.512 instead of (place pr2L blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.484 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.489 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.348 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.562 instead of (place pr2L blue table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.395 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.51 instead of (place pr2R blue table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.367 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.348 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.567 instead of (place pr2R blue table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.394 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.509 instead of (place pr2R blue table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.385 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.729 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.595 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.604 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.501 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.545 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 0 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.577 instead of (place pr2R blue red)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.6 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.8 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.546 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.653 instead of (grasp pr2L blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.421 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.713 instead of (place pr2R red green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.766 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.4 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.473 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.595 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.254 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  NN: (place pr2L blue green)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.254 instead of (grasp pr2R red)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.527 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.562 instead of (place pr2L blue green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.71 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.782 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.505 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.684 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.618 instead of (place pr2R blue green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.408 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.724 instead of (place pr2R red green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.595 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.605 instead of (place pr2L blue green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.391 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.314 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.554 instead of (place pr2L blue green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.704 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.308 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.595 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.603 instead of (place pr2L blue green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.308 instead of (grasp pr2R red)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.582 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.604 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 0 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 0 -1 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.831 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 033-1: (on red green) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.502 instead of (place pr2L red green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.736 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.523 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2L green)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.507 instead of (grasp pr2R green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 033-2: (on green table2) (on red green) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.43 instead of (place pr2L red green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.585 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.779 instead of (grasp pr2L green)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.43 instead of (grasp pr2L green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.571 instead of (place pr2R red green)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.644 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.634 instead of (place pr2L red green)
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.83 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (place pr2L red green)[ 0 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.805 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.787 instead of (place pr2R red green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.509 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.62 instead of (grasp pr2L green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.623 instead of (grasp pr2L green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.519 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.537 instead of (place pr2R green blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.585 instead of (place pr2R red table2)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.62 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.629 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.421 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.544 instead of (place pr2R green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.524 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.624 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.421 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.447 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.435 instead of (place pr2R red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.622 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.58 instead of (grasp pr2L green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.875 instead of (grasp pr2L green)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.592 instead of (grasp pr2L green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2L green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.377 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.479 instead of (place pr2R red table2)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2L green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.535 instead of (place pr2R green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.601 instead of (grasp pr2L green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.354 instead of (grasp pr2L green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.77 instead of (place pr2R red table2)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.827 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.616 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.349 instead of (grasp pr2L green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 0 -1 ]
		  NN: (place pr2L red table2)[ 0 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.646 instead of (place pr2R green red)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.643 instead of (place pr2R green blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.493 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.582 instead of (grasp pr2L blue)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.499 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.801 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.73 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.953 instead of (grasp pr2L green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.772 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.718 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.725 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.537 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.498 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.688 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.692 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.337 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 060-1: (on green table2) (on blue table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.459 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.461 instead of (place pr2R green table1)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.605 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 060-1: (on green table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.563 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.459 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.454 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 060-1: (on green table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.541 instead of (grasp pr2R blue)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.372 instead of (place pr2L green table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.446 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 060-1: (on green table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.541 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.639 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.367 instead of (place pr2L green table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 060-1: (on green table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.338 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.452 instead of (place pr2R blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 060-1: (on green table2) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.338 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.562 instead of (place pr2L blue table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.473 instead of (place pr2L blue table1)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 060-2: (on blue table1) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.403 instead of (place pr2L blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 060-2: (on blue table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.645 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.515 instead of (place pr2R green table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.476 instead of (place pr2L blue table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 060-2: (on blue table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.506 instead of (grasp pr2L green)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.482 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.514 instead of (place pr2L green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.789 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 060-2: (on blue table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.506 instead of (grasp pr2L green)
		  NN: (place pr2L blue table1)[ 0 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.456 instead of (place pr2L blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.716 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 060-2: (on blue table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.387 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.413 instead of (place pr2R blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.48 instead of (place pr2R blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.387 instead of (grasp pr2L green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.554 instead of (place pr2R green table1)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.387 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.904 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.818 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.384 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.452 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.547 instead of (place pr2L green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.452 instead of (grasp pr2L green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.573 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.406 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.339 instead of (grasp pr2L green)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.349 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.339 instead of (grasp pr2L green)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.828 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.365 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2L green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.931 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.35 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.566 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.664 instead of (place pr2L green red)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.821 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.567 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.523 instead of (place pr2R green red)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.732 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.32 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.629 instead of (place pr2L green red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.35 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.32 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.358 instead of (place pr2L blue red)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.355 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.753 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.752 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.897 instead of (grasp pr2L green)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.759 instead of (grasp pr2R green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.628 instead of (place pr2L green table2)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.741 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.449 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.525 instead of (place pr2L green table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.825 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.803 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.531 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.766 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.74 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.273 instead of (grasp pr2L green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.8 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.579 instead of (place pr2R green red)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.398 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.518 instead of (place pr2R green red)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.936 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.511 instead of (place pr2R green red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.568 instead of (place pr2R green red)
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.597 instead of (place pr2L green blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.821 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

