

-----Result for env 101-----

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.767 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.627 instead of (grasp pr2L green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.767 instead of (place pr2R red blue)
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.492 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.765 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.553 instead of (place pr2R red table2)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.734 instead of (place pr2R red table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.534 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.65 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.822 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.657 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.653 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.625 instead of (place pr2R red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.638 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.474 instead of (grasp pr2R green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.643 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.695 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.681 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.696 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.671 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.62 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.471 instead of (place pr2R red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.678 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.616 instead of (grasp pr2R green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.469 instead of (place pr2R red table2)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.41 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.767 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.767 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.524 instead of (place pr2L red blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.857 instead of (place pr2L red blue)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.764 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.532 instead of (place pr2L red blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.851 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.561 instead of (place pr2L red blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.534 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.644 instead of (place pr2L red blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.531 instead of (grasp pr2R red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.499 instead of (place pr2L green table1)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.51 instead of (place pr2L red blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.462 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.766 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.529 instead of (place pr2L red blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.836 instead of (place pr2L red blue)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.885 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.84 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.454 instead of (place pr2L red blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.447 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.613 instead of (place pr2R red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.766 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.54 instead of (place pr2R blue table1)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.551 instead of (place pr2L red table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.735 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.496 instead of (place pr2L blue table1)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.651 instead of (place pr2R red table2)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.564 instead of (grasp pr2R blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.58 instead of (place pr2R red table2)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.517 instead of (place pr2L blue table1)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.562 instead of (grasp pr2R blue)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.51 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.68 instead of (place pr2R blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.488 instead of (place pr2R red table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.754 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.766 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.579 instead of (place pr2L green blue)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.486 instead of (place pr2L red table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.944 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.488 instead of (place pr2L green blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.491 instead of (place pr2R red table2)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.492 instead of (place pr2L green blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.944 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.443 instead of (place pr2L green blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.836 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.439 instead of (place pr2R green blue)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.602 instead of (place pr2R green blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2L blue blue)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.763 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.761 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.618 instead of (place pr2R green red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.574 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.791 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.561 instead of (place pr2L green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.465 instead of (place pr2R green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.505 instead of (grasp pr2R green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.667 instead of (place pr2R blue table2)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.477 instead of (place pr2L green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.505 instead of (grasp pr2R green)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.653 instead of (place pr2L blue table2)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.525 instead of (place pr2R green red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.72 instead of (place pr2R green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.509 instead of (place pr2L green red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.475 instead of (grasp pr2R green)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.608 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.528 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.743 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.439 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.547 instead of (grasp pr2R green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.574 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.565 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.545 instead of (grasp pr2R green)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.545 instead of (place pr2R green red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.744 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.475 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.53 instead of (place pr2R green red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.446 instead of (grasp pr2R green)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.668 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

