Result for env 27

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.964 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R green)	with prob 0.723 instead of (place pr2L red blue)
		  MP: (place pr2R green red)	with prob 0.795 instead of (place pr2R red blue)
		  MP: (grasp pr2R red)	with prob 0.631 instead of (place pr2R red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2R red)	with prob 0.604 instead of (place pr2R red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2R red)	with prob 0.573 instead of (place pr2R red blue)
		  NN: (place pr2R red blue)
--------------------

