Result for env 103

----Successfully reached goal 001-1: (held red) (held green)----
		  MP: (grasp pr2R green)	with prob 0.555 instead of (place pr2L green table1)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R red)	with prob 0.515 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)	with prob 0.604 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2R red)	with prob 0.431 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.465 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.448 instead of (place pr2L green table2)
		  NN: (grasp pr2R red)
		  MP: (place pr2L green table2)	with prob 0.745 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2L green)	with prob 0.439 instead of (place pr2L green table2)
		  NN: (grasp pr2R red)
		  MP: (place pr2L green table2)	with prob 0.719 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.523 instead of (place pr2L green red)
		  NN: (grasp pr2L red)
		  MP: (place pr2R green red)	with prob 0.824 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2R green)	with prob 0.611 instead of (place pr2L green red)
		  NN: (grasp pr2L red)
		  MP: (place pr2R green red)	with prob 0.776 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.477 instead of (place pr2L green blue)
		  NN: (grasp pr2L red)
		  MP: (place pr2R green blue)	with prob 0.831 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2R green)	with prob 0.451 instead of (place pr2L green blue)
		  NN: (grasp pr2L red)
		  MP: (place pr2R green blue)	with prob 0.779 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.475 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)	with prob 0.727 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.505 instead of (place pr2L red blue)
		  MP: (grasp pr2L blue)	with prob 0.879 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.476 instead of (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.765 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.453 instead of (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.734 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  MP: (grasp pr2L red)	with prob 0.653 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  MP: (grasp pr2L red)	with prob 0.713 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  MP: (grasp pr2L red)	with prob 0.406 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.732 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  MP: (grasp pr2R blue)	with prob 0.455 instead of (place pr2L blue red)
		  NN: (grasp pr2L red)
		  MP: (place pr2R blue red)	with prob 0.74 instead of (grasp pr2L red)
--------------------

----KOMO path failed for goal 010-1: (held red) (on blue green)----
		  MP: (grasp pr2L red)	with prob 0.487 instead of (place pr2L blue green)
		  MP: (place pr2L red green)	with prob 0.482 instead of (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.709 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)
--------------------

----KOMO path failed for goal 010-2: (on blue green) (held red)----
		  MP: (grasp pr2L red)	with prob 0.502 instead of (place pr2L blue green)
		  MP: (place pr2L red green)	with prob 0.472 instead of (grasp pr2R red)
		  NN: (grasp pr2L blue)
--------------------

