----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.833 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.588 instead of (place pr2L green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.497 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.84 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.595 instead of (place pr2L green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.549 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.479 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.437 instead of (place pr2L green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.527 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.8 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.573 instead of (grasp pr2L red)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.588 instead of (place pr2L green blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.524 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.421 instead of (place pr2L green blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.84 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.74 instead of (grasp pr2L red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.579 instead of (place pr2L green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.593 instead of (place pr2R blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.551 instead of (grasp pr2R red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.533 instead of (place pr2R blue red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.582 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.542 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.901 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2R green)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.547 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.739 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.724 instead of (place pr2L green table1)
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.719 instead of (place pr2R green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.358 instead of (place pr2R green table2)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.676 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.355 instead of (place pr2L green table2)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.681 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.706 instead of (place pr2L green table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.731 instead of (place pr2L green red)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.743 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.824 instead of (grasp pr2R green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.745 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.648 instead of (grasp pr2L blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.52 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.398 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.649 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.527 instead of (place pr2R blue table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.581 instead of (grasp pr2R red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.684 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.454 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.734 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.683 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.349 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.36 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.358 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
---- in 2tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.683 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.584 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.348 instead of (place pr2R blue table2)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.599 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.363 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.346 instead of (place pr2R blue table2)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.697 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.698 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.376 instead of (place pr2L blue red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.633 instead of (grasp pr2L blue)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.528 instead of (grasp pr2R red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.714 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.701 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.658 instead of (grasp pr2L blue)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.663 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.593 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.616 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.679 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.594 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.424 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.717 instead of (place pr2L red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.743 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.538 instead of (place pr2R red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.583 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.628 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.507 instead of (place pr2L red green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 035-2: (held blue) (on red green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.83 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.582 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.565 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.524 instead of (place pr2R red green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.859 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.439 instead of (place pr2R red green)
		  NN: (grasp pr2R blue)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 035-2: (held blue) (on red green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.83 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.583 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.59 instead of (place pr2L red green)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.364 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.399 instead of (place pr2L red green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.744 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 035-2: (held blue) (on red green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.83 instead of (grasp pr2R blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.583 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.531 instead of (place pr2L red green)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.388 instead of (place pr2R red green)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.534 instead of (place pr2L red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 037-2: (on blue table2) (on red green) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.358 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.51 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.633 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.385 instead of (place pr2R blue table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.637 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.71 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.743 instead of (place pr2R red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.74 instead of (place pr2R red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.586 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.748 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.719 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.727 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.718 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.442 instead of (place pr2R red blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.677 instead of (place pr2L blue table1)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 0 -1 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.741 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 8 reached for goal 047-2: (on blue table2) (on red blue) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.365 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.504 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.652 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 047-2: (on blue table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.522 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.409 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.365 instead of (place pr2L blue table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.647 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 047-2: (on blue table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.547 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.441 instead of (place pr2R blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.755 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.56 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.378 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 047-2: (on blue table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.55 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.396 instead of (place pr2R blue table2)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.489 instead of (place pr2L blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.509 instead of (place pr2L blue table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.427 instead of (place pr2L blue table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.383 instead of (place pr2L blue table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.428 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.747 instead of (place pr2R red blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.603 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.612 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.606 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.732 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.524 instead of (grasp pr2R green)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.74 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.715 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.525 instead of (grasp pr2R green)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.6 instead of (place pr2L green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2L blue)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.574 instead of (place pr2L green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.574 instead of (grasp pr2L blue)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.383 instead of (place pr2R green table2)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.459 instead of (place pr2R green table2)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.731 instead of (grasp pr2L blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.618 instead of (grasp pr2R green)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.602 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.749 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.344 instead of (place pr2L blue red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.503 instead of (place pr2R green table2)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.754 instead of (place pr2L blue green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.423 instead of (place pr2L blue green)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.71 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.466 instead of (place pr2R green table2)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 064-1: (on green red) (held blue) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.579 instead of (place pr2L green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.604 instead of (place pr2L green red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.836 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.605 instead of (place pr2L green red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.603 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.702 instead of (grasp pr2L blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.593 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.743 instead of (place pr2L green red)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.608 instead of (place pr2L green red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.73 instead of (place pr2L green red)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.789 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.585 instead of (place pr2L green blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.768 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 069-2: (held blue) (on green blue) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.435 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.517 instead of (place pr2L green blue)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.599 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.579 instead of (place pr2R green blue)
		  MP: (place pr2L green table2)[ 0 -1 ]	with prob 0.6 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.485 instead of (place pr2L green blue)
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.435 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2L blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 070-1: (on green blue) (on blue table1) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.347 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.61 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.808 instead of (grasp pr2L green)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.73 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

