0 0 0 
1 1 1 (grasp pr2R red) 
2 1 1 (grasp pr2R green) 
3 1 1 (grasp pr2R blue) 
4 1 1 (grasp pr2L red) 
5 1 1 (grasp pr2L green) 
6 1 1 (grasp pr2L blue) 
7 2 2 (grasp pr2R red) (grasp pr2L green) 
8 2 2 (grasp pr2R red) (grasp pr2L blue) 
9 2 2 (grasp pr2R red) (place pr2R red green) 
10 2 2 (grasp pr2R red) (place pr2R red blue) 
11 2 2 (grasp pr2R red) (place pr2R red table1) 
12 2 2 (grasp pr2R red) (place pr2R red table2) 
13 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2R red) 
14 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2R green) 
15 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2R blue) 
16 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2L red) 
17 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2L green) 
18 3 3 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) 
19 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (grasp pr2R red) 
20 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (grasp pr2R green) 
21 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue red) 
22 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue green) 
23 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue table1) 
24 4 4 (grasp pr2R red) (place pr2R red green) (grasp pr2L blue) (place pr2L blue table2) 
25 2 2 (grasp pr2L red) (grasp pr2R green) 
26 2 2 (grasp pr2L red) (grasp pr2R blue) 
27 2 2 (grasp pr2L red) (place pr2L red green) 
28 2 2 (grasp pr2L red) (place pr2L red blue) 
29 2 2 (grasp pr2L red) (place pr2L red table1) 
30 2 2 (grasp pr2L red) (place pr2L red table2) 
31 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2R red) 
32 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2R green) 
33 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) 
34 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2L red) 
35 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2L green) 
36 3 3 (grasp pr2L red) (place pr2L red green) (grasp pr2L blue) 
37 4 4 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) (grasp pr2L red) 
38 4 4 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) (grasp pr2L green) 
39 4 4 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) (place pr2R blue red) 
40 4 4 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) (place pr2R blue green) 
41 4 4 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) (place pr2R blue table1) 
42 4 4 (grasp pr2L red) (place pr2L red green) (grasp pr2R blue) (place pr2R blue table2) 
