

-----Result for env 236-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.519 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.693 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.485 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.659 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.464 instead of (place pr2L green red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.45 instead of (place pr2L green red)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.764 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (on blue table1) feasible 1----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.504 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.623 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (on blue table1) (held red) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.472 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.691 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 007-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.434 instead of (place pr2L blue red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.424 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 008-1: (held red) (on blue green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.591 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.47 instead of (place pr2R blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.531 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue green) (held red) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.403 instead of (place pr2R blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.524 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (on red table1) (held green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.753 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 009-2: (held green) (on red table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.772 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 010-1: (on red table1) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.694 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on green table1) (on red table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.691 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (on green red) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.624 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.656 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (on green red) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.623 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.655 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green blue) feasible 1----
--------------------

----Successfully reached goal 012-2: (on green blue) (on red table1) feasible 1----
--------------------

----Successfully reached goal 013-1: (on red table1) (held blue) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.76 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 013-2: (held blue) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.777 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 014-1: (on red table1) (on blue table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.68 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on blue table1) (on red table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.695 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on blue red) feasible 1----
--------------------

----Successfully reached goal 015-2: (on blue red) (on red table1) feasible 1----
--------------------

----Successfully reached goal 016-1: (on red table1) (on blue green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.661 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (on blue green) (on red table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.662 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red green) (held green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.575 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.35 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (held green) (on red green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.468 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.297 instead of (place pr2R red green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red green) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.591 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.715 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on green table1) (on red green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.638 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.639 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.71 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red green) (on green blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.439 instead of (place pr2R green table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.411 instead of (place pr2L blue table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.404 instead of (place pr2L green table1)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.443 instead of (place pr2R blue table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.405 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.428 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.528 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.574 instead of (place pr2L green blue)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 019-2: (on green blue) (on red green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.439 instead of (place pr2R green table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.384 instead of (place pr2L blue table1)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.504 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.576 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.576 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.601 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 019-2: (on green blue) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.438 instead of (place pr2R green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.409 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.386 instead of (place pr2L red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.483 instead of (place pr2R red green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.515 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red green) (held blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.599 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.676 instead of (place pr2L red green)
--------------------

----Successfully reached goal 020-2: (held blue) (on red green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.607 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.667 instead of (place pr2L red green)
--------------------

----Successfully reached goal 021-1: (on red green) (on blue table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.462 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.659 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (on blue table1) (on red green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.46 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.638 instead of (place pr2L red green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.613 instead of (place pr2L red green)
--------------------

----Successfully reached goal 021-2: (on blue table1) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.438 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.652 instead of (place pr2L red green)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.597 instead of (place pr2R red green)
--------------------

----Maximum depth of 10 reached for goal 022-1: (on red green) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.661 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.67 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.672 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.672 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 022-1: (on red green) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.676 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.659 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.678 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.671 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.666 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 022-1: (on red green) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.341 instead of (place pr2R green table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.66 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.653 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.653 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.672 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.674 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 022-1: (on red green) (on blue red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.338 instead of (place pr2R green table1)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.671 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.659 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.651 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.677 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.671 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red green) (on blue red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.046 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.588 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.701 instead of (place pr2R blue red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 022-2: (on blue red) (on red green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.662 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.669 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.667 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 0 -1 ]
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.667 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 022-2: (on blue red) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.574 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 023-1: (on red blue) (held green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.672 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.532 instead of (place pr2L red blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.504 instead of (place pr2R red blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.432 instead of (grasp pr2L green)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2L green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.522 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.511 instead of (place pr2R red blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.41 instead of (grasp pr2L green)
--------------------

----Maximum depth of 10 reached for goal 023-1: (on red blue) (held green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.652 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.436 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (grasp pr2R green)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.532 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.475 instead of (grasp pr2R green)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.507 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.423 instead of (grasp pr2R green)
--------------------

----Maximum depth of 10 reached for goal 023-1: (on red blue) (held green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.336 instead of (place pr2R blue table1)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.515 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.653 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 0 -1 ]	with prob 0.553 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.455 instead of (place pr2L red blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.471 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.396 instead of (place pr2L red blue)
--------------------

----Maximum depth of 10 reached for goal 023-1: (on red blue) (held green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.326 instead of (place pr2R blue table1)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.507 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.673 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.567 instead of (place pr2R red blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.59 instead of (place pr2R red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.402 instead of (place pr2L red blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.514 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.481 instead of (grasp pr2R green)
--------------------

----Maximum depth of 10 reached for goal 023-1: (on red blue) (held green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.034 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.284 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.56 instead of (place pr2L red blue)
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.535 instead of (place pr2L red blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.528 instead of (place pr2L red blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.622 instead of (place pr2L red blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.348 instead of (place pr2L red blue)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.526 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.541 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 023-1: (on red blue) (held green) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.033 instead of (place pr2R blue table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.314 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.433 instead of (place pr2R red blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 023-2: (held green) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.672 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.525 instead of (place pr2R red blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.556 instead of (place pr2L red blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.377 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.576 instead of (place pr2R red blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.544 instead of (place pr2L red blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.537 instead of (place pr2L red blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.451 instead of (place pr2R red blue)
--------------------

----Maximum depth of 10 reached for goal 023-2: (held green) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.652 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.597 instead of (place pr2L red blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.582 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.595 instead of (place pr2R red blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.496 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.53 instead of (place pr2L red blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.452 instead of (place pr2L red blue)
--------------------

----Maximum depth of 10 reached for goal 023-2: (held green) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.336 instead of (place pr2R blue table1)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.48 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.639 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.626 instead of (place pr2L red blue)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.566 instead of (place pr2L red blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.582 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.584 instead of (place pr2R red blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 023-2: (held green) (on red blue) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.326 instead of (place pr2R blue table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.516 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.377 instead of (place pr2R red blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red blue) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.664 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.434 instead of (place pr2R red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.737 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green table1) (on red blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.657 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.43 instead of (place pr2R red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.693 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red blue) (on green red) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.658 instead of (place pr2L green red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green red) (on red blue) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.653 instead of (place pr2L green red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.62 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.636 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 026-1: (on red blue) (held blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.643 instead of (place pr2L blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.408 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.646 instead of (place pr2L blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.411 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red blue) (on blue table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.399 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2L blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.759 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.399 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.644 instead of (place pr2L blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.773 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 028-1: (on red blue) (on blue green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.652 instead of (place pr2R blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.534 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 028-2: (on blue green) (on red blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2R blue green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.869 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 029-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.455 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 029-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.552 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 030-1: (held green) (on blue table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.486 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.377 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue table1) (held green) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.526 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.689 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 031-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-1: (on green table1) (held blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.606 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.708 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 032-2: (held blue) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.639 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.751 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 033-1: (on green table1) (on blue table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.399 instead of (place pr2R blue table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.59 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.65 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 033-2: (on blue table1) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.58 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.648 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 034-1: (on green table1) (on blue red) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.649 instead of (place pr2R blue red)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 034-2: (on blue red) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.65 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 035-1: (on green table1) (on blue green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.58 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.649 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-2: (on blue green) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.647 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 036-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.588 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.405 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.42 instead of (place pr2R green red)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.713 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 036-2: (held blue) (on green red) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.555 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.51 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.412 instead of (place pr2R green red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.384 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.586 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.565 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.521 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.409 instead of (place pr2R green red)
--------------------

----Successfully reached goal 036-2: (held blue) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.68 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.373 instead of (grasp pr2L blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.364 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.358 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.366 instead of (grasp pr2R blue)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 037-1: (on green red) (on blue table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.629 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.67 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 037-2: (on blue table1) (on green red) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.664 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 038-1: (on green red) (on blue green) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.661 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.573 instead of (place pr2R green red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue green) (on green red) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.652 instead of (place pr2L green red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 039-1: (on green blue) (held blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.488 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.572 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.491 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.572 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 039-1: (on green blue) (held blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L green)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.562 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.401 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.48 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.546 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on green blue) (held blue) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.355 instead of (grasp pr2L green)
--------------------

----Maximum depth of 10 reached for goal 039-2: (held blue) (on green blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.509 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.577 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.516 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.547 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 039-2: (held blue) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.638 instead of (grasp pr2L green)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.568 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.489 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.511 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.572 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (held blue) (on green blue) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.372 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 040-1: (on green blue) (on blue table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.405 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (on blue table1) (on green blue) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.415 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on green blue) (on blue red) feasible 1----
--------------------

----Successfully reached goal 041-2: (on blue red) (on green blue) feasible 1----
--------------------

----Successfully reached goal 042-1: (held green) (on blue green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.269 instead of (place pr2L blue green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.66 instead of (place pr2L green table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.3 instead of (place pr2L blue green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.678 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.309 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on blue green) (held green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.29 instead of (place pr2L blue green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.648 instead of (place pr2L green table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.284 instead of (place pr2L blue green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.666 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2L green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 043-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 045-1: (on red green) (on red green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.579 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 0 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on red blue) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.646 instead of (place pr2L blue table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.795 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 047-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 048-1: (on green table1) (on green table1) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 049-1: (on green red) (on green red) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.637 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.644 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 050-1: (on green blue) (on green blue) feasible 1----
--------------------

----Successfully reached goal 051-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (on blue table1) (on blue table1) feasible 1----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.672 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (on blue red) (on blue red) feasible 1----
--------------------

----Successfully reached goal 054-1: (on blue green) (on blue green) feasible 1----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.658 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

