Result for env 103

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  NN: (grasp pr2L green)[ 1 1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  NN: (grasp pr2L green)[ 1 1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2R red)[ 1 1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.653 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.741 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.613 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.736 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 1 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.724 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.718 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.73 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.715 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 0 1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  NN: (grasp pr2L blue)[ 1 1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  NN: (grasp pr2L blue)[ 1 1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.8 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)[ 1 1 ]	with prob 0.76 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 0 0 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (grasp pr2R blue)[ 1 1 ]	with prob 0.755 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  NN: (grasp pr2R red)[ 1 1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.726 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.719 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.718 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.708 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  NN: (grasp pr2R green)[ 1 1 ]
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.728 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.804 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.722 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 1 ]	with prob 0.717 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.781 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.781 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  NN: (grasp pr2R green)[ 1 1 ]
		  NN: (place pr2R green table2)[ 1 1 ]
		  NN: (grasp pr2L red)[ 1 0 ]
		  NN: (place pr2L red table1)[ 1 1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.574 instead of (place pr2L red table1)
		  NN: (place pr2R green table2)[ 1 1 ]
		  NN: (grasp pr2L red)[ 1 1 ]
		  NN: (place pr2L red table1)[ 0 1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  NN: (grasp pr2R green)[ 1 1 ]
		  NN: (place pr2R green red)[ 1 1 ]
		  MP: (grasp pr2L red)[ 1 0 ]	with prob 0.812 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 1 ]
--------------------

----KOMO path failed for goal 014-2: (on green red) (on red table1)----
--------------------

