Result for env 102

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2R red)	with prob 0.728 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2R blue table1)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.742 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.75 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2R red)	with prob 0.75 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2R red)	with prob 0.739 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2R blue red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.739 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2R blue red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2R red)	with prob 0.725 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2R blue blue)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.74 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2R blue blue)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.699 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)	with prob 0.75 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.711 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.759 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.813 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  MP: (grasp pr2R red)	with prob 0.726 instead of (place pr2L blue table2)
		  MP: (grasp pr2L blue)	with prob 0.75 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)
--------------------

