Result for env 102

----Successfully reached goal 001-1: (held red) (held green)----
		  MP: (grasp pr2R red)	with prob 0.775 instead of (place pr2R green table2)
		  MP: (grasp pr2L green)	with prob 0.912 instead of (grasp pr2L green)
--------------------

----KOMO path failed for goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R red)	with prob 0.674 instead of (place pr2R green table2)
		  MP: (place pr2R red green)	with prob 0.791 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.481 instead of (place pr2L green red)
		  MP: (place pr2R green table1)	with prob 0.656 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.573 instead of (place pr2L red table1)
		  MP: (place pr2L green table2)	with prob 0.797 instead of (place pr2L red table1)
--------------------

