----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.833 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.509 instead of (place pr2L green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.773 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.524 instead of (place pr2L green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.522 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 006-1: (held red) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.651 instead of (grasp pr2R blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.551 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.584 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.682 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.577 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.727 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.725 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.929 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 007-1: (held red) (on blue table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.483 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.453 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.397 instead of (place pr2L blue table1)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.45 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.585 instead of (grasp pr2L red)
--------------------

----KOMO path failed for goal 007-1: (held red) (on blue table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.892 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.833 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.509 instead of (place pr2L green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.773 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.524 instead of (place pr2L green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.522 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 006-1: (held red) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.651 instead of (grasp pr2R blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.551 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.584 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.682 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.577 instead of (place pr2L blue table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.727 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.725 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.929 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 007-1: (held red) (on blue table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.483 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.453 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.397 instead of (place pr2L blue table1)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.45 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.585 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.892 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.527 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.55 instead of (place pr2R blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.592 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.407 instead of (grasp pr2L red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.425 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.561 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.387 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.408 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.903 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.712 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.571 instead of (place pr2L red table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.552 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.607 instead of (place pr2L red table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.52 instead of (place pr2L red table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.454 instead of (grasp pr2L green)
--------------------

