SKELETON:
  initial (pr2R) from 0 to 4
  initial (pr2L) from 0 to 4
  initial (red) from 0 to 4
  initial (green) from 0 to 4
  initial (blue) from 0 to 4
  initial (table1) from 0 to 4
  initial (table2) from 0 to 4
  touch (pr2R green) from 1 to 1
  stable (pr2R green) from 1 to 1
  above (green blue) from 2 to 4
  stableOn (blue green) from 2 to 4
  touch (pr2R green) from 2 to 2
  touch (green blue) from 2 to 2
  touch (pr2R blue) from 3 to 3
  stable (pr2R blue) from 3 to 3
  above (blue red) from 4 to 4
  stableOn (red blue) from 4 to 4
  touch (pr2R blue) from 4 to 4
  touch (blue red) from 4 to 4
SWITCHES:
  START  -->  stable (pr2R green) from 1 to 1
  stable (pr2R green) from 1 to 1  -->  stableOn (blue green) from 2 to 4
  START  -->  stable (pr2R blue) from 3 to 3
  stable (pr2R blue) from 3 to 3  -->  stableOn (red blue) from 4 to 4
KOMO Problem:
  x-dim:1361  dual-dim:0
  T:45 k:2 phases:4.5 stepsPerPhase:10 tau:1
  #configurations:47 q-dims: (0..10)25 (11..20)32 (21..30)28 (31..40)35 (41..46)31
    times:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  usingSwift:1
    TASK 'QuaternionNorms'(0..44)1  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46'(0..44)1  type:sos  order:2  target:[]  scale:[10, 10, 10, 3000, 0.1, 1, 1, 1, 0.1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    TASK 'qItself#46'(0..44)1  type:sos  order:0  target:[]  scale:[0.01]
    TASK 'qItself-ALL'(0..8)0 (9..9)1  type:sos  order:0  target:[-0.293064, 0.4731, 1.0172, 0.100001, 0.0134697, 0.0067335, -0.483786, 1.09277, 0.419164, 0.548631, 0.224367, -1.185, 0.981273, -1.52398, -2.01695, -1.8535, 1.49386, -0.380387, -0.510042, -0.744982, 0.503286, 0.0915721, 0.105886, 0.00676294, 0.0185041, 0.00999858, 0.00264312, -0.113818, -0.258913, -0.495479, -0.472633, 0.681234]  scale:[0.1]
    TASK 'qItself-ALL'(0..18)0 (19..19)1  type:sos  order:0  target:[-0.245862, 0.375273, 0.445709, 0.100003, 0.0124273, -0.0108277, -0.218786, 0.575727, 0.380346, 0.238806, 0.257575, -1.11768, 0.942397, -1.50352, -2.09773, -1.88536, 1.49013, -0.483151, -0.452678, -0.427081, 0.502495, 0.097056, 0.0989818, 0.0160037, -0.00629531, 0.0647209, 0.0640964, -0.367015]  scale:[0.1]
    TASK 'qItself-ALL'(0..28)0 (29..29)1  type:sos  order:0  target:[0.0889912, 0.321266, 0.743719, 0.100004, 0.00301575, -0.0133926, -0.416431, 0.830505, 0.402962, 0.362846, 0.309982, -1.37086, 1.01277, -1.82252, -2.13666, -1.62224, 1.50336, -0.34553, -0.494316, -0.669115, 0.515511, 0.0967167, 0.0915004, 0.0168888, 0.00697402, 0.0647209, 0.064096, -0.36696, 0.022724, 0.0598272, -0.119596, -0.204147, -0.4409, -0.523683, 0.699777]  scale:[0.1]
    TASK 'qItself-ALL'(0..38)0 (39..39)1  type:sos  order:0  target:[-0.594637, 0.406243, 0.663732, 0.100008, -0.00177196, 0.00180726, -0.226902, 0.644629, 0.410818, 0.110399, 0.348901, -1.11029, 0.969475, -1.4842, -2.25848, -1.76565, 1.4881, -0.508027, -0.454714, -0.388643, 0.498129, 0.0917129, 0.105419, 0.0162889, 0.00739676, 0.0647207, 0.0640959, -0.366935, -0.0649998, -0.0650002, -0.31488]  scale:[0.1]
    TASK 'qZeroVel-green'(0..9)0 (10..18)1  type:eq  order:1  target:[]  scale:[10]
    TASK 'F_Pose-green'(0..8)0 (9..10)1  type:eq  order:1  target:[]  scale:[1]
    TASK 'qZeroVel-green'(0..19)0 (20..44)1  type:eq  order:1  target:[]  scale:[10]
    TASK 'F_PoseRel-pr2R-green'(0..18)0 (19..19)1  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue'(0..29)0 (30..38)1  type:eq  order:1  target:[]  scale:[10]
    TASK 'F_Pose-blue'(0..28)0 (29..30)1  type:eq  order:1  target:[]  scale:[1]
    TASK 'qZeroVel-blue'(0..39)0 (40..44)1  type:eq  order:1  target:[]  scale:[10]
    TASK 'F_PoseRel-pr2R-blue'(0..38)0 (39..39)1  type:eq  order:1  target:[]  scale:[100]
    TASK 'PairCollision-pr2R-green'(0..8)0 (9..9)1  type:eq  order:0  target:[]  scale:[100]
    TASK 'AboveBox:green:blue'(0..18)0 (19..39)1  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2R-green'(0..18)0 (19..19)1  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-blue'(0..18)0 (19..19)1  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-pr2R-blue'(0..28)0 (29..29)1  type:eq  order:0  target:[]  scale:[100]
    TASK 'AboveBox:blue:red'(0..38)0 (39..39)1  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2R-blue'(0..38)0 (39..39)1  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-blue-red'(0..38)0 (39..39)1  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost'(0..44)1  type:eq  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=9  symbol=joint  jointType=free  fromId=105  toId=165
    SWITCH  timeOfApplication=19  symbol=joint  jointType=transXYPhi  fromId=166  toId=165
    SWITCH  timeOfApplication=29  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=39  symbol=joint  jointType=transXYPhi  fromId=164  toId=166
{KOMO_specs:{ x_dim:1361, T:45, k_order:2, tau:1, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 
0, 0, 0, 1, 0, 0, 0,
 -0.00883696, 0.0142657, 0, 0.999882, 0, 0, 0.0153356,
 -0.0588135, 0.0127323, 0.890675, 0.707024, 0.0108439, -0.707024, 0.0108439,
 -0.0758757, 0.0122088, 1.27213, 0.707022, 0.0109875, -0.707022, 0.0109875,
 0.0400699, 0.0157663, 1.11768, -0.69618, -7.06761e-05, -7.28778e-05, -0.717868,
 -0.053048, -0.175179, 0.890675, 0.628216, -0.324569, -0.628216, -0.324569,
 -0.064579, 0.200644, 0.890675, 0.614785, 0.349342, -0.614785, 0.349342,
 -0.00790852, 0.0143218, 1.27213, -0.68212, -0.138478, -0.14285, -0.703656,
 0.00481396, -0.256739, 0.890675, -0.922992, -0.2364, -0.075339, -0.294152,
 -0.0133949, 0.286552, 0.890675, -0.257462, -0.0646023, -0.234645, -0.935138,
 0.00481396, -0.256739, 0.890675, 0.809017, -0.31493, 0.40742, -0.283408,
 -0.0133949, 0.286552, 0.890675, 0.797791, 0.298553, 0.415342, 0.319199,
 0.207765, -0.542812, 0.69839, 0.476794, -0.611262, -0.0322412, 0.630863,
 0.167088, 0.589477, 0.701829, 0.607618, -0.0121775, -0.620128, 0.49608,
 0.207765, -0.542812, 0.69839, -0.289553, 0.835012, 0.405963, 0.232617,
 0.167088, 0.589477, 0.701829, -0.278085, -0.84649, 0.380927, -0.247023,
 0.388221, -0.368426, 0.898557, -0.142352, 0.941316, -0.284197, -0.113554,
 0.355755, 0.426564, 0.90408, -0.102775, -0.313519, 0.932819, -0.144897,
 0.408419, -0.340019, 0.9058, -0.0423311, -0.884248, -0.444671, -0.136331,
 0.377638, 0.399457, 0.911409, -0.0483935, 0.897223, -0.416922, 0.137221,
 0.459803, -0.284659, 0.923408, -0.307958, -0.737928, -0.257779, 0.542382,
 0.444306, -0.27264, 0.919486, 0.310508, -0.514017, -0.379911, -0.703594,
 0.417565, 0.33442, 0.925231, -0.365238, 0.714071, -0.287169, -0.523682,
 0.432263, 0.347373, 0.929256, 0.233356, 0.549776, -0.291992, 0.747018,
 0.521973, -0.220935, 0.944556, -0.284497, 0.528857, 0.344362, 0.721658,
 0.484742, -0.19206, 0.935133, 0.344362, 0.721658, 0.284497, -0.528857,
 0.46281, 0.256466, 0.941016, -0.260589, -0.537403, 0.329028, -0.731462,
 0.498176, 0.287636, 0.950701, 0.329028, -0.731462, 0.260589, 0.537403,
 0.492415, -0.198011, 0.937074, 0.0664679, -0.939687, 0.310828, -0.126333,
 0.490639, 0.280993, 0.948637, -0.131249, 0.339624, -0.929241, 0.0628102,
 -0.0371984, 0.0185749, 0.272424, 0.999882, 0, 0, 0.0153356,
 -0.00883696, 0.0142657, 0, 0.999882, 0, 0, 0.0153356,
 -0.298701, 0.0053721, 0.851, 0.999882, 0, 0, 0.0153356,
 0.202528, 0.246264, 0.180919, 0.999882, 0, 0, 0.0153356,
 0.206978, 0.291806, 0.0789213, 0.999882, 0, 0, 0.0153356,
 0.209983, 0.193852, 0.0789213, 0.999882, 0, 0, 0.0153356,
 0.216304, -0.202725, 0.180919, 0.999882, 0, 0, 0.0153356,
 0.220754, -0.157183, 0.0789213, 0.999882, 0, 0, 0.0153356,
 0.223759, -0.255137, 0.0789213, 0.999882, 0, 0, 0.0153356,
 -0.246461, 0.232488, 0.180919, 0.999882, 0, 0, 0.0153356,
 -0.242011, 0.27803, 0.0789213, 0.999882, 0, 0, 0.0153356,
 -0.239005, 0.180076, 0.0789213, 0.999882, 0, 0, 0.0153356,
 -0.232685, -0.216501, 0.180919, 0.999882, 0, 0, 0.0153356,
 -0.228235, -0.170959, 0.0789213, 0.999882, 0, 0, 0.0153356,
 -0.225229, -0.268913, 0.0789213, 0.999882, 0, 0, 0.0153356,
 -0.125312, 0.00960573, 1.01135, -0.999883, 0, 0, -0.0153356,
 -0.0354921, 0.0142419, 1.26448, -0.99988, 0, 0, -0.0155387,
 0.0307042, 0.0164845, 1.36049, 0.979891, -0.00309146, 0.198929, 0.0152281,
 0.0385842, 0.0157673, 1.32247, 0.979891, -0.00309146, 0.198929, 0.0152281,
 0.0385842, 0.0157673, 1.32247, 0.979891, -0.00309146, 0.198929, 0.0152281,
 0.0391244, 0.015784, 1.34939, 0.979891, -0.00309146, 0.198929, 0.0152281,
 -0.0626015, 0.0165685, 1.57639, 0.979891, -0.00309146, 0.198929, 0.0152281,
 -0.0298639, 0.0261452, 1.59832, 0.979891, -0.00309146, 0.198929, 0.0152281,
 -0.0289316, -0.00384029, 1.59832, 0.979891, -0.00309146, 0.198929, 0.0152281,
 -0.0614504, 0.0251632, 1.56008, 0.979891, -0.00309146, 0.198929, 0.0152281,
 0.0384941, 0.0127107, 1.12989, 0.999883, -1.55687e-06, 0.000101508, 0.0153356,
 -0.0477601, -0.178173, 0.722545, -0.888431, 0, 0, 0.459011,
 0.0368403, -0.304088, 0.877751, 0.860651, 0.113887, 0.220433, -0.444658,
 0.0663428, -0.343297, 0.832399, 0.809017, -0.31493, 0.40742, -0.283408,
 0.155249, -0.47518, 0.743435, 0.809017, -0.31493, 0.40742, -0.283408,
 0.257644, -0.488862, 0.745611, -0.289553, 0.835012, 0.405963, 0.232617,
 0.224459, -0.531449, 0.713596, -0.783232, 0.40943, 0.455025, -0.108944,
 0.330467, -0.42355, 0.830976, -0.289553, 0.835012, 0.405963, 0.232617,
 0.386854, -0.371097, 0.900136, 0.180953, -0.866569, -0.464654, -0.0203633,
 0.426345, -0.314928, 0.913341, -0.0423311, -0.884248, -0.444671, -0.136331,
 0.458735, -0.269619, 0.923853, -0.0423311, -0.884248, -0.444671, -0.136331,
 0.408419, -0.340019, 0.9058, -0.0423311, -0.884248, -0.444671, -0.136331,
 0.500406, -0.256918, 0.936773, 0.0354821, 0.905316, 0.400036, 0.138272,
 0.458046, -0.223952, 0.925609, -0.860981, 0.0490749, 0.134051, -0.4882,
 0.527132, -0.214904, 0.946478, -0.0423311, -0.884248, -0.444671, -0.136331,
 0.48881, -0.185115, 0.936518, 0.884248, -0.0423311, -0.136331, 0.444671,
 -0.0639799, 0.206691, 0.722545, -0.869437, 0, 0, -0.494044,
 0.0170157, 0.3351, 0.87831, 0.843295, -0.120238, 0.2116, 0.479189,
 0.0412859, 0.378338, 0.833582, 0.797791, 0.298553, 0.415342, 0.319199,
 0.120221, 0.516736, 0.745111, 0.797791, 0.298553, 0.415342, 0.319199,
 0.220501, 0.53929, 0.749332, -0.278085, -0.84649, 0.380927, -0.247023,
 0.184578, 0.578446, 0.716369, -0.780432, -0.429886, 0.447108, 0.0788696,
 0.294383, 0.47726, 0.836222, -0.278085, -0.84649, 0.380927, -0.247023,
 0.354568, 0.429393, 0.905525, 0.175131, 0.881294, -0.437911, 0.0297848,
 0.396619, 0.375142, 0.91891, -0.0483935, 0.897223, -0.416922, 0.137221,
 0.431804, 0.332008, 0.929589, -0.0483935, 0.897223, -0.416922, 0.137221,
 0.377638, 0.399457, 0.911409, -0.0483935, 0.897223, -0.416922, 0.137221,
 0.434128, 0.286676, 0.931787, 0.0552032, -0.875224, 0.461321, -0.134626,
 0.474568, 0.322198, 0.942417, 0.916972, 0.0414625, -0.139471, -0.371477,
 0.467221, 0.249792, 0.94266, -0.0483935, 0.897223, -0.416922, 0.137221,
 0.503762, 0.281927, 0.952405, -0.897223, -0.0483935, 0.137221, 0.416922,
 -0.00883696, 0.0142657, 0.18, 0.999882, 0, 0, 0.0153356,
 -0.138776, 0.0102789, 0.55, 0.999882, 0, 0, 0.0153356,
 0.117115, -0.415035, 0.784276, 0.809017, -0.31493, 0.40742, -0.283408,
 0.32582, -0.428727, 0.82934, -0.303545, 0.826385, 0.395611, 0.261617,
 0.476502, -0.244266, 0.930214, -0.0423311, -0.884248, -0.444671, -0.136331,
 0.0864737, 0.454173, 0.786178, 0.797791, 0.298553, 0.415342, 0.319199,
 0.290515, 0.482898, 0.834142, -0.29121, -0.837354, 0.37099, -0.276414,
 0.451401, 0.308087, 0.936115, -0.0483935, 0.897223, -0.416922, 0.137221,
 0.490639, 0.280993, 0.948637, 0.0483935, -0.897223, 0.416922, -0.137221,
 0.492415, -0.198011, 0.937074, 0.0423311, 0.884248, 0.444671, 0.136331,
 0.414092, -0.33204, 0.907834, -0.585456, -0.754305, 0.180978, 0.23562,
 0.383785, 0.391843, 0.913468, 0.0388002, 0.449628, -0.63307, -0.628932,
 -0.00883696, 0.0142657, 0, 0.999882, 0, 0, 0.0153356,
 0.141093, 0.0188659, 0.890675, 0.999883, 8.67362e-19, -5.55112e-17, 0.0153356,
 0.112494, 0.018065, 1.35143, -0.59857, -0.39655, 0.384413, 0.58025,
 0.540905, 0.0311329, 0.790675, 0.717868, 5.55112e-17, -3.38271e-17, -0.69618,
 0.0848826, 0.0172066, 1.36313, 0.39655, -0.59857, 0.58025, -0.384413,
 -0.0289316, -0.00384029, 1.59832, 0.59857, 0.39655, -0.384413, -0.58025,
 0.0384941, 0.0127107, 1.12989, 0.507558, -0.507661, 0.492324, -0.492224,
 0.510544, -0.19639, 0.942421, 0.130457, -0.309119, -0.711459, 0.617459,
 0.488283, 0.262401, 0.948468, -0.612659, 0.701486, 0.332957, -0.147343,
 -0.00883696, 0.0142657, 0, 0.999882, 0, 0, 0.0153356,
 -0.0588135, 0.0127323, 0.890675, 0.707024, 0.0108439, -0.707024, 0.0108439,
 -0.0588134, 0.0127323, 0.790675, 0.707024, 0.0108439, -0.707024, 0.0108439,
 -0.0758757, 0.0122088, 1.27213, 0.707022, 0.0109875, -0.707022, 0.0109875,
 -0.0758757, 0.0122088, 1.27213, 0.707024, 0.0108439, -0.707024, 0.0108439,
 0.0400699, 0.0157663, 1.11768, -0.69618, -7.06761e-05, -7.28778e-05, -0.717868,
 0.0400699, 0.0157663, 1.11768, -0.69618, 0, 2.1684e-17, -0.717868,
 -0.053048, -0.175179, 0.890675, 0.628216, -0.324569, -0.628216, -0.324569,
 -0.053048, -0.175179, 0.890675, 0.707024, 0.0108439, -0.707024, 0.0108439,
 -0.064579, 0.200644, 0.890675, 0.614785, 0.349342, -0.614785, 0.349342,
 -0.064579, 0.200644, 0.890675, 0.707024, 0.0108439, -0.707024, 0.0108439,
 -0.00790852, 0.0143218, 1.27213, -0.68212, -0.138478, -0.14285, -0.703656,
 -0.00790852, 0.0143218, 1.27213, -0.696034, 0, -1.9082e-17, -0.718009,
 0.00481396, -0.256739, 0.890675, -0.922992, -0.2364, -0.075339, -0.294152,
 0.00481396, -0.256739, 0.890675, -0.952785, 0, 2.77556e-17, -0.303646,
 -0.0133949, 0.286552, 0.890675, -0.257462, -0.0646023, -0.234645, -0.935138,
 -0.0133949, 0.286552, 0.890675, -0.265443, 0, 0, -0.964127,
 0.00481396, -0.256739, 0.890675, 0.809017, -0.31493, 0.40742, -0.283408,
 0.00481396, -0.256739, 0.890675, 0.860651, 0.113887, 0.220433, -0.444658,
 -0.0133949, 0.286552, 0.890675, 0.797791, 0.298553, 0.415342, 0.319199,
 -0.0133949, 0.286552, 0.890675, 0.843295, -0.120238, 0.2116, 0.479189,
 0.207765, -0.542812, 0.69839, 0.476794, -0.611262, -0.0322412, 0.630863,
 0.207765, -0.542812, 0.69839, 0.772461, 0.0654001, 0.510779, 0.371662,
 0.167088, 0.589477, 0.701829, 0.607618, -0.0121775, -0.620128, 0.49608,
 0.167088, 0.589477, 0.701829, 0.338415, 0.5048, 0.082582, 0.789832,
 0.207765, -0.542812, 0.69839, -0.289553, 0.835012, 0.405963, 0.232617,
 0.207765, -0.542812, 0.69839, -0.783232, 0.40943, 0.455025, -0.108944,
 0.167088, 0.589477, 0.701829, -0.278085, -0.84649, 0.380927, -0.247023,
 0.167088, 0.589477, 0.701829, -0.780432, -0.429886, 0.447108, 0.0788696,
 0.388221, -0.368426, 0.898557, -0.142352, 0.941316, -0.284197, -0.113554,
 0.388221, -0.368426, 0.898557, -0.36923, 0.877502, -0.303383, -0.0402599,
 0.355755, 0.426564, 0.90408, -0.102775, -0.313519, 0.932819, -0.144897,
 0.355755, 0.426564, 0.90408, -0.0219645, -0.329203, 0.867915, -0.371307,
 0.388221, -0.368426, 0.898557, -0.0423311, -0.884248, -0.444671, -0.136331,
 0.388221, -0.368426, 0.898557, 0.180953, -0.866569, -0.464654, -0.0203633,
 0.355755, 0.426564, 0.90408, -0.0483935, 0.897223, -0.416922, 0.137221,
 0.355755, 0.426564, 0.90408, 0.175131, 0.881294, -0.437911, 0.0297848,
 0.459803, -0.284659, 0.923408, -0.307958, -0.737928, -0.257779, 0.542382,
 0.459803, -0.284659, 0.923408, -0.344362, -0.721658, -0.284497, 0.528857,
 0.444306, -0.27264, 0.919486, 0.310508, -0.514017, -0.379911, -0.703594,
 0.444306, -0.27264, 0.919486, 0.284497, -0.528857, -0.344362, -0.721658,
 0.417565, 0.33442, 0.925231, -0.365238, 0.714071, -0.287169, -0.523682,
 0.417565, 0.33442, 0.925231, -0.329028, 0.731462, -0.260589, -0.537403,
 0.432263, 0.347373, 0.929256, 0.233356, 0.549776, -0.291992, 0.747018,
 0.432263, 0.347373, 0.929256, 0.260589, 0.537403, -0.329028, 0.731462,
 0.521973, -0.220935, 0.944556, -0.284497, 0.528857, 0.344362, 0.721658,
 0.521973, -0.220935, 0.944556, -0.257779, 0.542382, 0.307958, 0.737928,
 0.484742, -0.19206, 0.935133, 0.344362, 0.721658, 0.284497, -0.528857,
 0.484742, -0.19206, 0.935133, 0.379911, 0.703594, 0.310508, -0.514017,
 0.46281, 0.256466, 0.941016, -0.260589, -0.537403, 0.329028, -0.731462,
 0.46281, 0.256466, 0.941016, -0.287169, -0.523682, 0.365238, -0.714071,
 0.498176, 0.287636, 0.950701, 0.329028, -0.731462, 0.260589, 0.537403,
 0.498176, 0.287636, 0.950701, 0.291992, -0.747018, 0.233356, 0.549776,
 0.492415, -0.198011, 0.937074, 0.0664679, -0.939687, 0.310828, -0.126333,
 0.484742, -0.19206, 0.935133, 0.0664679, -0.939687, 0.310828, -0.126333,
 0.490639, 0.280993, 0.948637, -0.131249, 0.339624, -0.929241, 0.0628102,
 0.498176, 0.287636, 0.950701, -0.131249, 0.339624, -0.929241, 0.0628102,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 
0, 0, 0, 1, 0, 0, 0,
 -0.034282, 0.0553422, 0, 0.998231, 0, 0, 0.05946,
 -0.0839285, 0.0494067, 0.890675, 0.705856, 0.0420446, -0.705856, 0.0420446,
 -0.100878, 0.0473803, 1.27213, 0.705823, 0.0426007, -0.705823, 0.0426007,
 0.0143019, 0.0611507, 1.11768, -0.663811, -0.000261432, -0.000294549, -0.7479,
 -0.0616111, -0.137264, 0.890675, 0.648415, -0.282062, -0.648415, -0.282062,
 -0.106246, 0.236077, 0.890675, 0.597244, 0.378549, -0.597244, 0.378549,
 -0.0333716, 0.055559, 1.27213, -0.649854, -0.13249, -0.149511, -0.733337,
 0.00656544, -0.210421, 0.890675, -0.900892, -0.232767, -0.0916464, -0.354704,
 -0.0635656, 0.326512, 0.890675, -0.212741, -0.0506831, -0.226142, -0.949227,
 0.00656544, -0.210421, 0.890675, 0.823288, -0.34701, 0.388928, -0.224761,
 -0.0635656, 0.326512, 0.890675, 0.780847, 0.284178, 0.421057, 0.363639,
 0.24514, -0.466425, 0.696911, 0.442099, -0.595508, -0.0563782, 0.668387,
 0.0888165, 0.649393, 0.710321, 0.579038, 0.020619, -0.6292, 0.518073,
 0.24514, -0.466425, 0.696911, -0.29779, 0.820513, 0.442173, 0.206312,
 0.0888165, 0.649393, 0.710321, -0.254729, -0.864912, 0.344347, -0.261665,
 0.413291, -0.272945, 0.890125, -0.131143, 0.952391, -0.244103, -0.127157,
 0.289735, 0.500978, 0.91193, -0.0865261, -0.357814, 0.918915, -0.141706,
 0.431031, -0.242812, 0.896808, -0.0447379, -0.864383, -0.482704, -0.13357,
 0.314018, 0.475923, 0.918997, -0.0671607, 0.914633, -0.374745, 0.136037,
 0.477582, -0.183013, 0.913308, -0.33758, -0.723251, -0.283737, 0.531455,
 0.461131, -0.172413, 0.909182, 0.334883, -0.500804, -0.407422, -0.686338,
 0.359808, 0.414695, 0.932016, -0.349465, 0.72627, -0.244925, -0.538908,
 0.373152, 0.428897, 0.936512, 0.189514, 0.560798, -0.274692, 0.757719,
 0.534127, -0.113864, 0.933164, -0.309689, 0.516763, 0.372958, 0.705659,
 0.494714, -0.0884692, 0.923279, 0.372958, 0.705659, 0.309689, -0.516763,
 0.412064, 0.341047, 0.946792, -0.217495, -0.550551, 0.312474, -0.742936,
 0.444237, 0.375288, 0.957631, 0.312474, -0.742936, 0.217495, 0.550551,
 0.502628, -0.0935685, 0.925264, 0.0628138, -0.952535, 0.269888, -0.126083,
 0.436901, 0.36748, 0.955159, -0.143682, 0.381759, -0.911728, 0.0487026,
 -0.0629129, 0.0571331, 0.272424, 0.998231, 0, 0, 0.05946,
 -0.034282, 0.0553422, 0, 0.998231, 0, 0, 0.05946,
 -0.322231, 0.0209164, 0.851, 0.998231, 0, 0, 0.05946,
 0.155796, 0.305079, 0.180919, 0.998231, 0, 0, 0.05946,
 0.156212, 0.350836, 0.0789213, 0.998231, 0, 0, 0.05946,
 0.167846, 0.253529, 0.0789213, 0.998231, 0, 0, 0.05946,
 0.20912, -0.140945, 0.180919, 0.998231, 0, 0, 0.05946,
 0.209536, -0.0951876, 0.0789213, 0.998231, 0, 0, 0.05946,
 0.22117, -0.192495, 0.0789213, 0.998231, 0, 0, 0.05946,
 -0.290228, 0.251755, 0.180919, 0.998231, 0, 0, 0.05946,
 -0.289812, 0.297512, 0.0789213, 0.998231, 0, 0, 0.05946,
 -0.278178, 0.200205, 0.0789213, 0.998231, 0, 0, 0.05946,
 -0.236903, -0.194269, 0.180919, 0.998231, 0, 0, 0.05946,
 -0.236487, -0.148512, 0.0789213, 0.998231, 0, 0, 0.05946,
 -0.224854, -0.245819, 0.0789213, 0.998231, 0, 0, 0.05946,
 -0.149892, 0.0404269, 1.01135, -0.998231, 0, 0, -0.0594601,
 -0.0608377, 0.0530142, 1.26448, -0.998184, 0, 0, -0.0602465,
 0.00503924, 0.0611814, 1.36043, 0.978064, -0.0120353, 0.199405, 0.0590321,
 0.012889, 0.0611636, 1.32239, 0.978064, -0.0120353, 0.199405, 0.0590321,
 0.012889, 0.0611636, 1.32239, 0.978064, -0.0120353, 0.199405, 0.0590321,
 0.01347, 0.061234, 1.34931, 0.978064, -0.0120353, 0.199405, 0.0590321,
 -0.0875439, 0.0529697, 1.57648, 0.978064, -0.0120353, 0.199405, 0.0590321,
 -0.0557569, 0.0654382, 1.59835, 0.978064, -0.0120353, 0.199405, 0.0590321,
 -0.0521487, 0.035656, 1.59835, 0.978064, -0.0120353, 0.199405, 0.0590321,
 -0.0871925, 0.0616297, 1.56017, 0.978064, -0.0120353, 0.199405, 0.0590321,
 0.0130089, 0.0579689, 1.12989, 0.998231, -2.34174e-05, 0.000393138, 0.0594601,
 -0.0559725, -0.139529, 0.722545, -0.916997, 0, 0, 0.398896,
 0.044556, -0.253059, 0.87751, 0.887841, 0.0997873, 0.229395, -0.386213,
 0.0788703, -0.287864, 0.831949, 0.823288, -0.34701, 0.388928, -0.224761,
 0.184241, -0.406542, 0.742369, 0.823288, -0.34701, 0.388928, -0.224761,
 0.290913, -0.407361, 0.742127, -0.29779, 0.820513, 0.442173, 0.206312,
 0.261085, -0.453272, 0.711463, -0.785233, 0.381223, 0.460953, -0.16001,
 0.359335, -0.334243, 0.82476, -0.29779, 0.820513, 0.442173, 0.206312,
 0.412194, -0.275713, 0.891746, 0.182646, -0.84605, -0.500836, -0.00281887,
 0.446785, -0.216167, 0.903854, -0.0447379, -0.864383, -0.482704, -0.13357,
 0.475255, -0.168109, 0.913472, -0.0447379, -0.864383, -0.482704, -0.13357,
 0.431031, -0.242812, 0.896808, -0.0447379, -0.864383, -0.482704, -0.13357,
 0.515687, -0.151686, 0.926092, 0.0380732, 0.887212, 0.439338, 0.13562,
 0.470769, -0.122645, 0.914384, -0.839437, 0.0512931, 0.131192, -0.524889,
 0.538761, -0.107386, 0.934967, -0.0447379, -0.864383, -0.482705, -0.13357,
 0.498184, -0.0811828, 0.924529, 0.864383, -0.0447379, -0.13357, 0.482705,
 -0.106231, 0.242154, 0.722545, -0.844631, 0, 0, -0.53535,
 -0.0378484, 0.378014, 0.879684, 0.821636, -0.124068, 0.195745, 0.520775,
 -0.0174006, 0.424341, 0.836155, 0.780847, 0.284178, 0.421057, 0.363639,
 0.0487387, 0.571562, 0.751517, 0.780847, 0.284178, 0.421057, 0.363639,
 0.146205, 0.603537, 0.757564, -0.254729, -0.864912, 0.344347, -0.261665,
 0.107104, 0.639777, 0.724885, -0.775775, -0.459491, 0.430332, 0.0431083,
 0.224622, 0.547013, 0.844235, -0.254729, -0.864912, 0.344347, -0.261665,
 0.288266, 0.503649, 0.913416, 0.161384, 0.902784, -0.396758, 0.039018,
 0.335145, 0.453367, 0.926253, -0.0671607, 0.914633, -0.374745, 0.136037,
 0.374159, 0.413555, 0.93652, -0.0671607, 0.914633, -0.374745, 0.136037,
 0.314018, 0.475923, 0.918997, -0.0671607, 0.914633, -0.374745, 0.136037,
 0.380752, 0.368601, 0.9378, 0.0739215, -0.894616, 0.420297, -0.132485,
 0.417521, 0.407604, 0.949735, 0.932333, 0.0602299, -0.139244, -0.328243,
 0.417072, 0.334789, 0.948358, -0.0671608, 0.914634, -0.374745, 0.136037,
 0.450322, 0.370101, 0.959293, -0.914634, -0.0671608, 0.136037, 0.374745,
 -0.034282, 0.0553422, 0.18, 0.998231, 0, 0, 0.05946,
 -0.163363, 0.0399099, 0.55, 0.998231, 0, 0, 0.05946,
 0.138579, -0.352079, 0.783457, 0.823288, -0.34701, 0.388928, -0.224761,
 0.355145, -0.339849, 0.823313, -0.31304, 0.812814, 0.431511, 0.234822,
 0.490829, -0.14124, 0.919334, -0.0447379, -0.864383, -0.482704, -0.13357,
 0.0207539, 0.505176, 0.790877, 0.780847, 0.284178, 0.421057, 0.363639,
 0.220258, 0.552299, 0.842214, -0.266592, -0.855253, 0.335247, -0.291691,
 0.395873, 0.39147, 0.942818, -0.0671607, 0.914633, -0.374745, 0.136037,
 0.436901, 0.36748, 0.955159, 0.0671608, -0.914634, 0.374745, -0.136037,
 0.502628, -0.0935685, 0.925264, 0.0447379, 0.864383, 0.482705, 0.13357,
 0.436014, -0.234347, 0.898685, -0.60194, -0.755653, 0.151166, 0.209309,
 0.320839, 0.468886, 0.920982, 0.0599015, 0.483748, -0.604355, -0.630205,
 -0.034282, 0.0553422, 0, 0.998231, 0, 0, 0.05946,
 0.114657, 0.0731487, 0.890675, 0.998231, 6.93889e-18, -5.55112e-17, 0.05946,
 0.0863457, 0.0700632, 1.35123, -0.624268, -0.412828, 0.365831, 0.553201,
 0.511829, 0.120633, 0.790675, 0.747901, 5.55112e-17, -3.46945e-17, -0.663811,
 0.0589406, 0.066743, 1.36297, 0.412828, -0.624268, 0.553201, -0.365831,
 -0.0521487, 0.035656, 1.59835, 0.624268, 0.412828, -0.365831, -0.553201,
 0.0130089, 0.0579689, 1.12989, 0.528637, -0.529054, 0.46957, -0.469201,
 0.520727, -0.0904537, 0.930597, 0.101685, -0.279993, -0.71796, 0.629128,
 0.4368, 0.349243, 0.954729, -0.610251, 0.679127, 0.371543, -0.168346,
 -0.034282, 0.0553422, 0, 0.998231, 0, 0, 0.05946,
 -0.0839285, 0.0494067, 0.890675, 0.705856, 0.0420446, -0.705856, 0.0420446,
 -0.0839284, 0.0494067, 0.790675, 0.705856, 0.0420446, -0.705856, 0.0420446,
 -0.100878, 0.0473803, 1.27213, 0.705823, 0.0426007, -0.705823, 0.0426007,
 -0.100878, 0.0473803, 1.27213, 0.705856, 0.0420446, -0.705856, 0.0420446,
 0.0143019, 0.0611507, 1.11768, -0.663811, -0.000261432, -0.000294549, -0.7479,
 0.0143019, 0.0611507, 1.11768, -0.663811, 0, 2.08167e-17, -0.747901,
 -0.0616111, -0.137264, 0.890675, 0.648415, -0.282062, -0.648415, -0.282062,
 -0.0616111, -0.137264, 0.890675, 0.705856, 0.0420446, -0.705856, 0.0420446,
 -0.106246, 0.236077, 0.890675, 0.597244, 0.378549, -0.597244, 0.378549,
 -0.106246, 0.236077, 0.890675, 0.705856, 0.0420446, -0.705856, 0.0420446,
 -0.0333716, 0.055559, 1.27213, -0.649854, -0.13249, -0.149511, -0.733337,
 -0.0333716, 0.055559, 1.27213, -0.663222, 0, -1.73472e-17, -0.748423,
 0.00656544, -0.210421, 0.890675, -0.900892, -0.232767, -0.0916464, -0.354704,
 0.00656544, -0.210421, 0.890675, -0.930476, 0, 0, -0.366353,
 -0.0635656, 0.326512, 0.890675, -0.212741, -0.0506831, -0.226142, -0.949227,
 -0.0635656, 0.326512, 0.890675, -0.218695, -5.55112e-17, 0, -0.975794,
 0.00656544, -0.210421, 0.890675, 0.823288, -0.34701, 0.388928, -0.224761,
 0.00656544, -0.210421, 0.890675, 0.887841, 0.0997873, 0.229395, -0.386213,
 -0.0635656, 0.326512, 0.890675, 0.780847, 0.284178, 0.421057, 0.363639,
 -0.0635656, 0.326512, 0.890675, 0.821636, -0.124068, 0.195745, 0.520775,
 0.24514, -0.466425, 0.696911, 0.442099, -0.595508, -0.0563782, 0.668387,
 0.24514, -0.466425, 0.696911, 0.741082, 0.0296403, 0.520387, 0.423223,
 0.0888165, 0.649393, 0.710321, 0.579038, 0.020619, -0.6292, 0.518073,
 0.0888165, 0.649393, 0.710321, 0.295011, 0.498677, 0.0967882, 0.809274,
 0.24514, -0.466425, 0.696911, -0.29779, 0.820513, 0.442173, 0.206312,
 0.24514, -0.466425, 0.696911, -0.785233, 0.381223, 0.460953, -0.16001,
 0.0888165, 0.649393, 0.710321, -0.254729, -0.864912, 0.344347, -0.261665,
 0.0888165, 0.649393, 0.710321, -0.775775, -0.459491, 0.430332, 0.0431083,
 0.413291, -0.272945, 0.890125, -0.131143, 0.952391, -0.244103, -0.127157,
 0.413291, -0.272945, 0.890125, -0.356454, 0.892854, -0.267527, -0.0646849,
 0.289735, 0.500978, 0.91193, -0.0865261, -0.357814, 0.918915, -0.141706,
 0.289735, 0.500978, 0.91193, 0.00490462, -0.368095, 0.855075, -0.365146,
 0.413291, -0.272945, 0.890125, -0.0447379, -0.864383, -0.482704, -0.13357,
 0.413291, -0.272945, 0.890125, 0.182646, -0.84605, -0.500836, -0.00281887,
 0.289735, 0.500978, 0.91193, -0.0671607, 0.914633, -0.374745, 0.136037,
 0.289735, 0.500978, 0.91193, 0.161384, 0.902784, -0.396758, 0.039018,
 0.477582, -0.183013, 0.913308, -0.33758, -0.723251, -0.283737, 0.531455,
 0.477582, -0.183013, 0.913308, -0.372958, -0.705659, -0.309689, 0.516763,
 0.461131, -0.172413, 0.909182, 0.334883, -0.500804, -0.407422, -0.686338,
 0.461131, -0.172413, 0.909182, 0.309689, -0.516763, -0.372958, -0.705659,
 0.359808, 0.414695, 0.932016, -0.349465, 0.72627, -0.244925, -0.538908,
 0.359808, 0.414695, 0.932016, -0.312474, 0.742936, -0.217495, -0.550551,
 0.373152, 0.428897, 0.936512, 0.189514, 0.560798, -0.274692, 0.757719,
 0.373152, 0.428897, 0.936512, 0.217495, 0.550551, -0.312474, 0.742936,
 0.534127, -0.113864, 0.933164, -0.309689, 0.516763, 0.372958, 0.705659,
 0.534127, -0.113864, 0.933164, -0.283737, 0.531455, 0.33758, 0.723251,
 0.494714, -0.0884692, 0.923279, 0.372958, 0.705659, 0.309689, -0.516763,
 0.494714, -0.0884692, 0.923279, 0.407422, 0.686338, 0.334883, -0.500804,
 0.412064, 0.341047, 0.946792, -0.217495, -0.550551, 0.312474, -0.742936,
 0.412064, 0.341047, 0.946792, -0.244925, -0.538908, 0.349465, -0.72627,
 0.444237, 0.375288, 0.957631, 0.312474, -0.742936, 0.217495, 0.550551,
 0.444237, 0.375288, 0.957631, 0.274692, -0.757719, 0.189514, 0.560798,
 0.502628, -0.0935685, 0.925264, 0.0628138, -0.952535, 0.269888, -0.126083,
 0.494714, -0.0884692, 0.923279, 0.0628138, -0.952535, 0.269888, -0.126083,
 0.436901, 0.36748, 0.955159, -0.143682, 0.381759, -0.911728, 0.0487026,
 0.444237, 0.375288, 0.957631, -0.143682, 0.381759, -0.911728, 0.0487026,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 
0, 0, 0, 1, 0, 0, 0,
 -0.073266, 0.118275, 0, 0.991927, 0, 0, 0.126808,
 -0.121658, 0.105697, 0.890675, 0.701399, 0.0896669, -0.701399, 0.0896669,
 -0.138179, 0.101402, 1.27213, 0.701247, 0.0908477, -0.701247, 0.0908477,
 -0.0259098, 0.130584, 1.11768, -0.611732, -0.000514887, -0.00066583, -0.791065,
 -0.0743631, -0.0762572, 0.890675, 0.673763, -0.214579, -0.673763, -0.214579,
 -0.168953, 0.28765, 0.890675, 0.567696, 0.42157, -0.567696, 0.42157,
 -0.0724242, 0.118731, 1.27213, -0.597939, -0.1227, -0.159224, -0.775926,
 0.00721928, -0.134087, 0.890675, -0.859374, -0.225008, -0.116306, -0.44421,
 -0.140041, 0.38338, 0.890675, -0.142745, -0.0312536, -0.211585, -0.966374,
 0.00721928, -0.134087, 0.890675, 0.836897, -0.393924, 0.355731, -0.133731,
 -0.140041, 0.38338, 0.890675, 0.750008, 0.262339, 0.428902, 0.429781,
 0.291677, -0.335727, 0.694651, 0.382701, -0.570377, -0.0892492, 0.721282,
 -0.034976, 0.731265, 0.72353, 0.533793, 0.0724201, -0.639514, 0.548493,
 0.291677, -0.335727, 0.694651, -0.30445, 0.795262, 0.497673, 0.164903,
 -0.034976, 0.731265, 0.72353, -0.217492, -0.889828, 0.286535, -0.28072,
 0.436209, -0.113868, 0.876117, -0.109838, 0.966397, -0.18166, -0.144967,
 0.182722, 0.606773, 0.923906, -0.0627542, -0.424314, 0.893282, -0.134422,
 0.449842, -0.0814762, 0.8818, -0.0517039, -0.829944, -0.540066, -0.129811,
 0.21031, 0.585279, 0.930559, -0.0957964, 0.937173, -0.30871, 0.13127,
 0.488125, -0.0156109, 0.896337, -0.38474, -0.698311, -0.320689, 0.511372,
 0.470465, -0.0073846, 0.891816, 0.369133, -0.47758, -0.451148, -0.657364,
 0.264375, 0.530931, 0.942327, -0.323976, 0.740026, -0.179259, -0.561491,
 0.275445, 0.546752, 0.94754, 0.121459, 0.576761, -0.247347, 0.769037,
 0.534999, 0.0609866, 0.913908, -0.345325, 0.495069, 0.418445, 0.67865,
 0.492867, 0.0806118, 0.903122, 0.418445, 0.67865, 0.345325, -0.495069,
 0.32658, 0.465133, 0.955528, -0.150553, -0.56986, 0.286029, -0.755503,
 0.353346, 0.503389, 0.96813, 0.286029, -0.755503, 0.150553, 0.56986,
 0.500983, 0.0768315, 0.905199, 0.0552304, -0.968744, 0.204975, -0.128351,
 0.346635, 0.493796, 0.96497, -0.16056, 0.44439, -0.880973, 0.0250836,
 -0.101877, 0.116187, 0.272424, 0.991927, 0, 0, 0.126808,
 -0.073266, 0.118275, 0, 0.991927, 0, 0, 0.126808,
 -0.353939, 0.0453201, 0.851, 0.991927, 0, 0, 0.126808,
 0.0813854, 0.39137, 0.180919, 0.991927, 0, 0, 0.126808,
 0.0756252, 0.436765, 0.0789213, 0.991927, 0, 0, 0.126808,
 0.100279, 0.341917, 0.0789213, 0.991927, 0, 0, 0.126808,
 0.19439, -0.043383, 0.180919, 0.991927, 0, 0, 0.126808,
 0.18863, 0.0020118, 0.0789213, 0.991927, 0, 0, 0.126808,
 0.213284, -0.0928365, 0.0789213, 0.991927, 0, 0, 0.126808,
 -0.353368, 0.278366, 0.180919, 0.991927, 0, 0, 0.126808,
 -0.359128, 0.323761, 0.0789213, 0.991927, 0, 0, 0.126808,
 -0.334475, 0.228912, 0.0789213, 0.991927, 0, 0, 0.126808,
 -0.240363, -0.156388, 0.180919, 0.991927, 0, 0, 0.126808,
 -0.246124, -0.110993, 0.0789213, 0.991927, 0, 0, 0.126808,
 -0.22147, -0.205841, 0.0789213, 0.991927, 0, 0, 0.126808,
 -0.185807, 0.0879006, 1.01135, -0.991928, 0, 0, -0.126808,
 -0.0992847, 0.112456, 1.26448, -0.991713, 0, 0, -0.128478,
 -0.0349246, 0.129607, 1.36033, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.0272398, 0.130638, 1.32228, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.0272398, 0.130638, 1.32228, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.0266076, 0.130804, 1.34919, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.124984, 0.108959, 1.57662, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.0951454, 0.12567, 1.5984, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.0875006, 0.0966599, 1.5984, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.125859, 0.117576, 1.5603, 0.97147, -0.0258262, 0.199351, 0.125856,
 -0.0267512, 0.12726, 1.1299, 0.991928, -0.000106733, 0.000834893, 0.126808,
 -0.0683825, -0.0773335, 0.722545, -0.952844, 0, 0, 0.303461,
 0.0529889, -0.168096, 0.877141, 0.921773, 0.0768635, 0.241345, -0.293565,
 0.0933992, -0.195058, 0.831263, 0.836897, -0.393924, 0.355731, -0.133731,
 0.220167, -0.289649, 0.740741, 0.836897, -0.393924, 0.355731, -0.133731,
 0.329913, -0.269268, 0.736477, -0.30445, 0.795262, 0.497673, 0.164903,
 0.306029, -0.319869, 0.708124, -0.780634, 0.340209, 0.466426, -0.239413,
 0.389627, -0.1844, 0.814501, -0.30445, 0.795262, 0.497673, 0.164903,
 0.435535, -0.116724, 0.877816, 0.180175, -0.811799, -0.554893, 0.02484,
 0.461957, -0.0527869, 0.887961, -0.0517039, -0.829944, -0.540066, -0.129811,
 0.483882, -0.0011397, 0.895986, -0.0517039, -0.829944, -0.540066, -0.129811,
 0.449842, -0.0814762, 0.8818, -0.0517039, -0.829944, -0.540066, -0.129811,
 0.521716, 0.0208564, 0.908109, 0.0452907, 0.855375, 0.498813, 0.132186,
 0.473579, 0.0433562, 0.895344, -0.802527, 0.0579933, 0.127126, -0.580027,
 0.538741, 0.0680693, 0.915497, -0.0517039, -0.829945, -0.540067, -0.129812,
 0.495353, 0.0883253, 0.904129, 0.829945, -0.0517039, -0.129812, 0.540067,
 -0.169833, 0.293663, 0.722545, -0.802844, 0, 0, -0.59619,
 -0.122075, 0.438453, 0.881801, 0.784266, -0.127514, 0.171713, 0.582394,
 -0.108214, 0.48878, 0.840158, 0.750008, 0.262339, 0.428902, 0.429781,
 -0.0635817, 0.64699, 0.761484, 0.750008, 0.262339, 0.428902, 0.429781,
 0.0278532, 0.692641, 0.770316, -0.217492, -0.889828, 0.286535, -0.28072,
 -0.0156796, 0.723916, 0.738113, -0.765292, -0.503414, 0.400996, -0.0103942,
 0.112506, 0.645161, 0.856546, -0.217492, -0.889828, 0.286535, -0.28072,
 0.180862, 0.609147, 0.925454, 0.139425, 0.931682, -0.331611, 0.0506768,
 0.234408, 0.565788, 0.93743, -0.0957964, 0.937173, -0.30871, 0.13127,
 0.27868, 0.531729, 0.947047, -0.0957964, 0.937173, -0.30871, 0.13127,
 0.21031, 0.585279, 0.930559, -0.0957964, 0.937173, -0.30871, 0.13127,
 0.291716, 0.488174, 0.946917, 0.10233, -0.920312