

-----Result for env 212-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.641 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 003-1: (held red) (on green red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.593 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.356 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.644 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.347 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.636 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.337 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.647 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.367 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 003-1: (held red) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.608 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.623 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.358 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.61 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.316 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.618 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.3 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.617 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.327 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 003-1: (held red) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.572 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.663 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.363 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.618 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.285 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.616 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.307 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.619 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.312 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 003-1: (held red) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.572 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.655 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.629 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.463 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.639 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.37 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.636 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.379 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.547 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.482 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.363 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.525 instead of (place pr2R green red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.283 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.478 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.494 instead of (place pr2R green red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.434 instead of (place pr2L blue table1)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.596 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.582 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.508 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.371 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.566 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.328 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.581 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.287 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.578 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.291 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.636 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.343 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.565 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.291 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.609 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.282 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.574 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.293 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.604 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.326 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.526 instead of (place pr2R green red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.283 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.443 instead of (place pr2L blue table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.508 instead of (place pr2R green red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.441 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 004-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2R red)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.811 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 005-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.727 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 008-1: (held red) (on blue green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2L blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.481 instead of (place pr2R blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.473 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.489 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.474 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 10 reached for goal 008-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.51 instead of (place pr2L blue green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.489 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.353 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.399 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.478 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.717 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.642 instead of (grasp pr2L blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.447 instead of (place pr2R blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.475 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.488 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.47 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.789 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.589 instead of (place pr2L blue green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.478 instead of (place pr2L blue green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.481 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.48 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.445 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue green) (held red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.507 instead of (grasp pr2L red)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.636 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (on red table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 010-2: (on green table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 011-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 011-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.62 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.696 instead of (place pr2L green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.564 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.754 instead of (place pr2R green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.61 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.706 instead of (place pr2L green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.58 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.766 instead of (place pr2R green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.61 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 011-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.618 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.725 instead of (place pr2R green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.614 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.669 instead of (place pr2L green red)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.581 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.726 instead of (place pr2R green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.62 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.683 instead of (place pr2L green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.575 instead of (place pr2R green red)
--------------------

----Successfully reached goal 011-2: (on green red) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.649 instead of (grasp pr2L green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on blue red) feasible 1----
--------------------

----Successfully reached goal 015-2: (on blue red) (on red table1) feasible 1----
--------------------

----Successfully reached goal 016-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.673 instead of (grasp pr2L blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.721 instead of (place pr2L red green)
--------------------

----Successfully reached goal 017-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.808 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 018-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.681 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 019-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.739 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.793 instead of (place pr2L red green)
--------------------

----Successfully reached goal 020-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.73 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.786 instead of (place pr2L red green)
--------------------

----Successfully reached goal 021-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.697 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.712 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.573 instead of (place pr2L red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.803 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 022-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 022-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.552 instead of (place pr2L red green)
--------------------

----Successfully reached goal 023-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.64 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.553 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.515 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 025-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.688 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 026-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.613 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.625 instead of (place pr2L blue table1)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 028-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.553 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 028-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.504 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 029-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 029-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.736 instead of (grasp pr2L blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 031-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 032-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 033-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 034-1: (on green table1) (on blue red) feasible 1----
--------------------

----Successfully reached goal 034-2: (on blue red) (on green table1) feasible 1----
--------------------

----Successfully reached goal 035-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 036-1: (on green red) (held blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.431 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.361 instead of (place pr2L green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.502 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.481 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.543 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.548 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.388 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 10 reached for goal 036-1: (on green red) (held blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.707 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.558 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.413 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.55 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 036-1: (on green red) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.584 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.541 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.575 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.454 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.416 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 036-1: (on green red) (held blue) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.584 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.772 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 036-2: (held blue) (on green red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.354 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.408 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.44 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.404 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.503 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.393 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.491 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.37 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 036-2: (held blue) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.782 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.537 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.378 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.502 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.544 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.34 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 036-2: (held blue) (on green red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.517 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 037-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 037-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 038-1: (on green red) (on blue green) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.791 instead of (place pr2L green red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.633 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.631 instead of (place pr2L green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.532 instead of (place pr2L green red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.586 instead of (place pr2L green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.546 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 038-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.752 instead of (grasp pr2L green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.802 instead of (place pr2R green red)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.567 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.647 instead of (place pr2R green red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.641 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.648 instead of (place pr2R blue green)
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-1: (on green red) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.543 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.784 instead of (place pr2L green red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.659 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.623 instead of (place pr2L green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.533 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.66 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.65 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.527 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.779 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.635 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.54 instead of (place pr2R green red)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.358 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.548 instead of (place pr2R blue green)
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue green) (on green red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.518 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.831 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 039-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 040-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.634 instead of (place pr2L green blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.728 instead of (place pr2L green blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 041-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 042-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.785 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 043-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 045-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.76 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 046-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.777 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 047-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 048-1: (on green table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 049-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 050-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 051-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (on blue red) (on blue red) feasible 1----
--------------------

----Successfully reached goal 054-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------



-----Result for env 212-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------



-----Result for env 212-----

----Successfully reached goal 003-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.635 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2L red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.494 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.296 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.532 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.311 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.524 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.293 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.521 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.35 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.596 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.59 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.539 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.296 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.576 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.291 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.574 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.294 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.605 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.298 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.635 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.318 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.57 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.283 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.585 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.287 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.579 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.284 instead of (place pr2L green red)
--------------------

----KOMO path failed for goal 003-2: (on green red) (held red) infeasible 0----
--------------------



-----Result for env 212-----

----Successfully reached goal 003-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.635 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2L red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.494 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.296 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.532 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.311 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.524 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.293 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.521 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.35 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.596 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.59 instead of (grasp pr2L red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.539 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.296 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.576 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.291 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.574 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.294 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.605 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.298 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.635 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.318 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.57 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.283 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.585 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.287 instead of (place pr2L green red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.579 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.284 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 003-2: (on green red) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.618 instead of (place pr2R green red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.284 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.507 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.66 instead of (place pr2R green red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.308 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2L green red)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green red) (held red) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2L red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

