FFnew, datamode 5, maxDepth 10, maxTries 4

----Optimal Solution (70)----
001-1_checkStack	001-2	002-2	002-1	003-1_checkStack	004-2	004-1	005-1_checkStack	005-2	006-2	006-1	008-1	008-2_checkStack	009-2	009-1	010-2	010-1	011-2	011-1	013-2	013-1	014-2	014-1	016-2	016-1	017-1	018-1	018-2	019-2	020-1_checkStack	020-2_checkStack	021-1	021-2	022-1	024-1_checkStack	025-2	026-1	026-2	027-2	027-1	028-1	028-2	029-2	029-1	030-2	031-1_checkStack	031-2_checkStack	032-2_checkStack	032-1_checkStack	033-2	033-1	034-2	034-1	035-1	035-2	036-2_checkStack	037-2	037-1	039-2	040-2	040-1	042-1	043-1	046-1	047-1	048-1	049-1	051-1	052-1	054-1	
----Feasible Solution (14)----
003-2_checkStack	007-2_checkStack	007-1_checkStack	017-2_checkStack	019-1_checkStack	022-2_checkStack	023-2_checkStack	030-1_checkStack	036-1_checkStack	038-1_checkStack	038-2_checkStack	039-1_checkStack	042-2_checkStack	045-1_checkStack	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (3)----
023-1	024-2	025-1	


FFnew, datamode 5, maxDepth 10, maxTries 6

----Optimal Solution (3)----
023-1	025-1	025-2	
----Feasible Solution (2)----
023-2_checkStack	024-1_checkStack	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (1)----
024-2	
