FFnew, datamode 5, maxDepth 10, maxTries 4

----Optimal Solution (66)----
001-2	001-1	002-2	002-1	003-1	004-2	004-1	005-2	005-1	006-2	006-1	007-2	007-1	008-1	009-1	009-2	010-2	010-1	011-1	011-2	012-2	012-1	013-2	013-1	014-2	014-1	015-2	015-1	016-2	016-1	017-2	017-1	019-2_checkStack	019-1_checkStack	020-2_checkStack	020-1_checkStack	022-1	022-2	023-2_checkStack	023-1_checkStack	024-2	024-1	025-1	027-2	027-1	028-1_checkStack	029-1	029-2	030-2	030-1	032-2_checkStack	032-1_checkStack	035-1	035-2	037-2	037-1	038-1	041-2	043-1	044-1	046-1	047-1	049-1	051-1	053-1	054-1	
----Feasible Solution (19)----
003-2_checkStack	025-2_checkStack	026-2_checkStack	026-1_checkStack	031-1_checkStack	031-2_checkStack	034-1_checkStack	034-2_checkStack	036-1_checkStack	036-2_checkStack	038-2_checkStack	039-2_checkStack	039-1_checkStack	040-2_checkStack	040-1_checkStack	041-1_checkStack	042-2_checkStack	042-1_checkStack	050-1_checkStack	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (2)----
008-2	028-2	
FFnew, datamode 5, maxDepth 10, maxTries 6

----Optimal Solution (2)----
008-1	025-1	
----Feasible Solution (1)----
025-2_checkStack	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (1)----
008-2	
