FFnew, datamode 5, maxDepth 10, maxTries 4

----Optimal Solution (77)----
001-2	001-1	002-2	002-1	003-2	003-1	004-1	004-2	005-2	005-1	006-1	006-2	007-2	007-1	008-1	009-2	009-1	010-2	010-1	011-2	011-1	012-1_checkStack	012-2_checkStack	013-2	013-1	014-2	014-1	015-2	015-1	016-2	016-1	020-2	020-1	021-2	021-1	023-1	023-2_checkStack	024-2	024-1	025-2	025-1	026-1	027-2	027-1	028-2	029-2	029-1	030-1	030-2	031-2	031-1	032-2_checkStack	032-1_checkStack	033-2	033-1	035-1	035-2	036-2	037-2_checkStack	037-1_checkStack	038-2	038-1	039-2	039-1	040-2	040-1	041-1	042-1_checkStack	042-2	043-1	044-1	046-1	047-1	049-1	051-1	052-1	054-1	
----Feasible Solution (8)----
017-1_checkStack	017-2_checkStack	019-2_checkStack	019-1_checkStack	026-2_checkStack	028-1_checkStack	041-2_checkStack	050-1_checkStack	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (2)----
008-2	036-1	
FFnew, datamode 5, maxDepth 10, maxTries 6

----Optimal Solution (2)----
008-1	036-2	
----Feasible Solution (0)----

----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (2)----
008-2	036-1	
