FFnew, datamode 5, maxDepth 10, maxTries 4

----Optimal Solution (68)----
001-2_checkStack	001-1_checkStack	002-2	002-1	004-2	004-1	005-2	005-1	006-2	006-1	009-2	009-1	010-2	010-1	012-2	012-1	013-2	013-1	015-2	015-1	017-1	018-2	018-1	019-1	019-2	020-2	020-1	021-2	021-1	022-2	022-1	023-1	023-2	024-1	024-2	025-2_checkStack	025-1_checkStack	028-1	028-2	029-2	029-1	030-2	030-1	031-2_checkStack	031-1_checkStack	033-2	033-1	034-1	034-2	035-2	035-1	036-2	036-1	039-1	039-2	040-2	040-1	041-1_checkStack	041-2_checkStack	042-1	042-2_checkStack	043-1	045-1_checkStack	047-1	048-1	050-1	051-1	053-1	
----Feasible Solution (19)----
003-2_checkStack	003-1_checkStack	007-1_checkStack	007-2_checkStack	008-1_checkStack	008-2_checkStack	016-2_checkStack	016-1_checkStack	017-2_checkStack	026-1_checkStack	026-2_checkStack	027-2_checkStack	027-1_checkStack	032-2_checkStack	032-1_checkStack	038-1_checkStack	038-2_checkStack	046-1_checkStack	054-1_checkStack	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

