

-----Result for env 100-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.565 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.435 instead of (grasp pr2L green)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.724 instead of (place pr2L red table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.653 instead of (place pr2R green red)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.446 instead of (place pr2L red green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R red green)[ 0 -1 ]	with prob 0.62 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.595 instead of (place pr2R green blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.542 instead of (place pr2L red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.684 instead of (place pr2L red green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.569 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.608 instead of (grasp pr2L green)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.599 instead of (place pr2R green blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.529 instead of (place pr2L red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.71 instead of (place pr2L green blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.53 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.567 instead of (grasp pr2L green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.684 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.716 instead of (place pr2L red green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.546 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.567 instead of (grasp pr2L green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.639 instead of (place pr2L red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.692 instead of (place pr2L green blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.549 instead of (place pr2L red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.693 instead of (place pr2L red green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.556 instead of (place pr2L red green)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.344 instead of (place pr2L red table1)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.322 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.547 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.358 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.668 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.548 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.596 instead of (place pr2L red green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.517 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.584 instead of (place pr2L red green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.514 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.603 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.591 instead of (place pr2L red green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.539 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.599 instead of (grasp pr2R red)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.643 instead of (place pr2L red green)
		  NN: (place pr2L blue green)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.596 instead of (place pr2L red green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.53 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.599 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.611 instead of (place pr2L red green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.583 instead of (place pr2L red green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.5 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.622 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (place pr2R red green)[ 0 -1 ]	with prob 0.559 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.441 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.452 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.712 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.487 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 0 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.467 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.467 instead of (grasp pr2R red)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 0 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.453 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.467 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.52 instead of (place pr2L red green)
		  NN: (place pr2R blue green)[ 0 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.465 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

