

-----Result for env 101-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.698 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.795 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.704 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.398 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.561 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.702 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.397 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.542 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.685 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.861 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.68 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.553 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.354 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.586 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.685 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.806 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.698 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.688 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.41 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.573 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.389 instead of (grasp pr2L red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.794 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.514 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.713 instead of (grasp pr2L green)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.781 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.443 instead of (grasp pr2L green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.603 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.566 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.443 instead of (grasp pr2L green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.604 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.706 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.613 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.61 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.613 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.84 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.613 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.612 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.606 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.42 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.647 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.358 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 017-1: (on red table1) (on blue table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.811 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.709 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.736 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.692 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.725 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 0 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.569 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.552 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.552 instead of (grasp pr2R blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.391 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2R blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.657 instead of (place pr2L blue green)
		  NN: (place pr2L red green)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.682 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.67 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.794 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.487 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 0 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.397 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.54 instead of (place pr2R blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.796 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.58 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.397 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.626 instead of (place pr2L blue green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.508 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.746 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.544 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 0 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2L blue)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.681 instead of (place pr2R blue green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.535 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 0 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.352 instead of (grasp pr2L blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.79 instead of (place pr2L blue green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.534 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 0 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.35 instead of (grasp pr2L blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.802 instead of (place pr2R blue green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.411 instead of (place pr2R red green)
		  MP: (place pr2R blue green)[ 0 -1 ]	with prob 0.66 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.54 instead of (place pr2L blue green)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------



-----Result for env 101-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.698 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.795 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.704 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.398 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.561 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.702 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.397 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.542 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.685 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.373 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.684 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.861 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.438 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.552 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.356 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.577 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.687 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.697 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.806 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.69 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.41 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.573 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.393 instead of (grasp pr2L red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.821 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.713 instead of (grasp pr2L green)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.651 instead of (place pr2R green blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.529 instead of (place pr2L red green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.492 instead of (place pr2L red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.602 instead of (place pr2L red green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.443 instead of (grasp pr2L green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.601 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.817 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.443 instead of (grasp pr2L green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.599 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.428 instead of (grasp pr2L green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.672 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.553 instead of (place pr2L green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.499 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.428 instead of (grasp pr2L green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.776 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.506 instead of (place pr2L red green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.516 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.614 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.607 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.84 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.61 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.614 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.609 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.42 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.648 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.363 instead of (grasp pr2L red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.83 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 017-1: (on red table1) (on blue table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.826 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.739 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 0 -1 ]	with prob 0.744 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 0 -1 ]	with prob 0.73 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.725 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.532 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.756 instead of (place pr2R blue green)
		  NN: (place pr2L red green)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.66 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.794 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.556 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 0 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.397 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.538 instead of (place pr2R blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.796 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.682 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.397 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.639 instead of (place pr2L blue green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.719 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.761 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.221 instead of (grasp pr2R blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.777 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.577 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.221 instead of (grasp pr2R blue)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.521 instead of (place pr2R red green)
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.662 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.61 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 0 -1 ]	with prob 0.529 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2L blue)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.692 instead of (place pr2L blue green)
		  NN: (place pr2L red green)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.511 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.352 instead of (grasp pr2L blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.792 instead of (place pr2L blue green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.566 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.35 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.58 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.598 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.287 instead of (grasp pr2L blue)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.682 instead of (grasp pr2R blue)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red green)
		  MP: (place pr2R blue green)[ 0 -1 ]	with prob 0.57 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.287 instead of (grasp pr2L blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.491 instead of (place pr2L blue green)
		  MP: (place pr2R blue green)[ 0 -1 ]	with prob 0.601 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

