Result for env 103

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green table1)
		  MP: (grasp pr2L green)	with prob 0.496 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)
		  MP: (grasp pr2R red)	with prob 0.457 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  NN: (grasp pr2L red)
		  MP: (place pr2L red table2)	with prob 0.674 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)	with prob 0.766 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.58 instead of (grasp pr2R red)
		  MP: (place pr2L green table2)	with prob 0.666 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  NN: (grasp pr2L red)
		  MP: (place pr2L red table2)	with prob 0.661 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)	with prob 0.376 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.833 instead of (grasp pr2R green)
		  MP: (place pr2L green table2)	with prob 0.666 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green red)
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 1.0 instead of (place pr2L green red)
		  MP: (grasp pr2R red)	with prob 0.573 instead of (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green blue)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  NN: (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.662 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)	with prob 0.779 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2R red)	with prob 0.419 instead of (place pr2L green blue)
--------------------

