Result for env 103

----Maximum depth of 8 reached for goal 001-1: (held red) (held green)----
		  MP: (grasp pr2R red)	with prob 0.761 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2L green)	with prob 0.419 instead of (place pr2L red table2)
		  MP: (place pr2L green table2)	with prob 0.667 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.663 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2R red)	with prob 0.467 instead of (place pr2L red table1)
		  NN: (place pr2R red table2)
--------------------

----Maximum depth of 8 reached for goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R red)	with prob 0.807 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2R green)	with prob 0.573 instead of (place pr2L red table1)
		  MP: (place pr2R green table2)	with prob 0.667 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.667 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2R green)	with prob 0.643 instead of (place pr2L red table1)
		  MP: (place pr2R green table2)	with prob 0.667 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.793 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.797 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.794 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.812 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2R red)	with prob 0.772 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.787 instead of (place pr2R red red)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2R red)	with prob 0.813 instead of (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.774 instead of (place pr2L green red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.814 instead of (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.748 instead of (place pr2L green red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2R red)	with prob 0.814 instead of (place pr2L green blue)
		  NN: (place pr2R red green)
		  MP: (grasp pr2L green)	with prob 0.64 instead of (place pr2L red green)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2R red)	with prob 0.41 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.816 instead of (place pr2L red blue)
		  NN: (place pr2R red table2)
		  MP: (grasp pr2R red)	with prob 0.667 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.544 instead of (place pr2R red blue)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2R red)	with prob 0.438 instead of (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.808 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2R blue)	with prob 0.686 instead of (place pr2L red table2)
		  MP: (place pr2R blue table2)	with prob 0.667 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.666 instead of (place pr2L blue table2)
		  NN: (place pr2R red table2)
		  MP: (grasp pr2R red)	with prob 0.45 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
--------------------

----Maximum depth of 8 reached for goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.818 instead of (place pr2L blue green)
		  NN: (place pr2R red green)
		  MP: (grasp pr2L blue)	with prob 0.652 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)
		  MP: (grasp pr2R blue)	with prob 0.484 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
		  MP: (grasp pr2R blue)	with prob 0.652 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2L red)	with prob 0.794 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)	with prob 0.792 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.775 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.788 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  MP: (grasp pr2R red)	with prob 0.779 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  MP: (grasp pr2L red)	with prob 0.763 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  MP: (grasp pr2R red)	with prob 0.803 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)	with prob 0.814 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.688 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)	with prob 0.788 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  MP: (grasp pr2R red)	with prob 0.781 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)	with prob 0.805 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  MP: (grasp pr2L red)	with prob 0.765 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)	with prob 0.599 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  MP: (grasp pr2L green)	with prob 0.799 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.782 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.799 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)	with prob 0.757 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.51 instead of (place pr2L red table1)
		  NN: (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.629 instead of (place pr2L green table1)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.475 instead of (place pr2L red table1)
		  NN: (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.634 instead of (place pr2L green table1)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.589 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2L green)	with prob 0.642 instead of (place pr2L red table1)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  MP: (grasp pr2R red)	with prob 0.594 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2L green)	with prob 0.485 instead of (place pr2L red table1)
		  NN: (place pr2L green table2)
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.586 instead of (place pr2L red table1)
		  NN: (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.376 instead of (place pr2L green red)
		  NN: (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.367 instead of (place pr2L green red)
		  NN: (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.359 instead of (place pr2L green red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.613 instead of (place pr2L red table1)
		  NN: (place pr2R green red)
		  MP: (grasp pr2R red)	with prob 0.624 instead of (place pr2L green red)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.49 instead of (place pr2L red table1)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2L red)	with prob 0.491 instead of (place pr2L green blue)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1)----
		  MP: (grasp pr2L green)	with prob 0.478 instead of (place pr2L red table1)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2L red)	with prob 0.372 instead of (place pr2L green blue)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.798 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)	with prob 0.802 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.793 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)	with prob 0.769 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.746 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
		  MP: (grasp pr2L red)	with prob 0.52 instead of (place pr2R blue table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.738 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
		  MP: (grasp pr2L red)	with prob 0.449 instead of (place pr2R blue table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  MP: (grasp pr2R red)	with prob 0.509 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  MP: (grasp pr2R red)	with prob 0.606 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.759 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)
		  MP: (grasp pr2R red)	with prob 0.678 instead of (place pr2R blue red)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.735 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)
		  MP: (grasp pr2R red)	with prob 0.649 instead of (place pr2L blue red)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2R blue green)
		  MP: (grasp pr2L red)	with prob 0.648 instead of (place pr2L blue green)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.758 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
		  MP: (grasp pr2L red)	with prob 0.539 instead of (place pr2L blue green)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  MP: (grasp pr2R green)	with prob 0.805 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  MP: (grasp pr2R green)	with prob 0.804 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
		  MP: (grasp pr2R green)	with prob 0.578 instead of (place pr2L red table2)
		  NN: (place pr2R green table2)
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
		  MP: (grasp pr2R green)	with prob 0.479 instead of (place pr2L red table2)
		  NN: (place pr2R green table2)
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.765 instead of (place pr2L red table2)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.723 instead of (place pr2L red table2)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.761 instead of (place pr2L red table2)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.767 instead of (place pr2L red table2)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.801 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  MP: (grasp pr2R blue)	with prob 0.791 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.762 instead of (place pr2L red table2)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  MP: (grasp pr2L blue)	with prob 0.757 instead of (place pr2L red table2)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.681 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  MP: (grasp pr2R blue)	with prob 0.72 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.766 instead of (place pr2L red table2)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  MP: (grasp pr2R blue)	with prob 0.755 instead of (place pr2L red table2)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  MP: (grasp pr2R red)	with prob 0.794 instead of (place pr2L red green)
		  NN: (place pr2R red green)
		  MP: (grasp pr2L green)	with prob 0.654 instead of (place pr2L red green)
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.751 instead of (place pr2L red green)
		  NN: (place pr2R red green)
		  MP: (grasp pr2L green)	with prob 0.652 instead of (place pr2L red green)
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.767 instead of (place pr2L red green)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.772 instead of (place pr2L red green)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  MP: (grasp pr2L red)	with prob 0.72 instead of (place pr2L red green)
		  NN: (place pr2L red green)
		  MP: (grasp pr2L green)	with prob 0.554 instead of (place pr2L red green)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  MP: (grasp pr2R green)	with prob 0.469 instead of (place pr2L red green)
		  NN: (place pr2R green table2)
		  MP: (grasp pr2R red)	with prob 0.543 instead of (place pr2L green table2)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  MP: (grasp pr2R red)	with prob 0.734 instead of (place pr2L red green)
		  NN: (place pr2R red green)
		  MP: (grasp pr2R green)	with prob 0.644 instead of (place pr2L red green)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.775 instead of (place pr2L red green)
		  NN: (place pr2R red green)
		  MP: (grasp pr2L green)	with prob 0.636 instead of (place pr2L red green)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.693 instead of (place pr2L red green)
		  MP: (grasp pr2L red)	with prob 0.812 instead of (place pr2L red green)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.724 instead of (place pr2L red green)
		  MP: (grasp pr2L red)	with prob 0.786 instead of (place pr2L red green)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1)----
		  MP: (grasp pr2L red)	with prob 0.451 instead of (place pr2L blue table1)
		  NN: (place pr2L red green)
		  MP: (grasp pr2R blue)	with prob 0.665 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.655 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
		  MP: (grasp pr2L red)	with prob 0.643 instead of (place pr2R blue table1)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  MP: (grasp pr2R red)	with prob 0.456 instead of (place pr2L blue table2)
		  NN: (place pr2R red green)
--------------------

----Maximum depth of 8 reached for goal 037-2: (on blue table2) (on red green)----
		  MP: (grasp pr2L blue)	with prob 0.595 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.559 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)
		  MP: (grasp pr2R blue)	with prob 0.554 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)
		  MP: (grasp pr2R blue)	with prob 0.604 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.58 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)
		  MP: (grasp pr2R red)	with prob 0.668 instead of (place pr2L blue red)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  MP: (grasp pr2L blue)	with prob 0.719 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)
		  MP: (grasp pr2L red)	with prob 0.653 instead of (place pr2L blue red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.75 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
		  MP: (grasp pr2R red)	with prob 0.696 instead of (place pr2L blue green)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.768 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
		  MP: (grasp pr2R red)	with prob 0.653 instead of (place pr2L blue green)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  MP: (grasp pr2R red)	with prob 0.813 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.659 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.811 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.667 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.796 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.779 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2)----
		  MP: (grasp pr2L red)	with prob 0.758 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)
		  MP: (grasp pr2R red)	with prob 0.516 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2R red)	with prob 0.347 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2R red)	with prob 0.355 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.566 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.397 instead of (place pr2L red blue)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  MP: (grasp pr2R red)	with prob 0.708 instead of (place pr2L green red)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.643 instead of (place pr2L red blue)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.6 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.636 instead of (place pr2L red blue)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  MP: (grasp pr2R red)	with prob 0.744 instead of (place pr2L green blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.664 instead of (place pr2L red blue)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.712 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.659 instead of (place pr2L red blue)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.658 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2R blue)	with prob 0.687 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.62 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2R blue)	with prob 0.655 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.795 instead of (place pr2L blue table1)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L blue)	with prob 0.695 instead of (place pr2L red blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.749 instead of (place pr2L blue table1)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L blue)	with prob 0.653 instead of (place pr2L red blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  MP: (grasp pr2R red)	with prob 0.687 instead of (place pr2L blue table2)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.515 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  MP: (grasp pr2R red)	with prob 0.569 instead of (place pr2L blue green)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L blue)	with prob 0.728 instead of (place pr2L red blue)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.5 instead of (place pr2L blue green)
		  NN: (place pr2R red blue)
		  MP: (grasp pr2L blue)	with prob 0.66 instead of (place pr2L red blue)
		  NN: (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 049-1: (held green) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.823 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)
		  MP: (grasp pr2R green)	with prob 0.655 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)
		  MP: (grasp pr2L blue)	with prob 0.549 instead of (place pr2L green table2)
		  NN: (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.483 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)
--------------------

----Maximum depth of 8 reached for goal 049-2: (held blue) (held green)----
		  MP: (grasp pr2R blue)	with prob 0.82 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
		  MP: (grasp pr2L blue)	with prob 0.654 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table1)
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table2)
		  MP: (grasp pr2R blue)	with prob 0.564 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  MP: (grasp pr2L green)	with prob 0.798 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)	with prob 0.79 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  MP: (grasp pr2L green)	with prob 0.795 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)	with prob 0.747 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  MP: (grasp pr2R green)	with prob 0.783 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  MP: (grasp pr2L green)	with prob 0.782 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  MP: (grasp pr2L green)	with prob 0.771 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)	with prob 0.717 instead of (place pr2R blue red)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  MP: (grasp pr2R green)	with prob 0.773 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)	with prob 0.749 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  MP: (grasp pr2L green)	with prob 0.805 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)	with prob 0.807 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  MP: (grasp pr2L green)	with prob 0.801 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)	with prob 0.765 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  MP: (grasp pr2L blue)	with prob 0.8 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  MP: (grasp pr2L blue)	with prob 0.802 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.528 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  MP: (grasp pr2R blue)	with prob 0.579 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.67 instead of (place pr2L green table1)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  MP: (grasp pr2R blue)	with prob 0.581 instead of (place pr2L green table1)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.577 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  MP: (grasp pr2R blue)	with prob 0.724 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.799 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.796 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.798 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.786 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)
--------------------

----Maximum depth of 8 reached for goal 060-1: (on green table2) (on blue table1)----
		  MP: (grasp pr2L green)	with prob 0.619 instead of (place pr2L blue table1)
		  NN: (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.407 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.496 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.354 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.514 instead of (place pr2L blue table1)
		  NN: (place pr2L green table2)
		  MP: (grasp pr2R blue)	with prob 0.439 instead of (place pr2L green table2)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2)----
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2L blue table2)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.76 instead of (place pr2L blue table2)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.746 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)
		  MP: (grasp pr2L green)	with prob 0.652 instead of (place pr2L blue red)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.714 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)
		  MP: (grasp pr2L green)	with prob 0.639 instead of (place pr2L blue red)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  MP: (grasp pr2L green)	with prob 0.606 instead of (place pr2L blue green)
		  NN: (place pr2L green table2)
		  MP: (grasp pr2R blue)	with prob 0.636 instead of (place pr2L green table2)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.631 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)
		  MP: (grasp pr2R green)	with prob 0.629 instead of (place pr2L blue green)
		  NN: (place pr2R green table2)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.542 instead of (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.767 instead of (place pr2L green red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  MP: (grasp pr2R blue)	with prob 0.697 instead of (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.753 instead of (place pr2L green red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.78 instead of (place pr2L blue table1)
		  NN: (place pr2R green red)
		  MP: (grasp pr2L blue)	with prob 0.662 instead of (place pr2L green red)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.679 instead of (place pr2L blue table1)
		  NN: (place pr2L green red)
		  MP: (grasp pr2R blue)	with prob 0.649 instead of (place pr2L green red)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  MP: (grasp pr2L green)	with prob 0.78 instead of (place pr2L blue table2)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.76 instead of (place pr2L blue table2)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  MP: (grasp pr2L green)	with prob 0.727 instead of (place pr2L blue red)
		  NN: (place pr2L green red)
		  MP: (grasp pr2R blue)	with prob 0.657 instead of (place pr2L green red)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.75 instead of (place pr2L blue red)
		  NN: (place pr2L green red)
		  MP: (grasp pr2R blue)	with prob 0.644 instead of (place pr2L green red)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  MP: (grasp pr2R green)	with prob 0.744 instead of (place pr2L blue green)
		  NN: (place pr2R green red)
		  MP: (grasp pr2L blue)	with prob 0.661 instead of (place pr2L green red)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.768 instead of (place pr2L blue green)
		  NN: (place pr2R green red)
		  MP: (grasp pr2L blue)	with prob 0.652 instead of (place pr2L green red)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.703 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)	with prob 0.797 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  MP: (grasp pr2R blue)	with prob 0.709 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)	with prob 0.765 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.786 instead of (place pr2L blue table1)
		  NN: (place pr2R green blue)
		  MP: (grasp pr2L blue)	with prob 0.662 instead of (place pr2L green blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.742 instead of (place pr2L blue table1)
		  NN: (place pr2R green blue)
		  MP: (grasp pr2L blue)	with prob 0.653 instead of (place pr2L green blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  MP: (grasp pr2R green)	with prob 0.786 instead of (place pr2L blue table2)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.777 instead of (place pr2L blue table2)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  MP: (grasp pr2R green)	with prob 0.626 instead of (place pr2L blue red)
		  NN: (place pr2R green blue)
		  MP: (grasp pr2L blue)	with prob 0.659 instead of (place pr2L green blue)
		  MP: (place pr2L blue red)	with prob 0.794 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.533 instead of (place pr2L blue red)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2R blue)	with prob 0.57 instead of (place pr2L green blue)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.816 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
		  MP: (grasp pr2R red)	with prob 0.767 instead of (place pr2L blue table1)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.775 instead of (place pr2L red green)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.784 instead of (place pr2L green blue)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  MP: (grasp pr2R green)	with prob 0.828 instead of (place pr2L red green)
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.784 instead of (place pr2L red table2)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.81 instead of (place pr2L blue red)
		  NN: (place pr2R green red)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.809 instead of (place pr2L red blue)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.818 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.764 instead of (place pr2L red table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.782 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.775 instead of (place pr2L red green)
		  NN: (place pr2R blue green)
--------------------

