SKELETON:
  initial (pr2R) from 0 to 5
  initial (pr2L) from 0 to 5
  initial (red) from 0 to 5
  initial (green) from 0 to 5
  initial (blue) from 0 to 5
  initial (cyan) from 0 to 5
  initial (tray) from 0 to 5
  initial (table1) from 0 to 5
  initial (table2) from 0 to 5
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 3
  stable (pr2L green) from 2 to 3
  above (red tray) from 3 to 5
  stableOn (tray red) from 3 to 5
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  above (green tray) from 4 to 5
  stableOn (tray green) from 4 to 5
  touch (pr2L green) from 4 to 4
  touch (green tray) from 4 to 4
  touch (pr2L blue) from 5 to 5
  stable (pr2L blue) from 5 to 5
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 3
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 5
  stable (pr2L green) from 2 to 3  -->  stableOn (tray green) from 4 to 5
  START  -->  stable (pr2L blue) from 5 to 5
KOMO Problem:
  x-dim:69  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)35 (1..1)31 (2..2)38
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'PairCollision-pr2L-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=1  symbol=joint  jointType=free  fromId=106  toId=166
{KOMO_specs:{ x_dim:69, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 0.0395821, -0.0359275, 1.14378, 0.53274, 0.726877, -0.275409, 0.334644]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[1] },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[0, 1] },
PairCollision-pr2L-blue:{ order:0, type:eq, feature:"PairCollision-pr2L-blue", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.220321, 0, 82.7402] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 10349, f_y: 6658.17, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 6658.17, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.131444, 0, 62.5734] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 6658.17, f_y: 3776.67, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 3776.67, alpha: 1.5 },
{ lagrangianQuery: True, errors: [2.24496, 0, 42.7458] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3776.67, f_y: 1740.5, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 1740.5, alpha: 1.5 },
{ lagrangianQuery: True, errors: [11.3287, 0, 32.9234] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1740.5, f_y: 1033.06, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 1033.06, alpha: 1.5 },
{ lagrangianQuery: True, errors: [4.01872, 0, 12.4088] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1033.06, f_y: 130.732, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 130.732, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.979467, 0, 10.3781] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 130.732, f_y: 98.8019, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 98.8019, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.762319, 0, 3.04673] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 98.8019, f_y: 8.18652, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 8.18652, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0315256, 0, 3.55789] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 8.18652, f_y: 12.4175, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.276683, 0, 2.40266] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 8.18652, f_y: 5.27219, wolfe: 1, accept: True },
{ newton: 8, evaluations: 10, f_x: 5.27219, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0351566, 0, 3.54507] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 5.27219, f_y: 12.1372, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.100497, 0, 2.31226] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 5.27219, f_y: 4.94863, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 4.94863, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.0333033, 0, 1.22527] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 4.94863, f_y: 1.41163, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 1.41163, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.012647, 0, 0.2002] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 1.41163, f_y: 0.0395114, wolfe: 1, accept: True },
{ newton: 11, evaluations: 14, f_x: 0.0395114, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.0141064, 0, 0.0222779] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0395114, f_y: 0.0142262, wolfe: 1, accept: True },
{ newton: 12, evaluations: 15, f_x: 0.0142262, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0126135, 0, 0.0222618] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0142262, f_y: 0.0127624, wolfe: 1, accept: True },
{ newton: 13, evaluations: 16, f_x: 0.0127624, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0113337, 0, 0.0210952] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0127624, f_y: 0.0114825, wolfe: 1, accept: True },
{ newton: 14, evaluations: 17, f_x: 0.0114825, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0102166, 0, 0.0223195] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0114825, f_y: 0.0104194, wolfe: 1, accept: True },
{ newton: 15, evaluations: 18, f_x: 0.0104194, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00759281, 0, 0.352637] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0104194, f_y: 0.122399, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00883344, 0, 0.105919] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0104194, f_y: 0.0184445, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00950691, 0, 0.0483768] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0104194, f_y: 0.0111574, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0098572, 0, 0.0341226] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0104194, f_y: 0.0105435, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0100358, 0, 0.0270155] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0104194, f_y: 0.0103973, wolfe: 1, accept: True },
{ newton: 16, evaluations: 23, f_x: 0.0103973, alpha: 0.09375 },
{ lagrangianQuery: True, errors: [0.0100358, 0, 0.0270155] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0103973, L_x_afterUpdate: 0.0125662, errors: [0.0100358, 0, 0.0270155], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.21642e-05, -4.75524e-05, -6.04329e-05, -4.4482e-05, -2.49707e-05, 4.29809e-05, 4.94591e-05, 0, 0.00173023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00125764, 0.00230915, -0.00346705, 3.63551e-05, -0.00528077, -0.000650285, 0.00168645, -0.037321, 0] },
{ lagrangianQuery: True, errors: [0.00997764, 0, 0.0242871] },
{ lineSearch: 0, alpha: 0.09375, beta: 1, f_x: 0.0125662, f_y: 0.0120834, wolfe: 1, accept: True },
{ newton: 17, evaluations: 24, f_x: 0.0120834, alpha: 0.140625 },
{ lagrangianQuery: True, errors: [0.00988633, 0, 0.0206091] },
{ lineSearch: 0, alpha: 0.140625, beta: 1, f_x: 0.0120834, f_y: 0.0114784, wolfe: 1, accept: True },
{ newton: 18, evaluations: 25, f_x: 0.0114784, alpha: 0.210938 },
{ lagrangianQuery: True, errors: [0.00974137, 0, 0.0160562] },
{ lineSearch: 0, alpha: 0.210938, beta: 1, f_x: 0.0114784, f_y: 0.0107958, wolfe: 1, accept: True },
{ newton: 19, evaluations: 26, f_x: 0.0107958, alpha: 0.316406 },
{ lagrangianQuery: True, errors: [0.00949549, 0, 0.0121869] },
{ lineSearch: 0, alpha: 0.316406, beta: 1, f_x: 0.0107958, f_y: 0.0102047, wolfe: 1, accept: True },
{ newton: 20, evaluations: 27, f_x: 0.0102047, alpha: 0.474609 },
{ lagrangianQuery: True, errors: [0.00914141, 0, 0.0062238] },
{ lineSearch: 0, alpha: 0.474609, beta: 1, f_x: 0.0102047, f_y: 0.00938864, wolfe: 1, accept: True },
{ newton: 21, evaluations: 28, f_x: 0.00938864, alpha: 0.711914 },
{ lagrangianQuery: True, errors: [0.00914141, 0, 0.0062238] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.00938864, L_x_afterUpdate: 0.00991638, errors: [0.00914141, 0, 0.0062238], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.65516e-05, -9.94734e-05, -0.000126302, -0.000170074, -0.000157813, 0.000130116, 5.48256e-05, 0, 0.00448824, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00320873, 0.00604012, -0.00706943, 0.000221841, -0.010478, -0.000807925, 0.00481267, -0.0783568, 0] },
{ lagrangianQuery: True, errors: [0.00857458, 0, 0.00567422] },
{ lineSearch: 0, alpha: 0.711914, beta: 1, f_x: 0.00991638, f_y: 0.00925005, wolfe: 1, accept: True },
{ newton: 22, evaluations: 29, f_x: 0.00925005, alpha: 1.06787 },
{ lagrangianQuery: True, errors: [0.00660197, 0, 0.296772] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.00925005, f_y: 2.12915, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00754221, 0, 0.0572686] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.00925005, f_y: 0.0879971, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00804678, 0, 0.0266102] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.00925005, f_y: 0.0258809, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00830777, 0, 0.0149893] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.00925005, f_y: 0.0138661, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00844044, 0, 0.00925916] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.00925005, f_y: 0.0104562, wolfe: 0, accept: False },
{ newton: 23, evaluations: 34, f_x: 0.00925005, alpha: 0.03125 },
{ lagrangianQuery: True, errors: [0.00850733, 0, 0.00655915] },
{ lineSearch: 0, alpha: 0.03125, beta: 1, f_x: 0.00925005, f_y: 0.00945866, wolfe: 0, accept: False },
{ newton: 24, evaluations: 35, f_x: 0.00925005, alpha: 0.015625 },
{ lagrangianQuery: True, errors: [0.00854091, 0, 0.0058395] },
{ lineSearch: 0, alpha: 0.015625, beta: 1, f_x: 0.00925005, f_y: 0.00926969, wolfe: 0, accept: False },
{ newton: 25, evaluations: 36, f_x: 0.00925005, alpha: 0.0078125 },
{ lagrangianQuery: True, errors: [0.00855773, 0, 0.00568755] },
{ lineSearch: 0, alpha: 0.0078125, beta: 1, f_x: 0.00925005, f_y: 0.00924082, wolfe: 1, accept: True },
{ newton: 26, evaluations: 37, f_x: 0.00924082, alpha: 0.0117188 },
{ lagrangianQuery: True, errors: [0.00853795, 0, 0.00571374] },
{ lineSearch: 0, alpha: 0.0117188, beta: 1, f_x: 0.00924082, f_y: 0.00923415, wolfe: 1, accept: True },
{ newton: 27, evaluations: 38, f_x: 0.00923415, alpha: 0.0175781 },
{ lagrangianQuery: True, errors: [0.00851677, 0, 0.00571944] },
{ lineSearch: 0, alpha: 0.0175781, beta: 1, f_x: 0.00923415, f_y: 0.00922342, wolfe: 1, accept: True },
{ newton: 28, evaluations: 39, f_x: 0.00922342, alpha: 0.0263672 },
{ lagrangianQuery: True, errors: [0.00849438, 0, 0.00562116] },
{ lineSearch: 0, alpha: 0.0263672, beta: 1, f_x: 0.00922342, f_y: 0.00918701, wolfe: 1, accept: True },
{ newton: 29, evaluations: 40, f_x: 0.00918701, alpha: 0.0395508 },
{ lagrangianQuery: True, errors: [0.00849438, 0, 0.00562116] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.00918701, L_x_afterUpdate: 0.0114982, errors: [0.00849438, 0, 0.00562116], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.3837e-05, -0.000130217, -0.0001622, -0.00067883, -0.000832465, 0.000406822, -0.000216261, 0, 0.0211344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014167, 0.0276208, -0.00179253, 0.0011496, -0.00854631, 0.0052487, 0.0282205, -0.270814, 0] },
{ lagrangianQuery: True, errors: [0.0084659, 0, 0.00536795] },
{ lineSearch: 0, alpha: 0.0395508, beta: 1, f_x: 0.0114982, f_y: 0.0112499, wolfe: 1, accept: True },
{ newton: 30, evaluations: 41, f_x: 0.0112499, alpha: 0.0593262 },
{ lagrangianQuery: True, errors: [0.00842384, 0, 0.00498893] },
{ lineSearch: 0, alpha: 0.0593262, beta: 1, f_x: 0.0112499, f_y: 0.0108843, wolfe: 1, accept: True },
{ newton: 31, evaluations: 42, f_x: 0.0108843, alpha: 0.0889893 },
{ lagrangianQuery: True, errors: [0.00836081, 0, 0.00446725] },
{ lineSearch: 0, alpha: 0.0889893, beta: 1, f_x: 0.0108843, f_y: 0.010403, wolfe: 1, accept: True },
{ newton: 32, evaluations: 43, f_x: 0.010403, alpha: 0.133484 },
{ lagrangianQuery: True, errors: [0.00826643, 0, 0.00378831] },
{ lineSearch: 0, alpha: 0.133484, beta: 1, f_x: 0.010403, f_y: 0.00981104, wolfe: 1, accept: True },
{ newton: 33, evaluations: 44, f_x: 0.00981104, alpha: 0.200226 },
{ lagrangianQuery: True, errors: [0.00812546, 0, 0.00299] },
{ lineSearch: 0, alpha: 0.200226, beta: 1, f_x: 0.00981104, f_y: 0.00915744, wolfe: 1, accept: True },
{ newton: 34, evaluations: 45, f_x: 0.00915744, alpha: 0.300339 },

] #end of KOMO_run_log
