Result for env 103

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.915 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.603 instead of (place pr2R green red)
		  MP: (grasp pr2R green)	with prob 0.651 instead of (place pr2R green red)
		  MP: (grasp pr2L red)	with prob 0.449 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2R red)	with prob 0.459 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  NN: (grasp pr2L red)
		  MP: (grasp pr2R green)	with prob 0.628 instead of (grasp pr2L red)
		  NN: (place pr2R green table2)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2L red)	with prob 0.484 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)	with prob 0.598 instead of (grasp pr2L red)
		  MP: (place pr2R green table2)	with prob 0.802 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2L red)	with prob 0.475 instead of (place pr2L green red)
		  NN: (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.811 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.453 instead of (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.59 instead of (grasp pr2R red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2L red)	with prob 0.527 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)	with prob 0.793 instead of (grasp pr2L green)
		  MP: (place pr2R green blue)	with prob 0.786 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.557 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)	with prob 0.756 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.432 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)	with prob 0.939 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R blue)	with prob 0.374 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)	with prob 0.95 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.402 instead of (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.49 instead of (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  MP: (grasp pr2L red)	with prob 0.505 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2L red)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  MP: (grasp pr2L red)	with prob 0.431 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.705 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  MP: (grasp pr2L red)	with prob 0.516 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)	with prob 0.611 instead of (grasp pr2L red)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  MP: (grasp pr2L red)	with prob 0.529 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)	with prob 0.744 instead of (grasp pr2L blue)
		  MP: (place pr2R blue green)	with prob 0.783 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  MP: (grasp pr2L green)	with prob 0.608 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.38 instead of (grasp pr2L green)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.634 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  MP: (grasp pr2R red)	with prob 0.359 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.653 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.412 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green table2)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green table2)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.509 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)
		  NN: (place pr2R red table1)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.574 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)	with prob 0.436 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.656 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.544 instead of (grasp pr2L green)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.376 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green blue)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.604 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.38 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  NN: (grasp pr2L red)
		  MP: (grasp pr2R blue)	with prob 0.649 instead of (grasp pr2L red)
		  MP: (place pr2R blue table2)	with prob 0.609 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.81 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.359 instead of (place pr2L blue table2)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue table2)
		  MP: (place pr2L red table1)	with prob 0.812 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.524 instead of (place pr2L red table1)
		  MP: (place pr2L blue red)	with prob 0.661 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.659 instead of (grasp pr2R red)
		  NN: (place pr2R red table1)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.664 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)
		  NN: (grasp pr2R red)
		  MP: (place pr2R red table1)	with prob 0.585 instead of (grasp pr2R red)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue green)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue green)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
		  NN: (grasp pr2L green)
		  MP: (grasp pr2R red)	with prob 0.65 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)
		  NN: (place pr2R red table2)
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.388 instead of (place pr2L red table2)
		  MP: (grasp pr2R red)	with prob 0.662 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)
		  NN: (place pr2R red table2)
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.626 instead of (place pr2L red table2)
		  MP: (place pr2L green red)	with prob 0.585 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.548 instead of (place pr2L red table2)
		  MP: (place pr2L green red)	with prob 0.584 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.587 instead of (place pr2L red table2)
		  MP: (grasp pr2L red)	with prob 0.711 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)
		  NN: (place pr2L red table2)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  NN: (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.811 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  MP: (grasp pr2L blue)	with prob 0.69 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  NN: (grasp pr2L blue)
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.621 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L red table2)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.629 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L red table2)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.661 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.662 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.672 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)
		  NN: (place pr2L red table2)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.67 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)
		  NN: (place pr2L red table2)
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  MP: (grasp pr2R green)	with prob 0.661 instead of (place pr2L red green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.369 instead of (place pr2L red green)
		  MP: (place pr2L red green)	with prob 0.665 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  NN: (grasp pr2L red)
		  MP: (grasp pr2R green)	with prob 0.748 instead of (grasp pr2L green)
		  MP: (place pr2L red green)	with prob 0.801 instead of (grasp pr2L red)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  MP: (grasp pr2R green)	with prob 0.385 instead of (place pr2L red green)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green table2)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green table2)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.65 instead of (place pr2L red green)
		  MP: (grasp pr2R red)	with prob 0.608 instead of (grasp pr2R green)
		  MP: (place pr2L green blue)	with prob 0.637 instead of (grasp pr2L red)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  MP: (grasp pr2R green)	with prob 0.473 instead of (place pr2L red green)
		  MP: (grasp pr2L red)	with prob 0.941 instead of (grasp pr2R red)
		  NN: (place pr2L red green)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.56 instead of (place pr2L red green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.587 instead of (place pr2L red green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.355 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.825 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.866 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  NN: (grasp pr2L red)
		  MP: (grasp pr2R blue)	with prob 0.577 instead of (grasp pr2L red)
		  MP: (place pr2R blue table2)	with prob 0.61 instead of (grasp pr2R red)
		  MP: (place pr2L red green)	with prob 0.811 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.607 instead of (place pr2L blue table2)
		  MP: (place pr2L red green)	with prob 0.541 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.863 instead of (grasp pr2R red)
		  NN: (place pr2R blue red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.557 instead of (place pr2L blue red)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.516 instead of (place pr2L blue green)
		  MP: (place pr2L blue green)	with prob 0.664 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.664 instead of (grasp pr2R red)
		  NN: (place pr2R red green)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.66 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.629 instead of (grasp pr2R red)
		  NN: (place pr2R red green)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  NN: (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.927 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  MP: (grasp pr2R green)	with prob 0.643 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)	with prob 0.891 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  MP: (grasp pr2R red)	with prob 0.386 instead of (place pr2L red blue)
		  MP: (place pr2R red blue)	with prob 0.653 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  MP: (grasp pr2R green)	with prob 0.399 instead of (place pr2L red blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green table1)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  NN: (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.903 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)
		  NN: (place pr2R green table2)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  MP: (grasp pr2R green)	with prob 0.387 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)	with prob 0.902 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.83 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  NN: (grasp pr2L green)
		  MP: (grasp pr2R red)	with prob 0.672 instead of (grasp pr2R green)
		  NN: (place pr2R red blue)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.644 instead of (place pr2L red blue)
		  NN: (grasp pr2R red)
		  NN: (place pr2L green blue)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  MP: (grasp pr2L green)	with prob 0.444 instead of (place pr2L red blue)
		  MP: (place pr2L green blue)	with prob 0.575 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)	with prob 0.487 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)	with prob 0.635 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  MP: (grasp pr2L blue)	with prob 0.508 instead of (place pr2L red blue)
		  MP: (grasp pr2R red)	with prob 0.502 instead of (grasp pr2R blue)
		  MP: (place pr2R red blue)	with prob 0.699 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  MP: (grasp pr2L red)	with prob 0.34 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)	with prob 0.64 instead of (grasp pr2R red)
		  MP: (place pr2R blue table1)	with prob 0.61 instead of (grasp pr2L red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue table2)
		  MP: (place pr2L red blue)	with prob 0.742 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.517 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.507 instead of (grasp pr2R red)
		  MP: (place pr2R blue table2)	with prob 0.553 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.751 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.575 instead of (place pr2L blue green)
		  MP: (place pr2L blue green)	with prob 0.663 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.63 instead of (grasp pr2L red)
		  NN: (place pr2L blue green)
		  MP: (place pr2R red blue)	with prob 0.827 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  NN: (grasp pr2L blue)
		  NN: (grasp pr2R red)
		  MP: (place pr2L blue green)	with prob 0.522 instead of (grasp pr2R red)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.517 instead of (place pr2L green table2)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  MP: (grasp pr2R blue)	with prob 0.425 instead of (place pr2L blue red)
		  MP: (grasp pr2L green)	with prob 0.955 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.37 instead of (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  MP: (grasp pr2R green)	with prob 0.37 instead of (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  MP: (grasp pr2L green)	with prob 0.424 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  NN: (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.635 instead of (grasp pr2L green)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  MP: (grasp pr2L green)	with prob 0.507 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)	with prob 0.746 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  MP: (grasp pr2L green)	with prob 0.504 instead of (place pr2L blue green)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  MP: (grasp pr2L green)	with prob 0.507 instead of (place pr2L blue green)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.623 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  NN: (grasp pr2R blue)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.677 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  MP: (grasp pr2R blue)	with prob 0.527 instead of (place pr2L blue red)
		  MP: (place pr2R blue red)	with prob 0.656 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.442 instead of (place pr2L blue green)
		  NN: (grasp pr2R green)
		  MP: (place pr2L blue green)	with prob 0.661 instead of (grasp pr2L blue)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  MP: (grasp pr2L blue)	with prob 0.428 instead of (place pr2L blue green)
		  MP: (place pr2L blue green)	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  NN: (grasp pr2L blue)
		  MP: (grasp pr2R green)	with prob 0.484 instead of (grasp pr2L blue)
		  NN: (place pr2R green table2)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  MP: (grasp pr2L blue)	with prob 0.505 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)	with prob 0.618 instead of (grasp pr2L blue)
		  MP: (place pr2R green table2)	with prob 0.754 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.421 instead of (place pr2L blue table1)
		  MP: (grasp pr2L green)	with prob 0.661 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.447 instead of (place pr2L blue table1)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L green table2)
--------------------

----Maximum depth of 8 reached for goal 061-1: (on green table2) (on blue table2)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.667 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.685 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.673 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.67 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 061-2: (on blue table2) (on green table2)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.667 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.677 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.667 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.663 instead of (grasp pr2R green)
		  NN: (place pr2R blue red)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.45 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)	with prob 0.855 instead of (grasp pr2L blue)
		  NN: (place pr2L green table2)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  MP: (grasp pr2R green)	with prob 0.378 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)
		  NN: (place pr2R green table2)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  NN: (place pr2R green table2)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  MP: (grasp pr2R blue)	with prob 0.526 instead of (place pr2L green red)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.356 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.917 instead of (grasp pr2R blue)
		  NN: (place pr2R green red)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  NN: (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.863 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)
		  NN: (place pr2R blue table2)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.524 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.613 instead of (grasp pr2L green)
		  NN: (place pr2R blue table2)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  MP: (grasp pr2L green)	with prob 0.358 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)
		  NN: (place pr2L green red)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.471 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)
		  NN: (place pr2L green red)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.485 instead of (place pr2L blue green)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.388 instead of (place pr2L blue green)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  MP: (grasp pr2L blue)	with prob 0.596 instead of (place pr2L green blue)
		  MP: (grasp pr2R green)	with prob 0.674 instead of (grasp pr2R blue)
		  MP: (place pr2R green blue)	with prob 0.675 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  MP: (grasp pr2L blue)	with prob 0.539 instead of (place pr2L green blue)
		  NN: (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.675 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.468 instead of (place pr2L blue table1)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue table1)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R blue)
		  NN: (place pr2L green blue)
		  NN: (place pr2R blue table2)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.46 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.654 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)
		  NN: (place pr2R blue table2)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  MP: (grasp pr2L green)	with prob 0.34 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue red)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue red)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
		  NN: (grasp pr2R red)
		  MP: (place pr2R red table1)	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.652 instead of (place pr2L red green)
		  MP: (place pr2L red green)	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  NN: (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  NN: (grasp pr2R green)
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.662 instead of (place pr2L green red)
		  MP: (place pr2L green red)	with prob 0.665 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.672 instead of (place pr2L green blue)
		  MP: (place pr2L green blue)	with prob 0.666 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.684 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.661 instead of (place pr2L blue red)
		  MP: (place pr2L blue red)	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.667 instead of (grasp pr2L blue)
--------------------

