SKELETON:
  initial (pr2R) from 0 to 4
  initial (pr2L) from 0 to 4
  initial (red) from 0 to 4
  initial (green) from 0 to 4
  initial (blue) from 0 to 4
  initial (table1) from 0 to 4
  initial (table2) from 0 to 4
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L blue) from 2 to 3
  stable (pr2L blue) from 2 to 3
  above (red green) from 3 to 4
  stableOn (green red) from 3 to 4
  touch (pr2R red) from 3 to 3
  touch (red green) from 3 to 3
  above (blue red) from 4 to 4
  stableOn (red blue) from 4 to 4
  touch (pr2L blue) from 4 to 4
  touch (blue red) from 4 to 4
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L blue) from 2 to 3
  stable (pr2R red) from 1 to 2  -->  stableOn (green red) from 3 to 4
  stable (pr2L blue) from 2 to 3  -->  stableOn (red blue) from 4 to 4
KOMO Problem:
  x-dim:66  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)39 (1..1)35 (2..2)31
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:blue:red' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-blue-red' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=165  toId=164
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=164  toId=166
{KOMO_specs:{ x_dim:66, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 1.05, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 1.38778e-17, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 1.05, 0.707107, 0, 0, 0.707107,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -0.0499891, 0.300016, 0, 0.192904, 0.103524, 0.64423, 0.53274, 0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -0.0499891, 0.300016, 0, -0.250006, -0.600013, 0]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red", vars:[1] },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[0, 1] },
AboveBox:blue:red:{ order:0, type:ineq, feature:"AboveBox:blue:red", vars:[0, 1] },
PairCollision-pr2L-blue:{ order:0, type:eq, feature:"PairCollision-pr2L-blue", vars:[0, 1] },
PairCollision-blue-red:{ order:0, type:eq, feature:"PairCollision-blue-red", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.225001, 4.46901, 63.6391] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 5202.29, f_y: 1812.92, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 1812.92, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.570111, 2.76202, 34.6069] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1812.92, f_y: 535.023, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 535.023, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.837524, 1.79835, 19.7194] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 535.023, f_y: 178.885, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 178.885, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.89794, 1.05789, 7.37062] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 178.885, f_y: 28.4995, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 28.4995, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.319326, 0.775506, 5.30159] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 28.4995, f_y: 21.427, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 21.427, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0397479, 0.533924, 3.52345] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 21.427, f_y: 11.5545, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 11.5545, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.039283, 0.0302104, 6.48666] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 11.5545, f_y: 36.7884, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00112093, 0.282067, 3.50173] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 11.5545, f_y: 11.3052, wolfe: 1, accept: True },
{ newton: 7, evaluations: 9, f_x: 11.3052, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0479496, 0.0721191, 1.21099] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 11.3052, f_y: 1.39349, wolfe: 1, accept: True },
{ newton: 8, evaluations: 10, f_x: 1.39349, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.157422, 0.00625193, 0.965744] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1.39349, f_y: 0.926763, wolfe: 1, accept: True },
{ newton: 9, evaluations: 11, f_x: 0.926763, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0180528, 0.00428144, 1.70981] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.926763, f_y: 2.72229, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0464206, 0.00526669, 0.946385] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.926763, f_y: 0.805411, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 0.805411, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0193221, 0.0139077, 0.753883] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.805411, f_y: 0.508099, wolfe: 1, accept: True },
{ newton: 11, evaluations: 14, f_x: 0.508099, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.0325159, 0.00167804, 0.742257] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.508099, f_y: 0.471065, wolfe: 1, accept: True },
{ newton: 12, evaluations: 15, f_x: 0.471065, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0116299, 0.000575168, 1.21967] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.471065, f_y: 1.46073, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00936092, 0.0011266, 0.705991] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.471065, f_y: 0.449586, wolfe: 1, accept: True },
{ newton: 13, evaluations: 17, f_x: 0.449586, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.134746, 0.0010491, 0.919103] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.449586, f_y: 0.914388, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0416133, 0.00108785, 0.752982] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.449586, f_y: 0.552192, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0174946, 0.00110723, 0.693632] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.449586, f_y: 0.44444, wolfe: 1, accept: True },
{ newton: 14, evaluations: 20, f_x: 0.44444, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.0104945, 0.00104659, 0.528214] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: 0.44444, f_y: 0.239121, wolfe: 1, accept: True },
{ newton: 15, evaluations: 21, f_x: 0.239121, alpha: 0.421875 },
{ lagrangianQuery: True, errors: [0.058482, 0.000930349, 0.423665] },
{ lineSearch: 0, alpha: 0.421875, beta: 1, f_x: 0.239121, f_y: 0.192079, wolfe: 1, accept: True },
{ newton: 16, evaluations: 22, f_x: 0.192079, alpha: 0.632812 },
{ lagrangianQuery: True, errors: [0.0123897, 0, 0.303936] },
{ lineSearch: 0, alpha: 0.632812, beta: 1, f_x: 0.192079, f_y: 0.0698639, wolfe: 1, accept: True },
{ newton: 17, evaluations: 23, f_x: 0.0698639, alpha: 0.949219 },
{ lagrangianQuery: True, errors: [0.259122, 0.177817, 1.13749] },
{ lineSearch: 0, alpha: 0.949219, beta: 1, f_x: 0.0698639, f_y: 1.49274, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0910993, 0.0888364, 0.664354] },
{ lineSearch: 1, alpha: 0.474609, beta: 1, f_x: 0.0698639, f_y: 0.476535, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0385006, 0.044346, 0.43303] },
{ lineSearch: 2, alpha: 0.237305, beta: 1, f_x: 0.0698639, f_y: 0.182403, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0212362, 0.0221009, 0.350785] },
{ lineSearch: 3, alpha: 0.118652, beta: 1, f_x: 0.0698639, f_y: 0.106373, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0148285, 0.0109783, 0.313596] },
{ lineSearch: 4, alpha: 0.0593262, beta: 1, f_x: 0.0698639, f_y: 0.0783451, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0124392, 0.00541702, 0.30215] },
{ lineSearch: 5, alpha: 0.0296631, beta: 1, f_x: 0.0698639, f_y: 0.0697236, wolfe: 1, accept: True },
{ newton: 18, evaluations: 29, f_x: 0.0697236, alpha: 0.0444946 },
{ lagrangianQuery: True, errors: [0.0122884, 0.00535919, 0.292517] },
{ lineSearch: 0, alpha: 0.0444946, beta: 1, f_x: 0.0697236, f_y: 0.0649485, wolfe: 1, accept: True },
{ newton: 19, evaluations: 30, f_x: 0.0649485, alpha: 0.0667419 },
{ lagrangianQuery: True, errors: [0.017442, 0.00506068, 0.290281] },
{ lineSearch: 0, alpha: 0.0667419, beta: 1, f_x: 0.0649485, f_y: 0.06933, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0143857, 0.00520994, 0.28836] },
{ lineSearch: 1, alpha: 0.033371, beta: 1, f_x: 0.0649485, f_y: 0.0653127, wolfe: 0, accept: False },
{ newton: 20, evaluations: 32, f_x: 0.0649485, alpha: 0.0166855 },
{ lagrangianQuery: True, errors: [0.0129952, 0.00528456, 0.289571] },
{ lineSearch: 0, alpha: 0.0166855, beta: 1, f_x: 0.0649485, f_y: 0.0644006, wolfe: 1, accept: True },
{ newton: 21, evaluations: 33, f_x: 0.0644006, alpha: 0.0250282 },
{ lagrangianQuery: True, errors: [0.0127534, 0.00522613, 0.284495] },
{ lineSearch: 0, alpha: 0.0250282, beta: 1, f_x: 0.0644006, f_y: 0.061825, wolfe: 1, accept: True },
{ newton: 22, evaluations: 34, f_x: 0.061825, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.012512, 0.00514651, 0.277129] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.061825, f_y: 0.0582841, wolfe: 1, accept: True },
{ newton: 23, evaluations: 35, f_x: 0.0582841, alpha: 0.0563135 },
{ lagrangianQuery: True, errors: [0.012512, 0.00514651, 0.277129] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0582841, L_x_afterUpdate: 0.332917, errors: [0.012512, 0.00514651, 0.277129], lambda: [0.000465283, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000107123, -0.000395222, -8.86736e-05, 2.91044e-05, -0.000145783, -0.000790033, -0.0010316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000765596, 0.0941288, 0.0159989, -0.00436807, 0.00319913, -0.00693711, -0.0090291, 0, 0.010293, 0, 0, -0.416779, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.0190916, 0.00481234, 0.274253] },
{ lineSearch: 0, alpha: 0.0563135, beta: 1, f_x: 0.332917, f_y: 0.339306, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0152553, 0.00497943, 0.273332] },
{ lineSearch: 1, alpha: 0.0281568, beta: 1, f_x: 0.332917, f_y: 0.329716, wolfe: 1, accept: True },
{ newton: 24, evaluations: 37, f_x: 0.329716, alpha: 0.0422351 },
{ lagrangianQuery: True, errors: [0.0149808, 0.00472923, 0.261034] },
{ lineSearch: 0, alpha: 0.0422351, beta: 1, f_x: 0.329716, f_y: 0.304064, wolfe: 1, accept: True },
{ newton: 25, evaluations: 38, f_x: 0.304064, alpha: 0.0633527 },
{ lagrangianQuery: True, errors: [0.0144201, 0.00438686, 0.244085] },
{ lineSearch: 0, alpha: 0.0633527, beta: 1, f_x: 0.304064, f_y: 0.270438, wolfe: 1, accept: True },
{ newton: 26, evaluations: 39, f_x: 0.270438, alpha: 0.0950291 },
{ lagrangianQuery: True, errors: [0.0228964, 0.00388907, 0.232386] },
{ lineSearch: 0, alpha: 0.0950291, beta: 1, f_x: 0.270438, f_y: 0.261573, wolfe: 1, accept: True },
{ newton: 27, evaluations: 40, f_x: 0.261573, alpha: 0.142544 },
{ lagrangianQuery: True, errors: [0.0208268, 0.00320287, 0.196717] },
{ lineSearch: 0, alpha: 0.142544, beta: 1, f_x: 0.261573, f_y: 0.197733, wolfe: 1, accept: True },
{ newton: 28, evaluations: 41, f_x: 0.197733, alpha: 0.213815 },
{ lagrangianQuery: True, errors: [0.0208268, 0.00320287, 0.196717] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.197733, L_x_afterUpdate: 0.873801, errors: [0.0208268, 0.00320287, 0.196717], lambda: [0.00236818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000475571, -0.00175904, -0.00039513, 0.000160629, -0.00060779, -0.00350336, -0.00461392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00270569, 0.443748, 0.0758452, -0.0208755, 0.0148573, -0.032372, -0.0427962, 0, 0.0423217, 0, 0, -1.87434, -4.16334e-14, 0] },
{ lagrangianQuery: True, errors: [0.0221818, 0.00234395, 0.165311] },
{ lineSearch: 0, alpha: 0.213815, beta: 1, f_x: 0.873801, f_y: 0.692794, wolfe: 1, accept: True },
{ newton: 29, evaluations: 42, f_x: 0.692794, alpha: 0.320723 },
{ lagrangianQuery: True, errors: [0.0849548, 0.00133928, 0.39054] },
{ lineSearch: 0, alpha: 0.320723, beta: 1, f_x: 0.692794, f_y: 4.10559, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0421657, 0.00184161, 0.235329] },
{ lineSearch: 1, alpha: 0.160362, beta: 1, f_x: 0.692794, f_y: 1.48509, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0270782, 0.00209278, 0.191906] },
{ lineSearch: 2, alpha: 0.0801808, beta: 1, f_x: 0.692794, f_y: 0.964773, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0211033, 0.00221836, 0.171558] },
{ lineSearch: 3, alpha: 0.0400904, beta: 1, f_x: 0.692794, f_y: 0.757844, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0215547, 0.00228116, 0.164748] },
{ lineSearch: 4, alpha: 0.0200452, beta: 1, f_x: 0.692794, f_y: 0.694195, wolfe: 0, accept: False },
{ newton: 30, evaluations: 47, f_x: 0.692794, alpha: 0.0100226 },
{ lagrangianQuery: True, errors: [0.0218668, 0.00231255, 0.164106] },
{ lineSearch: 0, alpha: 0.0100226, beta: 1, f_x: 0.692794, f_y: 0.685934, wolfe: 1, accept: True },
{ newton: 31, evaluations: 48, f_x: 0.685934, alpha: 0.0150339 },
{ lagrangianQuery: True, errors: [0.02145, 0.0022659, 0.162912] },
{ lineSearch: 0, alpha: 0.0150339, beta: 1, f_x: 0.685934, f_y: 0.680595, wolfe: 1, accept: True },
{ newton: 32, evaluations: 49, f_x: 0.680595, alpha: 0.0225508 },
{ lagrangianQuery: True, errors: [0.0210211, 0.00219653, 0.160283] },
{ lineSearch: 0, alpha: 0.0225508, beta: 1, f_x: 0.680595, f_y: 0.66567, wolfe: 1, accept: True },
{ newton: 33, evaluations: 50, f_x: 0.66567, alpha: 0.0338263 },
{ lagrangianQuery: True, errors: [0.0218403, 0.00209454, 0.153921] },
{ lineSearch: 0, alpha: 0.0338263, beta: 1, f_x: 0.66567, f_y: 0.625748, wolfe: 1, accept: True },
{ newton: 34, evaluations: 51, f_x: 0.625748, alpha: 0.0507394 },
{ lagrangianQuery: True, errors: [0.0218343, 0.00194609, 0.145513] },
{ lineSearch: 0, alpha: 0.0507394, beta: 1, f_x: 0.625748, f_y: 0.574828, wolfe: 1, accept: True },
{ newton: 35, evaluations: 52, f_x: 0.574828, alpha: 0.0761091 },

] #end of KOMO_run_log
