Result for env 102

----KOMO path failed for goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R red)[ 1 0.76 0.613 0.594 0.522 ]
		  MP: (place pr2R red table2)[ 1 0.702 0.447 0.839 0.747 ]	with prob 0.666 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 0.784 0.997 0.911 0.914 ]
		  NN: (place pr2L red green)[ 1 1.0 0.997 0.964 0.999 ]
		  MP: (grasp pr2R green)[ 1 0.663 0.559 0.893 0.952 ]	with prob 0.667 instead of (place pr2L red green)
		  MP: (place pr2R green table1)[ 1 1.0 0.981 0.892 0.854 ]	with prob 0.666 instead of (place pr2R red green)
--------------------

----KOMO path failed for goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R red)[ 1 0.72 0.594 0.646 0.602 ]
		  MP: (place pr2R red table1)[ 1 0.6 0.987 0.852 0.818 ]	with prob 0.589 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 0.023 0.999 0.899 0.81 ]
		  NN: (place pr2L green table2)[ 1 0.309 0.571 0.345 0.754 ]
		  MP: (grasp pr2R green)[ 1 0.613 0.272 0.336 0.885 ]	with prob 0.433 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 0.799 0.872 0.27 0.435 ]
--------------------

