Result for env 100

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2L green)[ 1 1 0.573 0.991 0.692 0.542 ]
		  NN: (grasp pr2R red)[ 1 1 0.699 0.685 0.792 0.676 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R green)[ 1 1 0.713 0.934 0.657 0.564 ]
		  NN: (grasp pr2L red)[ 1 1 0.27 0.837 0.847 0.789 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2R red)[ 1 1 0.903 0.711 0.71 0.593 ]
		  NN: (grasp pr2L green)[ 1 1 0.113 0.919 0.805 0.564 ]
		  NN: (place pr2L green table1)[ 1 1 0.926 0.896 0.881 0.89 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2R red)[ 1 1 0.886 0.67 0.723 0.698 ]
		  NN: (grasp pr2L green)[ 0 1 0.164 0.924 0.84 0.745 ]
		  NN: (place pr2L green table1)[ 1 1 0.625 0.941 0.844 0.865 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  NN: (grasp pr2R red)[ 1 1 0.896 0.861 0.647 0.556 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  NN: (grasp pr2R red)[ 1 1 0.881 0.809 0.697 0.735 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  NN: (grasp pr2L green)[ 1 1 0.579 0.834 0.693 0.67 ]
		  NN: (grasp pr2R red)[ 1 1 0.903 0.879 0.827 0.732 ]
		  NN: (place pr2L green red)[ 1 1 0.584 0.621 0.789 0.829 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2L green)[ 1 1 0.481 0.81 0.775 0.675 ]
		  NN: (grasp pr2R red)[ 0 1 0.87 0.88 0.829 0.776 ]
		  NN: (place pr2L green red)[ 1 1 0.324 0.636 0.835 0.806 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  NN: (grasp pr2R red)[ 1 1 0.85 0.729 0.705 0.605 ]
		  NN: (grasp pr2L green)[ 1 1 0.141 0.665 0.788 0.661 ]
		  NN: (place pr2L green blue)[ 1 1 0.504 0.848 0.844 0.847 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  NN: (grasp pr2R red)[ 1 1 0.855 0.694 0.737 0.705 ]
		  NN: (grasp pr2L green)[ 1 1 0.141 0.667 0.802 0.766 ]
		  NN: (place pr2L green blue)[ 1 1 0.868 0.821 0.864 0.86 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  NN: (grasp pr2R blue)[ 1 1 0.832 0.959 0.625 0.638 ]
		  NN: (grasp pr2L red)[ 1 1 0.282 0.954 0.846 0.804 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  NN: (grasp pr2R blue)[ 1 1 0.849 0.943 0.677 0.646 ]
		  NN: (grasp pr2L red)[ 1 1 0.219 0.967 0.851 0.811 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  NN: (grasp pr2R red)[ 1 1 0.906 0.993 0.71 0.594 ]
		  NN: (grasp pr2L blue)[ 1 1 0.722 0.984 0.786 0.701 ]
		  NN: (place pr2L blue table1)[ 1 1 0.924 0.976 0.837 0.901 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  NN: (grasp pr2R red)[ 1 1 0.911 0.995 0.731 0.612 ]
		  NN: (grasp pr2L blue)[ 1 1 0.63 0.977 0.83 0.695 ]
		  NN: (place pr2L blue table1)[ 1 1 0.917 0.959 0.835 0.818 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.68 0.927 0.611 0.583 ]
		  NN: (grasp pr2R red)[ 1 1 0.82 0.701 0.789 0.629 ]
		  NN: (place pr2L blue table2)[ 1 1 0.731 0.784 0.894 0.917 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  NN: (grasp pr2L blue)[ 1 1 0.63 0.993 0.767 0.695 ]
		  NN: (grasp pr2R red)[ 1 1 0.815 0.931 0.846 0.782 ]
		  NN: (place pr2L blue table2)[ 1 1 0.58 0.815 0.919 0.891 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2R red)[ 1 1 0.907 0.975 0.752 0.704 ]
		  NN: (grasp pr2L blue)[ 0 1 0.491 0.971 0.805 0.68 ]
		  NN: (place pr2L blue red)[ 1 1 0.986 0.974 0.806 0.834 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  NN: (grasp pr2R red)[ 1 1 0.897 0.982 0.741 0.674 ]
		  NN: (grasp pr2L blue)[ 1 1 0.469 0.968 0.8 0.719 ]
		  NN: (place pr2L blue red)[ 1 1 0.969 0.977 0.835 0.79 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 1 0.61 0.891 0.721 0.665 ]
		  NN: (grasp pr2R red)[ 1 1 0.809 0.702 0.853 0.784 ]
		  NN: (place pr2L blue green)[ 1 1 0.654 0.886 0.939 0.932 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  NN: (grasp pr2L blue)[ 1 1 0.659 0.951 0.753 0.705 ]
		  NN: (grasp pr2R red)[ 1 1 0.843 0.841 0.826 0.804 ]
		  NN: (place pr2L blue green)[ 1 1 0.603 0.955 0.892 0.847 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  NN: (grasp pr2R green)[ 1 1 0.315 0.922 0.635 0.644 ]
		  NN: (grasp pr2L red)[ 1 1 0.115 0.465 0.866 0.742 ]
		  NN: (place pr2L red table1)[ 0 1 0.611 0.414 0.902 0.932 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  NN: (grasp pr2R green)[ 1 1 0.443 0.868 0.764 0.561 ]
		  NN: (grasp pr2L red)[ 1 1 0.119 0.525 0.841 0.782 ]
		  NN: (place pr2L red table1)[ 0 1 0.716 0.386 0.914 0.931 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  NN: (grasp pr2R red)[ 1 1 0.881 0.958 0.755 0.666 ]
		  NN: (grasp pr2L green)[ 1 1 0.117 0.918 0.883 0.689 ]
		  NN: (place pr2R red table1)[ 0 1 0.762 0.923 0.883 0.92 ]
		  NN: (place pr2L green table1)[ 1 1 0.825 0.857 0.806 0.772 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.902 0.943 0.782 0.726 ]
		  NN: (grasp pr2L green)[ 1 1 0.228 0.928 0.851 0.729 ]
		  NN: (place pr2L green table1)[ 1 1 0.711 0.818 0.889 0.901 ]
		  NN: (place pr2R red table1)[ 1 1 0.924 0.974 0.858 0.851 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  NN: (grasp pr2R red)[ 1 1 0.898 0.99 0.708 0.632 ]
		  MP: (place pr2R red table1)[ 1 1 0.929 0.986 0.805 0.645 ]	with prob 0.668 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.898 0.995 0.775 0.738 ]
		  MP: (place pr2R red table1)[ 1 1 0.958 0.993 0.846 0.784 ]	with prob 0.668 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  NN: (grasp pr2R red)[ 1 1 0.903 0.785 0.741 0.638 ]
		  NN: (grasp pr2L green)[ 1 1 0.07 0.847 0.829 0.698 ]
		  NN: (place pr2L green red)[ 1 1 0.946 0.937 0.894 0.91 ]
		  NN: (place pr2R red table1)[ 1 1 0.56 0.781 0.818 0.852 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  NN: (grasp pr2R red)[ 0 1 0.912 0.753 0.776 0.698 ]
		  NN: (grasp pr2L green)[ 1 1 0.155 0.865 0.816 0.719 ]
		  NN: (place pr2R red table1)[ 1 1 0.832 0.571 0.885 0.873 ]
		  NN: (place pr2L green red)[ 1 1 0.541 0.821 0.82 0.788 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  NN: (grasp pr2R red)[ 1 1 0.88 0.559 0.733 0.658 ]
		  NN: (grasp pr2L green)[ 1 1 0.106 0.855 0.847 0.725 ]
		  NN: (place pr2L green blue)[ 1 1 0.571 0.995 0.882 0.91 ]
		  NN: (place pr2R red table1)[ 1 1 0.958 0.631 0.858 0.859 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.878 0.64 0.781 0.695 ]
		  NN: (grasp pr2L green)[ 1 1 0.103 0.905 0.827 0.745 ]
		  NN: (place pr2R red table1)[ 0 1 0.968 0.563 0.914 0.928 ]
		  NN: (place pr2L green blue)[ 0 1 0.798 0.894 0.84 0.787 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  NN: (grasp pr2R red)[ 1 1 0.889 0.977 0.705 0.62 ]
		  NN: (grasp pr2L blue)[ 1 1 0.714 0.919 0.835 0.714 ]
		  NN: (place pr2R red table1)[ 1 1 0.67 0.901 0.851 0.927 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.917 0.993 0.764 0.67 ]
		  NN: (grasp pr2L blue)[ 1 1 0.699 0.977 0.822 0.689 ]
		  NN: (place pr2R red table1)[ 1 1 0.74 0.822 0.902 0.919 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
		  NN: (grasp pr2R red)[ 1 1 0.932 1.0 0.735 0.618 ]
		  NN: (grasp pr2L blue)[ 1 1 0.64 0.925 0.862 0.672 ]
		  NN: (place pr2R red table1)[ 1 1 0.703 0.931 0.875 0.897 ]
		  NN: (place pr2L blue table1)[ 1 1 0.946 0.925 0.872 0.889 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.933 1.0 0.771 0.615 ]
		  NN: (grasp pr2L blue)[ 1 1 0.749 0.934 0.845 0.681 ]
		  NN: (place pr2L blue table1)[ 1 1 0.861 0.987 0.88 0.878 ]
		  NN: (place pr2R red table1)[ 1 1 0.516 0.712 0.862 0.882 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  NN: (grasp pr2R red)[ 1 1 0.636 0.995 0.728 0.634 ]
		  NN: (grasp pr2L blue)[ 1 1 0.758 0.91 0.836 0.644 ]
		  NN: (place pr2R red table1)[ 1 1 0.823 0.937 0.873 0.864 ]
		  NN: (place pr2L blue table2)[ 1 1 0.976 0.623 0.859 0.849 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.679 0.999 0.778 0.714 ]
		  NN: (grasp pr2L blue)[ 1 1 0.656 0.967 0.847 0.713 ]
		  NN: (place pr2L blue table2)[ 1 1 0.33 0.769 0.917 0.868 ]
		  NN: (place pr2R red table1)[ 1 1 0.627 0.977 0.858 0.873 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  NN: (grasp pr2R red)[ 1 1 0.906 0.98 0.74 0.633 ]
		  NN: (grasp pr2L blue)[ 1 1 0.912 0.957 0.835 0.66 ]
		  NN: (place pr2R red table1)[ 1 1 0.798 0.938 0.847 0.907 ]
		  NN: (place pr2L blue red)[ 1 1 0.966 0.994 0.858 0.886 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.893 0.995 0.789 0.678 ]
		  NN: (grasp pr2L blue)[ 1 1 0.75 0.935 0.813 0.695 ]
		  NN: (place pr2R red table1)[ 1 1 0.806 0.953 0.862 0.827 ]
		  NN: (place pr2L blue red)[ 1 1 0.995 0.996 0.869 0.817 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  NN: (grasp pr2R red)[ 1 1 0.81 0.957 0.759 0.632 ]
		  NN: (grasp pr2L blue)[ 1 1 0.805 0.978 0.853 0.72 ]
		  NN: (place pr2L blue green)[ 1 1 0.746 0.998 0.917 0.887 ]
		  NN: (place pr2R red table1)[ 0 1 0.832 0.98 0.91 0.927 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.867 0.953 0.794 0.698 ]
		  NN: (grasp pr2L blue)[ 1 1 0.793 0.943 0.813 0.721 ]
		  NN: (place pr2R red table1)[ 1 1 0.706 0.976 0.895 0.892 ]
		  NN: (place pr2L blue green)[ 1 1 0.899 0.922 0.874 0.802 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  NN: (grasp pr2L green)[ 1 1 0.772 0.891 0.752 0.456 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  NN: (grasp pr2L green)[ 1 1 0.767 0.842 0.738 0.602 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
		  NN: (grasp pr2L green)[ 1 1 0.833 0.938 0.818 0.57 ]
		  MP: (place pr2L green table1)[ 1 1 0.467 0.98 0.839 0.696 ]	with prob 0.624 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
		  NN: (grasp pr2L green)[ 1 1 0.827 0.917 0.797 0.693 ]
		  MP: (place pr2L green table1)[ 1 1 0.914 0.995 0.831 0.777 ]	with prob 0.63 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  NN: (grasp pr2L green)[ 1 1 0.784 0.89 0.746 0.635 ]
		  MP: (place pr2L green red)[ 1 1 0.917 0.793 0.822 0.724 ]	with prob 0.539 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  NN: (grasp pr2L green)[ 1 1 0.755 0.856 0.772 0.663 ]
		  MP: (place pr2L green red)[ 1 1 0.861 0.787 0.81 0.716 ]	with prob 0.659 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  NN: (grasp pr2L green)[ 1 1 0.8 0.838 0.739 0.634 ]
		  MP: (place pr2L green blue)[ 1 1 0.325 0.936 0.823 0.719 ]	with prob 0.662 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  NN: (grasp pr2L green)[ 1 1 0.769 0.832 0.779 0.674 ]
		  MP: (place pr2L green blue)[ 1 1 0.468 0.962 0.823 0.742 ]	with prob 0.599 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  NN: (grasp pr2L blue)[ 1 1 0.59 0.987 0.714 0.675 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.676 0.981 0.754 0.558 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  NN: (grasp pr2L blue)[ 1 1 0.775 0.996 0.767 0.659 ]
		  MP: (place pr2L blue table1)[ 1 1 0.987 0.964 0.82 0.765 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.776 0.996 0.785 0.602 ]
		  MP: (place pr2L blue table1)[ 1 1 0.986 0.964 0.832 0.656 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 1 0.72 0.979 0.724 0.6 ]
		  MP: (place pr2L blue red)[ 1 1 0.909 0.972 0.779 0.691 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.674 0.98 0.776 0.58 ]
		  MP: (place pr2L blue red)[ 1 1 0.899 0.954 0.797 0.65 ]	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 1 0.691 0.838 0.764 0.673 ]
		  MP: (place pr2L blue green)[ 1 1 0.714 0.948 0.859 0.74 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.644 0.825 0.773 0.624 ]
		  MP: (place pr2L blue green)[ 1 1 0.681 0.949 0.83 0.669 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  NN: (grasp pr2R red)[ 1 1 0.868 0.512 0.695 0.502 ]
		  NN: (grasp pr2L green)[ 1 1 0.051 0.514 0.788 0.379 ]
		  NN: (place pr2R red green)[ 1 1 0.541 0.515 0.838 0.784 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  NN: (grasp pr2L green)[ 1 1 0.635 0.713 0.781 0.681 ]
		  MP: (grasp pr2R red)[ 1 1 0.708 0.695 0.865 0.802 ]	with prob 0.914 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 0 1 0.267 0.538 0.93 0.926 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  NN: (grasp pr2R red)[ 1 1 0.886 0.893 0.772 0.626 ]
		  NN: (grasp pr2L green)[ 1 1 0.077 0.962 0.818 0.509 ]
		  NN: (place pr2L green table1)[ 1 1 0.865 0.978 0.879 0.787 ]
		  NN: (place pr2R red green)[ 1 1 0.959 0.851 0.86 0.819 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  NN: (grasp pr2R red)[ 1 1 0.884 0.854 0.788 0.729 ]
		  NN: (grasp pr2L green)[ 1 1 0.056 0.97 0.858 0.762 ]
		  NN: (place pr2L green table1)[ 1 1 0.53 0.942 0.896 0.937 ]
		  NN: (place pr2R red green)[ 1 1 0.814 0.94 0.896 0.888 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  NN: (grasp pr2R red)[ 1 1 0.813 0.928 0.742 0.517 ]
		  MP: (grasp pr2L green)[ 1 1 0.035 0.822 0.814 0.466 ]	with prob 0.675 instead of (grasp pr2R red)
		  NN: (place pr2R red green)[ 1 1 0.475 0.809 0.883 0.788 ]
		  NN: (place pr2L green table2)[ 1 1 0.376 0.631 0.831 0.669 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  NN: (grasp pr2R red)[ 1 1 0.843 0.928 0.77 0.765 ]
		  MP: (place pr2R red green)[ 1 1 0.78 0.9 0.855 0.736 ]	with prob 0.668 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  NN: (grasp pr2L green)[ 1 1 0.527 0.698 0.762 0.615 ]
		  NN: (grasp pr2R red)[ 1 1 0.642 0.606 0.851 0.688 ]
		  NN: (place pr2R red green)[ 1 1 0.426 0.589 0.851 0.782 ]
		  NN: (place pr2L green blue)[ 1 1 0.566 0.616 0.733 0.629 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  NN: (grasp pr2L green)[ 1 1 0.82 0.629 0.788 0.692 ]
		  NN: (grasp pr2R red)[ 1 1 0.699 0.623 0.851 0.757 ]
		  NN: (place pr2R red green)[ 1 1 0.316 0.57 0.85 0.863 ]
		  NN: (place pr2L green blue)[ 0 1 0.523 0.509 0.784 0.729 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  NN: (grasp pr2R red)[ 1 1 0.75 0.887 0.759 0.585 ]
		  NN: (grasp pr2L blue)[ 1 1 0.616 0.88 0.819 0.739 ]
		  NN: (place pr2R red green)[ 1 1 0.614 0.833 0.879 0.855 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  NN: (grasp pr2R red)[ 1 1 0.789 0.817 0.776 0.655 ]
		  NN: (grasp pr2L blue)[ 1 1 0.64 0.87 0.818 0.695 ]
		  NN: (place pr2R red green)[ 1 1 0.771 0.878 0.906 0.896 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1)----
		  NN: (grasp pr2R red)[ 0 1 0.844 0.971 0.777 0.568 ]
		  NN: (grasp pr2L blue)[ 1 1 0.736 0.985 0.836 0.702 ]
		  NN: (place pr2L blue table1)[ 1 1 0.693 0.913 0.893 0.84 ]
		  NN: (place pr2R red green)[ 1 1 0.968 0.817 0.902 0.941 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green)----
		  NN: (grasp pr2R red)[ 1 1 0.821 0.982 0.789 0.603 ]
		  NN: (grasp pr2L blue)[ 1 1 0.805 0.925 0.85 0.692 ]
		  NN: (place pr2L blue table1)[ 1 1 0.786 0.889 0.881 0.89 ]
		  NN: (place pr2R red green)[ 1 1 0.987 0.891 0.888 0.902 ]
--------------------

----Maximum depth of 8 reached for goal 037-1: (on red green) (on blue table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.723 0.855 0.733 0.621 ]
		  MP: (place pr2L blue table2)[ 1 1 0.78 0.832 0.822 0.71 ]	with prob 0.668 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 1 0.748 0.811 0.9 0.853 ]	with prob 0.705 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 1 0.803 0.822 0.895 0.804 ]
		  MP: (grasp pr2L blue)[ 1 1 0.804 0.798 0.88 0.817 ]	with prob 0.643 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 1 0.826 0.825 0.895 0.81 ]
		  MP: (grasp pr2L blue)[ 1 1 0.728 0.79 0.883 0.822 ]	with prob 0.64 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 1 0.814 0.828 0.892 0.812 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  NN: (grasp pr2L blue)[ 1 1 0.687 0.793 0.779 0.657 ]
		  NN: (grasp pr2R red)[ 1 1 0.634 0.607 0.853 0.768 ]
		  NN: (place pr2L blue table2)[ 1 1 0.398 0.759 0.941 0.909 ]
		  NN: (place pr2R red green)[ 1 1 0.706 0.807 0.917 0.829 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 1 0.852 0.989 0.732 0.62 ]
		  NN: (grasp pr2R red)[ 1 1 0.856 0.931 0.842 0.737 ]
		  NN: (place pr2L blue red)[ 1 1 0.922 0.974 0.878 0.864 ]
		  NN: (place pr2R red green)[ 1 1 0.715 0.873 0.897 0.847 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  NN: (grasp pr2L blue)[ 1 1 0.814 0.991 0.786 0.643 ]
		  NN: (grasp pr2R red)[ 0 1 0.822 0.892 0.851 0.746 ]
		  NN: (place pr2R red green)[ 0 1 0.553 0.914 0.892 0.858 ]
		  NN: (place pr2L blue red)[ 0 1 0.9 0.962 0.862 0.833 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 1 0.821 0.2 0.764 0.69 ]
		  NN: (grasp pr2R red)[ 1 1 0.665 0.28 0.863 0.76 ]
		  NN: (place pr2L blue green)[ 1 1 0.487 0.265 0.917 0.907 ]
		  NN: (place pr2R red green)[ 0 1 0.519 0.318 0.946 0.894 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  NN: (grasp pr2R red)[ 1 1 0.601 0.349 0.797 0.679 ]
		  NN: (grasp pr2L blue)[ 1 1 0.766 0.143 0.805 0.738 ]
		  NN: (place pr2L blue green)[ 1 1 0.623 0.279 0.881 0.842 ]
		  NN: (place pr2R red green)[ 1 1 0.525 0.257 0.901 0.797 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  NN: (grasp pr2R red)[ 1 1 0.83 0.699 0.696 0.665 ]
		  NN: (grasp pr2L green)[ 1 1 0.074 0.635 0.79 0.494 ]
		  NN: (place pr2R red blue)[ 1 1 0.59 0.845 0.838 0.92 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  NN: (grasp pr2R red)[ 1 1 0.867 0.674 0.756 0.692 ]
		  NN: (grasp pr2L green)[ 1 1 0.04 0.634 0.819 0.731 ]
		  NN: (place pr2R red blue)[ 1 1 0.744 0.702 0.922 0.924 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  NN: (grasp pr2R red)[ 1 1 0.876 0.732 0.748 0.682 ]
		  NN: (grasp pr2L green)[ 1 1 0.081 0.872 0.816 0.672 ]
		  NN: (place pr2R red blue)[ 1 1 0.446 0.812 0.882 0.907 ]
		  NN: (place pr2L green table1)[ 1 1 0.882 0.979 0.794 0.753 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  NN: (grasp pr2R red)[ 1 1 0.882 0.526 0.778 0.722 ]
		  NN: (grasp pr2L green)[ 1 1 0.108 0.883 0.865 0.764 ]
		  NN: (place pr2R red blue)[ 1 1 0.58 0.611 0.899 0.948 ]
		  NN: (place pr2L green table1)[ 1 1 0.858 0.975 0.86 0.883 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  NN: (grasp pr2L red)[ 1 1 0.023 0.571 0.767 0.61 ]
		  MP: (place pr2L red blue)[ 1 1 0.581 0.86 0.797 0.68 ]	with prob 0.668 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  NN: (grasp pr2R red)[ 1 1 0.869 0.692 0.744 0.803 ]
		  MP: (place pr2R red blue)[ 1 1 0.8 0.903 0.852 0.752 ]	with prob 0.668 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  NN: (grasp pr2L green)[ 1 1 0.813 0.756 0.719 0.646 ]
		  MP: (grasp pr2R red)[ 0 1 0.87 0.463 0.836 0.724 ]	with prob 0.978 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 1 0.539 0.751 0.746 0.756 ]
		  NN: (place pr2R red blue)[ 1 1 0.195 0.544 0.727 0.713 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  NN: (grasp pr2L green)[ 1 1 0.754 0.741 0.792 0.679 ]
		  MP: (grasp pr2R red)[ 1 1 0.882 0.547 0.871 0.79 ]	with prob 0.982 instead of (grasp pr2L red)
		  NN: (place pr2L green red)[ 1 1 0.384 0.747 0.874 0.848 ]
		  NN: (place pr2R red blue)[ 1 1 0.164 0.559 0.871 0.798 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  NN: (grasp pr2L green)[ 1 1 0.687 0.727 0.735 0.65 ]
		  MP: (grasp pr2R red)[ 1 1 0.834 0.692 0.855 0.773 ]	with prob 0.969 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 0 1 0.095 0.583 0.847 0.898 ]
		  NN: (place pr2L green blue)[ 0 1 0.638 0.73 0.811 0.718 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  NN: (grasp pr2L green)[ 1 1 0.64 0.712 0.77 0.686 ]
		  NN: (grasp pr2R red)[ 1 1 0.775 0.616 0.861 0.777 ]
		  NN: (place pr2R red blue)[ 0 1 0.148 0.418 0.856 0.884 ]
		  NN: (place pr2L green blue)[ 0 1 0.205 0.576 0.833 0.723 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  NN: (grasp pr2R red)[ 1 1 0.868 0.97 0.682 0.664 ]
		  NN: (grasp pr2L blue)[ 0 1 0.729 0.968 0.799 0.713 ]
		  NN: (place pr2R red blue)[ 1 1 0.743 0.892 0.803 0.901 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  NN: (grasp pr2R red)[ 1 1 0.899 0.956 0.736 0.655 ]
		  NN: (grasp pr2L blue)[ 1 1 0.734 0.945 0.827 0.698 ]
		  NN: (place pr2R red blue)[ 1 1 0.714 0.851 0.894 0.887 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  NN: (grasp pr2R red)[ 1 1 0.924 0.999 0.728 0.658 ]
		  NN: (grasp pr2L blue)[ 1 1 0.516 0.933 0.817 0.686 ]
		  NN: (place pr2R red blue)[ 1 1 0.739 0.977 0.838 0.828 ]
		  NN: (place pr2L blue table1)[ 1 1 0.8 0.92 0.831 0.768 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  NN: (grasp pr2R red)[ 1 1 0.907 0.998 0.774 0.614 ]
		  NN: (grasp pr2L blue)[ 1 1 0.216 0.983 0.857 0.719 ]
		  NN: (place pr2R red blue)[ 1 1 0.743 0.977 0.876 0.884 ]
		  NN: (place pr2L blue table1)[ 1 1 0.809 0.901 0.847 0.843 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  NN: (grasp pr2R red)[ 1 1 0.82 0.923 0.727 0.651 ]
		  NN: (grasp pr2L blue)[ 1 1 0.85 0.953 0.826 0.646 ]
		  NN: (place pr2L blue table2)[ 1 1 0.668 0.76 0.825 0.819 ]
		  NN: (place pr2R red blue)[ 1 1 0.564 0.745 0.83 0.789 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  NN: (grasp pr2R red)[ 1 1 0.825 0.767 0.737 0.723 ]
		  NN: (grasp pr2L blue)[ 1 1 0.741 0.965 0.848 0.73 ]
		  NN: (place pr2L blue table2)[ 1 1 0.671 0.79 0.904 0.856 ]
		  NN: (place pr2R red blue)[ 1 1 0.565 0.687 0.893 0.803 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 1 0.737 0.829 0.742 0.654 ]
		  NN: (grasp pr2R red)[ 1 1 0.841 0.671 0.834 0.76 ]
		  NN: (place pr2L blue green)[ 1 1 0.589 0.916 0.911 0.935 ]
		  NN: (place pr2R red blue)[ 1 1 0.742 0.699 0.911 0.85 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  NN: (grasp pr2R red)[ 1 1 0.87 0.816 0.782 0.688 ]
		  NN: (grasp pr2L blue)[ 1 1 0.191 0.758 0.812 0.742 ]
		  NN: (place pr2R red blue)[ 1 1 0.631 0.694 0.879 0.857 ]
		  NN: (place pr2L blue green)[ 1 1 0.285 0.642 0.866 0.742 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  NN: (grasp pr2R blue)[ 1 1 0.892 0.915 0.567 0.642 ]
		  NN: (grasp pr2L green)[ 1 1 0.7 0.867 0.809 0.766 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  NN: (grasp pr2R blue)[ 1 1 0.89 0.88 0.685 0.68 ]
		  NN: (grasp pr2L green)[ 1 1 0.676 0.9 0.832 0.782 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 1 0.937 0.727 0.622 0.673 ]
		  NN: (grasp pr2L green)[ 1 1 0.696 0.932 0.817 0.763 ]
		  NN: (place pr2R blue table1)[ 1 1 0.671 0.842 0.784 0.918 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  NN: (grasp pr2R green)[ 1 1 0.08 0.393 0.748 0.684 ]
		  NN: (grasp pr2L blue)[ 1 1 0.563 0.735 0.861 0.753 ]
		  NN: (place pr2L blue table1)[ 1 1 0.328 0.63 0.915 0.939 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  NN: (grasp pr2L green)[ 1 1 0.307 0.65 0.7 0.575 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  NN: (grasp pr2R green)[ 1 1 0.316 0.528 0.646 0.725 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  NN: (grasp pr2R green)[ 1 1 0.132 0.821 0.746 0.637 ]
		  NN: (grasp pr2L blue)[ 0 1 0.545 0.715 0.836 0.724 ]
		  NN: (place pr2L blue red)[ 0 1 0.7 0.465 0.853 0.873 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  NN: (grasp pr2R green)[ 1 1 0.184 0.792 0.676 0.687 ]
		  NN: (grasp pr2L blue)[ 0 1 0.534 0.708 0.815 0.736 ]
		  NN: (place pr2L blue red)[ 0 1 0.753 0.569 0.869 0.821 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  NN: (grasp pr2R green)[ 1 1 0.083 0.39 0.754 0.696 ]
		  NN: (grasp pr2L blue)[ 1 1 0.572 0.63 0.815 0.783 ]
		  NN: (place pr2L blue green)[ 0 1 0.5 0.587 0.921 0.93 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  NN: (grasp pr2L blue)[ 1 1 0.344 0.592 0.786 0.706 ]
		  NN: (grasp pr2R green)[ 0 1 0.392 0.48 0.83 0.738 ]
		  NN: (place pr2L blue green)[ 1 1 0.621 0.647 0.876 0.856 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  NN: (grasp pr2R blue)[ 1 1 0.922 0.871 0.697 0.663 ]
		  NN: (grasp pr2L green)[ 1 1 0.814 0.934 0.863 0.82 ]
		  NN: (place pr2L green table1)[ 1 1 0.657 0.941 0.899 0.892 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  NN: (grasp pr2R blue)[ 1 1 0.922 0.718 0.694 0.662 ]
		  NN: (grasp pr2L green)[ 1 1 0.72 0.928 0.848 0.782 ]
		  NN: (place pr2L green table1)[ 1 1 0.643 0.926 0.89 0.863 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 1 0.935 0.568 0.733 0.664 ]
		  NN: (grasp pr2L green)[ 1 1 0.8 0.991 0.887 0.823 ]
		  NN: (place pr2L green table1)[ 1 1 0.882 0.978 0.917 0.914 ]
		  NN: (place pr2R blue table1)[ 1 1 0.941 0.859 0.936 0.908 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  NN: (grasp pr2R blue)[ 1 1 0.911 0.504 0.779 0.667 ]
		  NN: (grasp pr2L green)[ 1 1 0.799 0.993 0.899 0.741 ]
		  NN: (place pr2L green table1)[ 1 1 0.96 0.977 0.922 0.825 ]
		  NN: (place pr2R blue table1)[ 1 1 0.913 0.908 0.918 0.92 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
		  NN: (grasp pr2R green)[ 1 1 0.136 0.643 0.689 0.635 ]
		  NN: (grasp pr2L blue)[ 1 1 0.375 0.436 0.849 0.732 ]
		  NN: (place pr2R green table1)[ 1 1 0.719 0.25 0.814 0.911 ]
		  NN: (place pr2L blue table2)[ 1 1 0.257 0.763 0.815 0.686 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
		  NN: (grasp pr2R green)[ 1 1 0.071 0.707 0.746 0.641 ]
		  NN: (grasp pr2L blue)[ 1 1 0.371 0.504 0.871 0.745 ]
		  NN: (place pr2L blue table2)[ 0 1 0.483 0.68 0.927 0.915 ]
		  NN: (place pr2R green table1)[ 1 1 0.813 0.63 0.883 0.871 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  NN: (grasp pr2R green)[ 1 1 0.017 0.517 0.759 0.715 ]
		  NN: (grasp pr2L blue)[ 0 1 0.625 0.399 0.861 0.767 ]
		  NN: (place pr2R green table1)[ 1 1 0.687 0.639 0.881 0.942 ]
		  NN: (place pr2L blue red)[ 1 1 0.986 0.948 0.787 0.797 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  NN: (grasp pr2R green)[ 1 1 0.013 0.482 0.717 0.663 ]
		  NN: (grasp pr2L blue)[ 0 1 0.525 0.396 0.809 0.714 ]
		  NN: (place pr2R green table1)[ 1 1 0.558 0.547 0.875 0.922 ]
		  NN: (place pr2L blue red)[ 1 1 0.984 0.897 0.811 0.746 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  NN: (grasp pr2R blue)[ 1 1 0.923 0.442 0.775 0.702 ]
		  NN: (grasp pr2L green)[ 1 1 0.74 0.925 0.877 0.843 ]
		  NN: (place pr2L green table1)[ 1 1 0.549 0.868 0.917 0.943 ]
		  NN: (place pr2R blue green)[ 1 1 0.462 0.908 0.948 0.937 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  NN: (grasp pr2L blue)[ 1 1 0.561 0.627 0.8 0.68 ]
		  NN: (grasp pr2R green)[ 0 1 0.121 0.56 0.86 0.722 ]
		  NN: (place pr2R green table1)[ 1 1 0.61 0.712 0.923 0.927 ]
		  NN: (place pr2L blue green)[ 1 1 0.151 0.838 0.844 0.754 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  NN: (grasp pr2R blue)[ 1 1 0.889 0.769 0.657 0.7 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  NN: (grasp pr2R blue)[ 1 1 0.94 0.877 0.663 0.63 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 1 0.965 0.947 0.72 0.648 ]
		  MP: (place pr2R blue table1)[ 1 1 0.443 0.994 0.81 0.789 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.254 0.526 0.798 0.619 ]
		  MP: (place pr2L blue table1)[ 1 1 0.72 0.942 0.843 0.639 ]	with prob 0.668 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2)----
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 1 0.331 0.81 0.781 0.646 ]
		  MP: (place pr2L blue red)[ 1 1 0.914 0.874 0.801 0.697 ]	with prob 0.668 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  NN: (grasp pr2R blue)[ 1 1 0.855 0.963 0.714 0.652 ]
		  MP: (place pr2R blue red)[ 1 1 0.264 0.94 0.744 0.693 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 1 0.353 0.738 0.796 0.732 ]
		  MP: (place pr2L blue green)[ 1 1 0.522 0.707 0.877 0.761 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  NN: (grasp pr2L blue)[ 1 1 0.299 0.782 0.789 0.625 ]
		  MP: (place pr2L blue green)[ 1 1 0.476 0.689 0.837 0.659 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  NN: (grasp pr2L blue)[ 1 1 0.38 0.851 0.718 0.642 ]
		  MP: (grasp pr2R green)[ 0 1 0.331 0.643 0.734 0.7 ]	with prob 0.791 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 1 0.473 0.755 0.875 0.902 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  NN: (grasp pr2R blue)[ 1 1 0.942 0.94 0.768 0.657 ]
		  NN: (grasp pr2L green)[ 1 1 0.649 0.611 0.864 0.803 ]
		  NN: (place pr2L green red)[ 1 1 0.507 0.896 0.876 0.826 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 1 0.94 0.813 0.681 0.673 ]
		  NN: (grasp pr2L green)[ 1 1 0.696 0.771 0.816 0.747 ]
		  NN: (place pr2R blue table1)[ 1 1 0.87 0.961 0.823 0.863 ]
		  NN: (place pr2L green red)[ 1 1 0.97 0.984 0.845 0.851 ]
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  NN: (grasp pr2L blue)[ 1 1 0.427 0.71 0.802 0.663 ]
		  NN: (grasp pr2R green)[ 1 1 0.144 0.434 0.854 0.762 ]
		  NN: (place pr2R green red)[ 0 1 0.535 0.377 0.89 0.929 ]
		  NN: (place pr2L blue table1)[ 0 1 0.137 0.549 0.838 0.837 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  NN: (grasp pr2L green)[ 1 1 0.352 0.471 0.715 0.607 ]
		  MP: (place pr2L green red)[ 1 1 0.518 0.686 0.776 0.666 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  NN: (grasp pr2L green)[ 1 1 0.417 0.78 0.807 0.71 ]
		  MP: (place pr2L green red)[ 1 1 0.799 0.856 0.843 0.743 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  NN: (grasp pr2L green)[ 1 1 0.628 0.783 0.782 0.682 ]
		  MP: (grasp pr2R blue)[ 0 1 0.525 0.815 0.796 0.656 ]	with prob 0.686 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 1 0.672 0.653 0.793 0.79 ]
		  NN: (place pr2R blue red)[ 1 0 0.723 0.921 0.851 0.743 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  NN: (grasp pr2L green)[ 1 1 0.693 0.746 0.806 0.685 ]
		  NN: (grasp pr2R blue)[ 1 1 0.387 0.767 0.823 0.695 ]
		  NN: (place pr2L green red)[ 0 1 0.829 0.727 0.842 0.832 ]
		  MP: (place pr2R blue red)[ 0 1 0.399 0.765 0.852 0.797 ]	with prob 0.761 instead of (place pr2L green red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  NN: (grasp pr2R green)[ 1 1 0.026 0.687 0.696 0.703 ]
		  NN: (grasp pr2L blue)[ 1 1 0.47 0.59 0.825 0.788 ]
		  NN: (place pr2R green red)[ 0 1 0.388 0.367 0.903 0.95 ]
		  NN: (place pr2L blue green)[ 1 1 0.628 0.723 0.9 0.882 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  NN: (grasp pr2L green)[ 1 1 0.784 0.673 0.8 0.723 ]
		  MP: (grasp pr2R blue)[ 0 1 0.58 0.573 0.823 0.715 ]	with prob 0.975 instead of (grasp pr2L blue)
		  NN: (place pr2R blue green)[ 0 1 0.466 0.707 0.816 0.794 ]
		  NN: (place pr2L green red)[ 1 1 0.583 0.563 0.782 0.742 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  NN: (grasp pr2R blue)[ 1 1 0.835 0.779 0.721 0.716 ]
		  NN: (grasp pr2L green)[ 1 1 0.61 0.644 0.839 0.785 ]
		  NN: (place pr2L green blue)[ 1 1 0.149 0.444 0.829 0.813 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  NN: (grasp pr2R blue)[ 1 1 0.742 0.709 0.733 0.655 ]
		  NN: (grasp pr2L green)[ 1 1 0.461 0.64 0.869 0.75 ]
		  NN: (place pr2L green blue)[ 1 1 0.12 0.471 0.882 0.817 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  NN: (grasp pr2R green)[ 1 1 0.008 0.213 0.742 0.541 ]
		  NN: (grasp pr2L blue)[ 1 1 0.697 0.346 0.852 0.767 ]
		  NN: (place pr2R green blue)[ 0 1 0.831 0.265 0.921 0.923 ]
		  NN: (place pr2L blue table1)[ 1 1 0.638 0.563 0.825 0.804 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  NN: (grasp pr2R green)[ 1 1 0.005 0.185 0.772 0.685 ]
		  NN: (grasp pr2L blue)[ 0 1 0.53 0.271 0.871 0.742 ]
		  NN: (place pr2R green blue)[ 1 1 0.843 0.229 0.906 0.951 ]
		  NN: (place pr2L blue table1)[ 1 1 0.652 0.31 0.819 0.84 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  NN: (grasp pr2L green)[ 1 1 0.31 0.61 0.77 0.626 ]
		  MP: (place pr2L green blue)[ 1 1 0.527 0.954 0.828 0.769 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  NN: (grasp pr2L green)[ 1 1 0.317 0.785 0.81 0.704 ]
		  MP: (place pr2L green blue)[ 1 1 0.425 0.948 0.856 0.745 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  NN: (grasp pr2R green)[ 1 1 0.03 0.507 0.759 0.643 ]
		  NN: (grasp pr2L blue)[ 0 1 0.693 0.897 0.844 0.718 ]
		  NN: (place pr2R green blue)[ 1 1 0.824 0.406 0.858 0.935 ]
		  NN: (place pr2L blue red)[ 1 1 0.166 0.71 0.768 0.759 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  NN: (grasp pr2R green)[ 1 1 0.026 0.429 0.722 0.663 ]
		  NN: (grasp pr2L blue)[ 0 1 0.39 0.894 0.859 0.745 ]
		  NN: (place pr2R green blue)[ 1 1 0.835 0.301 0.883 0.908 ]
		  NN: (place pr2L blue red)[ 1 1 0.266 0.695 0.826 0.782 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  NN: (grasp pr2R red)[ 1 1 0.917 1.0 0.707 0.61 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
		  NN: (grasp pr2R red)[ 1 1 0.955 1.0 0.731 0.656 ]
		  MP: (place pr2R red table1)[ 1 1 0.84 1.0 0.788 0.712 ]	with prob 0.668 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  NN: (grasp pr2L red)[ 1 1 0.483 0.962 0.774 0.681 ]
		  MP: (place pr2L red green)[ 1 1 0.541 0.914 0.838 0.714 ]	with prob 0.668 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  NN: (grasp pr2L red)[ 1 1 0.671 0.973 0.77 0.662 ]
		  MP: (place pr2L red blue)[ 1 1 0.865 0.899 0.827 0.704 ]	with prob 0.668 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  NN: (grasp pr2R green)[ 1 1 0.197 0.678 0.6 0.589 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
		  NN: (grasp pr2R green)[ 1 1 0.049 0.919 0.765 0.679 ]
		  MP: (place pr2R green table1)[ 1 1 0.579 0.903 0.83 0.796 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  NN: (grasp pr2R green)[ 1 1 0.729 0.998 0.751 0.708 ]
		  MP: (place pr2R green red)[ 1 1 0.467 0.881 0.82 0.704 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  NN: (grasp pr2R green)[ 1 1 0.071 0.904 0.772 0.657 ]
		  MP: (place pr2R green blue)[ 1 1 0.937 0.908 0.845 0.806 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  NN: (grasp pr2R blue)[ 1 1 0.876 0.952 0.578 0.652 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
		  NN: (grasp pr2R blue)[ 1 1 0.963 0.97 0.768 0.57 ]
		  MP: (place pr2R blue table1)[ 1 1 0.791 0.946 0.827 0.718 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 1 0.968 0.983 0.809 0.636 ]
		  MP: (place pr2R blue red)[ 1 1 0.737 0.941 0.825 0.664 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  NN: (grasp pr2R blue)[ 1 1 0.943 0.66 0.796 0.664 ]
		  MP: (place pr2R blue green)[ 1 1 0.679 0.483 0.844 0.746 ]	with prob 0.668 instead of (grasp pr2L blue)
--------------------

