Result for env 100

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.646 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.667 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.579 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)
		  MP: (grasp pr2L red)	with prob 0.387 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  NN: (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 004-1: (held red) (on green red)----
		  NN: (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.41 instead of (place pr2L green red)
		  MP: (grasp pr2R green)	with prob 0.61 instead of (place pr2L green red)
		  MP: (place pr2R green table1)	with prob 0.66 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.653 instead of (place pr2R green red)
		  MP: (place pr2L green table2)	with prob 0.666 instead of (place pr2L green red)
		  MP: (grasp pr2R green)	with prob 0.611 instead of (place pr2L green red)
		  MP: (place pr2R green table1)	with prob 0.663 instead of (place pr2R green red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2L green)
		  NN: (place pr2L green red)
		  MP: (grasp pr2R green)	with prob 0.37 instead of (place pr2L green red)
		  NN: (place pr2R green red)
--------------------

