Result for env 100

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.958 instead of (grasp pr2R green)
--------------------

----KOMO failed for goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green red)
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2R green red)
		  MP: (grasp pr2R green)	with prob 0.674 instead of (place pr2L green green)
		  NN: (place pr2R green red)
		  MP: (grasp pr2R green)	with prob 0.685 instead of (place pr2L green green)
		  NN: (place pr2R green red)
		  MP: (grasp pr2R green)	with prob 0.703 instead of (place pr2L green green)
--------------------

