SKELETON:
  initial (pr2R) from 0 to 7
  initial (pr2L) from 0 to 7
  initial (red) from 0 to 7
  initial (green) from 0 to 7
  initial (blue) from 0 to 7
  initial (cyan) from 0 to 7
  initial (tray) from 0 to 7
  initial (table1) from 0 to 7
  initial (table2) from 0 to 7
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red table2) from 3 to 7
  stableOn (table2 red) from 3 to 7
  touch (pr2R red) from 3 to 3
  touch (red table2) from 3 to 3
  touch (pr2R blue) from 4 to 7
  stable (pr2R blue) from 4 to 7
  above (green tray) from 5 to 7
  stableOn (tray green) from 5 to 7
  touch (pr2L green) from 5 to 5
  touch (green tray) from 5 to 5
  touch (pr2L cyan) from 6 to 6
  stable (pr2L cyan) from 6 to 6
  above (cyan tray) from 7 to 7
  stableOn (tray cyan) from 7 to 7
  touch (pr2L cyan) from 7 to 7
  touch (cyan tray) from 7 to 7
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (table2 red) from 3 to 7
  START  -->  stable (pr2R blue) from 4 to 7
  stable (pr2L green) from 2 to 4  -->  stableOn (tray green) from 5 to 7
  START  -->  stable (pr2L cyan) from 6 to 6
  stable (pr2L cyan) from 6 to 6  -->  stableOn (tray cyan) from 7 to 7
KOMO Problem:
  x-dim:86  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)38 (1..1)45 (2..2)41
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-cyan' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-cyan' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:cyan:tray' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-cyan' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-cyan-tray' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=170  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=0  symbol=joint  jointType=free  fromId=106  toId=167
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=168  toId=167
{KOMO_specs:{ x_dim:86, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.349996, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.349996, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 1.39638, 0.0648589, -0.650078, -0.53274, -0.726877, -0.275409, 0.334644, 0.449265, 0.102219, 0.887701, 0.53274, 0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 1.39638, 0.0648589, -0.650078, -0.53274, -0.726877, -0.275409, 0.334644, -0.450004, 1.20001, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan", vars:[1] },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan", vars:[0, 1] },
AboveBox:cyan:tray:{ order:0, type:ineq, feature:"AboveBox:cyan:tray", vars:[0, 1] },
PairCollision-pr2L-cyan:{ order:0, type:eq, feature:"PairCollision-pr2L-cyan", vars:[0, 1] },
PairCollision-cyan-tray:{ order:0, type:eq, feature:"PairCollision-cyan-tray", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.401729, 11.1967, 152.666] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 18294.2, f_y: 11629.4, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 11629.4, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.464049, 8.61014, 114.19] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 11629.4, f_y: 6505.09, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 6505.09, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.65237, 6.01935, 76.8471] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 6505.09, f_y: 2929.7, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 2929.7, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.15257, 3.70346, 43.465] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2929.7, f_y: 892.956, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 892.956, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.93033, 1.90061, 16.2983] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 892.956, f_y: 111.875, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 111.875, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.93015, 1.04291, 4.49797] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 111.875, f_y: 8.97412, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 8.97412, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.32768, 0.718848, 0.836337] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 8.97412, f_y: 1.99303, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 1.99303, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0298883, 0.58491, 0.92915] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1.99303, f_y: 0.592895, wolfe: 1, accept: True },
{ newton: 8, evaluations: 9, f_x: 0.592895, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.115667, 0.315097, 1.27959] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.592895, f_y: 1.74983, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0530122, 0.450004, 0.826361] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.592895, f_y: 0.627213, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0333949, 0.517457, 0.77085] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.592895, f_y: 0.489689, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 0.489689, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.030934, 0.32566, 0.507215] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.489689, f_y: 0.222786, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 0.222786, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.0478556, 0.143485, 0.78136] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 0.222786, f_y: 0.56613, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0333394, 0.234573, 0.522194] },
{ lineSearch: 1, alpha: 0.28125, beta: 1, f_x: 0.222786, f_y: 0.234721, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0292831, 0.280117, 0.475954] },
{ lineSearch: 2, alpha: 0.140625, beta: 1, f_x: 0.222786, f_y: 0.195943, wolfe: 1, accept: True },
{ newton: 11, evaluations: 16, f_x: 0.195943, alpha: 0.210938 },
{ lagrangianQuery: True, errors: [0.0215088, 0.221599, 0.483133] },
{ lineSearch: 0, alpha: 0.210938, beta: 1, f_x: 0.195943, f_y: 0.1892, wolfe: 1, accept: True },
{ newton: 12, evaluations: 17, f_x: 0.1892, alpha: 0.316406 },
{ lagrangianQuery: True, errors: [0.022652, 0.152335, 0.340434] },
{ lineSearch: 0, alpha: 0.316406, beta: 1, f_x: 0.1892, f_y: 0.103363, wolfe: 1, accept: True },
{ newton: 13, evaluations: 18, f_x: 0.103363, alpha: 0.474609 },
{ lagrangianQuery: True, errors: [0.0478647, 0.0801695, 0.268706] },
{ lineSearch: 0, alpha: 0.474609, beta: 1, f_x: 0.103363, f_y: 0.0946673, wolfe: 1, accept: True },
{ newton: 14, evaluations: 19, f_x: 0.0946673, alpha: 0.711914 },
{ lagrangianQuery: True, errors: [0.0213584, 0.0244722, 0.582278] },
{ lineSearch: 0, alpha: 0.711914, beta: 1, f_x: 0.0946673, f_y: 0.326985, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0276235, 0.0523208, 0.255541] },
{ lineSearch: 1, alpha: 0.355957, beta: 1, f_x: 0.0946673, f_y: 0.0771389, wolfe: 1, accept: True },
{ newton: 15, evaluations: 21, f_x: 0.0771389, alpha: 0.533936 },
{ lagrangianQuery: True, errors: [0.0276235, 0.0523208, 0.255541] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0771389, L_x_afterUpdate: 0.374231, errors: [0.0276235, 0.0523208, 0.255541], lambda: [4.33215e-08, 0.00435578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000784343, 0.00531472, 0.00202562, 3.68189e-05, 0.000234331, 0.000393004, 0.00352015, 0, -3.36056e-08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00789515, -0.0418836, 0.00253705, 0.00239209, -0.00286399, 0.00121193, 0.00105591, 0, 0.0221111, 0.0825306, 0, -0.434577, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.0281209, 0.0189503, 0.152127] },
{ lineSearch: 0, alpha: 0.533936, beta: 1, f_x: 0.374231, f_y: 0.184697, wolfe: 1, accept: True },
{ newton: 16, evaluations: 22, f_x: 0.184697, alpha: 0.800903 },
{ lagrangianQuery: True, errors: [0.121825, 0, 1.11979] },
{ lineSearch: 0, alpha: 0.800903, beta: 1, f_x: 0.184697, f_y: 6.46136, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.048687, 0.00704985, 0.520644] },
{ lineSearch: 1, alpha: 0.400452, beta: 1, f_x: 0.184697, f_y: 1.54775, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0288172, 0.0130001, 0.278645] },
{ lineSearch: 2, alpha: 0.200226, beta: 1, f_x: 0.184697, f_y: 0.502896, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0244353, 0.0159752, 0.189401] },
{ lineSearch: 3, alpha: 0.100113, beta: 1, f_x: 0.184697, f_y: 0.258319, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0262354, 0.0174628, 0.156608] },
{ lineSearch: 4, alpha: 0.0500565, beta: 1, f_x: 0.184697, f_y: 0.192235, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0271674, 0.0182066, 0.150792] },
{ lineSearch: 5, alpha: 0.0250282, beta: 1, f_x: 0.184697, f_y: 0.181928, wolfe: 1, accept: True },
{ newton: 17, evaluations: 28, f_x: 0.181928, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.025993, 0.0171163, 0.154311] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.181928, f_y: 0.18786, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0265756, 0.0176615, 0.14987] },
{ lineSearch: 1, alpha: 0.0187712, beta: 1, f_x: 0.181928, f_y: 0.180033, wolfe: 1, accept: True },
{ newton: 18, evaluations: 30, f_x: 0.180033, alpha: 0.0281568 },
{ lagrangianQuery: True, errors: [0.0259355, 0.0168579, 0.151747] },
{ lineSearch: 0, alpha: 0.0281568, beta: 1, f_x: 0.180033, f_y: 0.183096, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0262538, 0.0172597, 0.149025] },
{ lineSearch: 1, alpha: 0.0140784, beta: 1, f_x: 0.180033, f_y: 0.178367, wolfe: 1, accept: True },
{ newton: 19, evaluations: 32, f_x: 0.178367, alpha: 0.0211176 },
{ lagrangianQuery: True, errors: [0.0259898, 0.0166662, 0.148736] },
{ lineSearch: 0, alpha: 0.0211176, beta: 1, f_x: 0.178367, f_y: 0.177629, wolfe: 1, accept: True },
{ newton: 20, evaluations: 33, f_x: 0.177629, alpha: 0.0316764 },
{ lagrangianQuery: True, errors: [0.02604, 0.0158053, 0.143878] },
{ lineSearch: 0, alpha: 0.0316764, beta: 1, f_x: 0.177629, f_y: 0.16886, wolfe: 1, accept: True },
{ newton: 21, evaluations: 34, f_x: 0.16886, alpha: 0.0475145 },
{ lagrangianQuery: True, errors: [0.02604, 0.0158053, 0.143878] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.16886, L_x_afterUpdate: 0.679289, errors: [0.02604, 0.0158053, 0.143878], lambda: [1.08685e-07, 0.0125339, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000577338, 0.0130161, 0.00707309, 0.000222271, -0.000891949, 0.00176494, 0.00986954, 0, -8.43096e-08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0225997, -0.116439, 0.0102312, 0.00741901, -0.00922065, 0.00424495, 0.00151222, 0, 0.0555064, 0.207188, 0, -1.73021, -4.16334e-14, 0] },
{ lagrangianQuery: True, errors: [0.0262596, 0.0148057, 0.135516] },
{ lineSearch: 0, alpha: 0.0475145, beta: 1, f_x: 0.679289, f_y: 0.616575, wolfe: 1, accept: True },
{ newton: 22, evaluations: 35, f_x: 0.616575, alpha: 0.0712718 },
{ lagrangianQuery: True, errors: [0.0265654, 0.0133774, 0.123592] },
{ lineSearch: 0, alpha: 0.0712718, beta: 1, f_x: 0.616575, f_y: 0.532348, wolfe: 1, accept: True },
{ newton: 23, evaluations: 36, f_x: 0.532348, alpha: 0.106908 },
{ lagrangianQuery: True, errors: [0.0269761, 0.0113872, 0.106913] },
{ lineSearch: 0, alpha: 0.106908, beta: 1, f_x: 0.532348, f_y: 0.424761, wolfe: 1, accept: True },
{ newton: 24, evaluations: 37, f_x: 0.424761, alpha: 0.160362 },
{ lagrangianQuery: True, errors: [0.027475, 0.00872176, 0.0849896] },
{ lineSearch: 0, alpha: 0.160362, beta: 1, f_x: 0.424761, f_y: 0.301704, wolfe: 1, accept: True },
{ newton: 25, evaluations: 38, f_x: 0.301704, alpha: 0.240542 },
{ lagrangianQuery: True, errors: [0.0281492, 0.00535804, 0.0595021] },
{ lineSearch: 0, alpha: 0.240542, beta: 1, f_x: 0.301704, f_y: 0.183117, wolfe: 1, accept: True },
{ newton: 26, evaluations: 39, f_x: 0.183117, alpha: 0.360813 },
{ lagrangianQuery: True, errors: [0.0291131, 0.00154028, 0.0260279] },
{ lineSearch: 0, alpha: 0.360813, beta: 1, f_x: 0.183117, f_y: 0.0788515, wolfe: 1, accept: True },
{ newton: 27, evaluations: 40, f_x: 0.0788515, alpha: 0.54122 },
{ lagrangianQuery: True, errors: [0.0286703, 0, 0.0106955] },
{ lineSearch: 0, alpha: 0.54122, beta: 1, f_x: 0.0788515, f_y: 0.0214261, wolfe: 1, accept: True },
{ newton: 28, evaluations: 41, f_x: 0.0214261, alpha: 0.81183 },
{ lagrangianQuery: True, errors: [0.100228, 0, 0.469798] },
{ lineSearch: 0, alpha: 0.81183, beta: 1, f_x: 0.0214261, f_y: 5.52468, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.042175, 0, 0.139507] },
{ lineSearch: 1, alpha: 0.405915, beta: 1, f_x: 0.0214261, f_y: 0.667625, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0270952, 0, 0.0250865] },
{ lineSearch: 2, alpha: 0.202958, beta: 1, f_x: 0.0214261, f_y: 0.0681458, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0278522, 0, 0.0131082] },
{ lineSearch: 3, alpha: 0.101479, beta: 1, f_x: 0.0214261, f_y: 0.0418963, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0282535, 0, 0.00649685] },
{ lineSearch: 4, alpha: 0.0507394, beta: 1, f_x: 0.0214261, f_y: 0.029559, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0284599, 0, 0.00882183] },
{ lineSearch: 5, alpha: 0.0253697, beta: 1, f_x: 0.0214261, f_y: 0.0238475, wolfe: 0, accept: False },
{ newton: 29, evaluations: 47, f_x: 0.0214261, alpha: 0.0126848 },
{ lagrangianQuery: True, errors: [0.0285646, 0, 0.0103587] },
{ lineSearch: 0, alpha: 0.0126848, beta: 1, f_x: 0.0214261, f_y: 0.0216927, wolfe: 0, accept: False },
{ newton: 30, evaluations: 48, f_x: 0.0214261, alpha: 0.00634242 },
{ lagrangianQuery: True, errors: [0.0286173, 0, 0.0106817] },
{ lineSearch: 0, alpha: 0.00634242, beta: 1, f_x: 0.0214261, f_y: 0.021324, wolfe: 1, accept: True },
{ newton: 31, evaluations: 49, f_x: 0.021324, alpha: 0.00951364 },
{ lagrangianQuery: True, errors: [0.0285682, 0, 0.0107036] },
{ lineSearch: 0, alpha: 0.00951364, beta: 1, f_x: 0.021324, f_y: 0.0211485, wolfe: 1, accept: True },
{ newton: 32, evaluations: 50, f_x: 0.0211485, alpha: 0.0142705 },
{ lagrangianQuery: True, errors: [0.0285309, 0, 0.0109126] },
{ lineSearch: 0, alpha: 0.0142705, beta: 1, f_x: 0.0211485, f_y: 0.0206717, wolfe: 1, accept: True },
{ newton: 33, evaluations: 51, f_x: 0.0206717, alpha: 0.0214057 },
{ lagrangianQuery: True, errors: [0.0284942, 0, 0.0114014] },
{ lineSearch: 0, alpha: 0.0214057, beta: 1, f_x: 0.0206717, f_y: 0.0197345, wolfe: 1, accept: True },
{ newton: 34, evaluations: 52, f_x: 0.0197345, alpha: 0.0321085 },
{ lagrangianQuery: True, errors: [0.0284942, 0, 0.0114014] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0197345, L_x_afterUpdate: 0.0258968, errors: [0.0284942, 0, 0.0114014], lambda: [6.11677e-08, 0.0312852, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0142251, 0.0349774, 0.000282419, 0.00114985, 0.00510304, 0.0137966, 0.0340266, 0, -4.74493e-08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0402252, -0.227894, 0.00921487, 0.00682499, -0.0129929, 0.0309065, -0.022562, 0, 0.0313385, 0.117052, 0, -1.45076, -2.15106e-13, 0] },
{ lagrangianQuery: True, errors: [0.0284155, 0, 0.0111928] },
{ lineSearch: 0, alpha: 0.0321085, beta: 1, f_x: 0.0258968, f_y: 0.0257295, wolfe: 1, accept: True },
{ newton: 35, evaluations: 53, f_x: 0.0257295, alpha: 0.0481628 },
{ lagrangianQuery: True, errors: [0.0282973, 0, 0.0109122] },
{ lineSearch: 0, alpha: 0.0481628, beta: 1, f_x: 0.0257295, f_y: 0.025489, wolfe: 1, accept: True },
{ newton: 36, evaluations: 54, f_x: 0.025489, alpha: 0.0722442 },
{ lagrangianQuery: True, errors: [0.0281188, 0, 0.0105021] },
{ lineSearch: 0, alpha: 0.0722442, beta: 1, f_x: 0.025489, f_y: 0.0251475, wolfe: 1, accept: True },
{ newton: 37, evaluations: 55, f_x: 0.0251475, alpha: 0.108366 },
{ lagrangianQuery: True, errors: [0.0278491, 0, 0.0100158] },
{ lineSearch: 0, alpha: 0.108366, beta: 1, f_x: 0.0251475, f_y: 0.0246842, wolfe: 1, accept: True },
{ newton: 38, evaluations: 56, f_x: 0.0246842, alpha: 0.162549 },
{ lagrangianQuery: True, errors: [0.0274363, 0, 0.00908021] },
{ lineSearch: 0, alpha: 0.162549, beta: 1, f_x: 0.0246842, f_y: 0.0240628, wolfe: 1, accept: True },
{ newton: 39, evaluations: 57, f_x: 0.0240628, alpha: 0.243824 },
{ lagrangianQuery: True, errors: [0.0274363, 0, 0.00908021] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.0240628, L_x_afterUpdate: 0.046158, errors: [0.0274363, 0, 0.00908021], lambda: [-1.12599e-07, 0.0931653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0656582, 0.110172, -0.0265865, 0.00578984, 0.0266853, 0.055118, 0.11512, 0, 8.73462e-08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.097464, -0.583705, 0.00158232, 0.0029377, -0.0257484, 0.119292, -0.106633, 0, 0, 0, 0, -0.154501, -1.08247e-12, 0] },
{ lagrangianQuery: True, errors: [0.0267132, 0.00154118, 0.00626799] },
{ lineSearch: 0, alpha: 0.243824, beta: 1, f_x: 0.046158, f_y: 0.0337295, wolfe: 1, accept: True },
{ newton: 40, evaluations: 58, f_x: 0.0337295, alpha: 0.365736 },
{ lagrangianQuery: True, errors: [0.0257395, 0.0103791, 0.00378723] },
{ lineSearch: 0, alpha: 0.365736, beta: 1, f_x: 0.0337295, f_y: 0.0831148, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0262385, 0.00219215, 0.00498962] },
{ lineSearch: 1, alpha: 0.182868, beta: 1, f_x: 0.0337295, f_y: 0.0308235, wolfe: 1, accept: True },
{ newton: 41, evaluations: 60, f_x: 0.0308235, alpha: 0.274302 },
{ lagrangianQuery: True, errors: [0.0255441, 0.00159104, 0.00372542] },
{ lineSearch: 0, alpha: 0.274302, beta: 1, f_x: 0.0308235, f_y: 0.0276987, wolfe: 1, accept: True },
{ newton: 42, evaluations: 61, f_x: 0.0276987, alpha: 0.411453 },
{ lagrangianQuery: True, errors: [0.0245108, 0.000936709, 0.00447947] },
{ lineSearch: 0, alpha: 0.411453, beta: 1, f_x: 0.0276987, f_y: 0.0267094, wolfe: 1, accept: True },
{ newton: 43, evaluations: 62, f_x: 0.0267094, alpha: 0.61718 },
{ lagrangianQuery: True, errors: [0.0230605, 0.000358599, 0.00923564] },
{ lineSearch: 0, alpha: 0.61718, beta: 1, f_x: 0.0267094, f_y: 0.0297772, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0237602, 0.000647654, 0.00513668] },
{ lineSearch: 1, alpha: 0.30859, beta: 1, f_x: 0.0267094, f_y: 0.026649, wolfe: 1, accept: True },
{ newton: 44, evaluations: 64, f_x: 0.026649, alpha: 0.462885 },
{ lagrangianQuery: True, errors: [0.0237602, 0.000647654, 0.00513668] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.026649, L_x_afterUpdate: 0.0395276, errors: [0.0237602, 0.000647654, 0.00513668], lambda: [-1.79089e-07, 0.43908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.337173, 0.533905, -0.403879, 0.0289872, 0.200484, 0.300005, 0.55592, 0, 1.38924e-07, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.452423, -1.18597, -0.305168, 0.111939, -0.215894, 0.312598, -0.667759, 0, 0.464988, 0.344579, 0, -1.95665, -5.41928e-12, 0] },
{ lagrangianQuery: True, errors: [0.0226966, 0.000287977, 0.00615537] },
{ lineSearch: 0, alpha: 0.462885, beta: 1, f_x: 0.0395276, f_y: 0.049875, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0232409, 0.000467816, 0.00465336] },
{ lineSearch: 1, alpha: 0.231442, beta: 1, f_x: 0.0395276, f_y: 0.0375103, wolfe: 1, accept: True },
{ newton: 45, evaluations: 66, f_x: 0.0375103, alpha: 0.347164 },
{ lagrangianQuery: True, errors: [0.0224662, 0.000260491, 0.00479734] },
{ lineSearch: 0, alpha: 0.347164, beta: 1, f_x: 0.0375103, f_y: 0.0399167, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0228605, 0.000364153, 0.00417778] },
{ lineSearch: 1, alpha: 0.173582, beta: 1, f_x: 0.0375103, f_y: 0.0353128, wolfe: 1, accept: True },
{ newton: 46, evaluations: 68, f_x: 0.0353128, alpha: 0.260373 },
{ lagrangianQuery: True, errors: [0.0222924, 0.000235651, 0.00398047] },
{ lineSearch: 0, alpha: 0.260373, beta: 1, f_x: 0.0353128, f_y: 0.0349399, wolfe: 1, accept: True },
{ newton: 47, evaluations: 69, f_x: 0.0349399, alpha: 0.390559 },
{ lagrangianQuery: True, errors: [0.0214506, 9.30855e-05, 0.00730438] },
{ lineSearch: 0, alpha: 0.390559, beta: 1, f_x: 0.0349399, f_y: 0.100703, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.02188, 0.000164368, 0.00408368] },
{ lineSearch: 1, alpha: 0.19528, beta: 1, f_x: 0.0349399, f_y: 0.0389097, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0220884, 0.00020001, 0.00367327] },
{ lineSearch: 2, alpha: 0.0976398, beta: 1, f_x: 0.0349399, f_y: 0.0335698, wolfe: 1, accept: True },
{ newton: 48, evaluations: 72, f_x: 0.0335698, alpha: 0.14646 },
{ lagrangianQuery: True, errors: [0.0217902, 0.000151757, 0.00329181] },
{ lineSearch: 0, alpha: 0.14646, beta: 1, f_x: 0.0335698, f_y: 0.0310128, wolfe: 1, accept: True },
{ newton: 49, evaluations: 73, f_x: 0.0310128, alpha: 0.219689 },
{ lagrangianQuery: True, errors: [0.0217902, 0.000151757, 0.00329181] },
{ optConstraint: 6, mu: 15625, nu: 15625, L_x_beforeUpdate: 0.0310128, L_x_afterUpdate: 0.065674, errors: [0.0217902, 0.000151757, 0.00329181], lambda: [-1.85089e-07, 1.53596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.08636, 1.97634, -0.853863, 0.145008, 0.735278, 1.04529, 1.95243, 0, 1.4357e-07, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.59775, -2.13861, -1.40761, 0.424762, -0.847017, 0.882319, -2.40539, 0, 1.00956, 0.748495, 0, -9.54767, -2.71033e-11, 0] },
{ lagrangianQuery: True, errors: [0.0213322, 0.000106065, 0.0037676] },
{ lineSearch: 0, alpha: 0.219689, beta: 1, f_x: 0.065674, f_y: 0.0986587, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0215638, 0.000128911, 0.00308118] },
{ lineSearch: 1, alpha: 0.109845, beta: 1, f_x: 0.065674, f_y: 0.0626673, wolfe: 1, accept: True },
{ newton: 50, evaluations: 75, f_x: 0.0626673, alpha: 0.164767 },
{ lagrangianQuery: True, errors: [0.0212336, 9.8404e-05, 0.00286396] },
{ lineSearch: 0, alpha: 0.164767, beta: 1, f_x: 0.0626673, f_y: 0.0551967, wolfe: 1, accept: True },
{ newton: 51, evaluations: 76, f_x: 0.0551967, alpha: 0.247151 },
{ lagrangianQuery: True, errors: [0.0207326, 6.01869e-05, 0.00350907] },
{ lineSearch: 0, alpha: 0.247151, beta: 1, f_x: 0.0551967, f_y: 0.0904073, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0209864, 7.92955e-05, 0.00267104] },
{ lineSearch: 1, alpha: 0.123575, beta: 1, f_x: 0.0551967, f_y: 0.0525528, wolfe: 1, accept: True },
{ newton: 52, evaluations: 78, f_x: 0.0525528, alpha: 0.185363 },
{ lagrangianQuery: True, errors: [0.0206289, 5.41729e-05, 0.00239946] },
{ lineSearch: 0, alpha: 0.185363, beta: 1, f_x: 0.0525528, f_y: 0.0432881, wolfe: 1, accept: True },
{ newton: 53, evaluations: 79, f_x: 0.0432881, alpha: 0.278044 },
{ lagrangianQuery: True, errors: [0.0200835, 2.34767e-05, 0.00434611] },
{ lineSearch: 0, alpha: 0.278044, beta: 1, f_x: 0.0432881, f_y: 0.160889, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0203601, 3.88248e-05, 0.00265989] },
{ lineSearch: 1, alpha: 0.139022, beta: 1, f_x: 0.0432881, f_y: 0.057995, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0204955, 4.64988e-05, 0.00235043] },
{ lineSearch: 2, alpha: 0.0695111, beta: 1, f_x: 0.0432881, f_y: 0.0446557, wolfe: 0, accept: False },
{ newton: 54, evaluations: 82, f_x: 0.0432881, alpha: 0.0347556 },
{ lagrangianQuery: True, errors: [0.0205625, 5.03359e-05, 0.00233001] },
{ lineSearch: 0, alpha: 0.0347556, beta: 1, f_x: 0.0432881, f_y: 0.0427296, wolfe: 1, accept: True },
{ newton: 55, evaluations: 83, f_x: 0.0427296, alpha: 0.0521333 },
{ lagrangianQuery: True, errors: [0.0205625, 5.03359e-05, 0.00233001] },
{ optConstraint: 7, mu: 78125, nu: 78125, L_x_beforeUpdate: 0.0427296, L_x_afterUpdate: 0.116836, errors: [0.0205625, 5.03359e-05, 0.00233001], lambda: [-1.1019e-07, 5.56371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.80625, 7.52935, -2.8385, 0.725165, 2.65248, 3.85956, 7.06921, 0, 8.54502e-08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5.67284, -6.37398, -5.47718, 1.49537, -3.29581, 2.74175, -8.85196, 0, 1.91247, 1.41858, 0, -33.4413, -1.35524e-10, 0] },
{ lagrangianQuery: True, errors: [0.0204645, 4.66005e-05, 0.00221331] },
{ lineSearch: 0, alpha: 0.0521333, beta: 1, f_x: 0.116836, f_y: 0.108282, wolfe: 1, accept: True },
{ newton: 56, evaluations: 84, f_x: 0.108282, alpha: 0.0782 },
{ lagrangianQuery: True, errors: [0.0203172, 4.12896e-05, 0.00212432] },
{ lineSearch: 0, alpha: 0.0782, beta: 1, f_x: 0.108282, f_y: 0.10624, wolfe: 1, accept: True },
{ newton: 57, evaluations: 85, f_x: 0.10624, alpha: 0.1173 },
{ lagrangianQuery: True, errors: [0.0200938, 3.39459e-05, 0.00219441] },
{ lineSearch: 0, alpha: 0.1173, beta: 1, f_x: 0.10624, f_y: 0.122847, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0202054, 3.76178e-05, 0.00210949] },
{ lineSearch: 1, alpha: 0.05865, beta: 1, f_x: 0.10624, f_y: 0.112054, wolfe: 0, accept: False },
{ newton: 58, evaluations: 87, f_x: 0.10624, alpha: 0.029325 },
{ lagrangianQuery: True, errors: [0.0202613, 3.94537e-05, 0.00208326] },
{ lineSearch: 0, alpha: 0.029325, beta: 1, f_x: 0.10624, f_y: 0.105406, wolfe: 1, accept: True },
{ newton: 59, evaluations: 88, f_x: 0.105406, alpha: 0.0439875 },
{ lagrangianQuery: True, errors: [0.0201801, 3.67807e-05, 0.00199351] },
{ lineSearch: 0, alpha: 0.0439875, beta: 1, f_x: 0.105406, f_y: 0.099539, wolfe: 1, accept: True },
{ newton: 60, evaluations: 89, f_x: 0.099539, alpha: 0.0659813 },
{ lagrangianQuery: True, errors: [0.020059, 3.29475e-05, 0.00187058] },
{ lineSearch: 0, alpha: 0.0659813, beta: 1, f_x: 0.099539, f_y: 0.0901808, wolfe: 1, accept: True },
{ newton: 61, evaluations: 90, f_x: 0.0901808, alpha: 0.0989719 },

] #end of KOMO_run_log
