SKELETON:
  initial (pr2R) from 0 to 7
  initial (pr2L) from 0 to 7
  initial (red) from 0 to 7
  initial (green) from 0 to 7
  initial (blue) from 0 to 7
  initial (cyan) from 0 to 7
  initial (tray) from 0 to 7
  initial (table1) from 0 to 7
  initial (table2) from 0 to 7
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red table2) from 3 to 7
  stableOn (table2 red) from 3 to 7
  touch (pr2R red) from 3 to 3
  touch (red table2) from 3 to 3
  touch (pr2R blue) from 4 to 5
  stable (pr2R blue) from 4 to 5
  above (green tray) from 5 to 7
  stableOn (tray green) from 5 to 7
  touch (pr2L green) from 5 to 5
  touch (green tray) from 5 to 5
  above (blue tray) from 6 to 7
  stableOn (tray blue) from 6 to 7
  touch (pr2R blue) from 6 to 6
  touch (blue tray) from 6 to 6
  touch (pr2L cyan) from 7 to 7
  stable (pr2L cyan) from 7 to 7
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (table2 red) from 3 to 7
  START  -->  stable (pr2R blue) from 4 to 5
  stable (pr2L green) from 2 to 4  -->  stableOn (tray green) from 5 to 7
  stable (pr2R blue) from 4 to 5  -->  stableOn (tray blue) from 6 to 7
  START  -->  stable (pr2L cyan) from 7 to 7
KOMO Problem:
  x-dim:75  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)38 (1..1)34 (2..2)41
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-cyan' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'PairCollision-pr2L-cyan' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=170  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=168  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=free  fromId=106  toId=167
{KOMO_specs:{ x_dim:75, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.725, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950014, 1.15001, 1.57081], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950014, 1.15001, 1.57081, 0.449265, 0.102219, 0.887701, 0.53274, 0.726877, -0.275409, 0.334644]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan", vars:[0, 1] },
PairCollision-pr2L-cyan:{ order:0, type:eq, feature:"PairCollision-pr2L-cyan", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.221553, 0, 69.7403] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 8057.13, f_y: 4737.74, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 4737.74, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.110647, 0, 47.9383] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 4737.74, f_y: 2225.04, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 2225.04, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.04806, 0, 26.219] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2225.04, f_y: 651.387, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 651.387, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.83701, 0, 18.1445] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 651.387, f_y: 296.416, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 296.416, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.53413, 0, 0.650152] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 296.416, f_y: 3.62965, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 3.62965, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.227806, 0, 2.41919] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3.62965, f_y: 5.40001, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [1.04418, 0, 1.08708] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 3.62965, f_y: 1.75317, wolfe: 1, accept: True },
{ newton: 6, evaluations: 8, f_x: 1.75317, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.215708, 0, 0.716076] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 1.75317, f_y: 0.634487, wolfe: 1, accept: True },
{ newton: 7, evaluations: 9, f_x: 0.634487, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.0497904, 0, 1.06916] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.634487, f_y: 1.1724, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0643118, 0, 0.627571] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.634487, f_y: 0.416772, wolfe: 1, accept: True },
{ newton: 8, evaluations: 11, f_x: 0.416772, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0611966, 0, 1.10988] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.416772, f_y: 1.27668, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0605625, 0, 0.69538] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.416772, f_y: 0.515605, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0597776, 0, 0.586188] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.416772, f_y: 0.371598, wolfe: 1, accept: True },
{ newton: 9, evaluations: 14, f_x: 0.371598, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.051057, 0, 0.458784] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: 0.371598, f_y: 0.241288, wolfe: 1, accept: True },
{ newton: 10, evaluations: 15, f_x: 0.241288, alpha: 0.421875 },
{ lagrangianQuery: True, errors: [0.0478294, 0, 0.303116] },
{ lineSearch: 0, alpha: 0.421875, beta: 1, f_x: 0.241288, f_y: 0.130998, wolfe: 1, accept: True },
{ newton: 11, evaluations: 16, f_x: 0.130998, alpha: 0.632812 },
{ lagrangianQuery: True, errors: [0.0526157, 0, 0.244974] },
{ lineSearch: 0, alpha: 0.632812, beta: 1, f_x: 0.130998, f_y: 0.107441, wolfe: 1, accept: True },
{ newton: 12, evaluations: 17, f_x: 0.107441, alpha: 0.949219 },
{ lagrangianQuery: True, errors: [0.00572776, 0, 0.941731] },
{ lineSearch: 0, alpha: 0.949219, beta: 1, f_x: 0.107441, f_y: 0.880566, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0154534, 0, 0.399574] },
{ lineSearch: 1, alpha: 0.474609, beta: 1, f_x: 0.107441, f_y: 0.170996, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0312732, 0, 0.255696] },
{ lineSearch: 2, alpha: 0.237305, beta: 1, f_x: 0.107441, f_y: 0.0925148, wolfe: 1, accept: True },
{ newton: 13, evaluations: 20, f_x: 0.0925148, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.0138736, 0, 0.297452] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 0.0925148, f_y: 0.0988297, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0217038, 0, 0.243741] },
{ lineSearch: 1, alpha: 0.177979, beta: 1, f_x: 0.0925148, f_y: 0.0776749, wolfe: 1, accept: True },
{ newton: 14, evaluations: 22, f_x: 0.0776749, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.0149478, 0, 0.220147] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.0776749, f_y: 0.0606626, wolfe: 1, accept: True },
{ newton: 15, evaluations: 23, f_x: 0.0606626, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.0132453, 0, 0.153454] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.0606626, f_y: 0.034364, wolfe: 1, accept: True },
{ newton: 16, evaluations: 24, f_x: 0.034364, alpha: 0.600677 },
{ lagrangianQuery: True, errors: [0.0132453, 0, 0.153454] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.034364, L_x_afterUpdate: 0.161077, errors: [0.0132453, 0, 0.153454], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9.14803e-05, -0.00033205, -5.76487e-05, 0.000132129, -0.000180121, -0.000664627, -0.000838933, 0, 0.0038646, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000509327, 0.00395604, -0.00108405, 3.68844e-05, -0.00184753, 0.00255543, 0.000185967, -0.290571, 0] },
{ lagrangianQuery: True, errors: [0.0145513, 0, 0.0482777] },
{ lineSearch: 0, alpha: 0.600677, beta: 1, f_x: 0.161077, f_y: 0.0362433, wolfe: 1, accept: True },
{ newton: 17, evaluations: 25, f_x: 0.0362433, alpha: 0.901016 },
{ lagrangianQuery: True, errors: [0.0144917, 0, 0.02186] },
{ lineSearch: 0, alpha: 0.901016, beta: 1, f_x: 0.0362433, f_y: 0.0111112, wolfe: 1, accept: True },
{ newton: 18, evaluations: 26, f_x: 0.0111112, alpha: 1.35152 },
{ lagrangianQuery: True, errors: [0.0712796, 0, 0.153015] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0111112, f_y: 0.215885, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0264105, 0, 0.0281132] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0111112, f_y: 0.0359248, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0138428, 0, 0.00760801] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0111112, f_y: 0.0130597, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0141656, 0, 0.015101] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0111112, f_y: 0.0117629, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0143283, 0, 0.0189184] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0111112, f_y: 0.0113148, wolfe: 0, accept: False },
{ newton: 19, evaluations: 31, f_x: 0.0111112, alpha: 0.03125 },
{ lagrangianQuery: True, errors: [0.0144099, 0, 0.0208447] },
{ lineSearch: 0, alpha: 0.03125, beta: 1, f_x: 0.0111112, f_y: 0.0111404, wolfe: 0, accept: False },
{ newton: 20, evaluations: 32, f_x: 0.0111112, alpha: 0.015625 },
{ lagrangianQuery: True, errors: [0.0144508, 0, 0.0216452] },
{ lineSearch: 0, alpha: 0.015625, beta: 1, f_x: 0.0111112, f_y: 0.0110867, wolfe: 1, accept: True },
{ newton: 21, evaluations: 33, f_x: 0.0110867, alpha: 0.0234375 },
{ lagrangianQuery: True, errors: [0.0144165, 0, 0.0216717] },
{ lineSearch: 0, alpha: 0.0234375, beta: 1, f_x: 0.0110867, f_y: 0.0110334, wolfe: 1, accept: True },
{ newton: 22, evaluations: 34, f_x: 0.0110334, alpha: 0.0351562 },
{ lagrangianQuery: True, errors: [0.0143725, 0, 0.0218782] },
{ lineSearch: 0, alpha: 0.0351562, beta: 1, f_x: 0.0110334, f_y: 0.0109414, wolfe: 1, accept: True },
{ newton: 23, evaluations: 35, f_x: 0.0109414, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0143063, 0, 0.0221786] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.0109414, f_y: 0.0108088, wolfe: 1, accept: True },
{ newton: 24, evaluations: 36, f_x: 0.0108088, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.0143063, 0, 0.0221786] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0108088, L_x_afterUpdate: 0.0199277, errors: [0.0143063, 0, 0.0221786], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.18573e-05, -0.000181856, -1.62898e-05, 0.000187796, 5.20136e-05, -0.00032269, -0.000519516, 0, 0.010646, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00860352, 0.0160993, -0.00515, 0.000221537, -0.00326914, 0.00176331, 0.0143531, -0.117606, 0] },
{ lagrangianQuery: True, errors: [0.0141652, 0, 0.0205223] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.0199277, f_y: 0.0188746, wolfe: 1, accept: True },
{ newton: 25, evaluations: 37, f_x: 0.0188746, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.0139587, 0, 0.0182356] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.0188746, f_y: 0.0175266, wolfe: 1, accept: True },
{ newton: 26, evaluations: 38, f_x: 0.0175266, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.0136595, 0, 0.0151832] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.0175266, f_y: 0.0159125, wolfe: 1, accept: True },
{ newton: 27, evaluations: 39, f_x: 0.0159125, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.0132321, 0, 0.0112214] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.0159125, f_y: 0.0141773, wolfe: 1, accept: True },
{ newton: 28, evaluations: 40, f_x: 0.0141773, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.0137789, 0, 0.00310196] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.0141773, f_y: 0.0139406, wolfe: 1, accept: True },
{ newton: 29, evaluations: 41, f_x: 0.0139406, alpha: 0.600677 },
{ lagrangianQuery: True, errors: [0.0137789, 0, 0.00310196] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0139406, L_x_afterUpdate: 0.014191, errors: [0.0137789, 0, 0.00310196], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.78475e-06, 0.000146892, 6.80187e-05, 0.000582942, 0.00094061, 0.000579422, 7.94247e-06, 0, 0.0234178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0235794, 0.0413742, -0.0317438, 0.0011491, -0.00319592, 0.0045616, 0.0421393, -0.158307, 0] },
{ lagrangianQuery: True, errors: [0.0125731, 0, 0.000906999] },
{ lineSearch: 0, alpha: 0.600677, beta: 1, f_x: 0.014191, f_y: 0.0125613, wolfe: 1, accept: True },
{ newton: 30, evaluations: 42, f_x: 0.0125613, alpha: 0.901016 },
{ lagrangianQuery: True, errors: [0.0114231, 0, 0.00688048] },
{ lineSearch: 0, alpha: 0.901016, beta: 1, f_x: 0.0125613, f_y: 0.0132632, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0120052, 0, 0.00139328] },
{ lineSearch: 1, alpha: 0.450508, beta: 1, f_x: 0.0125613, f_y: 0.0121474, wolfe: 1, accept: True },
{ newton: 31, evaluations: 44, f_x: 0.0121474, alpha: 0.675762 },
{ lagrangianQuery: True, errors: [0.0111994, 0, 0.00407491] },
{ lineSearch: 0, alpha: 0.675762, beta: 1, f_x: 0.0121474, f_y: 0.0119722, wolfe: 1, accept: True },
{ newton: 32, evaluations: 45, f_x: 0.0119722, alpha: 1.01364 },
{ lagrangianQuery: True, errors: [0.0101058, 0, 0.0124872] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0119722, f_y: 0.0198665, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0106627, 0, 0.00410328] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0119722, f_y: 0.0115391, wolfe: 1, accept: True },
{ newton: 33, evaluations: 47, f_x: 0.0115391, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.00973179, 0, 0.0178203] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.0115391, f_y: 0.0374448, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0102004, 0, 0.00921524] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.0115391, f_y: 0.0181997, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0104325, 0, 0.00615983] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.0115391, f_y: 0.0135489, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0105478, 0, 0.00493176] },
{ lineSearch: 3, alpha: 0.09375, beta: 1, f_x: 0.0115391, f_y: 0.0121857, wolfe: 0, accept: False },
{ newton: 34, evaluations: 51, f_x: 0.0115391, alpha: 0.046875 },
{ lagrangianQuery: True, errors: [0.0106053, 0, 0.00435772] },
{ lineSearch: 0, alpha: 0.046875, beta: 1, f_x: 0.0115391, f_y: 0.0117135, wolfe: 0, accept: False },
{ newton: 35, evaluations: 52, f_x: 0.0115391, alpha: 0.0234375 },
{ lagrangianQuery: True, errors: [0.010634, 0, 0.00411493] },
{ lineSearch: 0, alpha: 0.0234375, beta: 1, f_x: 0.0115391, f_y: 0.0115477, wolfe: 0, accept: False },
{ newton: 36, evaluations: 53, f_x: 0.0115391, alpha: 0.0117188 },
{ lagrangianQuery: True, errors: [0.0106483, 0, 0.00407655] },
{ lineSearch: 0, alpha: 0.0117188, beta: 1, f_x: 0.0115391, f_y: 0.0115232, wolfe: 1, accept: True },
{ newton: 37, evaluations: 54, f_x: 0.0115232, alpha: 0.0175781 },
{ lagrangianQuery: True, errors: [0.0106483, 0, 0.00407655] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.0115232, L_x_afterUpdate: 0.0146998, errors: [0.0106483, 0, 0.00407655], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.51508e-05, 4.4905e-05, 3.66592e-05, 0.00308192, 0.00424757, 0.00165825, -0.00181358, 0, 0.109876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.092671, 0.183169, 0.0113029, 0.00578644, 0.0355748, 0.0343666, 0.182261, -0.614857, 0] },
{ lagrangianQuery: True, errors: [0.0106296, 0, 0.0040168] },
{ lineSearch: 0, alpha: 0.0175781, beta: 1, f_x: 0.0146998, f_y: 0.014614, wolfe: 1, accept: True },
{ newton: 38, evaluations: 55, f_x: 0.014614, alpha: 0.0263672 },
{ lagrangianQuery: True, errors: [0.0106035, 0, 0.00390087] },
{ lineSearch: 0, alpha: 0.0263672, beta: 1, f_x: 0.014614, f_y: 0.0144085, wolfe: 1, accept: True },
{ newton: 39, evaluations: 56, f_x: 0.0144085, alpha: 0.0395508 },
{ lagrangianQuery: True, errors: [0.0105651, 0, 0.00372223] },
{ lineSearch: 0, alpha: 0.0395508, beta: 1, f_x: 0.0144085, f_y: 0.0140841, wolfe: 1, accept: True },
{ newton: 40, evaluations: 57, f_x: 0.0140841, alpha: 0.0593262 },
{ lagrangianQuery: True, errors: [0.0105075, 0, 0.0034746] },
{ lineSearch: 0, alpha: 0.0593262, beta: 1, f_x: 0.0140841, f_y: 0.0136482, wolfe: 1, accept: True },
{ newton: 41, evaluations: 58, f_x: 0.0136482, alpha: 0.0889893 },
{ lagrangianQuery: True, errors: [0.0104215, 0, 0.00314696] },
{ lineSearch: 0, alpha: 0.0889893, beta: 1, f_x: 0.0136482, f_y: 0.0130948, wolfe: 1, accept: True },
{ newton: 42, evaluations: 59, f_x: 0.0130948, alpha: 0.133484 },

] #end of KOMO_run_log
