SKELETON:
  initial (pr2R) from 0 to 8
  initial (pr2L) from 0 to 8
  initial (red) from 0 to 8
  initial (green) from 0 to 8
  initial (blue) from 0 to 8
  initial (cyan) from 0 to 8
  initial (tray) from 0 to 8
  initial (table1) from 0 to 8
  initial (table2) from 0 to 8
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red tray) from 3 to 8
  stableOn (tray red) from 3 to 8
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R blue) from 4 to 6
  stable (pr2R blue) from 4 to 6
  above (green tray) from 5 to 8
  stableOn (tray green) from 5 to 8
  touch (pr2L green) from 5 to 5
  touch (green tray) from 5 to 5
  touch (pr2L cyan) from 6 to 7
  stable (pr2L cyan) from 6 to 7
  above (blue tray) from 7 to 8
  stableOn (tray blue) from 7 to 8
  touch (pr2R blue) from 7 to 7
  touch (blue tray) from 7 to 7
  above (cyan table2) from 8 to 8
  stableOn (table2 cyan) from 8 to 8
  touch (pr2L cyan) from 8 to 8
  touch (cyan table2) from 8 to 8
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 8
  START  -->  stable (pr2R blue) from 4 to 6
  stable (pr2L green) from 2 to 4  -->  stableOn (tray green) from 5 to 8
  START  -->  stable (pr2L cyan) from 6 to 7
  stable (pr2R blue) from 4 to 6  -->  stableOn (tray blue) from 7 to 8
  stable (pr2L cyan) from 6 to 7  -->  stableOn (table2 cyan) from 8 to 8
KOMO Problem:
  x-dim:78  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)45 (1..1)41 (2..2)37
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-cyan' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-cyan' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-cyan' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:cyan:table2' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-cyan' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-cyan-table2' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=167
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=168  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=170  toId=167
{KOMO_specs:{ x_dim:78, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.725, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.725, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950014, 1.15001, 1.57081, 0.449265, 0.102219, 0.887701, 0.53274, 0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950014, 1.15001, 1.57081, -0.450004, 1.20001, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-cyan:{ order:1, type:eq, feature:"qZeroVel-cyan" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan", vars:[0, 1] },
AboveBox:cyan:table2:{ order:0, type:ineq, feature:"AboveBox:cyan:table2", vars:[0, 1] },
PairCollision-pr2L-cyan:{ order:0, type:eq, feature:"PairCollision-pr2L-cyan", vars:[0, 1] },
PairCollision-cyan-table2:{ order:0, type:eq, feature:"PairCollision-cyan-table2", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0341961, 4.62365, 103.239] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 10023.9, f_y: 5843.53, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 5843.53, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.279155, 3.65205, 77.4439] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 5843.53, f_y: 3266.06, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 3266.06, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.015271, 2.47648, 46.9291] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3266.06, f_y: 1196.64, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 1196.64, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.11155, 1.14443, 17.2339] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1196.64, f_y: 186.983, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 186.983, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0254216, 0.895262, 5.85346] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 186.983, f_y: 18.816, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 18.816, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0527777, 0.666772, 0.505452] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 18.816, f_y: 0.440934, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 0.440934, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0180824, 0.546099, 0.0876454] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.440934, f_y: 0.216186, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 0.216186, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00753293, 0.0841172, 0.632105] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.216186, f_y: 0.363032, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0113825, 0.315108, 0.345093] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.216186, f_y: 0.164286, wolfe: 1, accept: True },
{ newton: 8, evaluations: 10, f_x: 0.164286, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0173234, 0.0817125, 0.358912] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.164286, f_y: 0.0997501, wolfe: 1, accept: True },
{ newton: 9, evaluations: 11, f_x: 0.0997501, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.000489381, 0, 1.14076] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0997501, f_y: 1.25984, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00511611, 0.0405023, 0.639258] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0997501, f_y: 0.356104, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0102863, 0.0611074, 0.397166] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0997501, f_y: 0.124244, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0135733, 0.0714099, 0.340015] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0997501, f_y: 0.089346, wolfe: 1, accept: True },
{ newton: 10, evaluations: 15, f_x: 0.089346, alpha: 0.1875 },
{ lagrangianQuery: True, errors: [0.00960032, 0.0577956, 0.411978] },
{ lineSearch: 0, alpha: 0.1875, beta: 1, f_x: 0.089346, f_y: 0.134515, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0115048, 0.0646028, 0.345968] },
{ lineSearch: 1, alpha: 0.09375, beta: 1, f_x: 0.089346, f_y: 0.092689, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0125188, 0.0680063, 0.333844] },
{ lineSearch: 2, alpha: 0.046875, beta: 1, f_x: 0.089346, f_y: 0.0861062, wolfe: 1, accept: True },
{ newton: 11, evaluations: 18, f_x: 0.0861062, alpha: 0.0703125 },
{ lagrangianQuery: True, errors: [0.0112695, 0.0631109, 0.342942] },
{ lineSearch: 0, alpha: 0.0703125, beta: 1, f_x: 0.0861062, f_y: 0.0909525, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0118885, 0.0655586, 0.330674] },
{ lineSearch: 1, alpha: 0.0351562, beta: 1, f_x: 0.0861062, f_y: 0.0844298, wolfe: 1, accept: True },
{ newton: 12, evaluations: 20, f_x: 0.0844298, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0118885, 0.0655586, 0.330674] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0844298, L_x_afterUpdate: 0.519678, errors: [0.0118885, 0.0655586, 0.330674], lambda: [0.00672015, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.83958e-05, -0.000298189, -6.62846e-05, 0.000122635, -0.000167139, -0.000600018, -0.000772659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00836912, -0.08222, 0.0196552, 0.00461571, -0.00591128, 0.00533749, 0.00532016, 0, 0.0291964, 0.101921, 0, -0.521104, 3.747e-14, 0] },
{ lagrangianQuery: True, errors: [0.0113469, 0.0613908, 0.329328] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.519678, f_y: 0.522451, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0116209, 0.0634747, 0.326379] },
{ lineSearch: 1, alpha: 0.0263672, beta: 1, f_x: 0.519678, f_y: 0.509985, wolfe: 1, accept: True },
{ newton: 13, evaluations: 22, f_x: 0.509985, alpha: 0.0395508 },
{ lagrangianQuery: True, errors: [0.0115052, 0.0604493, 0.311915] },
{ lineSearch: 0, alpha: 0.0395508, beta: 1, f_x: 0.509985, f_y: 0.471069, wolfe: 1, accept: True },
{ newton: 14, evaluations: 23, f_x: 0.471069, alpha: 0.0593262 },
{ lagrangianQuery: True, errors: [0.0113287, 0.0560958, 0.29095] },
{ lineSearch: 0, alpha: 0.0593262, beta: 1, f_x: 0.471069, f_y: 0.417438, wolfe: 1, accept: True },
{ newton: 15, evaluations: 24, f_x: 0.417438, alpha: 0.0889893 },
{ lagrangianQuery: True, errors: [0.0111268, 0.0499429, 0.261977] },
{ lineSearch: 0, alpha: 0.0889893, beta: 1, f_x: 0.417438, f_y: 0.34836, wolfe: 1, accept: True },
{ newton: 16, evaluations: 25, f_x: 0.34836, alpha: 0.133484 },
{ lagrangianQuery: True, errors: [0.01274, 0.0415401, 0.221964] },
{ lineSearch: 0, alpha: 0.133484, beta: 1, f_x: 0.34836, f_y: 0.264175, wolfe: 1, accept: True },
{ newton: 17, evaluations: 26, f_x: 0.264175, alpha: 0.200226 },
{ lagrangianQuery: True, errors: [0.01274, 0.0415401, 0.221964] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.264175, L_x_afterUpdate: 1.20161, errors: [0.01274, 0.0415401, 0.221964], lambda: [0.0303224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00030358, -0.00132545, -0.00029393, 0.000575233, -0.000699803, -0.00264937, -0.00345074, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.036438, -0.38888, 0.0900707, 0.0215408, -0.0280534, 0.025357, 0.0240244, 0, 0.121725, 0.424794, 0, -2.227, 1.13798e-13, 0] },
{ lagrangianQuery: True, errors: [0.0145891, 0.0310401, 0.167471] },
{ lineSearch: 0, alpha: 0.200226, beta: 1, f_x: 1.20161, f_y: 0.754891, wolfe: 1, accept: True },
{ newton: 18, evaluations: 27, f_x: 0.754891, alpha: 0.300339 },
{ lagrangianQuery: True, errors: [0.0161603, 0.0184407, 0.103293] },
{ lineSearch: 0, alpha: 0.300339, beta: 1, f_x: 0.754891, f_y: 0.363289, wolfe: 1, accept: True },
{ newton: 19, evaluations: 28, f_x: 0.363289, alpha: 0.450508 },
{ lagrangianQuery: True, errors: [0.0203934, 0.00521431, 0.0373455] },
{ lineSearch: 0, alpha: 0.450508, beta: 1, f_x: 0.363289, f_y: 0.102608, wolfe: 1, accept: True },
{ newton: 20, evaluations: 29, f_x: 0.102608, alpha: 0.675762 },
{ lagrangianQuery: True, errors: [0.0214632, 0, 0.0206727] },
{ lineSearch: 0, alpha: 0.675762, beta: 1, f_x: 0.102608, f_y: 0.0147652, wolfe: 1, accept: True },
{ newton: 21, evaluations: 30, f_x: 0.0147652, alpha: 1.01364 },
{ lagrangianQuery: True, errors: [0.0111072, 0, 0.297822] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0147652, f_y: 2.50285, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0176649, 0, 0.102353] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0147652, f_y: 0.410593, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0199087, 0, 0.0268535] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0147652, f_y: 0.0497847, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0207804, 0, 0.0169837] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0147652, f_y: 0.0228042, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0211463, 0, 0.0186831] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0147652, f_y: 0.0165202, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0213109, 0, 0.0200786] },
{ lineSearch: 5, alpha: 0.03125, beta: 1, f_x: 0.0147652, f_y: 0.0147876, wolfe: 0, accept: False },
{ newton: 22, evaluations: 36, f_x: 0.0147652, alpha: 0.015625 },
{ lagrangianQuery: True, errors: [0.0213886, 0, 0.0206324] },
{ lineSearch: 0, alpha: 0.015625, beta: 1, f_x: 0.0147652, f_y: 0.014244, wolfe: 1, accept: True },
{ newton: 23, evaluations: 37, f_x: 0.014244, alpha: 0.0234375 },
{ lagrangianQuery: True, errors: [0.0213153, 0, 0.0212416] },
{ lineSearch: 0, alpha: 0.0234375, beta: 1, f_x: 0.014244, f_y: 0.012147, wolfe: 1, accept: True },
{ newton: 24, evaluations: 38, f_x: 0.012147, alpha: 0.0351562 },
{ lagrangianQuery: True, errors: [0.0212026, 0, 0.0220668] },
{ lineSearch: 0, alpha: 0.0351562, beta: 1, f_x: 0.012147, f_y: 0.00929109, wolfe: 1, accept: True },
{ newton: 25, evaluations: 39, f_x: 0.00929109, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.021036, 0, 0.0233386] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.00929109, f_y: 0.00516763, wolfe: 1, accept: True },
{ newton: 26, evaluations: 40, f_x: 0.00516763, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.021036, 0, 0.0233386] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.00516763, L_x_afterUpdate: 0.0264858, errors: [0.021036, 0, 0.0233386], lambda: [0.33037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000333313, -0.000743404, -0.000262754, 0.000939899, 0.000275488, -0.00146177, -0.00254855, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.203175, -0.340802, -0.0591316, 0.0602055, -0.0775757, 0.00977754, 0.00737077, 0, 0.0513896, 0.179203, 0, -1.84863, -5.96745e-14, 0] },
{ lagrangianQuery: True, errors: [0.0205948, 0, 0.0206045] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.0264858, f_y: 0.0242608, wolfe: 1, accept: True },
{ newton: 27, evaluations: 41, f_x: 0.0242608, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.020015, 0, 0.0188715] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.0242608, f_y: 0.0212163, wolfe: 1, accept: True },
{ newton: 28, evaluations: 42, f_x: 0.0212163, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.019183, 0, 0.0159651] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.0212163, f_y: 0.0177836, wolfe: 1, accept: True },
{ newton: 29, evaluations: 43, f_x: 0.0177836, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.017019, 0, 0.0355305] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.0177836, f_y: 0.172623, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0181867, 0, 0.0150245] },
{ lineSearch: 1, alpha: 0.133484, beta: 1, f_x: 0.0177836, f_y: 0.0397979, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0187076, 0, 0.00998221] },
{ lineSearch: 2, alpha: 0.0667419, beta: 1, f_x: 0.0177836, f_y: 0.021617, wolfe: 0, accept: False },
{ newton: 30, evaluations: 46, f_x: 0.0177836, alpha: 0.033371 },
{ lagrangianQuery: True, errors: [0.0189511, 0, 0.0135003] },
{ lineSearch: 0, alpha: 0.033371, beta: 1, f_x: 0.0177836, f_y: 0.0183663, wolfe: 0, accept: False },
{ newton: 31, evaluations: 47, f_x: 0.0177836, alpha: 0.0166855 },
{ lagrangianQuery: True, errors: [0.0190685, 0, 0.0151059] },
{ lineSearch: 0, alpha: 0.0166855, beta: 1, f_x: 0.0177836, f_y: 0.0177411, wolfe: 1, accept: True },
{ newton: 32, evaluations: 48, f_x: 0.0177411, alpha: 0.0250282 },
{ lagrangianQuery: True, errors: [0.0189573, 0, 0.0148416] },
{ lineSearch: 0, alpha: 0.0250282, beta: 1, f_x: 0.0177411, f_y: 0.017335, wolfe: 1, accept: True },
{ newton: 33, evaluations: 49, f_x: 0.017335, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.0189573, 0, 0.0148416] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.017335, L_x_afterUpdate: 0.0539022, errors: [0.0189573, 0, 0.0148416], lambda: [1.19678, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000320704, 0.00150398, -5.90398e-05, 0.00285353, 0.00488547, 0.00364204, 0.00084085, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.648996, -0.120184, -0.516387, 0.164041, -0.202385, -0.0207324, -0.0640733, 0, 0, 0, 0, -0.476411, 1.84852e-12, 0] },
{ lagrangianQuery: True, errors: [0.0187774, 0, 0.0141512] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.0539022, f_y: 0.0506858, wolfe: 1, accept: True },
{ newton: 34, evaluations: 50, f_x: 0.0506858, alpha: 0.0563135 },
{ lagrangianQuery: True, errors: [0.0185138, 0.00138563, 0.0131842] },
{ lineSearch: 0, alpha: 0.0563135, beta: 1, f_x: 0.0506858, f_y: 0.0476576, wolfe: 1, accept: True },
{ newton: 35, evaluations: 51, f_x: 0.0476576, alpha: 0.0844703 },
{ lagrangianQuery: True, errors: [0.01809, 0.0012686, 0.0105958] },
{ lineSearch: 0, alpha: 0.0844703, beta: 1, f_x: 0.0476576, f_y: 0.0366181, wolfe: 1, accept: True },
{ newton: 36, evaluations: 52, f_x: 0.0366181, alpha: 0.126705 },
{ lagrangianQuery: True, errors: [0.0175352, 0.0011079, 0.00903799] },
{ lineSearch: 0, alpha: 0.126705, beta: 1, f_x: 0.0366181, f_y: 0.0315589, wolfe: 1, accept: True },
{ newton: 37, evaluations: 53, f_x: 0.0315589, alpha: 0.190058 },
{ lagrangianQuery: True, errors: [0.0167416, 0.000897391, 0.0069927] },
{ lineSearch: 0, alpha: 0.190058, beta: 1, f_x: 0.0315589, f_y: 0.0256565, wolfe: 1, accept: True },
{ newton: 38, evaluations: 54, f_x: 0.0256565, alpha: 0.285087 },
{ lagrangianQuery: True, errors: [0.0167416, 0.000897391, 0.0069927] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.0256565, L_x_afterUpdate: 0.0669481, errors: [0.0167416, 0.000897391, 0.0069927], lambda: [3.38372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000199883, 0.0075598, 0.000547286, 0.0136547, 0.0251614, 0.0205536, 0.00664155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.61347, 0.539926, -1.72834, 0.414235, -0.459927, 0.0124568, -0.329021, 0, 1.12174, 0, 0, 2.37454, 1.13895e-11, 0] },
{ lagrangianQuery: True, errors: [0.0155297, 0.0005904, 0.00562171] },
{ lineSearch: 0, alpha: 0.285087, beta: 1, f_x: 0.0669481, f_y: 0.0415536, wolfe: 1, accept: True },
{ newton: 39, evaluations: 55, f_x: 0.0415536, alpha: 0.427631 },
{ lagrangianQuery: True, errors: [0.0145627, 0.000261196, 0.0047553] },
{ lineSearch: 0, alpha: 0.427631, beta: 1, f_x: 0.0415536, f_y: 0.0340581, wolfe: 1, accept: True },
{ newton: 40, evaluations: 56, f_x: 0.0340581, alpha: 0.641446 },
{ lagrangianQuery: True, errors: [0.0145206, 0.00949333, 0.024486] },
{ lineSearch: 0, alpha: 0.641446, beta: 1, f_x: 0.0340581, f_y: 1.08925, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0144098, 0.000119866, 0.00721719] },
{ lineSearch: 1, alpha: 0.320723, beta: 1, f_x: 0.0340581, f_y: 0.0669841, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0142559, 0.000190531, 0.00422813] },
{ lineSearch: 2, alpha: 0.160362, beta: 1, f_x: 0.0340581, f_y: 0.029488, wolfe: 1, accept: True },
{ newton: 41, evaluations: 59, f_x: 0.029488, alpha: 0.240542 },
{ lagrangianQuery: True, errors: [0.013497, 0.000101538, 0.00377334] },
{ lineSearch: 0, alpha: 0.240542, beta: 1, f_x: 0.029488, f_y: 0.0257766, wolfe: 1, accept: True },
{ newton: 42, evaluations: 60, f_x: 0.0257766, alpha: 0.360813 },
{ lagrangianQuery: True, errors: [0.0137197, 1.57392e-07, 0.00421433] },
{ lineSearch: 0, alpha: 0.360813, beta: 1, f_x: 0.0257766, f_y: 0.0305534, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0134117, 5.08478e-05, 0.00350337] },
{ lineSearch: 1, alpha: 0.180407, beta: 1, f_x: 0.0257766, f_y: 0.0239584, wolfe: 1, accept: True },
{ newton: 43, evaluations: 62, f_x: 0.0239584, alpha: 0.27061 },
{ lagrangianQuery: True, errors: [0.0134117, 5.08478e-05, 0.00350337] },
{ optConstraint: 6, mu: 15625, nu: 15625, L_x_beforeUpdate: 0.0239584, L_x_afterUpdate: 0.104479, errors: [0.0134117, 5.08478e-05, 0.00350337], lambda: [5.80437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000724276, 0.00850078, 0.00033235, 0.075361, 0.109942, 0.0536754, -0.0304813, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.737402, 1.25329, -3.63422, 0.927229, -0.370633, 1.7905, -1.36704, 0, 1.43954, 0, 0, -9.9688, 5.90944e-11, 0] },
{ lagrangianQuery: True, errors: [0.0132111, 2.46228e-05, 0.00713978] },
{ lineSearch: 0, alpha: 0.27061, beta: 1, f_x: 0.104479, f_y: 0.467393, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0131077, 3.77353e-05, 0.00394043] },
{ lineSearch: 1, alpha: 0.135305, beta: 1, f_x: 0.104479, f_y: 0.148131, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0130405, 4.42916e-05, 0.00343245] },
{ lineSearch: 2, alpha: 0.0676525, beta: 1, f_x: 0.104479, f_y: 0.105827, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.013035, 4.75697e-05, 0.00340262] },
{ lineSearch: 3, alpha: 0.0338263, beta: 1, f_x: 0.104479, f_y: 0.100591, wolfe: 1, accept: True },
{ newton: 44, evaluations: 66, f_x: 0.100591, alpha: 0.0507394 },
{ lagrangianQuery: True, errors: [0.0130596, 4.28187e-05, 0.00321823] },
{ lineSearch: 0, alpha: 0.0507394, beta: 1, f_x: 0.100591, f_y: 0.0937496, wolfe: 1, accept: True },
{ newton: 45, evaluations: 67, f_x: 0.0937496, alpha: 0.0761091 },
{ lagrangianQuery: True, errors: [0.0128455, 3.60544e-05, 0.00299491] },
{ lineSearch: 0, alpha: 0.0761091, beta: 1, f_x: 0.0937496, f_y: 0.0844746, wolfe: 1, accept: True },
{ newton: 46, evaluations: 68, f_x: 0.0844746, alpha: 0.114164 },
{ lagrangianQuery: True, errors: [0.012818, 2.66801e-05, 0.00280578] },
{ lineSearch: 0, alpha: 0.114164, beta: 1, f_x: 0.0844746, f_y: 0.0785654, wolfe: 1, accept: True },
{ newton: 47, evaluations: 69, f_x: 0.0785654, alpha: 0.171245 },
{ lagrangianQuery: True, errors: [0.0127015, 1.42232e-05, 0.00369079] },
{ lineSearch: 0, alpha: 0.171245, beta: 1, f_x: 0.0785654, f_y: 0.140802, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0126228, 2.04517e-05, 0.00278418] },
{ lineSearch: 1, alpha: 0.0856227, beta: 1, f_x: 0.0785654, f_y: 0.0814541, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0125777, 2.35659e-05, 0.00269608] },
{ lineSearch: 2, alpha: 0.0428114, beta: 1, f_x: 0.0785654, f_y: 0.0747437, wolfe: 1, accept: True },
{ newton: 48, evaluations: 72, f_x: 0.0747437, alpha: 0.064217 },

] #end of KOMO_run_log
