SKELETON:
  initial (pr2R) from 0 to 4
  initial (pr2L) from 0 to 4
  initial (red) from 0 to 4
  initial (green) from 0 to 4
  initial (blue) from 0 to 4
  initial (table1) from 0 to 4
  initial (table2) from 0 to 4
  touch (pr2R green) from 1 to 3
  stable (pr2R green) from 1 to 3
  touch (pr2L blue) from 2 to 2
  stable (pr2L blue) from 2 to 2
  above (blue red) from 3 to 4
  stableOn (red blue) from 3 to 4
  touch (pr2L blue) from 3 to 3
  touch (blue red) from 3 to 3
  above (green red) from 4 to 4
  stableOn (red green) from 4 to 4
  touch (pr2R green) from 4 to 4
  touch (green red) from 4 to 4
SWITCHES:
  START  -->  stable (pr2R green) from 1 to 3
  START  -->  stable (pr2L blue) from 2 to 2
  stable (pr2L blue) from 2 to 2  -->  stableOn (red blue) from 3 to 4
  stable (pr2R green) from 1 to 3  -->  stableOn (red green) from 4 to 4
KOMO Problem:
  x-dim:66  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)39 (1..1)35 (2..2)31
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:red' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2R-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-red' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=164  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=164  toId=165
{KOMO_specs:{ x_dim:66, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.750006, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.299997, 0.850005, 0.9, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.750006, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.299997, 0.850005, 0.9, 0.707107, 0, 0, 0.707107,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 0.9, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 0.9, 0.707107, 0, 0, 0.707107,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 1.28284, 0.10696, -0.7386, -0.53274, -0.726877, -0.275409, 0.334644, -0.249995, -0.599997, 0], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.0500102, -0.299988, 0, -0.249995, -0.599997, 0]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:red:{ order:0, type:ineq, feature:"AboveBox:green:red", vars:[0, 1] },
PairCollision-pr2R-green:{ order:0, type:eq, feature:"PairCollision-pr2R-green", vars:[0, 1] },
PairCollision-green-red:{ order:0, type:eq, feature:"PairCollision-green-red", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.19054, 2.17186, 130.188] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 18472.8, f_y: 12873.4, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 12873.4, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.241534, 2.68619, 104.582] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 12873.4, f_y: 8312.59, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 8312.59, alpha: 1.5 },
{ lagrangianQuery: True, errors: [8.5633, 2.26641, 79.4355] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 8312.59, f_y: 4788.38, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 4788.38, alpha: 1.5 },
{ lagrangianQuery: True, errors: [14.1719, 1.86087, 58.3934] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 4788.38, f_y: 2583.54, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 2583.54, alpha: 1.5 },
{ lagrangianQuery: True, errors: [14.024, 1.61458, 45.9676] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2583.54, f_y: 1605.78, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 1605.78, alpha: 1.5 },
{ lagrangianQuery: True, errors: [19.0586, 1.3352, 32.676] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1605.78, f_y: 832.211, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 832.211, alpha: 1.5 },
{ lagrangianQuery: True, errors: [13.926, 1.1208, 21.9805] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 832.211, f_y: 383.818, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 383.818, alpha: 1.5 },
{ lagrangianQuery: True, errors: [7.28297, 1.00513, 15.2168] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 383.818, f_y: 182.219, wolfe: 1, accept: True },
{ newton: 8, evaluations: 9, f_x: 182.219, alpha: 1.5 },
{ lagrangianQuery: True, errors: [7.87515, 0.852132, 11.4577] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 182.219, f_y: 110.192, wolfe: 1, accept: True },
{ newton: 9, evaluations: 10, f_x: 110.192, alpha: 1.5 },
{ lagrangianQuery: True, errors: [5.75944, 0.655455, 6.02176] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 110.192, f_y: 39.556, wolfe: 1, accept: True },
{ newton: 10, evaluations: 11, f_x: 39.556, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.99001, 0.50795, 7.12603] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 39.556, f_y: 49.6996, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [2.33735, 0.581703, 4.63481] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 39.556, f_y: 23.0195, wolfe: 1, accept: True },
{ newton: 11, evaluations: 13, f_x: 23.0195, alpha: 0.75 },
{ lagrangianQuery: True, errors: [2.42157, 0.277586, 4.10493] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 23.0195, f_y: 17.9363, wolfe: 1, accept: True },
{ newton: 12, evaluations: 14, f_x: 17.9363, alpha: 1.125 },
{ lagrangianQuery: True, errors: [1.10701, 0.0241789, 6.88243] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 17.9363, f_y: 46.6283, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.750501, 0.149254, 3.3139] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 17.9363, f_y: 11.189, wolfe: 1, accept: True },
{ newton: 13, evaluations: 16, f_x: 11.189, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.399829, 0.049802, 3.36151] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 11.189, f_y: 11.0091, wolfe: 1, accept: True },
{ newton: 14, evaluations: 17, f_x: 11.0091, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.121452, 0.012189, 2.04754] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 11.0091, f_y: 4.12146, wolfe: 1, accept: True },
{ newton: 15, evaluations: 18, f_x: 4.12146, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.187647, 0.0157332, 0.142867] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 4.12146, f_y: 0.204738, wolfe: 1, accept: True },
{ newton: 16, evaluations: 19, f_x: 0.204738, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.062062, 0.00538636, 0.41882] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.204738, f_y: 0.23215, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0818607, 0.0105598, 0.176629] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.204738, f_y: 0.110753, wolfe: 1, accept: True },
{ newton: 17, evaluations: 21, f_x: 0.110753, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0915494, 0.00782527, 0.0748752] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.110753, f_y: 0.0966782, wolfe: 1, accept: True },
{ newton: 18, evaluations: 22, f_x: 0.0966782, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.0437524, 0.000389804, 0.109883] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0966782, f_y: 0.054907, wolfe: 1, accept: True },
{ newton: 19, evaluations: 23, f_x: 0.054907, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0605457, 0.000107798, 0.0596104] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.054907, f_y: 0.0633276, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0456567, 0.000223602, 0.0698342] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.054907, f_y: 0.0499912, wolfe: 1, accept: True },
{ newton: 20, evaluations: 25, f_x: 0.0499912, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.048257, 0.0581551, 0.0309817] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.0499912, f_y: 0.0520818, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0391987, 0.0291817, 0.0477904] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.0499912, f_y: 0.0418921, wolfe: 1, accept: True },
{ newton: 21, evaluations: 27, f_x: 0.0418921, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.0391987, 0.0291817, 0.0477904] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0418921, L_x_afterUpdate: 0.0580529, errors: [0.0391987, 0.0291817, 0.0477904], lambda: [0.000217778, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.62414e-05, -0.000374525, -0.000133776, 5.32351e-05, -0.000133125, 0.000234627, 0.000286531, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000610662, 0.000295062, -0.00528857, 0.000306058, -5.65145e-05, -4.18112e-05, -0.000119102, 0, 0.00260232, 0, 0.0557611, -0.0873431, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.0422715, 0.00955439, 0.019049] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 0.0580529, f_y: 0.0461213, wolfe: 1, accept: True },
{ newton: 22, evaluations: 28, f_x: 0.0461213, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.0388763, 0.000410742, 0.00251468] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 0.0461213, f_y: 0.0388273, wolfe: 1, accept: True },
{ newton: 23, evaluations: 29, f_x: 0.0388273, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.0347147, 0, 0.00569965] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0388273, f_y: 0.0342961, wolfe: 1, accept: True },
{ newton: 24, evaluations: 30, f_x: 0.0342961, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0300808, 0.000327881, 0.00388442] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0342961, f_y: 0.0301168, wolfe: 1, accept: True },
{ newton: 25, evaluations: 31, f_x: 0.0301168, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.025057, 0, 0.00379068] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0301168, f_y: 0.0246972, wolfe: 1, accept: True },
{ newton: 26, evaluations: 32, f_x: 0.0246972, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.025057, 0, 0.00379068] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0246972, L_x_afterUpdate: 0.0258797, errors: [0.025057, 0, 0.00379068], lambda: [1.5816e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.00637e-07, 0.000127136, -9.03484e-06, -0.000143696, -0.000130132, -1.77249e-05, -0.000168979, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000149141, 0.00153263, -0.0101342, 0.000203006, 5.41331e-05, -0.000378757, -0.000683312, 0, 0.000204682, 0, 6.88228e-05, -0.0589182, -1.52656e-13, 0] },
{ lagrangianQuery: True, errors: [0.0313319, 1.72454e-05, 0.124512] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0258797, f_y: 0.418674, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.024462, 0, 0.0298452] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0258797, f_y: 0.0482725, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0216281, 0, 0.00609148] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0258797, f_y: 0.0231504, wolfe: 1, accept: True },
{ newton: 27, evaluations: 35, f_x: 0.0231504, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.0233904, 0, 0.00899192] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.0231504, f_y: 0.025581, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0166729, 0, 0.00601677] },
{ lineSearch: 1, alpha: 0.1875, beta: 1, f_x: 0.0231504, f_y: 0.0180329, wolfe: 1, accept: True },
{ newton: 28, evaluations: 37, f_x: 0.0180329, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.0158157, 0, 0.00416489] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: 0.0180329, f_y: 0.0165519, wolfe: 1, accept: True },
{ newton: 29, evaluations: 38, f_x: 0.0165519, alpha: 0.421875 },
{ lagrangianQuery: True, errors: [0.0184517, 0, 0.00621045] },
{ lineSearch: 0, alpha: 0.421875, beta: 1, f_x: 0.0165519, f_y: 0.0194884, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0147634, 0, 0.00410941] },
{ lineSearch: 1, alpha: 0.210938, beta: 1, f_x: 0.0165519, f_y: 0.0154002, wolfe: 1, accept: True },
{ newton: 30, evaluations: 40, f_x: 0.0154002, alpha: 0.316406 },
{ lagrangianQuery: True, errors: [0.0130065, 0, 0.00561062] },
{ lineSearch: 0, alpha: 0.316406, beta: 1, f_x: 0.0154002, f_y: 0.0140814, wolfe: 1, accept: True },
{ newton: 31, evaluations: 41, f_x: 0.0140814, alpha: 0.474609 },
{ lagrangianQuery: True, errors: [0.0130065, 0, 0.00561062] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0140814, L_x_afterUpdate: 0.0183351, errors: [0.0130065, 0, 0.00561062], lambda: [0.00128988, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.75332e-06, 0.000236186, 2.54135e-05, -0.000661818, -0.000776076, 0.000168109, -0.000562299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000397841, -0.000389338, -0.0154063, 0.000196839, 0.00146102, 0.000437962, -0.000515923, 0, 0, 0, 0, -0.326442, -8.8124e-13, 0] },
{ lagrangianQuery: True, errors: [0.0163361, 0.0355902, 0.00753556] },
{ lineSearch: 0, alpha: 0.474609, beta: 1, f_x: 0.0183351, f_y: 0.182422, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0106302, 0.017142, 0.00526327] },
{ lineSearch: 1, alpha: 0.237305, beta: 1, f_x: 0.0183351, f_y: 0.0519393, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0110402, 0.00791785, 0.00511304] },
{ lineSearch: 2, alpha: 0.118652, beta: 1, f_x: 0.0183351, f_y: 0.0233853, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0120001, 0.00330579, 0.0052813] },
{ lineSearch: 3, alpha: 0.0593262, beta: 1, f_x: 0.0183351, f_y: 0.0181663, wolfe: 1, accept: True },
{ newton: 32, evaluations: 45, f_x: 0.0181663, alpha: 0.0889893 },
{ lagrangianQuery: True, errors: [0.0106765, 0.00301206, 0.00482586] },
{ lineSearch: 0, alpha: 0.0889893, beta: 1, f_x: 0.0181663, f_y: 0.0159205, wolfe: 1, accept: True },
{ newton: 33, evaluations: 46, f_x: 0.0159205, alpha: 0.133484 },
{ lagrangianQuery: True, errors: [0.0106849, 0.00261063, 0.00424518] },
{ lineSearch: 0, alpha: 0.133484, beta: 1, f_x: 0.0159205, f_y: 0.0148324, wolfe: 1, accept: True },
{ newton: 34, evaluations: 47, f_x: 0.0148324, alpha: 0.200226 },
{ lagrangianQuery: True, errors: [0.00927153, 0.00208796, 0.00319814] },
{ lineSearch: 0, alpha: 0.200226, beta: 1, f_x: 0.0148324, f_y: 0.0119175, wolfe: 1, accept: True },
{ newton: 35, evaluations: 48, f_x: 0.0119175, alpha: 0.300339 },

] #end of KOMO_run_log
