

-----Result for env 17-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.985 1.0 0.034 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.997 0.987 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.985 1.0 0.054 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.997 0.988 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.985 1.0 0.021 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.892 0.918 0.988 1.0 0.999 1.0 ]	with prob 0.962 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.875 0.995 0.459 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.985 1.0 0.057 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.801 0.966 0.989 1.0 0.999 1.0 ]	with prob 0.963 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.773 0.991 0.496 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.972 0.978 0.963 1.0 0.022 1.0 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.947 0.984 0.963 1.0 0.053 1.0 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.999 0.985 1.0 0.024 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.764 0.434 0.988 1.0 0.999 1.0 ]	with prob 0.942 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ][ 0.229 0.95 0.95 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 1.0 0.985 1.0 0.085 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.73 0.797 0.989 1.0 0.999 1.0 ]	with prob 0.932 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ][ 0.633 0.943 0.952 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.995 0.985 1.0 0.025 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.691 0.72 0.988 1.0 1.0 1.0 ]	with prob 0.925 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.832 0.648 0.747 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.999 0.985 1.0 0.067 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.621 0.686 0.988 1.0 1.0 1.0 ]	with prob 0.926 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.539 0.445 0.61 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.018 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.998 0.998 1.0 0.037 1.0 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.028 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.997 0.998 1.0 0.016 1.0 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.721 1.0 0.963 1.0 0.015 1.0 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.587 1.0 0.963 1.0 0.04 1.0 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.964 0.966 0.963 1.0 0.017 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.984 0.931 0.904 1.0 1.0 1.0 ]	with prob 0.225 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.053 0.342 0.009 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.931 0.967 0.963 1.0 0.038 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.989 0.795 0.903 1.0 1.0 1.0 ]	with prob 0.317 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.062 0.39 0.094 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.663 0.998 0.963 1.0 0.017 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.905 0.994 0.892 1.0 1.0 1.0 ]	with prob 0.439 instead of (grasp pr2R red)
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.999 0.986 0.522 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.419 0.997 0.963 1.0 0.058 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.448 0.974 0.903 1.0 1.0 1.0 ]	with prob 0.54 instead of (grasp pr2R red)
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.994 0.945 0.321 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.549 1.0 0.963 1.0 0.011 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.686 0.998 0.91 1.0 1.0 1.0 ]	with prob 0.434 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.993 0.946 0.193 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.536 0.999 0.963 1.0 0.03 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.383 0.993 0.883 1.0 1.0 1.0 ]	with prob 0.343 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.997 0.953 0.163 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.047 1.0 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.045 1.0 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.359 0.991 1.0 0.029 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.997 0.968 0.994 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.363 0.991 1.0 0.046 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.992 0.962 0.994 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.976 0.999 0.991 1.0 0.033 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.994 0.93 0.997 1.0 1.0 1.0 ]	with prob 0.651 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.477 0.975 0.178 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.877 0.928 0.764 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.973 1.0 0.991 1.0 0.071 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.996 0.747 0.996 1.0 1.0 1.0 ]	with prob 0.645 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.455 0.889 0.501 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.915 0.95 0.837 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.984 0.578 0.991 1.0 0.034 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.998 0.416 0.996 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.759 0.809 0.338 1.0 1.0 1.0 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.908 0.918 0.979 1.0 1.0 1.0 ]	with prob 0.454 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.984 0.876 0.991 1.0 0.055 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.998 0.251 0.996 1.0 1.0 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 0.784 0.889 0.368 1.0 1.0 1.0 ]	with prob 0.356 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.852 0.962 0.697 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.018 1.0 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.017 1.0 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.281 0.198 0.998 1.0 0.013 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.945 0.998 1.0 0.089 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.996 0.462 0.993 1.0 0.993 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.803 0.862 0.624 0.997 0.449 0.993 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.116 0.195 0.998 1.0 0.016 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.974 0.998 1.0 0.02 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.99 0.36 0.985 1.0 0.949 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.973 0.84 0.661 0.991 0.282 0.985 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.884 0.961 0.998 1.0 0.013 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.861 0.998 0.998 1.0 0.047 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.824 0.92 0.995 1.0 0.994 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.304 0.344 0.913 0.992 0.548 0.987 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.939 0.993 0.998 1.0 0.027 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.918 0.998 0.998 1.0 0.043 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.618 0.641 0.697 1.0 0.968 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.988 0.912 0.89 1.0 0.985 1.0 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.979 0.408 0.998 1.0 0.008 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.837 0.932 0.998 1.0 0.079 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.787 0.865 0.992 1.0 0.991 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.313 0.412 0.563 0.991 0.344 0.985 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.864 0.236 0.998 1.0 0.013 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.888 0.989 0.998 1.0 0.031 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.728 0.429 0.758 1.0 0.967 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.951 0.914 0.9 0.984 0.172 0.995 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.977 0.963 0.959 1.0 0.041 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.986 0.841 0.147 1.0 1.0 1.0 ]	with prob 0.263 instead of (place pr2L red table2)
		  NN: (place pr2R red table2)[ 1 -1 ][ 0.191 0.238 0.348 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.91 0.964 0.959 1.0 0.048 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.938 0.831 0.159 1.0 1.0 1.0 ]	with prob 0.282 instead of (place pr2L red table2)
		  NN: (place pr2R red table2)[ 1 -1 ][ 0.354 0.603 0.497 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.991 0.991 1.0 0.053 1.0 ]	with prob 0.866 instead of (grasp pr2L green)
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.907 0.76 0.996 1.0 1.0 1.0 ]	with prob 0.568 instead of (grasp pr2R green)
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.977 0.964 0.474 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.177 0.436 0.991 1.0 0.027 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.995 0.877 0.997 1.0 1.0 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.556 0.966 0.987 1.0 1.0 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.913 0.516 0.847 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.265 0.625 0.991 1.0 0.054 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.993 0.769 0.996 1.0 1.0 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.309 0.873 0.974 1.0 1.0 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.97 0.585 0.996 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.913 0.985 1.0 0.024 1.0 ]
		  NN: (place pr2R red table2)[ 1 -1 ][ 1.0 0.999 0.981 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.919 0.985 1.0 0.039 1.0 ]
		  NN: (place pr2R red table2)[ 1 -1 ][ 1.0 0.999 0.987 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.997 0.952 0.991 1.0 0.031 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.964 0.618 0.996 1.0 1.0 1.0 ]	with prob 0.574 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.983 0.985 0.273 1.0 1.0 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.981 0.972 0.984 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.991 0.974 0.991 1.0 0.083 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.995 0.927 0.997 1.0 1.0 1.0 ]	with prob 0.644 instead of (grasp pr2R green)
		  MP: (place pr2L red table2)[ 1 -1 ][ 0.772 0.959 0.643 1.0 1.0 1.0 ]	with prob 0.502 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.992 0.979 0.945 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.995 0.739 0.991 1.0 0.033 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.91 0.858 0.995 1.0 1.0 1.0 ]	with prob 0.653 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.774 0.996 0.631 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.862 0.936 0.974 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.994 0.876 0.991 1.0 0.064 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.958 0.877 0.996 1.0 1.0 1.0 ]	with prob 0.657 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 1 -1 ][ 0.945 0.936 0.709 1.0 1.0 1.0 ]	with prob 0.476 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.994 0.966 0.971 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.991 0.998 1.0 0.017 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.972 0.909 0.998 1.0 0.04 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.839 0.975 0.35 1.0 0.989 1.0 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.993 0.998 1.0 0.02 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.951 0.877 0.998 1.0 0.024 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.966 0.972 0.243 1.0 0.995 1.0 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.252 0.188 0.998 1.0 0.01 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.985 0.998 1.0 0.04 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 1.0 0.93 0.278 1.0 0.996 1.0 ]
		  NN: (place pr2R blue table1)[ 0 -1 ][ 0.778 0.935 0.861 0.986 0.751 0.972 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.094 0.175 0.998 1.0 0.021 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.901 0.998 1.0 0.032 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 1.0 0.961 0.263 1.0 0.994 1.0 ]
		  MP: (place pr2R blue table1)[ 1 -1 ][ 0.918 0.963 0.942 0.99 0.307 0.97 ]	with prob 0.465 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.898 0.972 0.999 1.0 0.012 1.0 ]
		  MP: (place pr2L blue table2)[ 1 -1 ][ 0.02 0.998 0.126 1.0 0.999 1.0 ]	with prob 0.422 instead of (place pr2L red table2)
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.987 0.939 0.807 1.0 0.983 1.0 ]
		  NN: (place pr2L red table2)[ 0 -1 ][ 0.872 0.994 0.884 1.0 0.995 1.0 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.842 0.998 1.0 0.013 1.0 ]	with prob 0.713 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ][ 1.0 0.995 0.998 1.0 0.047 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.996 0.267 0.997 1.0 0.005 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.835 0.994 0.882 0.827 0.0 0.722 ]
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.837 0.998 1.0 0.02 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 1.0 0.992 0.997 1.0 0.024 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.266 0.999 1.0 0.004 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.19 0.822 0.755 0.987 0.001 0.957 ]
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.993 0.85 0.998 1.0 0.012 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 1.0 0.916 0.998 1.0 0.054 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.998 1.0 1.0 0.623 1.0 ]
		  NN: (place pr2R red table2)[ 1 -1 ][ 0.725 0.996 0.247 0.921 0.126 0.462 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.989 0.917 0.998 1.0 0.032 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.579 0.998 1.0 0.028 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.078 0.705 0.301 1.0 0.989 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.983 0.591 0.994 0.95 0.776 0.986 ]	with prob 0.442 instead of (place pr2L red table2)
		  NN: (place pr2R blue red)[ 0 -1 ][ 0.998 0.983 0.529 0.99 0.74 0.981 ]
		  NN: (place pr2L red table2)[ 0 -1 ][ 0.975 0.992 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.998 0.42 0.998 1.0 0.008 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.622 0.998 1.0 0.052 1.0 ]
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.111 0.984 0.24 1.0 0.997 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 0.999 0.9 0.652 0.985 0.582 0.967 ]	with prob 0.488 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.995 0.421 0.998 1.0 0.016 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 1.0 0.78 0.998 1.0 0.038 1.0 ]	with prob 0.634 instead of (grasp pr2L blue)
		  NN: (place pr2L red table2)[ 1 -1 ][ 0.082 0.994 0.355 1.0 0.987 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 1.0 0.813 0.528 0.995 0.397 0.991 ]	with prob 0.466 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.997 0.999 0.991 1.0 0.036 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.975 0.963 0.996 1.0 1.0 1.0 ]	with prob 0.59 instead of (grasp pr2R green)
		  MP: (place pr2L red green)[ 1 -1 ][ 0.983 0.573 0.999 1.0 1.0 1.0 ]	with prob 0.696 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.997 1.0 0.991 1.0 0.034 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.878 0.958 0.997 1.0 1.0 1.0 ]	with prob 0.591 instead of (grasp pr2R green)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.941 0.491 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.911 0.999 0.985 1.0 0.016 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.907 0.995 0.989 1.0 0.999 1.0 ]	with prob 0.755 instead of (grasp pr2R green)
		  NN: (place pr2R red green)[ 1 -1 ][ 0.918 0.774 0.935 1.0 1.0 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.983 0.963 0.987 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.948 0.999 0.985 1.0 0.027 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.916 0.988 0.989 1.0 0.999 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.794 0.598 0.856 1.0 1.0 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.966 0.993 0.985 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.994 0.774 0.985 1.0 0.019 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.995 0.961 0.989 1.0 0.999 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.99 0.92 0.942 1.0 1.0 1.0 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.991 0.973 0.995 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.996 0.936 0.985 1.0 0.026 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 1.0 0.98 0.983 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.994 0.999 0.985 1.0 0.019 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.986 0.825 0.988 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.935 0.953 0.953 1.0 1.0 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.996 0.689 0.983 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.969 0.998 0.963 1.0 0.031 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.276 0.549 0.822 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.889 0.905 0.978 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.907 0.583 0.919 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.999 0.998 1.0 0.014 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.517 0.616 0.998 1.0 0.051 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.99 0.28 0.984 1.0 0.994 1.0 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.999 0.998 1.0 0.013 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.884 0.557 0.998 1.0 0.022 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.966 0.314 0.984 1.0 0.987 1.0 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.972 0.503 0.998 1.0 0.008 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.91 0.998 0.998 1.0 0.045 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 1.0 0.871 0.983 1.0 0.995 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.98 0.961 0.987 0.994 0.523 0.987 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.915 0.431 0.998 1.0 0.013 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.836 0.875 0.998 1.0 0.047 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 1.0 0.798 0.954 1.0 0.99 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.958 0.919 0.981 0.996 0.408 0.982 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.921 0.851 0.963 1.0 0.014 1.0 ]
		  MP: (place pr2L red green)[ 1 -1 ][ 1.0 0.203 0.979 1.0 1.0 1.0 ]	with prob 0.59 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.683 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.002 0.029 0.024 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.996 0.473 0.998 1.0 0.012 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.578 0.998 1.0 0.022 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 1.0 0.878 0.982 1.0 0.995 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.876 0.282 0.754 0.996 0.699 0.984 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.964 0.998 0.998 1.0 0.01 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.56 0.999 1.0 0.075 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.561 0.256 0.965 1.0 0.996 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.891 0.588 0.707 0.998 0.645 0.996 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.994 0.999 0.998 1.0 0.02 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.999 0.35 0.998 1.0 0.033 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.961 0.665 0.984 1.0 0.991 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.856 0.765 0.87 0.996 0.667 0.983 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.154 0.998 1.0 0.006 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.996 0.006 0.998 1.0 0.067 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.045 1.0 1.0 0.714 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.684 0.14 0.519 0.997 0.07 0.967 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.996 0.288 0.998 1.0 0.01 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.992 0.009 0.997 1.0 0.027 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.067 1.0 1.0 0.505 1.0 ]
		  NN: (place pr2R red green)[ 0 -1 ][ 0.561 0.133 0.567 0.997 0.015 0.955 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.949 0.665 0.999 1.0 0.009 1.0 ]	with prob 0.734 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.063 0.918 0.261 1.0 0.999 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.415 0.45 0.38 1.0 1.0 1.0 ]
		  NN: (place pr2L blue green)[ 0 -1 ][ 0.272 0.612 0.843 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.999 0.991 1.0 0.055 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.948 0.865 0.996 1.0 1.0 1.0 ]	with prob 0.625 instead of (grasp pr2R green)
		  MP: (place pr2L red blue)[ 1 -1 ][ 0.984 0.144 0.953 1.0 1.0 1.0 ]	with prob 0.69 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.998 0.991 1.0 0.053 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.887 0.857 0.997 1.0 1.0 1.0 ]	with prob 0.599 instead of (grasp pr2R green)
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.978 0.382 0.985 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.94 0.99 0.985 1.0 0.025 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.991 0.965 0.989 1.0 0.999 1.0 ]	with prob 0.739 instead of (grasp pr2R green)
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.864 0.533 0.945 1.0 1.0 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.984 0.95 0.966 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.988 0.924 0.985 1.0 0.04 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.997 0.98 0.988 1.0 0.999 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.731 0.739 0.946 1.0 1.0 1.0 ]
		  MP: (place pr2L green table1)[ 1 -1 ][ 0.994 0.701 0.98 1.0 1.0 1.0 ]	with prob 0.383 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.992 0.933 0.985 1.0 0.03 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.951 0.954 0.988 1.0 1.0 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.988 0.747 0.969 1.0 1.0 1.0 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.985 0.83 0.947 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.995 0.893 0.985 1.0 0.039 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 1.0 0.96 0.987 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.805 1.0 0.985 1.0 0.029 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.898 0.809 0.988 1.0 0.999 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.73 0.68 0.96 1.0 1.0 1.0 ]
		  MP: (place pr2L green red)[ 1 -1 ][ 1.0 0.884 0.999 1.0 1.0 1.0 ]	with prob 0.364 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.975 1.0 0.985 1.0 0.063 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.932 0.934 0.988 1.0 0.999 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.94 0.943 0.969 1.0 1.0 1.0 ]
		  MP: (place pr2L green red)[ 1 -1 ][ 1.0 0.986 0.998 1.0 1.0 1.0 ]	with prob 0.46 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.995 0.244 0.985 1.0 0.03 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.286 0.039 0.988 1.0 1.0 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.116 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.133 0.095 0.533 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.993 0.561 0.963 1.0 0.027 1.0 ]	with prob 0.723 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.319 0.629 0.819 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.588 0.346 0.944 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.106 0.704 0.052 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.997 0.355 0.985 1.0 0.047 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.357 0.131 0.986 1.0 1.0 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.3 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.207 0.13 0.825 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.992 0.504 0.963 1.0 0.046 1.0 ]	with prob 0.704 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.154 0.735 0.758 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.32 0.648 0.905 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.124 0.767 0.049 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.997 1.0 0.998 1.0 0.022 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.652 0.54 0.998 1.0 0.046 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.962 0.555 0.991 1.0 0.992 1.0 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.999 0.998 1.0 0.02 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.796 0.638 0.998 1.0 0.027 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.954 0.418 0.989 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.741 0.993 0.998 1.0 0.012 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.934 1.0 0.998 1.0 0.039 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.997 0.975 0.989 1.0 0.996 1.0 ]
		  NN: (place pr2R blue table1)[ 0 -1 ][ 0.904 0.992 0.986 1.0 0.993 0.999 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.96 0.988 0.998 1.0 0.018 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.958 0.998 0.998 1.0 0.028 1.0 ]
		  NN: (place pr2L red blue)[ 0 -1 ][ 0.999 0.968 0.985 1.0 0.985 1.0 ]
		  NN: (place pr2R blue table1)[ 0 -1 ][ 0.879 0.99 0.963 1.0 0.969 0.999 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.933 0.823 0.963 1.0 0.021 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.978 0.411 0.904 1.0 1.0 1.0 ]	with prob 0.644 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.788 0.86 0.003 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.077 0.498 0.665 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.905 0.875 0.963 1.0 0.027 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.914 0.469 0.899 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.047 0.995 0.02 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.064 0.399 0.493 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.95 0.997 0.998 1.0 0.009 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.377 0.998 1.0 0.058 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.982 0.507 0.991 1.0 0.998 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.976 0.926 0.964 1.0 0.996 0.999 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.97 0.995 0.998 1.0 0.014 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.469 0.998 1.0 0.035 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.965 0.808 0.991 1.0 0.989 1.0 ]
		  NN: (place pr2R blue green)[ 0 -1 ][ 0.975 0.872 0.959 1.0 0.973 0.999 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.039 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.985 0.966 1.0 0.035 1.0 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.038 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.983 0.963 1.0 0.028 1.0 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.597 1.0 0.959 1.0 0.043 1.0 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.655 1.0 0.959 1.0 0.068 1.0 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.924 0.933 0.959 1.0 0.05 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.966 0.784 0.614 1.0 1.0 1.0 ]	with prob 0.344 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.826 0.963 0.143 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.931 0.938 0.959 1.0 0.065 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.943 0.576 0.618 1.0 1.0 1.0 ]	with prob 0.317 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.838 0.71 0.121 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.665 0.999 0.959 1.0 0.049 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.84 0.995 0.632 1.0 1.0 1.0 ]	with prob 0.641 instead of (grasp pr2R green)
		  NN: (place pr2R blue red)[ 1 -1 ][ 1.0 0.955 0.671 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.331 0.996 0.959 1.0 0.103 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.527 0.992 0.646 1.0 1.0 1.0 ]	with prob 0.461 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ][ 1.0 0.872 0.709 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.495 0.997 0.959 1.0 0.032 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.707 0.998 0.629 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 1.0 0.988 0.364 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.644 0.994 0.959 1.0 0.052 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.622 0.996 0.624 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 1.0 0.935 0.256 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.04 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.211 0.96 0.962 1.0 0.057 1.0 ]	with prob 0.96 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 0 -1 ][ 0.063 0.881 0.254 1.0 0.95 1.0 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.549 1.0 0.999 1.0 0.037 1.0 ]	with prob 0.939 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ][ 0.993 0.993 0.312 1.0 1.0 1.0 ]	with prob 0.327 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.999 0.98 0.92 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.023 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.442 0.99 0.964 1.0 0.033 1.0 ]	with prob 0.959 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.36 0.898 0.241 1.0 0.974 1.0 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.199 0.959 1.0 0.044 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.013 0.034 0.336 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.199 0.959 1.0 0.042 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.016 0.033 0.335 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.347 0.276 0.998 1.0 0.029 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.893 0.967 1.0 0.073 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.997 0.933 0.966 1.0 0.99 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.676 0.691 0.759 0.999 0.645 0.999 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.097 0.185 0.998 1.0 0.023 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.974 0.957 1.0 0.035 1.0 ]
		  MP: (place pr2R blue table2)[ 1 -1 ][ 0.943 0.942 0.976 1.0 0.84 1.0 ]	with prob 0.689 instead of (grasp pr2R green)
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.653 0.643 0.853 0.994 0.211 0.996 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.983 0.92 0.998 1.0 0.028 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.652 0.998 0.956 1.0 0.062 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.793 0.826 0.805 1.0 0.99 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 1.0 0.994 0.657 0.995 ]	with prob 0.439 instead of (place pr2R blue red)
		  NN: (place pr2R blue red)[ 0 -1 ][ 0.106 1.0 0.892 0.991 0.721 0.99 ]
		  MP: (place pr2L green table1)[ 1 -1 ][ 0.993 0.986 0.987 1.0 1.0 1.0 ]	with prob 0.47 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.86 0.922 0.998 1.0 0.037 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.658 0.991 0.955 1.0 0.049 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 0.598 0.785 0.966 1.0 0.914 1.0 ]	with prob 0.574 instead of (grasp pr2R blue)
		  MP: (place pr2L green table1)[ 1 -1 ][ 0.99 0.689 0.993 0.951 0.157 0.982 ]	with prob 0.471 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.97 0.905 0.998 1.0 0.018 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.271 0.994 0.962 1.0 0.053 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.944 0.919 0.935 1.0 0.991 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.945 0.98 0.99 1.0 0.984 1.0 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.719 0.749 0.998 1.0 0.018 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.209 0.998 0.958 1.0 0.059 1.0 ]
		  NN: (place pr2R blue green)[ 0 -1 ][ 0.537 0.546 0.966 1.0 0.927 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.976 0.992 0.992 1.0 0.942 1.0 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.885 0.972 0.999 1.0 0.035 1.0 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.902 0.958 0.999 1.0 0.025 1.0 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.87 0.998 1.0 0.028 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 1.0 0.997 0.995 1.0 0.061 1.0 ]
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.852 0.998 1.0 0.027 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 1.0 0.994 0.997 1.0 0.041 1.0 ]
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.996 0.853 0.998 1.0 0.027 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.525 0.956 1.0 0.044 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.974 0.989 0.936 1.0 0.984 1.0 ]
		  MP: (place pr2L green table2)[ 1 -1 ][ 0.829 0.965 0.976 0.98 0.816 0.991 ]	with prob 0.477 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.987 0.886 0.998 1.0 0.044 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.325 0.953 1.0 0.074 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.986 0.994 0.933 1.0 0.989 1.0 ]
		  MP: (place pr2L green table2)[ 1 -1 ][ 0.549 0.673 0.985 0.985 0.866 0.992 ]	with prob 0.352 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.998 0.765 0.998 1.0 0.018 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 1.0 0.434 0.997 1.0 0.038 1.0 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.995 0.384 0.998 1.0 0.022 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.594 0.963 1.0 0.056 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.984 0.95 0.969 1.0 0.958 1.0 ]
		  NN: (place pr2L green table2)[ 0 -1 ][ 0.99 0.993 1.0 1.0 0.985 1.0 ]
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.998 0.998 1.0 0.062 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.331 0.388 0.969 1.0 0.092 1.0 ]	with prob 0.964 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ][ 0.634 0.711 0.801 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.992 0.998 1.0 0.027 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.628 0.4 0.963 1.0 0.032 1.0 ]	with prob 0.964 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ][ 0.397 0.608 0.517 1.0 0.945 1.0 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.78 0.992 0.959 1.0 0.067 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.584 0.553 0.965 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.878 0.573 0.998 1.0 0.027 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.73 0.993 0.967 1.0 0.043 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.995 0.991 0.998 1.0 0.986 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.73 0.97 0.922 0.999 0.919 1.0 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.992 0.862 0.998 1.0 0.045 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.374 0.963 1.0 0.075 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.996 0.986 0.968 1.0 0.977 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.999 0.971 0.871 0.999 0.761 0.999 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.994 0.672 0.998 1.0 0.026 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.556 0.963 1.0 0.045 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.991 0.939 0.977 1.0 0.935 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.994 0.908 0.848 0.998 0.624 0.999 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.997 0.218 0.998 1.0 0.044 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.976 0.195 0.998 1.0 0.071 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.058 1.0 1.0 0.861 1.0 ]
		  NN: (place pr2R green red)[ 0 -1 ][ 0.131 0.237 0.362 0.994 0.699 0.889 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.956 0.532 0.999 1.0 0.04 1.0 ]	with prob 0.905 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.089 0.967 0.314 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.818 0.615 0.955 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 0 -1 ][ 0.568 0.705 0.104 1.0 1.0 0.997 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.956 0.532 0.999 1.0 0.04 1.0 ]	with prob 0.905 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)[ 1 -1 ][ 0.904 0.584 0.958 1.0 0.999 1.0 ]	with prob 0.653 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.147 0.852 1.0 0.999 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.041 0.592 0.653 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.994 0.28 0.998 1.0 0.042 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.976 0.157 0.998 1.0 0.067 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.034 1.0 1.0 0.823 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.128 0.248 0.467 0.98 0.288 0.844 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.918 0.528 0.999 1.0 0.039 1.0 ]	with prob 0.91 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.08 0.963 0.304 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.672 0.667 0.927 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.483 0.564 0.095 1.0 1.0 0.997 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.995 0.999 0.998 1.0 0.029 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.496 0.968 1.0 0.103 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.963 0.975 0.962 1.0 0.977 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.93 0.859 0.915 1.0 0.987 1.0 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.882 0.999 0.999 1.0 0.026 1.0 ]	with prob 0.918 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.007 0.963 0.323 1.0 1.0 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.972 0.961 0.938 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.875 0.979 0.547 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.961 0.998 0.998 1.0 0.021 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.3 0.963 1.0 0.034 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.843 0.876 0.966 1.0 0.828 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.961 0.626 0.905 1.0 0.904 1.0 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.9 0.995 0.999 1.0 0.019 1.0 ]	with prob 0.922 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.008 0.946 0.314 1.0 1.0 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.684 0.785 0.96 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.757 0.648 0.866 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.048 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.497 0.228 0.967 1.0 0.07 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.123 0.695 0.887 1.0 0.985 1.0 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.998 0.998 1.0 0.028 1.0 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.543 0.573 0.956 1.0 0.04 1.0 ]	with prob 0.964 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.604 0.666 0.988 1.0 0.993 1.0 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.923 0.998 0.998 1.0 0.028 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.572 1.0 0.964 1.0 0.062 1.0 ]
		  MP: (place pr2R blue table1)[ 1 -1 ][ 0.94 0.988 0.993 1.0 0.92 1.0 ]	with prob 0.623 instead of (grasp pr2L green)
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.091 0.926 0.89 1.0 0.832 1.0 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.92 0.962 0.998 1.0 0.028 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.707 0.999 0.961 1.0 0.043 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.941 0.927 0.993 1.0 0.792 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.347 0.965 0.776 1.0 0.487 0.999 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.996 0.955 0.998 1.0 0.035 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.849 0.961 1.0 0.07 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.986 0.966 0.971 1.0 0.976 1.0 ]
		  MP: (place pr2L green blue)[ 1 -1 ][ 0.923 0.938 0.894 1.0 0.863 1.0 ]	with prob 0.506 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.996 0.882 0.998 1.0 0.026 1.0 ]
		  NN: (place pr2R blue table2)[ 1 -1 ][ 0.989 0.996 0.999 1.0 0.04 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.99 0.831 0.99 1.0 0.003 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.996 0.918 0.995 0.92 0.0 0.659 ]
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.891 1.0 0.998 1.0 0.034 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.253 0.963 1.0 0.06 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.534 0.792 0.954 1.0 0.951 1.0 ]
		  MP: (place pr2L green blue)[ 1 -1 ][ 0.993 0.986 0.998 0.992 0.291 0.996 ]	with prob 0.478 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.973 1.0 0.998 1.0 0.044 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 1.0 0.993 0.998 1.0 0.061 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.785 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.831 0.994 0.445 0.992 0.383 0.857 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.985 1.0 0.025 1.0 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.938 0.985 1.0 0.018 1.0 ]
		  NN: (place pr2R red table2)[ 1 -1 ][ 1.0 0.998 0.985 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.922 0.757 0.963 1.0 0.009 1.0 ]
		  MP: (place pr2L red green)[ 1 -1 ][ 0.122 0.113 0.975 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.979 0.582 0.963 1.0 0.02 1.0 ]
		  MP: (place pr2L red blue)[ 1 -1 ][ 0.846 0.052 0.999 1.0 1.0 1.0 ]	with prob 0.655 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.096 1.0 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.764 0.959 1.0 0.057 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.049 0.105 0.36 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.994 0.973 0.991 1.0 0.107 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 0.913 0.919 0.879 1.0 1.0 1.0 ]	with prob 0.703 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.91 0.991 1.0 0.087 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 0.985 0.192 0.877 1.0 1.0 1.0 ]	with prob 0.666 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.029 1.0 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.888 0.962 0.999 1.0 0.019 1.0 ]
		  NN: (place pr2L blue table2)[ 1 -1 ][ 0.019 0.987 0.174 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.888 0.962 0.999 1.0 0.019 1.0 ]
		  NN: (place pr2L blue table2)[ 0 -1 ][ 0.027 0.99 0.171 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.888 0.962 0.999 1.0 0.019 1.0 ]
		  NN: (place pr2L blue table2)[ 1 -1 ][ 0.025 0.985 0.126 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.535 0.998 1.0 0.032 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 1.0 0.262 0.998 1.0 0.053 1.0 ]	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.941 0.697 0.999 1.0 0.009 1.0 ]
		  MP: (place pr2L blue green)[ 1 -1 ][ 0.756 0.119 0.882 1.0 0.999 1.0 ]	with prob 0.664 instead of (grasp pr2R blue)
--------------------

