

-----Result for env 38-----

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.725 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.93 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.798 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.779 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.817 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.909 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.779 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.791 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.788 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.875 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.751 instead of (place pr2R red table1)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.656 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.909 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.813 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.767 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.769 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.775 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.94 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.49 instead of (place pr2L green blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.268 instead of (grasp pr2L red)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.474 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.532 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

