

-----Result for env 100-----

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.23 instead of (place pr2R red table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.225 instead of (place pr2R red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.705 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.403 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.926 instead of (grasp pr2R green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2L red table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.264 instead of (place pr2R red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.666 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.465 instead of (grasp pr2R green)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.227 instead of (place pr2R red table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2R red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.68 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.349 instead of (grasp pr2R green)
--------------------

----Maximum depth of 6 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2R green)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.233 instead of (place pr2L red table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.232 instead of (place pr2R red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.672 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.374 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.373 instead of (grasp pr2R green)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.356 instead of (grasp pr2L green)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.384 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.321 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.608 instead of (place pr2L green table2)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.64 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.915 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.636 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----KOMO path failed for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.462 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.588 instead of (place pr2R green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.615 instead of (place pr2L green red)
--------------------

