SKELETON:
  initial (pr2R) from 0 to 5
  initial (pr2L) from 0 to 5
  initial (red) from 0 to 5
  initial (green) from 0 to 5
  initial (blue) from 0 to 5
  initial (cyan) from 0 to 5
  initial (tray) from 0 to 5
  initial (table1) from 0 to 5
  initial (table2) from 0 to 5
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red tray) from 3 to 5
  stableOn (tray red) from 3 to 5
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R blue) from 4 to 5
  stable (pr2R blue) from 4 to 5
  above (green table2) from 5 to 5
  stableOn (table2 green) from 5 to 5
  touch (pr2L green) from 5 to 5
  touch (green table2) from 5 to 5
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 5
  START  -->  stable (pr2R blue) from 4 to 5
  stable (pr2L green) from 2 to 4  -->  stableOn (table2 green) from 5 to 5
KOMO Problem:
  x-dim:80  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)35 (1..1)42 (2..2)38
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:table2' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-table2' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=0  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=170  toId=165
{KOMO_specs:{ x_dim:80, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.725, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.725, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.750005, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644, 1.39638, 0.0648589, -0.650078, -0.53274, -0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 1.39638, 0.0648589, -0.650078, -0.53274, -0.726877, -0.275409, 0.334644]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:table2:{ order:0, type:ineq, feature:"AboveBox:green:table2", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-table2:{ order:0, type:eq, feature:"PairCollision-green-table2", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.244071, 0.762274, 32.0529] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2684.23, f_y: 904.086, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 904.086, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.164546, 0.647796, 19.1174] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 904.086, f_y: 308.73, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 308.73, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.192956, 0.476103, 8.30779] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 308.73, f_y: 60.9188, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 60.9188, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00206901, 0, 3.73972] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 60.9188, f_y: 11.9086, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 11.9086, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0281348, 0.0111023, 0.0414313] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 11.9086, f_y: 0.0285959, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 0.0285959, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0231093, 0.000186617, 0.0862341] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0285959, f_y: 0.0255893, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 0.0255893, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0227895, 0, 0.0795975] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0255893, f_y: 0.0247982, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 0.0247982, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0205702, 0, 0.136117] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0247982, f_y: 0.0256695, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0155731, 0, 0.0708438] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0247982, f_y: 0.0175253, wolfe: 1, accept: True },
{ newton: 8, evaluations: 10, f_x: 0.0175253, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0216126, 0, 0.096396] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.0175253, f_y: 0.0246467, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0176823, 0, 0.0819507] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.0175253, f_y: 0.019866, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0157589, 0, 0.0732209] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.0175253, f_y: 0.0176924, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0148141, 0, 0.0684095] },
{ lineSearch: 3, alpha: 0.09375, beta: 1, f_x: 0.0175253, f_y: 0.0167033, wolfe: 1, accept: True },
{ newton: 9, evaluations: 14, f_x: 0.0167033, alpha: 0.140625 },
{ lagrangianQuery: True, errors: [0.0161651, 0, 0.0767219] },
{ lineSearch: 0, alpha: 0.140625, beta: 1, f_x: 0.0167033, f_y: 0.0181538, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0154383, 0, 0.0722819] },
{ lineSearch: 1, alpha: 0.0703125, beta: 1, f_x: 0.0167033, f_y: 0.0173437, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0150828, 0, 0.0700804] },
{ lineSearch: 2, alpha: 0.0351562, beta: 1, f_x: 0.0167033, f_y: 0.0169699, wolfe: 0, accept: False },
{ newton: 10, evaluations: 17, f_x: 0.0167033, alpha: 0.0175781 },
{ lagrangianQuery: True, errors: [0.0149071, 0, 0.0689845] },
{ lineSearch: 0, alpha: 0.0175781, beta: 1, f_x: 0.0167033, f_y: 0.0167908, wolfe: 0, accept: False },
{ newton: 11, evaluations: 18, f_x: 0.0167033, alpha: 0.00878906 },
{ lagrangianQuery: True, errors: [0.0148197, 0, 0.0684379] },
{ lineSearch: 0, alpha: 0.00878906, beta: 1, f_x: 0.0167033, f_y: 0.0167033, wolfe: 0, accept: False },
{ newton: 12, evaluations: 19, f_x: 0.0167033, alpha: 0.00439453 },
{ lagrangianQuery: True, errors: [0.0147906, 0, 0.0682692] },
{ lineSearch: 0, alpha: 0.00439453, beta: 1, f_x: 0.0167033, f_y: 0.0166754, wolfe: 1, accept: True },
{ newton: 13, evaluations: 20, f_x: 0.0166754, alpha: 0.0065918 },
{ lagrangianQuery: True, errors: [0.0147906, 0, 0.0682692] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0166754, L_x_afterUpdate: 0.0279843, errors: [0.0147906, 0, 0.0682692], lambda: [0.0132685, 1.01749e-07, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.94658e-05, 3.39041e-06, -1.32871e-06, 3.71339e-05, 1.7668e-06, 6.53894e-08, 4.98945e-06, 0, 1.11102e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00186854, -0.0835372, 0.0151916, 0.00365788, -0.00522855, -0.00363089, -0.000264313, 0, 0, 0, 0, 0.00982263, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.0147982, 0, 0.0678482] },
{ lineSearch: 0, alpha: 0.0065918, beta: 1, f_x: 0.0279843, f_y: 0.0278695, wolfe: 1, accept: True },
{ newton: 14, evaluations: 21, f_x: 0.0278695, alpha: 0.0098877 },
{ lagrangianQuery: True, errors: [0.0148096, 0, 0.0672207] },
{ lineSearch: 0, alpha: 0.0098877, beta: 1, f_x: 0.0278695, f_y: 0.0276995, wolfe: 1, accept: True },
{ newton: 15, evaluations: 22, f_x: 0.0276995, alpha: 0.0148315 },
{ lagrangianQuery: True, errors: [0.0148264, 0, 0.0662883] },
{ lineSearch: 0, alpha: 0.0148315, beta: 1, f_x: 0.0276995, f_y: 0.0274491, wolfe: 1, accept: True },
{ newton: 16, evaluations: 23, f_x: 0.0274491, alpha: 0.0222473 },
{ lagrangianQuery: True, errors: [0.014851, 0, 0.0649093] },
{ lineSearch: 0, alpha: 0.0222473, beta: 1, f_x: 0.0274491, f_y: 0.0270836, wolfe: 1, accept: True },
{ newton: 17, evaluations: 24, f_x: 0.0270836, alpha: 0.033371 },
{ lagrangianQuery: True, errors: [0.0148866, 0, 0.0628845] },
{ lineSearch: 0, alpha: 0.033371, beta: 1, f_x: 0.0270836, f_y: 0.0265576, wolfe: 1, accept: True },
{ newton: 18, evaluations: 25, f_x: 0.0265576, alpha: 0.0500565 },
{ lagrangianQuery: True, errors: [0.0148866, 0, 0.0628845] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0265576, L_x_afterUpdate: 0.0755352, errors: [0.0148866, 0, 0.0628845], lambda: [0.0729546, 5.59502e-07, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00010867, 1.89625e-05, -7.11225e-06, 0.000222803, 9.71554e-06, 7.26976e-07, 2.78474e-05, 0, 6.10649e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0102544, -0.472993, 0.0868275, 0.0205123, -0.0293565, -0.0197608, -0.00138111, 0, 0, 0, 0, 0.0509469, 6.93889e-14, 0] },
{ lagrangianQuery: True, errors: [0.015047, 0, 0.0591567] },
{ lineSearch: 0, alpha: 0.0500565, beta: 1, f_x: 0.0755352, f_y: 0.0699727, wolfe: 1, accept: True },
{ newton: 19, evaluations: 26, f_x: 0.0699727, alpha: 0.0750847 },
{ lagrangianQuery: True, errors: [0.0162965, 0, 0.0620621] },
{ lineSearch: 0, alpha: 0.0750847, beta: 1, f_x: 0.0699727, f_y: 0.0668521, wolfe: 1, accept: True },
{ newton: 20, evaluations: 27, f_x: 0.0668521, alpha: 0.112627 },
{ lagrangianQuery: True, errors: [0.0164619, 0, 0.0573297] },
{ lineSearch: 0, alpha: 0.112627, beta: 1, f_x: 0.0668521, f_y: 0.0586017, wolfe: 1, accept: True },
{ newton: 21, evaluations: 28, f_x: 0.0586017, alpha: 0.168941 },
{ lagrangianQuery: True, errors: [0.0185123, 0, 0.0616082] },
{ lineSearch: 0, alpha: 0.168941, beta: 1, f_x: 0.0586017, f_y: 0.0631943, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0170087, 0, 0.0574035] },
{ lineSearch: 1, alpha: 0.0844703, beta: 1, f_x: 0.0586017, f_y: 0.0571302, wolfe: 1, accept: True },
{ newton: 22, evaluations: 30, f_x: 0.0571302, alpha: 0.126705 },
{ lagrangianQuery: True, errors: [0.0178561, 0, 0.0557936] },
{ lineSearch: 0, alpha: 0.126705, beta: 1, f_x: 0.0571302, f_y: 0.0555422, wolfe: 1, accept: True },
{ newton: 23, evaluations: 31, f_x: 0.0555422, alpha: 0.190058 },
{ lagrangianQuery: True, errors: [0.0178561, 0, 0.0557936] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0555422, L_x_afterUpdate: 0.208916, errors: [0.0178561, 0, 0.0557936], lambda: [0.249514, 1.83767e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000352938, 6.12662e-05, -2.17662e-05, 0.00115115, 3.1051e-05, 3.66877e-06, 9.05691e-05, 0, 1.93822e-09, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0350434, -1.55931, 0.286957, 0.0671319, -0.0983273, -0.0649109, -0.00307883, 0, 0, 0, 0, 1.18907, 4.51028e-13, 0] },
{ lagrangianQuery: True, errors: [0.0190115, 0, 0.0572272] },
{ lineSearch: 0, alpha: 0.190058, beta: 1, f_x: 0.208916, f_y: 0.243328, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0175252, 0, 0.0525238] },
{ lineSearch: 1, alpha: 0.0950291, beta: 1, f_x: 0.208916, f_y: 0.193838, wolfe: 1, accept: True },
{ newton: 24, evaluations: 33, f_x: 0.193838, alpha: 0.142544 },
{ lagrangianQuery: True, errors: [0.019058, 0, 0.0541785] },
{ lineSearch: 0, alpha: 0.142544, beta: 1, f_x: 0.193838, f_y: 0.227325, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0178993, 0, 0.0519055] },
{ lineSearch: 1, alpha: 0.0712718, beta: 1, f_x: 0.193838, f_y: 0.197458, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0173294, 0, 0.0506884] },
{ lineSearch: 2, alpha: 0.0356359, beta: 1, f_x: 0.193838, f_y: 0.184316, wolfe: 1, accept: True },
{ newton: 25, evaluations: 36, f_x: 0.184316, alpha: 0.0534538 },
{ lagrangianQuery: True, errors: [0.018028, 0, 0.0525742] },
{ lineSearch: 0, alpha: 0.0534538, beta: 1, f_x: 0.184316, f_y: 0.204798, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0176194, 0, 0.0513528] },
{ lineSearch: 1, alpha: 0.0267269, beta: 1, f_x: 0.184316, f_y: 0.192003, wolfe: 0, accept: False },
{ newton: 26, evaluations: 38, f_x: 0.184316, alpha: 0.0133635 },
{ lagrangianQuery: True, errors: [0.0174173, 0, 0.0507449] },
{ lineSearch: 0, alpha: 0.0133635, beta: 1, f_x: 0.184316, f_y: 0.186078, wolfe: 0, accept: False },
{ newton: 27, evaluations: 39, f_x: 0.184316, alpha: 0.00668173 },
{ lagrangianQuery: True, errors: [0.0173168, 0, 0.0504416] },
{ lineSearch: 0, alpha: 0.00668173, beta: 1, f_x: 0.184316, f_y: 0.183234, wolfe: 1, accept: True },
{ newton: 28, evaluations: 40, f_x: 0.183234, alpha: 0.0100226 },
{ lagrangianQuery: True, errors: [0.0174122, 0, 0.0506358] },
{ lineSearch: 0, alpha: 0.0100226, beta: 1, f_x: 0.183234, f_y: 0.185646, wolfe: 0, accept: False },
{ newton: 29, evaluations: 41, f_x: 0.183234, alpha: 0.0050113 },
{ lagrangianQuery: True, errors: [0.0173337, 0, 0.0504482] },
{ lineSearch: 0, alpha: 0.0050113, beta: 1, f_x: 0.183234, f_y: 0.183773, wolfe: 0, accept: False },
{ newton: 30, evaluations: 42, f_x: 0.183234, alpha: 0.00250565 },
{ lagrangianQuery: True, errors: [0.0173047, 0, 0.050354] },
{ lineSearch: 0, alpha: 0.00250565, beta: 1, f_x: 0.183234, f_y: 0.182857, wolfe: 1, accept: True },
{ newton: 31, evaluations: 43, f_x: 0.182857, alpha: 0.00375847 },
{ lagrangianQuery: True, errors: [0.0173046, 0, 0.0501142] },
{ lineSearch: 0, alpha: 0.00375847, beta: 1, f_x: 0.182857, f_y: 0.181567, wolfe: 1, accept: True },
{ newton: 32, evaluations: 44, f_x: 0.181567, alpha: 0.00563771 },

] #end of KOMO_run_log
