Result for env 102

----Successfully reached goal 001-1: (held red) (held green)----
		  FD: (grasp pr2L red)[ 1 0.525 0.98 0.707 0.641 ]	with prob 0.962 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.304 0.972 0.801 0.592 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  FD: (grasp pr2L red)[ 1 0.343 0.971 0.734 0.628 ]	with prob 0.901 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.289 0.994 0.856 0.767 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  FD: (grasp pr2L red)[ 1 0.247 0.825 0.755 0.679 ]	with prob 0.903 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.814 0.951 0.827 0.653 ]
		  NN: (place pr2R green table1)[ 0 0.103 0.887 0.909 0.906 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  FD: (grasp pr2L red)[ 1 0.392 0.777 0.775 0.66 ]	with prob 0.898 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.311 0.961 0.875 0.796 ]
		  NN: (place pr2R green table1)[ 0 0.091 0.915 0.93 0.963 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  FD: (grasp pr2L red)[ 1 0.232 0.683 0.672 0.627 ]	with prob 0.867 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  FD: (grasp pr2L red)[ 1 0.489 0.831 0.739 0.691 ]	with prob 0.915 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  FD: (grasp pr2L red)[ 1 0.102 0.634 0.703 0.701 ]	with prob 0.765 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.57 0.883 0.844 0.731 ]
		  NN: (place pr2R green red)[ 1 0.101 0.765 0.89 0.902 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2L green)[ 1 0.568 0.748 0.77 0.661 ]
		  NN: (grasp pr2R red)[ 0 0.068 0.291 0.862 0.757 ]
		  FD: (place pr2L green red)[ 0 0.152 0.324 0.851 0.847 ]	with prob 0.569 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  FD: (grasp pr2L red)[ 1 0.172 0.543 0.724 0.614 ]	with prob 0.795 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.2 0.881 0.84 0.69 ]
		  NN: (place pr2R green blue)[ 1 0.735 0.879 0.928 0.911 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  FD: (grasp pr2L green)[ 1 0.75 0.908 0.684 0.671 ]	with prob 0.735 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 0 0.117 0.434 0.88 0.787 ]
		  FD: (place pr2L green blue)[ 0 0.146 0.333 0.856 0.882 ]	with prob 0.567 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  FD: (grasp pr2L red)[ 0 0.334 0.483 0.702 0.648 ]	with prob 0.786 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.218 0.339 0.81 0.737 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  FD: (grasp pr2L red)[ 1 0.572 0.489 0.76 0.656 ]	with prob 0.774 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 0.188 0.535 0.866 0.8 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  NN: (grasp pr2L red)[ 1 0.499 0.615 0.761 0.618 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  NN: (grasp pr2L red)[ 0 0.507 0.805 0.801 0.688 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  NN: (grasp pr2L red)[ 0 0.243 0.524 0.721 0.604 ]
		  NN: (grasp pr2R blue)[ 0 0.18 0.343 0.759 0.696 ]
		  FD: (place pr2R blue table2)[ 0 0.324 0.318 0.827 0.85 ]	with prob 0.637 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  FD: (grasp pr2R red)[ 1 0.068 0.415 0.638 0.706 ]	with prob 0.762 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 0.318 0.505 0.897 0.819 ]
		  NN: (place pr2L blue table2)[ 0 0.563 0.744 0.935 0.92 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2L red)[ 1 0.156 0.839 0.713 0.703 ]
		  NN: (grasp pr2R blue)[ 0 0.247 0.437 0.842 0.735 ]
		  FD: (place pr2R blue red)[ 0 0.426 0.667 0.868 0.812 ]	with prob 0.748 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  NN: (grasp pr2L red)[ 1 0.201 0.899 0.779 0.684 ]
		  NN: (grasp pr2R blue)[ 0 0.22 0.296 0.863 0.802 ]
		  FD: (place pr2R blue red)[ 0 0.197 0.582 0.874 0.85 ]	with prob 0.734 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  NN: (grasp pr2L red)[ 1 0.187 0.761 0.73 0.685 ]
		  NN: (grasp pr2R blue)[ 0 0.199 0.518 0.835 0.745 ]
		  FD: (place pr2R blue green)[ 0 0.231 0.618 0.859 0.864 ]	with prob 0.741 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  NN: (grasp pr2L red)[ 1 0.124 0.784 0.784 0.698 ]
		  NN: (grasp pr2R blue)[ 1 0.238 0.594 0.871 0.83 ]
		  NN: (place pr2R blue green)[ 0 0.377 0.622 0.92 0.877 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  NN: (grasp pr2L green)[ 1 0.965 0.853 0.757 0.648 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  NN: (grasp pr2L green)[ 1 0.985 0.846 0.715 0.595 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  NN: (grasp pr2L green)[ 1 0.97 0.987 0.811 0.655 ]
		  FD: (place pr2L green table1)[ 1 0.958 0.828 0.897 0.733 ]	with prob 0.728 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  NN: (grasp pr2L green)[ 1 0.897 0.972 0.785 0.663 ]
		  FD: (place pr2L green table1)[ 1 0.969 0.773 0.867 0.731 ]	with prob 0.707 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  FD: (grasp pr2R green)[ 1 0.729 0.773 0.685 0.678 ]	with prob 0.805 instead of (grasp pr2L green)
		  FD: (place pr2R green red)[ 1 0.862 0.819 0.838 0.73 ]	with prob 0.724 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  FD: (grasp pr2R green)[ 1 0.771 0.669 0.707 0.579 ]	with prob 0.834 instead of (grasp pr2L green)
		  FD: (place pr2R green red)[ 1 0.888 0.791 0.888 0.714 ]	with prob 0.714 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.658 0.602 0.75 0.672 ]
		  FD: (place pr2L green blue)[ 1 0.684 0.651 0.88 0.754 ]	with prob 0.662 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1)----
		  NN: (grasp pr2L green)[ 1 0.815 0.518 0.745 0.658 ]
		  FD: (place pr2L green blue)[ 1 0.636 0.705 0.87 0.74 ]	with prob 0.682 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  NN: (grasp pr2L blue)[ 1 0.338 0.643 0.744 0.591 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.494 0.694 0.71 0.631 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  NN: (grasp pr2L blue)[ 1 0.592 0.749 0.743 0.595 ]
		  FD: (place pr2L blue table2)[ 0 0.667 0.949 0.87 0.701 ]	with prob 0.773 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.777 0.736 0.745 0.658 ]
		  FD: (place pr2L blue table2)[ 1 0.755 0.952 0.892 0.754 ]	with prob 0.774 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  NN: (grasp pr2L blue)[ 1 0.344 0.815 0.74 0.612 ]
		  FD: (place pr2L blue red)[ 1 0.798 0.994 0.844 0.704 ]	with prob 0.79 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.452 0.854 0.808 0.66 ]
		  FD: (place pr2L blue red)[ 0 0.814 0.995 0.855 0.691 ]	with prob 0.79 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  NN: (grasp pr2L blue)[ 1 0.417 0.795 0.776 0.638 ]
		  FD: (place pr2L blue green)[ 1 0.556 0.773 0.896 0.737 ]	with prob 0.707 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  NN: (grasp pr2L blue)[ 1 0.386 0.819 0.782 0.663 ]
		  FD: (place pr2L blue green)[ 1 0.412 0.807 0.88 0.735 ]	with prob 0.72 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  FD: (grasp pr2L green)[ 1 0.771 0.872 0.723 0.497 ]	with prob 0.828 instead of (grasp pr2R green)
		  NN: (grasp pr2R red)[ 0 0.093 0.086 0.861 0.73 ]
		  FD: (place pr2R red table2)[ 0 0.13 0.166 0.859 0.883 ]	with prob 0.5 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  FD: (grasp pr2L red)[ 1 0.267 0.791 0.755 0.63 ]	with prob 0.863 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.325 0.817 0.835 0.698 ]
		  NN: (place pr2L red table2)[ 1 0.695 0.483 0.905 0.909 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
		  FD: (grasp pr2L red)[ 1 0.05 0.643 0.784 0.699 ]	with prob 0.852 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.259 0.449 0.832 0.674 ]
		  NN: (place pr2R green table1)[ 0 0.071 0.909 0.925 0.852 ]
		  NN: (place pr2L red table2)[ 1 0.85 0.739 0.771 0.906 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
		  FD: (grasp pr2L red)[ 0 0.049 0.603 0.818 0.644 ]	with prob 0.834 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.318 0.581 0.874 0.744 ]
		  NN: (place pr2R green table1)[ 1 0.09 0.772 0.938 0.937 ]
		  FD: (place pr2L red table2)[ 1 0.652 0.716 0.854 0.754 ]	with prob 0.893 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
		  NN: (grasp pr2L red)[ 1 0.243 0.588 0.761 0.636 ]
		  FD: (grasp pr2R green)[ 0 0.525 0.538 0.821 0.658 ]	with prob 0.81 instead of (grasp pr2L green)
		  FD: (place pr2L red table2)[ 0 0.28 0.522 0.887 0.92 ]	with prob 0.649 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 0 0.2 0.343 0.909 0.746 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
		  NN: (grasp pr2L red)[ 1 0.32 0.676 0.789 0.676 ]
		  FD: (grasp pr2R green)[ 0 0.314 0.516 0.873 0.763 ]	with prob 0.8 instead of (grasp pr2L green)
		  FD: (place pr2L red table2)[ 0 0.202 0.593 0.923 0.892 ]	with prob 0.691 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 0 0.196 0.389 0.944 0.789 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  FD: (grasp pr2L red)[ 1 0.143 0.48 0.749 0.699 ]	with prob 0.785 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.454 0.557 0.83 0.734 ]
		  NN: (place pr2R green red)[ 1 0.026 0.718 0.877 0.856 ]
		  NN: (place pr2L red table2)[ 1 0.352 0.453 0.807 0.927 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  FD: (grasp pr2L red)[ 1 0.078 0.41 0.808 0.639 ]	with prob 0.762 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.706 0.65 0.833 0.742 ]
		  NN: (place pr2R green red)[ 1 0.045 0.865 0.911 0.868 ]
		  NN: (place pr2L red table2)[ 1 0.327 0.463 0.832 0.819 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  NN: (grasp pr2R red)[ 0 0.084 0.719 0.612 0.668 ]
		  FD: (place pr2R red table2)[ 1 0.772 0.953 0.874 0.806 ]	with prob 0.775 instead of (grasp pr2L green)
		  FD: (grasp pr2R green)[ 0 0.575 0.384 0.886 0.82 ]	with prob 0.601 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 0 0.593 0.661 0.849 0.451 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  FD: (grasp pr2L red)[ 0 0.108 0.865 0.793 0.654 ]	with prob 0.932 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.504 0.437 0.862 0.744 ]
		  NN: (place pr2L red table2)[ 0 0.431 0.885 0.894 0.913 ]
		  NN: (place pr2R green blue)[ 1 0.677 0.531 0.901 0.712 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  FD: (grasp pr2R blue)[ 1 0.066 0.757 0.599 0.628 ]	with prob 0.89 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 0.288 0.487 0.872 0.724 ]
		  FD: (place pr2L red table2)[ 1 0.692 0.943 0.876 0.897 ]	with prob 0.857 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.756 0.698 0.726 0.599 ]
		  NN: (grasp pr2R red)[ 1 0.091 0.35 0.872 0.725 ]
		  NN: (place pr2R red table2)[ 0 0.173 0.59 0.915 0.864 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  NN: (grasp pr2L red)[ 1 0.295 0.609 0.773 0.664 ]
		  NN: (grasp pr2R blue)[ 0 0.141 0.309 0.851 0.724 ]
		  FD: (place pr2R blue table1)[ 0 0.27 0.078 0.87 0.8 ]	with prob 0.487 instead of (grasp pr2L blue)
		  NN: (place pr2L red table2)[ 0 0.339 0.267 0.264 0.135 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  NN: (grasp pr2L red)[ 1 0.228 0.692 0.823 0.649 ]
		  NN: (grasp pr2R blue)[ 0 0.117 0.302 0.882 0.741 ]
		  NN: (place pr2L red table2)[ 0 0.602 0.415 0.904 0.865 ]
		  NN: (place pr2R blue table1)[ 0 0.345 0.723 0.874 0.635 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
		  FD: (grasp pr2L red)[ 1 0.151 0.696 0.746 0.617 ]	with prob 0.872 instead of (grasp pr2R red)
		  FD: (place pr2L red table2)[ 1 0.127 0.856 0.884 0.757 ]	with prob 0.738 instead of (grasp pr2R blue)
		  FD: (grasp pr2L blue)[ 1 0.707 0.729 0.916 0.878 ]	with prob 0.739 instead of (place pr2L red table2)
		  NN: (place pr2L blue table2)[ 1 0.61 0.816 0.893 0.813 ]
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
		  NN: (grasp pr2L red)[ 0 0.246 0.764 0.798 0.679 ]
		  NN: (grasp pr2R blue)[ 0 0.026 0.282 0.88 0.767 ]
		  FD: (place pr2L red table2)[ 1 0.125 0.681 0.864 0.847 ]	with prob 0.666 instead of (place pr2R blue table2)
		  FD: (place pr2R blue table2)[ 1 0.527 0.769 0.368 0.333 ]	with prob 0.913 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  NN: (grasp pr2L red)[ 1 0.199 0.855 0.741 0.664 ]
		  NN: (grasp pr2R blue)[ 0 0.042 0.456 0.855 0.751 ]
		  NN: (place pr2L red table2)[ 1 0.267 0.448 0.834 0.89 ]
		  NN: (place pr2R blue red)[ 0 0.289 0.715 0.699 0.549 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.771 0.74 0.804 0.62 ]
		  FD: (place pr2L blue red)[ 1 0.534 0.958 0.849 0.685 ]	with prob 0.777 instead of (grasp pr2R red)
		  FD: (grasp pr2L red)[ 0 0.765 0.941 0.932 0.842 ]	with prob 0.829 instead of (place pr2L blue red)
		  NN: (place pr2L red table2)[ 1 0.735 0.923 0.924 0.888 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  FD: (grasp pr2R blue)[ 1 0.028 0.713 0.665 0.688 ]	with prob 0.881 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 0.179 0.829 0.887 0.744 ]
		  FD: (place pr2L red table2)[ 1 0.435 0.913 0.898 0.895 ]	with prob 0.76 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 0 0.461 0.506 0.813 0.574 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  NN: (grasp pr2L blue)[ 1 0.508 0.777 0.796 0.626 ]
		  NN: (grasp pr2R red)[ 1 0.083 0.432 0.855 0.733 ]
		  NN: (place pr2R red table2)[ 1 0.276 0.97 0.924 0.874 ]
		  NN: (place pr2L blue green)[ 1 0.311 0.73 0.929 0.932 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  FD: (grasp pr2L red)[ 1 0.113 0.694 0.711 0.595 ]	with prob 0.707 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.588 0.684 0.835 0.489 ]
		  NN: (place pr2L red green)[ 0 0.315 0.783 0.927 0.892 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  FD: (grasp pr2L red)[ 1 0.114 0.745 0.745 0.647 ]	with prob 0.693 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.405 0.598 0.888 0.797 ]
		  NN: (place pr2L red green)[ 0 0.615 0.777 0.94 0.946 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  NN: (grasp pr2R red)[ 1 0.481 0.706 0.692 0.616 ]
		  NN: (grasp pr2L green)[ 0 0.142 0.81 0.855 0.673 ]
		  NN: (place pr2L green table1)[ 1 0.808 0.987 0.914 0.902 ]
		  NN: (place pr2R red green)[ 0 0.998 0.889 0.94 0.838 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  NN: (grasp pr2R red)[ 0 0.547 0.521 0.775 0.677 ]
		  NN: (grasp pr2L green)[ 0 0.198 0.765 0.892 0.804 ]
		  NN: (place pr2L green table1)[ 0 0.801 0.968 0.958 0.976 ]
		  NN: (place pr2R red green)[ 0 0.994 0.857 0.967 0.897 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  NN: (grasp pr2L red)[ 0 0.114 0.918 0.722 0.588 ]
		  FD: (place pr2L red green)[ 1 0.586 0.945 0.863 0.763 ]	with prob 0.772 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.124 0.968 0.798 0.674 ]
		  FD: (place pr2L red green)[ 0 0.863 0.969 0.903 0.819 ]	with prob 0.781 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  NN: (grasp pr2R red)[ 1 0.059 0.86 0.663 0.613 ]
		  NN: (grasp pr2L green)[ 0 0.976 0.562 0.852 0.748 ]
		  NN: (place pr2L green blue)[ 0 0.89 0.823 0.916 0.893 ]
		  NN: (place pr2R red green)[ 0 0.217 0.677 0.897 0.887 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.072 0.888 0.768 0.681 ]
		  NN: (grasp pr2L green)[ 0 0.987 0.59 0.878 0.809 ]
		  NN: (place pr2L green blue)[ 0 0.94 0.715 0.925 0.919 ]
		  NN: (place pr2R red green)[ 0 0.143 0.428 0.93 0.863 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  FD: (grasp pr2L red)[ 1 0.153 0.718 0.741 0.665 ]	with prob 0.868 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.024 0.535 0.855 0.751 ]
		  FD: (place pr2L red green)[ 1 0.563 0.486 0.856 0.883 ]	with prob 0.703 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  NN: (grasp pr2L red)[ 0 0.152 0.761 0.753 0.667 ]
		  NN: (grasp pr2R blue)[ 1 0.214 0.578 0.879 0.746 ]
		  FD: (place pr2L red green)[ 1 0.676 0.604 0.903 0.881 ]	with prob 0.773 instead of (place pr2R red green)
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1)----
		  NN: (grasp pr2L red)[ 1 0.265 0.735 0.759 0.637 ]
		  FD: (place pr2L red green)[ 0 0.958 0.815 0.883 0.776 ]	with prob 0.723 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.267 0.765 0.82 0.672 ]
		  NN: (grasp pr2R blue)[ 0 0.228 0.536 0.883 0.758 ]
		  NN: (place pr2L red green)[ 0 0.499 0.474 0.919 0.881 ]
		  FD: (place pr2R blue table1)[ 0 0.591 0.644 0.917 0.892 ]	with prob 0.864 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  NN: (grasp pr2L red)[ 1 0.09 0.72 0.748 0.629 ]
		  NN: (grasp pr2R blue)[ 1 0.027 0.374 0.837 0.715 ]
		  NN: (place pr2R blue table2)[ 0 0.678 0.866 0.912 0.883 ]
		  NN: (place pr2L red green)[ 0 0.117 0.712 0.853 0.541 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  NN: (grasp pr2L red)[ 0 0.13 0.746 0.802 0.678 ]
		  NN: (grasp pr2R blue)[ 1 0.091 0.334 0.886 0.785 ]
		  NN: (place pr2R blue table2)[ 0 0.663 0.531 0.929 0.885 ]
		  NN: (place pr2L red green)[ 0 0.762 0.79 0.377 0.239 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  NN: (grasp pr2L red)[ 1 0.139 0.926 0.748 0.656 ]
		  NN: (grasp pr2R blue)[ 0 0.002 0.393 0.862 0.755 ]
		  NN: (place pr2L red green)[ 1 0.754 0.553 0.871 0.899 ]
		  NN: (place pr2R blue red)[ 1 0.704 0.801 0.821 0.684 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.18 0.943 0.811 0.674 ]
		  NN: (grasp pr2R blue)[ 0 0.149 0.351 0.874 0.769 ]
		  NN: (place pr2L red green)[ 0 0.733 0.626 0.888 0.855 ]
		  NN: (place pr2R blue red)[ 1 0.687 0.757 0.805 0.79 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  NN: (grasp pr2R red)[ 1 0.057 0.631 0.746 0.67 ]
		  NN: (grasp pr2L blue)[ 1 0.194 0.587 0.869 0.791 ]
		  NN: (place pr2L blue green)[ 1 0.809 0.68 0.918 0.965 ]
		  NN: (place pr2R red green)[ 1 0.869 0.933 0.92 0.887 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  NN: (grasp pr2R red)[ 1 0.054 0.655 0.762 0.688 ]
		  NN: (grasp pr2L blue)[ 1 0.064 0.807 0.85 0.77 ]
		  NN: (place pr2L blue green)[ 1 0.855 0.67 0.907 0.88 ]
		  NN: (place pr2R red green)[ 1 0.804 0.948 0.895 0.879 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  FD: (grasp pr2L green)[ 1 0.937 0.905 0.621 0.558 ]	with prob 0.726 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 0 0.121 0.507 0.861 0.774 ]
		  FD: (place pr2R red blue)[ 0 0.395 0.497 0.843 0.883 ]	with prob 0.632 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  FD: (grasp pr2L green)[ 1 0.668 0.893 0.719 0.611 ]	with prob 0.745 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 0 0.099 0.376 0.89 0.74 ]
		  FD: (place pr2R red blue)[ 0 0.889 0.686 0.91 0.855 ]	with prob 0.718 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  NN: (grasp pr2R red)[ 1 0.182 0.629 0.68 0.682 ]
		  NN: (grasp pr2L green)[ 0 0.951 0.527 0.847 0.741 ]
		  NN: (place pr2L green table1)[ 0 0.894 0.926 0.902 0.936 ]
		  NN: (place pr2R red blue)[ 0 0.74 0.673 0.833 0.815 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  NN: (grasp pr2R red)[ 0 0.229 0.384 0.73 0.681 ]
		  NN: (grasp pr2L green)[ 0 0.958 0.612 0.903 0.796 ]
		  NN: (place pr2L green table1)[ 0 0.582 0.815 0.955 0.974 ]
		  NN: (place pr2R red blue)[ 0 0.798 0.804 0.971 0.856 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  FD: (grasp pr2L red)[ 1 0.119 0.797 0.71 0.631 ]	with prob 0.908 instead of (grasp pr2R red)
		  FD: (place pr2L red blue)[ 1 0.696 0.912 0.863 0.759 ]	with prob 0.759 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.041 0.799 0.693 0.714 ]
		  FD: (place pr2R red blue)[ 1 0.982 0.975 0.905 0.798 ]	with prob 0.783 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  FD: (grasp pr2L red)[ 1 0.044 0.544 0.731 0.681 ]	with prob 0.642 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 0.951 0.5 0.828 0.766 ]
		  FD: (place pr2L red blue)[ 1 0.895 0.924 0.919 0.956 ]	with prob 0.799 instead of (place pr2R green red)
		  FD: (place pr2R green table1)[ 1 0.451 0.755 0.893 0.851 ]	with prob 0.699 instead of (place pr2R green red)
		  FD: (grasp pr2L red)[ 1 0.207 0.697 0.891 0.909 ]	with prob 0.442 instead of (place pr2L green red)
		  NN: (place pr2L red blue)[ 1 0.937 0.862 0.813 0.816 ]
		  FD: (grasp pr2R green)[ 1 0.678 0.793 0.575 0.527 ]	with prob 0.55 instead of (place pr2L red blue)
		  NN: (place pr2R green red)[ 0 0.97 0.578 0.495 0.568 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  FD: (grasp pr2L red)[ 0 0.027 0.621 0.816 0.669 ]	with prob 0.726 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 0 0.945 0.741 0.869 0.773 ]
		  NN: (place pr2L red blue)[ 1 0.922 0.925 0.918 0.886 ]
		  NN: (place pr2R green red)[ 1 0.104 0.597 0.818 0.776 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  NN: (grasp pr2R red)[ 1 0.249 0.366 0.682 0.627 ]
		  FD: (place pr2R red blue)[ 1 0.998 0.978 0.875 0.794 ]	with prob 0.784 instead of (grasp pr2L green)
		  FD: (grasp pr2L green)[ 0 0.891 0.223 0.897 0.88 ]	with prob 0.534 instead of (place pr2L red blue)
		  NN: (place pr2L green blue)[ 1 0.582 0.542 0.78 0.636 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  NN: (grasp pr2R red)[ 1 0.207 0.452 0.744 0.693 ]
		  FD: (place pr2R red blue)[ 0 0.996 0.961 0.897 0.786 ]	with prob 0.778 instead of (grasp pr2L green)
		  FD: (grasp pr2L green)[ 0 0.949 0.432 0.906 0.896 ]	with prob 0.609 instead of (place pr2L red blue)
		  NN: (place pr2L green blue)[ 0 0.649 0.445 0.815 0.767 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  NN: (grasp pr2L red)[ 1 0.258 0.669 0.625 0.67 ]
		  NN: (grasp pr2R blue)[ 0 0.171 0.389 0.856 0.804 ]
		  FD: (place pr2L red blue)[ 0 0.363 0.755 0.89 0.913 ]	with prob 0.771 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  NN: (grasp pr2L red)[ 1 0.409 0.64 0.782 0.679 ]
		  NN: (grasp pr2R blue)[ 0 0.393 0.29 0.883 0.773 ]
		  NN: (place pr2L red blue)[ 1 0.449 0.686 0.917 0.881 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  NN: (grasp pr2L red)[ 1 0.257 0.56 0.735 0.676 ]
		  FD: (place pr2L red blue)[ 1 0.814 0.602 0.876 0.782 ]	with prob 0.643 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  NN: (grasp pr2L red)[ 1 0.182 0.654 0.826 0.685 ]
		  FD: (place pr2L red blue)[ 1 0.726 0.339 0.906 0.778 ]	with prob 0.544 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  NN: (grasp pr2L red)[ 0 0.418 0.466 0.683 0.636 ]
		  NN: (grasp pr2R blue)[ 0 0.041 0.564 0.85 0.761 ]
		  FD: (place pr2L red blue)[ 0 0.156 0.51 0.858 0.868 ]	with prob 0.592 instead of (place pr2R blue table2)
		  FD: (place pr2R blue table2)[ 0 0.577 0.36 0.154 0.39 ]	with prob 0.76 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  NN: (grasp pr2L red)[ 1 0.416 0.543 0.806 0.7 ]
		  NN: (grasp pr2R blue)[ 0 0.087 0.516 0.884 0.798 ]
		  NN: (place pr2L red blue)[ 0 0.183 0.358 0.891 0.846 ]
		  NN: (place pr2R blue table2)[ 0 0.434 0.648 0.52 0.579 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  FD: (grasp pr2L red)[ 1 0.557 0.792 0.749 0.661 ]	with prob 0.885 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 0 0.175 0.305 0.868 0.793 ]
		  NN: (place pr2L red blue)[ 0 0.304 0.432 0.897 0.929 ]
		  FD: (place pr2R blue green)[ 0 0.442 0.579 0.855 0.798 ]	with prob 0.842 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  NN: (grasp pr2L blue)[ 1 0.071 0.835 0.812 0.666 ]
		  FD: (place pr2L blue green)[ 1 0.928 0.916 0.871 0.738 ]	with prob 0.761 instead of (grasp pr2R red)
		  FD: (grasp pr2L red)[ 1 0.996 0.919 0.936 0.889 ]	with prob 0.832 instead of (place pr2L blue green)
		  NN: (place pr2L red blue)[ 1 0.695 0.558 0.933 0.948 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  NN: (grasp pr2R blue)[ 0 0.087 0.82 0.524 0.653 ]
		  FD: (grasp pr2L green)[ 0 0.786 0.931 0.837 0.731 ]	with prob 0.962 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  NN: (grasp pr2R blue)[ 0 0.085 0.754 0.633 0.656 ]
		  NN: (grasp pr2L green)[ 1 0.787 0.714 0.871 0.754 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.805 0.817 0.687 0.574 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  NN: (grasp pr2L green)[ 1 0.353 0.828 0.815 0.711 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  NN: (grasp pr2R blue)[ 0 0.017 0.835 0.48 0.675 ]
		  NN: (grasp pr2L green)[ 0 0.359 0.673 0.819 0.68 ]
		  NN: (place pr2R blue table2)[ 1 0.887 0.672 0.829 0.822 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  NN: (grasp pr2R green)[ 1 0.683 0.834 0.598 0.668 ]
		  NN: (grasp pr2L blue)[ 1 0.399 0.839 0.901 0.777 ]
		  FD: (place pr2L blue table2)[ 1 0.456 0.696 0.931 0.915 ]	with prob 0.714 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 0.013 0.797 0.698 0.646 ]
		  NN: (grasp pr2L green)[ 1 0.838 0.987 0.869 0.729 ]
		  FD: (place pr2R blue red)[ 1 0.681 0.456 0.895 0.847 ]	with prob 0.668 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  NN: (grasp pr2L green)[ 1 0.83 0.615 0.806 0.71 ]
		  NN: (grasp pr2R blue)[ 0 0.534 0.845 0.843 0.778 ]
		  FD: (place pr2L green table1)[ 0 0.123 0.679 0.896 0.88 ]	with prob 0.482 instead of (grasp pr2L green)
		  NN: (place pr2R blue red)[ 0 0.875 0.903 0.715 0.685 ]
		  FD: (grasp pr2R green)[ 0 0.992 0.745 0.681 0.702 ]	with prob 0.686 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  FD: (grasp pr2L green)[ 1 0.982 0.781 0.726 0.675 ]	with prob 0.847 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 0 0.581 0.594 0.86 0.738 ]
		  FD: (place pr2R blue green)[ 0 0.076 0.163 0.878 0.841 ]	with prob 0.498 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  NN: (grasp pr2R green)[ 1 0.475 0.602 0.707 0.665 ]
		  NN: (grasp pr2L blue)[ 1 0.782 0.858 0.888 0.772 ]
		  FD: (place pr2L blue green)[ 1 0.399 0.341 0.891 0.883 ]	with prob 0.591 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  NN: (grasp pr2R blue)[ 0 0.062 0.897 0.63 0.632 ]
		  NN: (grasp pr2L green)[ 1 0.622 0.482 0.878 0.742 ]
		  FD: (place pr2L green table1)[ 0 0.653 0.034 0.89 0.891 ]	with prob 0.507 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  NN: (grasp pr2R blue)[ 0 0.06 0.888 0.638 0.662 ]
		  NN: (grasp pr2L green)[ 0 0.531 0.358 0.894 0.736 ]
		  FD: (place pr2L green table1)[ 1 0.253 0.079 0.866 0.86 ]	with prob 0.549 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.508 0.935 0.799 0.675 ]
		  FD: (place pr2L green table1)[ 1 0.994 0.747 0.882 0.73 ]	with prob 0.697 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  NN: (grasp pr2L green)[ 1 0.658 0.979 0.857 0.709 ]
		  NN: (grasp pr2R blue)[ 1 0.828 0.723 0.884 0.739 ]
		  FD: (place pr2L green table1)[ 0 0.649 0.964 0.897 0.847 ]	with prob 0.755 instead of (grasp pr2L green)
		  FD: (place pr2R blue table1)[ 0 0.787 0.815 0.626 0.254 ]	with prob 0.93 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
		  NN: (grasp pr2R blue)[ 1 0.007 0.754 0.626 0.684 ]
		  NN: (grasp pr2L green)[ 0 0.083 0.017 0.871 0.714 ]
		  NN: (place pr2L green table1)[ 1 0.492 0.06 0.842 0.79 ]
		  NN: (place pr2R blue table2)[ 0 0.837 0.822 0.395 0.328 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.274 0.871 0.706 0.657 ]
		  NN: (grasp pr2L blue)[ 1 0.407 0.894 0.923 0.744 ]
		  FD: (place pr2L blue table2)[ 1 0.236 0.893 0.931 0.899 ]	with prob 0.685 instead of (grasp pr2L blue)
		  NN: (place pr2R green table1)[ 1 0.227 0.644 0.891 0.871 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  NN: (grasp pr2R blue)[ 0 0.035 0.715 0.743 0.659 ]
		  NN: (grasp pr2L green)[ 1 0.817 0.926 0.878 0.727 ]
		  FD: (place pr2R blue red)[ 0 0.305 0.855 0.903 0.871 ]	with prob 0.71 instead of (grasp pr2R blue)
		  NN: (place pr2L green table1)[ 1 0.534 0.393 0.929 0.932 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  NN: (grasp pr2L green)[ 1 0.462 0.822 0.846 0.7 ]
		  NN: (grasp pr2R blue)[ 0 0.322 0.766 0.847 0.75 ]
		  FD: (place pr2L green table1)[ 1 0.244 0.871 0.837 0.804 ]	with prob 0.687 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)[ 0 0.956 0.872 0.177 0.111 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  FD: (grasp pr2L blue)[ 1 0.138 0.722 0.784 0.637 ]	with prob 0.875 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)[ 0 0.128 0.876 0.887 0.788 ]
		  FD: (place pr2R green table1)[ 0 0.713 0.87 0.94 0.95 ]	with prob 0.748 instead of (grasp pr2L blue)
		  NN: (place pr2L blue green)[ 1 0.639 0.471 0.946 0.975 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.194 0.761 0.766 0.661 ]
		  NN: (grasp pr2L blue)[ 1 0.721 0.815 0.895 0.739 ]
		  FD: (place pr2L blue green)[ 1 0.359 0.617 0.905 0.862 ]	with prob 0.599 instead of (grasp pr2R green)
		  NN: (place pr2R green table1)[ 1 0.184 0.786 0.915 0.92 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.01 0.737 0.584 0.655 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  NN: (grasp pr2R blue)[ 0 0.01 0.783 0.614 0.639 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1)----
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2)----
		  FD: (grasp pr2L blue)[ 1 0.379 0.975 0.738 0.663 ]	with prob 0.97 instead of (grasp pr2R blue)
		  FD: (place pr2L blue table2)[ 0 0.394 1.0 0.878 0.712 ]	with prob 0.792 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
		  FD: (grasp pr2L blue)[ 1 0.366 0.959 0.803 0.65 ]	with prob 0.964 instead of (grasp pr2R blue)
		  FD: (place pr2L blue table2)[ 1 0.467 1.0 0.876 0.72 ]	with prob 0.792 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  FD: (grasp pr2L blue)[ 1 0.602 0.688 0.764 0.635 ]	with prob 0.863 instead of (grasp pr2R blue)
		  FD: (place pr2L blue red)[ 0 0.504 0.9 0.854 0.694 ]	with prob 0.755 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  FD: (grasp pr2L blue)[ 1 0.537 0.653 0.774 0.642 ]	with prob 0.851 instead of (grasp pr2R blue)
		  FD: (place pr2L blue red)[ 0 0.635 0.962 0.853 0.695 ]	with prob 0.778 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  NN: (grasp pr2R blue)[ 0 0.002 0.832 0.683 0.695 ]
		  NN: (grasp pr2L green)[ 0 0.071 0.863 0.882 0.755 ]
		  NN: (place pr2L green table2)[ 1 0.541 0.863 0.897 0.901 ]
		  NN: (place pr2R blue green)[ 1 0.808 0.856 0.889 0.315 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  FD: (grasp pr2L blue)[ 1 0.459 0.991 0.801 0.639 ]	with prob 0.976 instead of (grasp pr2R blue)
		  FD: (place pr2L blue green)[ 1 0.397 0.998 0.88 0.706 ]	with prob 0.792 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.03 0.834 0.597 0.663 ]
		  NN: (grasp pr2L green)[ 0 0.037 0.952 0.855 0.745 ]
		  FD: (place pr2L green table1)[ 1 0.264 0.944 0.859 0.87 ]	with prob 0.635 instead of (grasp pr2R blue)
		  FD: (place pr2R blue table1)[ 1 0.339 0.453 0.273 0.111 ]	with prob 0.586 instead of (place pr2L green red)
		  FD: (grasp pr2L blue)[ 1 0.657 0.315 0.376 0.21 ]	with prob 0.469 instead of (place pr2L green red)
		  FD: (grasp pr2R green)[ 0 0.053 0.943 0.655 0.761 ]	with prob 0.752 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 0 0.999 0.871 0.65 0.719 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  NN: (grasp pr2R blue)[ 1 0.007 0.798 0.734 0.678 ]
		  NN: (grasp pr2L green)[ 0 0.898 0.895 0.878 0.755 ]
		  NN: (place pr2L green red)[ 0 0.428 0.083 0.917 0.863 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.565 0.954 0.756 0.63 ]
		  FD: (place pr2L green red)[ 1 1.0 0.708 0.909 0.711 ]	with prob 0.683 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.315 0.951 0.812 0.72 ]
		  NN: (grasp pr2R blue)[ 0 0.34 0.758 0.874 0.737 ]
		  FD: (place pr2R blue table1)[ 0 0.155 0.867 0.832 0.803 ]	with prob 0.62 instead of (grasp pr2L green)
		  NN: (place pr2L green red)[ 0 0.986 0.639 0.361 0.372 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  NN: (grasp pr2R green)[ 1 0.671 0.881 0.63 0.541 ]
		  NN: (grasp pr2L blue)[ 1 0.442 0.927 0.854 0.709 ]
		  FD: (place pr2L blue table2)[ 0 0.422 0.837 0.903 0.842 ]	with prob 0.674 instead of (grasp pr2R green)
		  NN: (place pr2R green red)[ 1 0.207 0.724 0.829 0.814 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.466 0.762 0.8 0.721 ]
		  NN: (grasp pr2R blue)[ 0 0.263 0.444 0.893 0.752 ]
		  FD: (place pr2L green red)[ 0 0.399 0.269 0.858 0.796 ]	with prob 0.459 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 0 0.437 0.62 0.184 0.166 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 0.02 0.901 0.745 0.671 ]
		  NN: (grasp pr2L green)[ 0 0.179 0.888 0.876 0.723 ]
		  FD: (place pr2R blue red)[ 1 0.75 0.754 0.813 0.763 ]	with prob 0.632 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 0 0.641 0.326 0.335 0.421 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  NN: (grasp pr2R blue)[ 0 0.01 0.888 0.794 0.686 ]
		  NN: (grasp pr2L green)[ 1 0.8 0.785 0.881 0.747 ]
		  FD: (place pr2R blue red)[ 0 0.522 0.93 0.884 0.808 ]	with prob 0.713 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 0 0.743 0.234 0.944 0.729 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  NN: (grasp pr2R blue)[ 0 0.005 0.522 0.688 0.669 ]
		  NN: (grasp pr2L green)[ 1 0.099 0.89 0.861 0.738 ]
		  NN: (place pr2L green red)[ 1 0.56 0.665 0.91 0.892 ]
		  NN: (place pr2R blue green)[ 1 0.252 0.546 0.714 0.161 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  NN: (grasp pr2R blue)[ 0 0.002 0.567 0.77 0.689 ]
		  NN: (grasp pr2L green)[ 1 0.342 0.623 0.859 0.755 ]
		  NN: (place pr2L green red)[ 1 0.587 0.551 0.872 0.857 ]
		  NN: (place pr2R blue green)[ 1 0.06 0.263 0.456 0.259 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  NN: (grasp pr2R blue)[ 1 0.081 0.898 0.654 0.669 ]
		  NN: (grasp pr2L green)[ 1 0.929 0.958 0.862 0.79 ]
		  FD: (place pr2L green blue)[ 0 0.895 0.915 0.927 0.925 ]	with prob 0.833 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  NN: (grasp pr2R blue)[ 0 0.057 0.893 0.663 0.662 ]
		  NN: (grasp pr2L green)[ 0 0.832 0.911 0.878 0.733 ]
		  NN: (place pr2L green blue)[ 1 0.851 0.447 0.916 0.863 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  NN: (grasp pr2L green)[ 1 0.355 0.945 0.748 0.653 ]
		  FD: (place pr2L green blue)[ 1 0.991 0.765 0.887 0.761 ]	with prob 0.704 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.141 0.94 0.829 0.712 ]
		  NN: (grasp pr2R blue)[ 0 0.159 0.725 0.891 0.749 ]
		  FD: (place pr2R blue table1)[ 0 0.679 0.486 0.833 0.799 ]	with prob 0.52 instead of (grasp pr2L green)
		  NN: (place pr2L green blue)[ 0 0.809 0.413 0.228 0.156 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  NN: (grasp pr2R blue)[ 0 0.008 0.723 0.683 0.692 ]
		  NN: (grasp pr2L green)[ 1 0.659 0.361 0.867 0.737 ]
		  NN: (place pr2L green blue)[ 1 0.89 0.951 0.927 0.9 ]
		  NN: (place pr2R blue table2)[ 1 0.519 0.067 0.949 0.844 ]
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  NN: (grasp pr2R green)[ 1 0.362 0.768 0.673 0.695 ]
		  FD: (grasp pr2L blue)[ 1 0.835 0.715 0.9 0.76 ]	with prob 0.875 instead of (grasp pr2R blue)
		  FD: (place pr2L blue table2)[ 1 0.308 0.901 0.923 0.895 ]	with prob 0.699 instead of (grasp pr2L blue)
		  NN: (place pr2R green blue)[ 1 0.448 0.303 0.883 0.871 ]
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  NN: (grasp pr2R blue)[ 0 0.009 0.82 0.756 0.663 ]
		  NN: (grasp pr2L green)[ 1 0.61 0.933 0.855 0.731 ]
		  FD: (place pr2L green blue)[ 0 0.382 0.395 0.878 0.859 ]	with prob 0.574 instead of (grasp pr2L green)
		  FD: (grasp pr2L green)[ 1 0.759 0.592 0.272 0.205 ]	with prob 0.638 instead of (place pr2R blue red)
		  FD: (place pr2R blue red)[ 0 0.323 0.508 0.492 0.308 ]	with prob 0.697 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 0.627 0.313 0.427 0.256 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  NN: (grasp pr2L green)[ 1 0.471 0.906 0.822 0.707 ]
		  NN: (grasp pr2R blue)[ 0 0.412 0.896 0.866 0.767 ]
		  FD: (place pr2L green blue)[ 1 0.209 0.257 0.828 0.798 ]	with prob 0.454 instead of (grasp pr2L blue)
		  FD: (place pr2R blue red)[ 0 0.502 0.202 0.155 0.146 ]	with prob 0.564 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  FD: (grasp pr2L red)[ 1 0.978 0.995 0.702 0.629 ]	with prob 0.978 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
		  NN: (grasp pr2L red)[ 1 0.634 0.289 0.769 0.659 ]
		  FD: (place pr2L red table2)[ 1 0.392 0.615 0.877 0.763 ]	with prob 0.648 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  NN: (grasp pr2L red)[ 1 0.055 0.779 0.777 0.658 ]
		  FD: (place pr2L red green)[ 0 0.769 0.968 0.858 0.81 ]	with prob 0.78 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  FD: (grasp pr2R red)[ 1 0.394 0.673 0.71 0.612 ]	with prob 0.862 instead of (grasp pr2L red)
		  FD: (place pr2R red blue)[ 1 0.99 0.998 0.878 0.777 ]	with prob 0.792 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  NN: (grasp pr2R green)[ 1 0.941 0.94 0.557 0.488 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
		  NN: (grasp pr2R green)[ 1 0.548 0.977 0.718 0.659 ]
		  FD: (place pr2R green table1)[ 1 0.503 0.998 0.869 0.74 ]	with prob 0.791 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  NN: (grasp pr2L green)[ 1 0.8 0.709 0.797 0.686 ]
		  FD: (place pr2L green red)[ 1 0.986 0.909 0.871 0.728 ]	with prob 0.758 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  NN: (grasp pr2R green)[ 1 0.425 0.982 0.707 0.622 ]
		  FD: (place pr2R green blue)[ 1 0.598 0.928 0.869 0.782 ]	with prob 0.765 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  NN: (grasp pr2R blue)[ 0 0.833 0.861 0.563 0.656 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
		  NN: (grasp pr2L blue)[ 1 0.75 0.939 0.796 0.666 ]
		  FD: (place pr2L blue table2)[ 1 0.813 0.987 0.872 0.726 ]	with prob 0.787 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  NN: (grasp pr2R blue)[ 1 0.557 0.996 0.791 0.677 ]
		  FD: (grasp pr2L red)[ 1 0.178 0.984 0.902 0.731 ]	with prob 0.598 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)[ 0 0.928 0.989 0.899 0.755 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  NN: (grasp pr2R blue)[ 0 0.225 0.962 0.809 0.681 ]
		  FD: (place pr2R blue green)[ 1 0.983 0.958 0.859 0.763 ]	with prob 0.777 instead of (grasp pr2L blue)
--------------------

