Result for env 102

----Successfully reached goal 001-1: (held red) (held green)----
		  MP: (grasp pr2R red)	with prob 0.747 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 1.0 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R red)	with prob 0.748 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 1.0 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.733 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.883 instead of (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  MP: (grasp pr2R green)	with prob 0.734 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.883 instead of (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2R red)	with prob 0.67 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.736 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.882 instead of (place pr2R green red)
		  MP: (grasp pr2R red)	with prob 0.835 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2R green)	with prob 0.736 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.88 instead of (place pr2R green red)
		  MP: (grasp pr2R red)	with prob 0.835 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.738 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.875 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2R green)	with prob 0.738 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.875 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.749 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 1.0 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R blue)	with prob 0.748 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 1.0 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.742 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.888 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.986 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  MP: (grasp pr2R blue)	with prob 0.741 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.881 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.963 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.742 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.864 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.838 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  MP: (grasp pr2R blue)	with prob 0.744 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.868 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.838 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.742 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.875 instead of (place pr2R blue green)
		  MP: (grasp pr2R red)	with prob 0.799 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  MP: (grasp pr2R blue)	with prob 0.744 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.874 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.805 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 1.0 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 1.0 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 0.948 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 0.91 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.882 instead of (place pr2R green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.882 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 015-1: (on red table1) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.89 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.832 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.867 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.833 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.998 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.805 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.999 instead of (place pr2R green table1)
--------------------

----Maximum depth of 10 reached for goal 015-2: (on green blue) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.697 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.886 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.82 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.816 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.797 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.999 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.814 instead of (grasp pr2R green)
		  MP: (place pr2R blue table1)	with prob 0.997 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.911 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.924 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.81 instead of (grasp pr2R red)
		  MP: (place pr2R blue red)	with prob 0.761 instead of (place pr2R blue red)
		  MP: (place pr2L red table1)	with prob 0.773 instead of (place pr2L red red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.884 instead of (grasp pr2L green)
		  MP: (place pr2R blue red)	with prob 0.997 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.825 instead of (grasp pr2L green)
		  MP: (place pr2R blue table1)	with prob 0.999 instead of (place pr2R blue table1)
		  MP: (place pr2L green table1)	with prob 0.754 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.874 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.993 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.662 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.832 instead of (grasp pr2L green)
		  MP: (place pr2R blue table1)	with prob 0.999 instead of (place pr2R blue table1)
		  MP: (place pr2L green table1)	with prob 0.754 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.906 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  MP: (grasp pr2R red)	with prob 0.736 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.883 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.736 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.895 instead of (place pr2R red table2)
		  MP: (grasp pr2L green)	with prob 0.916 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
		  MP: (grasp pr2R red)	with prob 0.668 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.876 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.898 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.668 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.86 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)	with prob 0.833 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.918 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.823 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.911 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.828 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.922 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  MP: (grasp pr2R red)	with prob 0.669 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.878 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)	with prob 0.833 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.895 instead of (place pr2R green red)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.669 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.814 instead of (place pr2R red table2)
		  MP: (grasp pr2R green)	with prob 0.825 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.893 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 025-1: (on red table2) (on green blue)----
		  MP: (grasp pr2R red)	with prob 0.668 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.886 instead of (place pr2R red blue)
		  MP: (grasp pr2R green)	with prob 0.663 instead of (place pr2L red blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.651 instead of (place pr2R red blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.666 instead of (place pr2R red blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.65 instead of (place pr2R red blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
--------------------

----Maximum depth of 10 reached for goal 025-2: (on green blue) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.668 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.903 instead of (place pr2R red blue)
		  MP: (grasp pr2R green)	with prob 0.662 instead of (place pr2L red blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.658 instead of (place pr2R red blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.666 instead of (place pr2R red blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.641 instead of (place pr2R green blue)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.725 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.86 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)	with prob 0.856 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.749 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.863 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.826 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.686 instead of (place pr2L red table1)
		  MP: (place pr2R red table2)	with prob 0.915 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.828 instead of (place pr2R red table2)
		  MP: (place pr2L blue table2)	with prob 0.668 instead of (place pr2L blue table2)
		  MP: (place pr2R red table2)	with prob 0.926 instead of (place pr2R red table2)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.862 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.668 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.879 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.849 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)	with prob 0.947 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.895 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.838 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)	with prob 0.957 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.668 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.878 instead of (place pr2R blue red)
		  MP: (grasp pr2L red)	with prob 0.846 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)	with prob 0.962 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.671 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.828 instead of (place pr2L red table2)
		  MP: (place pr2L blue table2)	with prob 0.641 instead of (place pr2L blue table2)
		  MP: (place pr2R red table2)	with prob 0.985 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)	with prob 0.994 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.986 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.87 instead of (place pr2R blue green)
		  MP: (grasp pr2R red)	with prob 0.667 instead of (place pr2R blue green)
		  MP: (place pr2R red table2)	with prob 0.999 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.671 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.827 instead of (place pr2L red table2)
		  MP: (place pr2L blue table2)	with prob 0.66 instead of (place pr2L blue table2)
		  MP: (place pr2R red table2)	with prob 0.987 instead of (place pr2R red table2)
		  MP: (grasp pr2L blue)	with prob 0.995 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.798 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  MP: (grasp pr2R red)	with prob 0.738 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.862 instead of (place pr2R red green)
		  MP: (grasp pr2R green)	with prob 0.798 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.731 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.877 instead of (place pr2R red green)
		  MP: (grasp pr2R green)	with prob 0.781 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.882 instead of (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 1.0 instead of (place pr2R red green)
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.881 instead of (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.833 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 1.0 instead of (place pr2R red green)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.89 instead of (place pr2R red green)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.723 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.897 instead of (place pr2R red green)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.875 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.994 instead of (place pr2R red green)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.667 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.859 instead of (place pr2R red green)
		  MP: (grasp pr2R green)	with prob 0.801 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.851 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.696 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.872 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)	with prob 0.675 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.667 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.876 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)	with prob 0.668 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 10 reached for goal 036-1: (on red green) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.67 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.87 instead of (grasp pr2L red)
		  MP: (place pr2R blue table1)	with prob 0.852 instead of (place pr2R blue table1)
		  MP: (place pr2L red table1)	with prob 0.784 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.673 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.785 instead of (grasp pr2R blue)
		  MP: (place pr2R red table1)	with prob 0.762 instead of (place pr2R blue table1)
		  MP: (grasp pr2R red)	with prob 0.767 instead of (grasp pr2R red)
		  MP: (place pr2L blue green)	with prob 0.651 instead of (place pr2R blue green)
		  MP: (place pr2R red table1)	with prob 0.994 instead of (place pr2R red table1)
--------------------

----Maximum depth of 10 reached for goal 036-2: (on blue table1) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.672 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.801 instead of (grasp pr2R red)
		  MP: (place pr2R blue table1)	with prob 0.817 instead of (place pr2R blue table1)
		  MP: (place pr2L red table1)	with prob 0.732 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)	with prob 0.67 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.983 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.81 instead of (grasp pr2R red)
		  MP: (place pr2R blue green)	with prob 0.69 instead of (place pr2R blue green)
		  MP: (place pr2L red table1)	with prob 0.773 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.668 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.877 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.842 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.888 instead of (place pr2L red green)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.668 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.876 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.876 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.905 instead of (place pr2L red green)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.668 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.865 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)	with prob 0.836 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.976 instead of (place pr2L red green)
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.668 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.87 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)	with prob 0.854 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.996 instead of (place pr2L red green)
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.864 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.81 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 1.0 instead of (place pr2R red green)
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.862 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)	with prob 0.806 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 1.0 instead of (place pr2R red green)
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  MP: (grasp pr2R red)	with prob 0.734 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.877 instead of (place pr2R red blue)
		  MP: (grasp pr2R green)	with prob 0.826 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.732 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.877 instead of (place pr2R red blue)
		  MP: (grasp pr2L green)	with prob 0.927 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.884 instead of (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 1.0 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.895 instead of (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.833 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 1.0 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.88 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.809 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.944 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  MP: (grasp pr2R red)	with prob 0.668 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.858 instead of (place pr2R red blue)
		  MP: (grasp pr2R green)	with prob 0.792 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 1.0 instead of (place pr2R green red)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.667 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.87 instead of (place pr2R red blue)
		  MP: (grasp pr2R green)	with prob 0.793 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 1.0 instead of (place pr2R green red)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.916 instead of (place pr2R green blue)
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 1.0 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.667 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.871 instead of (place pr2R red blue)
		  MP: (grasp pr2R green)	with prob 0.8 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 1.0 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.715 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.876 instead of (place pr2R red blue)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.716 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.878 instead of (place pr2R red blue)
		  MP: (grasp pr2R blue)	with prob 0.835 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  MP: (grasp pr2R red)	with prob 0.833 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.828 instead of (place pr2R red blue)
		  MP: (place pr2R red table1)	with prob 0.703 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)	with prob 0.756 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)	with prob 0.794 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.844 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.829 instead of (place pr2R red blue)
		  MP: (place pr2R red blue)	with prob 0.75 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.875 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)	with prob 0.846 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.849 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.88 instead of (place pr2R blue table2)
		  MP: (grasp pr2R red)	with prob 0.836 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.974 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.87 instead of (place pr2R blue green)
		  MP: (grasp pr2R red)	with prob 0.825 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 1.0 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.667 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.827 instead of (place pr2R red blue)
		  MP: (place pr2R red blue)	with prob 0.678 instead of (place pr2R blue blue)
		  MP: (place pr2L blue green)	with prob 0.926 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)	with prob 1.0 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)	with prob 1.0 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.727 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.939 instead of (place pr2R blue table2)
		  MP: (grasp pr2L green)	with prob 0.847 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  MP: (grasp pr2R blue)	with prob 0.729 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.925 instead of (place pr2R blue table2)
		  MP: (grasp pr2L green)	with prob 0.918 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.736 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.84 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)	with prob 0.837 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  MP: (grasp pr2R blue)	with prob 0.744 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.862 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)	with prob 0.836 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.736 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.859 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)	with prob 0.755 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  MP: (grasp pr2R blue)	with prob 0.745 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.866 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)	with prob 0.811 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  MP: (grasp pr2R green)	with prob 0.745 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.915 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.747 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.95 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 1.0 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.999 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
		  MP: (grasp pr2R green)	with prob 0.711 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.991 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.998 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.758 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.994 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.986 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.889 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.833 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.994 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.892 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.993 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.906 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.833 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.996 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.898 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)	with prob 0.833 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.997 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.806 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.995 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.974 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.986 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 0.801 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.972 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.829 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.971 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.812 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.975 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.739 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.909 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.911 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.801 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.932 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.895 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  MP: (grasp pr2R green)	with prob 0.746 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.882 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)	with prob 0.836 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.746 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.883 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)	with prob 0.837 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 10 reached for goal 065-1: (on green red) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.693 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.896 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.833 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.99 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.913 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.998 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.992 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.878 instead of (place pr2R green red)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.875 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)	with prob 0.837 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.9 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.874 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)	with prob 0.838 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.9 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.882 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)	with prob 0.837 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.884 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.882 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)	with prob 0.837 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.986 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.882 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)	with prob 0.838 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.958 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.881 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)	with prob 0.838 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.842 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  MP: (grasp pr2R green)	with prob 0.746 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.881 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.746 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.875 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.995 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.992 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.885 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)	with prob 0.832 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.894 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.668 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.892 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)	with prob 0.832 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.873 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.877 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.711 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.667 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.879 instead of (place pr2R green blue)
		  MP: (grasp pr2R blue)	with prob 0.833 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.736 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.876 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)	with prob 0.995 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red table2)	with prob 0.995 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red green)	with prob 0.958 instead of (place pr2R red green)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  MP: (grasp pr2R red)	with prob 0.834 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.968 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 1.0 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 1.0 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 1.0 instead of (place pr2R green red)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  MP: (grasp pr2R green)	with prob 0.834 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 1.0 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 1.0 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 1.0 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.981 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.995 instead of (place pr2R blue green)
--------------------

