----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.731 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.72 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.919 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.575 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.882 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.472 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.724 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.72 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.827 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.596 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.598 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.715 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.416 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.713 instead of (place pr2L blue table2)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.657 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.381 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.651 instead of (place pr2R blue table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.607 instead of (place pr2L blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.625 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.352 instead of (grasp pr2R red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.727 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.352 instead of (grasp pr2R red)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.599 instead of (place pr2L blue red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.737 instead of (place pr2R blue table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.601 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.291 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.749 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.713 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.267 instead of (grasp pr2R red)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.599 instead of (place pr2R blue table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.697 instead of (place pr2L blue table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.58 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.736 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.907 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.736 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.735 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.871 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.59 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.687 instead of (place pr2L blue table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.557 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.816 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.414 instead of (grasp pr2R red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.666 instead of (place pr2R blue table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.574 instead of (place pr2L blue table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.428 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.739 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.387 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.607 instead of (place pr2L blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.726 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 0 -1 ]	with prob 0.599 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.364 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.736 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.736 instead of (place pr2L blue table2)
--------------------

----KOMO path failed for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.346 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----KOMO path failed for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.3 instead of (grasp pr2R red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.591 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.649 instead of (place pr2R blue table2)
--------------------

----KOMO path failed for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.271 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2L red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.681 instead of (place pr2L blue table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.611 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.741 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.48 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.527 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.864 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.607 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.696 instead of (place pr2R blue table2)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.786 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.504 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.477 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.695 instead of (place pr2R blue table2)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.778 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.63 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.602 instead of (place pr2L red green)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.531 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----KOMO path failed for goal 020-1: (on red table1) (on blue green) infeasible 0----
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.697 instead of (place pr2R blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.591 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----KOMO failed for goal 039-2: (on blue green) (on red green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.548 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----KOMO path failed for goal 039-2: (on blue green) (on red green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.93 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----KOMO path failed for goal 039-2: (on blue green) (on red green) infeasible 0----
--------------------

----KOMO path failed for goal 039-2: (on blue green) (on red green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.837 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.647 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----KOMO path failed for goal 039-2: (on blue green) (on red green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.403 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----KOMO path failed for goal 039-2: (on blue green) (on red green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.379 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.58 instead of (place pr2L red green)
--------------------

----KOMO path failed for goal 039-2: (on blue green) (on red green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.354 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.756 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.748 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.935 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.749 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.898 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.619 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.745 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.766 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.842 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.63 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.886 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.766 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.398 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.722 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.7 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.701 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.392 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.767 instead of (place pr2R blue table2)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.74 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.342 instead of (grasp pr2L blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.741 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-1: (held red) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.731 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.72 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

