

-----Result for env 102-----

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.699 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.686 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.68 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.84 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.534 instead of (grasp pr2L green)
		  NN: (place pr2L red table1)[ 0 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.862 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 0 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.69 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 0 -1 ]
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.691 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.455 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.817 instead of (place pr2R red blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.692 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.431 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.639 instead of (place pr2L red blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.648 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.739 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.76 instead of (place pr2R green table1)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.261 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.25 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.728 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.261 instead of (grasp pr2R red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.695 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.878 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 0 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.691 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 0 -1 ]
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.683 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2R red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.709 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.687 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.439 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.806 instead of (place pr2L red blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.261 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.444 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 0 -1 ]	with prob 0.707 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.687 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.261 instead of (grasp pr2R red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.704 instead of (grasp pr2R green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.742 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 0 -1 ]	with prob 0.674 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.784 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.686 instead of (grasp pr2L red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.491 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.574 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.471 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.694 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.613 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.615 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.535 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.634 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.564 instead of (grasp pr2L red)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.481 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.687 instead of (place pr2L red table1)
		  MP: (place pr2L red table1)[ 0 -1 ]	with prob 0.806 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.653 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.855 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.68 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.734 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.432 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.569 instead of (place pr2L red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.758 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.682 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.427 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.758 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 0 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.761 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 0 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.689 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.329 instead of (grasp pr2L red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.494 instead of (place pr2R blue table1)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.563 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.649 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.76 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.658 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.687 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.502 instead of (place pr2R red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.759 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.544 instead of (place pr2L red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.664 instead of (place pr2L blue table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.431 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.772 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.287 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.572 instead of (place pr2R green table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.583 instead of (place pr2R green table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.806 instead of (place pr2R green table2)
		  NN: (place pr2L red green)[ 0 -1 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.794 instead of (place pr2R green table2)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.635 instead of (place pr2R green blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.641 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.466 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.609 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.648 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.582 instead of (grasp pr2R green)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 0 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.401 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.791 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 0 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 0 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.385 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.764 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.621 instead of (grasp pr2R green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.653 instead of (grasp pr2R red)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 0 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.614 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.462 instead of (place pr2L green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.677 instead of (grasp pr2L green)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.593 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.563 instead of (grasp pr2R green)
		  NN: (place pr2L red table2)[ 0 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.635 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.388 instead of (grasp pr2R green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.79 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.643 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 042-2: (on green table2) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.369 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.765 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.659 instead of (grasp pr2R red)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 059-1: (on green table2) (held blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.475 instead of (grasp pr2R blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.618 instead of (grasp pr2L green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2R blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.505 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 059-1: (on green table2) (held blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.732 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.584 instead of (grasp pr2R blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.639 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.548 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.863 instead of (grasp pr2L green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.81 instead of (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.849 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.513 instead of (grasp pr2L blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.606 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.608 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.453 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.693 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.281 instead of (place pr2L green blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.551 instead of (grasp pr2R blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.604 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 059-2: (held blue) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.425 instead of (grasp pr2R green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.721 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.395 instead of (grasp pr2R blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.604 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.61 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.423 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.596 instead of (place pr2R green table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.578 instead of (place pr2R green table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 0 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.512 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.402 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.749 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.538 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.481 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2R green)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.717 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.366 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 0 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.392 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.786 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.359 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.435 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.417 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.79 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.482 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.358 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.411 instead of (grasp pr2R green)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.794 instead of (place pr2R green table2)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.782 instead of (place pr2R green table2)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
--------------------

