Result for env 100

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (place pr2R red table1)[ 1 1 ]	with prob 0.931 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 1 ]
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.647 instead of (place pr2L red table1)
--------------------

----KOMO path failed for goal 001-2: (held green) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (place pr2R red table1)[ 1 1 ]	with prob 0.729 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 1 ]
		  MP: (place pr2L green red)[ 1 1 ]	with prob 0.659 instead of (place pr2L red blue)
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.655 instead of (place pr2L red blue)
		  MP: (place pr2R red table2)[ 1 1 ]	with prob 0.39 instead of (grasp pr2L red)
--------------------

