

-----Result for env 100-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.993 0.999 0.998 1.0 0.073 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.001 1.0 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.991 0.999 0.998 1.0 0.073 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.002 1.0 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.052 1.0 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.0 1.0 ]	with prob 0.8 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.998 1.0 0.991 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.062 1.0 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.996 1.0 1.0 0.001 1.0 ]	with prob 0.8 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.999 1.0 0.983 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.68 0.995 1.0 0.067 1.0 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.737 0.995 1.0 0.058 1.0 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.99 0.995 1.0 0.095 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 0.986 0.998 1.0 0.02 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.971 0.956 0.989 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.995 1.0 0.089 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 0.963 0.998 1.0 0.051 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.994 0.996 0.972 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.036 0.995 1.0 0.081 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.512 0.998 1.0 0.018 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.961 0.811 0.954 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.774 0.995 1.0 0.12 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.932 0.998 1.0 0.034 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.994 0.986 0.936 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.994 0.995 1.0 0.094 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.999 1.0 0.027 1.0 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.998 1.0 0.998 1.0 0.074 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.072 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.015 1.0 ]	with prob 0.801 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.991 1.0 0.968 1.0 0.994 1.0 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.995 1.0 0.059 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.018 1.0 ]	with prob 0.801 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.976 1.0 0.964 1.0 0.996 1.0 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.95 0.995 1.0 0.094 1.0 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.863 0.995 1.0 0.055 1.0 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.982 0.995 1.0 0.114 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.992 0.95 1.0 1.0 0.05 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.957 0.966 0.951 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.995 1.0 0.091 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.827 0.998 1.0 0.032 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.984 0.939 0.929 1.0 0.997 1.0 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.959 0.995 1.0 0.102 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.995 0.933 0.998 1.0 0.013 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.939 0.992 0.988 1.0 0.995 1.0 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.905 0.995 1.0 0.068 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.523 1.0 1.0 0.017 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.938 0.879 0.985 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.037 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.98 1.0 1.0 0.002 1.0 ]	with prob 0.805 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.999 1.0 0.988 1.0 0.006 1.0 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.046 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 1.0 1.0 0.002 1.0 ]	with prob 0.805 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 0.985 1.0 0.039 1.0 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.031 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.934 1.0 0.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.99 1.0 0.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 1.0 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.041 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.953 1.0 0.001 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.99 1.0 0.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 1.0 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.07 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.994 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.071 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.993 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.053 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 1.0 1.0 0.971 1.0 0.003 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.973 1.0 1.0 0.145 1.0 ]	with prob 0.851 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.995 1.0 0.988 0.06 0.002 0.164 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.06 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 1.0 1.0 0.949 1.0 0.005 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.986 1.0 1.0 0.354 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.99 1.0 0.984 0.021 0.002 0.097 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.992 0.991 1.0 0.048 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 1.0 0.999 0.931 1.0 0.001 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.038 1.0 1.0 0.06 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.987 0.821 0.998 0.021 0.0 0.014 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.062 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 1.0 1.0 0.942 1.0 0.002 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.584 1.0 1.0 0.089 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.951 1.0 0.997 0.008 0.0 0.012 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.055 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.995 0.99 1.0 0.012 1.0 ]	with prob 0.88 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.634 1.0 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.058 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.988 1.0 0.019 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.999 1.0 0.995 1.0 0.564 1.0 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.69 0.995 1.0 0.061 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 0.989 1.0 1.0 0.011 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.001 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.999 0.999 0.954 0.432 0.002 0.008 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.065 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.0 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.963 1.0 0.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.954 0.999 0.999 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.09 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.992 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.078 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.994 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.902 0.995 1.0 0.093 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.996 0.999 1.0 0.023 1.0 ]	with prob 0.634 instead of (grasp pr2R red)
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.996 0.999 0.992 1.0 0.996 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 1.0 0.996 0.998 0.999 0.049 1.0 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.971 0.995 1.0 0.1 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.982 1.0 1.0 1.0 0.032 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.001 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.99 0.999 0.98 0.716 0.005 0.017 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.997 0.997 1.0 0.059 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.859 0.992 1.0 0.008 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.952 0.958 1.0 0.614 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.999 1.0 0.995 0.316 0.004 0.006 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.999 0.997 1.0 0.051 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.115 0.991 1.0 0.009 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.82 0.963 1.0 0.2 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 0.99 0.995 0.069 0.004 0.003 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.052 1.0 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.073 1.0 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.043 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.976 1.0 0.001 1.0 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.056 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.961 1.0 0.002 1.0 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.999 0.998 1.0 0.063 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 1.0 1.0 0.847 1.0 0.027 1.0 ]	with prob 0.658 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.993 0.998 1.0 0.089 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 1.0 1.0 0.878 1.0 0.063 1.0 ]	with prob 0.658 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.819 0.998 1.0 0.052 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 1.0 0.941 0.909 1.0 0.017 1.0 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.948 0.998 1.0 0.092 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 1.0 0.997 0.955 1.0 0.012 1.0 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.043 1.0 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.09 1.0 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.053 1.0 ]
		  MP: (place pr2L blue table1)[ 1 -1 ][ 1.0 1.0 0.844 1.0 0.008 1.0 ]	with prob 0.776 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.067 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 1.0 1.0 0.936 1.0 0.011 1.0 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.885 0.998 1.0 0.068 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 1.0 0.992 0.983 1.0 0.032 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.952 0.998 1.0 0.102 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 1.0 0.995 0.988 1.0 0.088 1.0 ]	with prob 0.665 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.744 0.998 1.0 0.067 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 1.0 0.993 0.995 1.0 0.001 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.988 0.998 1.0 0.075 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 1.0 0.999 0.994 1.0 0.022 1.0 ]	with prob 0.665 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.986 0.965 0.991 1.0 0.058 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.563 0.999 1.0 0.004 1.0 ]	with prob 0.782 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ][ 0.973 0.998 0.355 1.0 0.092 1.0 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.98 0.995 0.991 1.0 0.056 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.988 0.999 1.0 0.004 1.0 ]	with prob 0.779 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ][ 0.977 0.999 0.347 1.0 0.116 1.0 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.991 0.995 1.0 0.069 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 1.0 0.824 1.0 0.009 1.0 ]	with prob 0.519 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ][ 1.0 0.999 0.999 1.0 0.924 1.0 ]	with prob 0.8 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.749 1.0 0.93 0.999 0.025 0.972 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.999 1.0 0.998 1.0 0.076 1.0 ]
		  MP: (place pr2L red green)[ 1 -1 ][ 1.0 1.0 0.968 1.0 0.0 1.0 ]	with prob 0.503 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.993 1.0 1.0 0.02 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.688 1.0 0.988 0.263 0.0 0.181 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.117 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 1.0 0.842 1.0 0.025 1.0 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.999 0.995 1.0 0.081 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 1.0 0.841 1.0 0.025 1.0 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.98 0.995 0.995 1.0 0.095 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 1.0 0.999 1.0 0.019 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.983 1.0 0.419 1.0 0.999 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.985 0.995 0.972 0.999 0.412 0.996 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.994 1.0 0.995 1.0 0.106 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 1.0 0.998 1.0 0.022 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.955 1.0 0.582 1.0 0.999 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.986 0.999 0.989 0.999 0.34 0.997 ]
--------------------



-----Result for env 100-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.993 0.999 0.998 1.0 0.073 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.001 1.0 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.991 0.999 0.998 1.0 0.073 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.002 1.0 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.052 1.0 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.0 1.0 ]	with prob 0.8 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.998 1.0 0.991 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.062 1.0 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.996 1.0 1.0 0.001 1.0 ]	with prob 0.8 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.999 1.0 0.983 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.68 0.995 1.0 0.067 1.0 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.737 0.995 1.0 0.058 1.0 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.99 0.995 1.0 0.095 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 0.986 0.998 1.0 0.02 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.971 0.956 0.989 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.995 1.0 0.089 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 0.963 0.998 1.0 0.051 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.994 0.996 0.972 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.036 0.995 1.0 0.081 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.512 0.998 1.0 0.018 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.961 0.811 0.954 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.774 0.995 1.0 0.12 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.932 0.998 1.0 0.034 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.994 0.986 0.936 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.994 0.995 1.0 0.094 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.999 1.0 0.027 1.0 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.998 1.0 0.998 1.0 0.074 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.072 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.015 1.0 ]	with prob 0.801 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.991 1.0 0.968 1.0 0.994 1.0 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.995 1.0 0.059 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.018 1.0 ]	with prob 0.801 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.976 1.0 0.964 1.0 0.996 1.0 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.95 0.995 1.0 0.094 1.0 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.863 0.995 1.0 0.055 1.0 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.982 0.995 1.0 0.114 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.992 0.95 1.0 1.0 0.05 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.957 0.966 0.951 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.995 1.0 0.091 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.827 0.998 1.0 0.032 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.984 0.939 0.929 1.0 0.997 1.0 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.959 0.995 1.0 0.102 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.995 0.933 0.998 1.0 0.013 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.939 0.992 0.988 1.0 0.995 1.0 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.905 0.995 1.0 0.068 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.523 1.0 1.0 0.017 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.938 0.879 0.985 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.037 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.98 1.0 1.0 0.002 1.0 ]	with prob 0.805 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.999 1.0 0.988 1.0 0.006 1.0 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.046 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 1.0 1.0 0.002 1.0 ]	with prob 0.805 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 0.985 1.0 0.039 1.0 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.031 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.934 1.0 0.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.99 1.0 0.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 1.0 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.041 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.953 1.0 0.001 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.99 1.0 0.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 1.0 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.07 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.994 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.071 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.993 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.053 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 1.0 1.0 0.971 1.0 0.003 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.973 1.0 1.0 0.145 1.0 ]	with prob 0.851 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.995 1.0 0.988 0.06 0.002 0.164 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.06 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 1.0 1.0 0.949 1.0 0.005 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.986 1.0 1.0 0.354 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.99 1.0 0.984 0.021 0.002 0.097 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.992 0.991 1.0 0.048 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 1.0 0.999 0.931 1.0 0.001 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.038 1.0 1.0 0.06 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.987 0.821 0.998 0.021 0.0 0.014 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.062 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 1.0 1.0 0.942 1.0 0.002 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.584 1.0 1.0 0.089 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.951 1.0 0.997 0.008 0.0 0.012 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.055 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.995 0.99 1.0 0.012 1.0 ]	with prob 0.88 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.634 1.0 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.058 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.988 1.0 0.019 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.999 1.0 0.995 1.0 0.564 1.0 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.69 0.995 1.0 0.061 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 0.989 1.0 1.0 0.011 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.001 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.999 0.999 0.954 0.432 0.002 0.008 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.065 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.0 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.963 1.0 0.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.954 0.999 0.999 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.09 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.992 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.078 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.994 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.902 0.995 1.0 0.093 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.996 0.999 1.0 0.023 1.0 ]	with prob 0.634 instead of (grasp pr2R red)
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.996 0.999 0.992 1.0 0.996 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 1.0 0.996 0.998 0.999 0.049 1.0 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.971 0.995 1.0 0.1 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.982 1.0 1.0 1.0 0.032 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.001 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.99 0.999 0.98 0.716 0.005 0.017 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.997 0.997 1.0 0.059 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.859 0.992 1.0 0.008 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.952 0.958 1.0 0.614 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.999 1.0 0.995 0.316 0.004 0.006 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.999 0.997 1.0 0.051 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.115 0.991 1.0 0.009 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.82 0.963 1.0 0.2 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 1.0 0.99 0.995 0.069 0.004 0.003 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.052 1.0 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.073 1.0 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.043 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.976 1.0 0.001 1.0 ]
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.056 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.961 1.0 0.002 1.0 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.999 0.998 1.0 0.063 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 1.0 1.0 0.847 1.0 0.027 1.0 ]	with prob 0.658 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.993 0.998 1.0 0.089 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 1.0 1.0 0.878 1.0 0.063 1.0 ]	with prob 0.658 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.819 0.998 1.0 0.052 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 1.0 0.941 0.909 1.0 0.017 1.0 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.948 0.998 1.0 0.092 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 1.0 0.997 0.955 1.0 0.012 1.0 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.043 1.0 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.09 1.0 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.053 1.0 ]
		  MP: (place pr2L blue table1)[ 1 -1 ][ 1.0 1.0 0.844 1.0 0.008 1.0 ]	with prob 0.776 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.067 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 1.0 1.0 0.936 1.0 0.011 1.0 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.885 0.998 1.0 0.068 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 1.0 0.992 0.983 1.0 0.032 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.952 0.998 1.0 0.102 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 1.0 0.995 0.988 1.0 0.088 1.0 ]	with prob 0.665 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.744 0.998 1.0 0.067 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 1.0 0.993 0.995 1.0 0.001 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.988 0.998 1.0 0.075 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 1.0 0.999 0.994 1.0 0.022 1.0 ]	with prob 0.665 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.986 0.965 0.991 1.0 0.058 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.563 0.999 1.0 0.004 1.0 ]	with prob 0.782 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ][ 0.973 0.998 0.355 1.0 0.092 1.0 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.98 0.995 0.991 1.0 0.056 1.0 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.988 0.999 1.0 0.004 1.0 ]	with prob 0.779 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ][ 0.977 0.999 0.347 1.0 0.116 1.0 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.991 0.995 1.0 0.069 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 1.0 0.824 1.0 0.009 1.0 ]	with prob 0.519 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ][ 1.0 0.999 0.999 1.0 0.924 1.0 ]	with prob 0.8 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.749 1.0 0.93 0.999 0.025 0.972 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.999 1.0 0.998 1.0 0.076 1.0 ]
		  MP: (place pr2L red green)[ 1 -1 ][ 1.0 1.0 0.968 1.0 0.0 1.0 ]	with prob 0.503 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.993 1.0 1.0 0.02 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.688 1.0 0.988 0.263 0.0 0.181 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.117 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 1.0 0.842 1.0 0.025 1.0 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.999 0.995 1.0 0.081 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 1.0 0.841 1.0 0.025 1.0 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.98 0.995 0.995 1.0 0.095 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 1.0 0.999 1.0 0.019 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.983 1.0 0.419 1.0 0.999 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.985 0.995 0.972 0.999 0.412 0.996 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.994 1.0 0.995 1.0 0.106 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 1.0 0.998 1.0 0.022 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.955 1.0 0.582 1.0 0.999 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.986 0.999 0.989 0.999 0.34 0.997 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.928 0.998 1.0 0.061 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.893 1.0 1.0 0.014 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.998 0.897 1.0 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.993 0.998 1.0 0.052 1.0 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 1.0 0.989 1.0 1.0 0.034 1.0 ]	with prob 0.963 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.998 0.957 1.0 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.306 0.995 1.0 0.1 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.998 0.999 1.0 0.012 1.0 ]	with prob 0.519 instead of (place pr2L blue table1)
		  NN: (place pr2R red green)[ 1 -1 ][ 1.0 0.991 0.62 1.0 0.996 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.958 0.987 0.994 0.998 0.053 0.982 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.637 0.995 1.0 0.082 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.975 0.999 1.0 0.013 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 1.0 0.996 0.499 1.0 0.999 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.928 0.983 0.982 0.995 0.112 0.983 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.991 0.995 1.0 0.143 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 1.0 0.827 1.0 0.042 1.0 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.958 0.995 1.0 0.075 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 1.0 0.995 0.847 1.0 0.032 1.0 ]	with prob 0.666 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.639 1.0 0.995 1.0 0.146 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 1.0 1.0 1.0 0.036 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.801 1.0 0.617 1.0 0.998 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.966 0.999 0.553 0.999 0.199 0.974 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 1.0 0.995 1.0 0.113 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.999 1.0 0.999 1.0 0.032 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.982 1.0 0.821 1.0 0.999 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.985 1.0 0.676 0.997 0.156 0.978 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.987 0.019 0.995 1.0 0.135 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.039 0.999 1.0 0.013 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.919 0.12 0.987 1.0 0.998 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.045 0.137 0.011 0.996 0.221 0.951 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.998 0.272 0.998 1.0 0.146 1.0 ]	with prob 0.718 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.705 0.163 0.977 1.0 0.001 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.073 1.0 1.0 0.011 1.0 ]	with prob 0.751 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.009 0.027 0.754 0.294 0.0 0.019 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.998 0.272 0.998 1.0 0.146 1.0 ]	with prob 0.718 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.048 1.0 1.0 0.0 1.0 ]	with prob 0.563 instead of (place pr2L red green)
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.126 0.107 0.369 1.0 0.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.309 0.07 0.784 0.001 0.0 0.0 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.025 0.995 1.0 0.104 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.046 0.999 1.0 0.016 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.915 0.298 0.677 1.0 0.999 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.858 0.089 0.924 0.998 0.127 0.989 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.997 0.804 0.991 1.0 0.06 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.094 1.0 1.0 0.002 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.454 0.987 0.373 1.0 0.01 1.0 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.994 0.656 0.991 1.0 0.085 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.508 1.0 1.0 0.003 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.985 0.992 0.478 1.0 0.127 1.0 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.024 0.995 1.0 0.067 1.0 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.017 0.72 1.0 0.011 1.0 ]	with prob 0.513 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.995 1.0 1.0 0.381 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 0.999 1.0 0.987 0.991 0.019 0.806 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.992 0.998 1.0 0.073 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.536 1.0 1.0 0.0 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.808 0.671 0.958 1.0 0.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.995 0.953 0.917 0.998 0.0 0.976 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.187 0.995 1.0 0.095 1.0 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.938 0.692 1.0 0.028 1.0 ]	with prob 0.35 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.637 0.995 1.0 0.08 1.0 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.973 0.699 1.0 0.061 1.0 ]	with prob 0.359 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.715 0.999 0.995 1.0 0.104 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 1.0 0.999 1.0 0.025 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.985 0.999 0.989 1.0 0.997 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.959 0.984 0.963 0.992 0.656 0.974 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.99 0.999 0.995 1.0 0.116 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.999 1.0 0.081 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.992 0.998 0.501 1.0 0.999 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.973 0.999 0.25 0.997 0.096 0.976 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.0 0.995 1.0 0.087 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.014 0.999 1.0 0.028 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.948 0.522 0.47 1.0 0.998 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.718 0.247 0.409 0.996 0.096 0.991 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.002 0.995 1.0 0.113 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 0.194 0.999 1.0 0.051 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.964 0.492 0.649 1.0 0.999 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.864 0.414 0.845 0.998 0.178 0.995 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.934 0.998 1.0 0.077 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.966 1.0 1.0 0.016 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 1.0 0.706 1.0 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.999 0.998 1.0 0.056 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.039 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 1.0 0.431 1.0 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.863 0.995 1.0 0.088 1.0 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.761 0.698 1.0 0.023 1.0 ]	with prob 0.501 instead of (place pr2R blue table1)
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.996 1.0 0.999 1.0 0.31 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.321 0.999 0.622 0.993 0.016 0.485 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.89 0.995 1.0 0.078 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.998 0.999 1.0 0.021 1.0 ]	with prob 0.633 instead of (grasp pr2R red)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.844 1.0 0.954 1.0 0.997 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 1.0 0.993 0.827 0.998 0.599 0.998 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.933 0.995 1.0 0.121 1.0 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.996 0.698 1.0 0.047 1.0 ]	with prob 0.347 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.996 0.995 1.0 0.074 1.0 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.997 0.721 1.0 0.081 1.0 ]	with prob 0.385 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.92 1.0 0.995 1.0 0.125 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.992 0.999 0.999 1.0 0.018 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.898 1.0 0.991 1.0 0.994 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.712 1.0 0.025 0.995 0.28 0.907 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.995 0.999 0.995 1.0 0.091 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.994 0.999 0.999 1.0 0.025 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.988 0.999 0.988 1.0 0.996 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.946 1.0 0.021 0.992 0.257 0.886 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 1.0 0.991 1.0 0.066 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.005 1.0 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.999 1.0 0.991 1.0 0.069 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.999 1.0 0.005 1.0 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.042 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.002 1.0 ]	with prob 0.804 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.989 0.999 0.976 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.045 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.001 1.0 ]	with prob 0.801 instead of (place pr2L blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.99 0.991 0.961 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.064 1.0 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.06 1.0 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.968 0.998 1.0 0.08 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.959 1.0 1.0 0.046 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.984 0.945 0.965 1.0 0.99 1.0 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.978 0.998 1.0 0.076 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.999 0.816 1.0 1.0 0.055 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.967 0.975 0.922 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.993 0.998 1.0 0.048 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.984 1.0 1.0 0.028 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.988 0.999 0.99 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.99 0.998 1.0 0.062 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.991 0.941 1.0 1.0 0.011 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.994 0.986 0.989 1.0 0.944 1.0 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.038 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.994 0.99 1.0 0.014 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 1.0 1.0 0.903 1.0 0.422 1.0 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.05 1.0 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.992 1.0 0.008 1.0 ]	with prob 0.898 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ][ 1.0 1.0 0.952 1.0 0.135 1.0 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.035 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.92 1.0 0.002 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.996 1.0 0.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.998 1.0 0.999 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.034 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.943 1.0 0.001 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.981 1.0 0.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.999 1.0 0.999 0.0 0.0 0.0 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.047 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.894 1.0 0.002 1.0 ]
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.046 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.887 1.0 0.001 1.0 ]
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.98 0.995 0.997 1.0 0.057 1.0 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.64 0.992 1.0 0.011 1.0 ]	with prob 0.546 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.547 1.0 0.937 1.0 0.461 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 1.0 0.997 1.0 0.848 0.003 0.493 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.331 0.998 1.0 0.054 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.947 0.874 1.0 1.0 0.024 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.12 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 1.0 0.999 0.999 0.971 0.342 0.209 ]
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.877 0.998 1.0 0.049 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.994 1.0 1.0 0.015 1.0 ]	with prob 0.638 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.993 1.0 0.998 1.0 0.997 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.994 1.0 1.0 0.052 0.999 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.845 0.998 1.0 0.046 1.0 ]
		  NN: (place pr2R green table1)[ 1 -1 ][ 0.995 0.998 1.0 1.0 0.009 1.0 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.013 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.999 0.897 0.939 0.042 0.072 ]
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.035 1.0 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.079 1.0 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.045 1.0 ]
		  MP: (place pr2L blue table1)[ 1 -1 ][ 1.0 1.0 0.818 1.0 0.01 1.0 ]	with prob 0.793 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.048 1.0 ]
		  MP: (place pr2L blue table1)[ 1 -1 ][ 1.0 1.0 0.811 1.0 0.006 1.0 ]	with prob 0.777 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.561 0.998 1.0 0.058 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 1.0 0.988 0.981 1.0 0.01 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.685 0.998 1.0 0.081 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 1.0 0.994 0.983 1.0 0.03 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.963 0.998 1.0 0.052 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 1.0 0.999 0.993 1.0 0.007 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.998 0.998 1.0 0.071 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 1.0 1.0 0.992 1.0 0.002 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.847 0.998 1.0 0.056 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.954 1.0 1.0 0.005 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.995 0.87 1.0 1.0 0.998 1.0 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.949 0.998 1.0 0.077 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.981 1.0 1.0 0.015 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.91 0.826 1.0 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.609 0.998 1.0 0.049 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 1.0 0.801 0.86 1.0 0.036 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.988 1.0 ]	with prob 0.799 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.932 0.999 0.988 1.0 0.159 0.994 ]
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.436 0.998 1.0 0.054 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.004 1.0 ]	with prob 0.501 instead of (grasp pr2L green)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.87 1.0 1.0 1.0 0.807 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.999 0.983 0.927 0.998 0.013 0.984 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.779 0.998 1.0 0.074 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 1.0 0.996 0.848 1.0 0.052 1.0 ]	with prob 0.656 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.931 0.998 1.0 0.078 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 1.0 0.996 0.849 1.0 0.05 1.0 ]	with prob 0.659 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.109 0.998 1.0 0.093 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.999 0.329 1.0 1.0 0.106 1.0 ]	with prob 0.635 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.649 0.139 0.985 1.0 0.994 1.0 ]
		  NN: (place pr2R green red)[ 0 -1 ][ 0.995 0.056 0.9 1.0 0.074 0.901 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.999 0.553 0.991 1.0 0.094 1.0 ]	with prob 0.83 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ][ 0.626 0.327 0.974 1.0 0.007 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.456 1.0 1.0 0.809 1.0 ]	with prob 0.76 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.001 0.083 0.816 0.038 0.017 0.042 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.07 0.998 1.0 0.096 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.999 0.296 1.0 1.0 0.08 1.0 ]	with prob 0.65 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.674 0.162 0.992 1.0 0.989 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.978 0.062 0.893 0.995 0.045 0.909 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.99 1.0 0.998 1.0 0.063 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.999 1.0 1.0 0.049 1.0 ]	with prob 0.626 instead of (grasp pr2L green)
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.998 1.0 0.99 1.0 0.986 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.626 0.994 0.986 1.0 0.13 0.996 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.77 1.0 0.998 1.0 0.085 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.999 0.998 1.0 1.0 0.045 1.0 ]	with prob 0.625 instead of (grasp pr2L green)
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.992 0.996 0.991 1.0 0.974 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.877 0.999 0.992 0.998 0.062 0.987 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.951 0.998 1.0 0.077 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.967 1.0 1.0 0.011 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.998 0.956 1.0 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.986 0.998 1.0 0.066 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.994 1.0 1.0 0.036 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.989 0.296 1.0 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.989 0.998 1.0 0.051 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 1.0 0.947 0.919 1.0 0.026 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 1.0 1.0 0.639 1.0 ]	with prob 0.848 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.751 1.0 0.434 1.0 0.025 0.898 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.509 0.998 1.0 0.042 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.999 1.0 1.0 0.015 1.0 ]	with prob 0.43 instead of (grasp pr2L green)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.924 1.0 1.0 1.0 0.979 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 1.0 0.989 0.925 1.0 0.085 0.998 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.99 0.998 1.0 0.077 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 1.0 0.999 0.914 1.0 0.039 1.0 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.993 0.998 1.0 0.061 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 1.0 0.996 0.942 1.0 0.033 1.0 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.961 1.0 0.998 1.0 0.097 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.992 0.998 1.0 1.0 0.08 1.0 ]	with prob 0.646 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.98 0.999 0.989 1.0 0.989 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.949 0.998 0.97 0.999 0.057 0.913 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.998 0.997 0.998 1.0 0.075 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.996 1.0 1.0 0.059 1.0 ]	with prob 0.566 instead of (grasp pr2L green)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.994 1.0 0.981 1.0 0.988 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.989 0.983 0.919 0.996 0.05 0.936 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.995 0.995 1.0 0.09 1.0 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 1.0 0.998 1.0 0.066 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 1.0 1.0 0.995 1.0 0.0 1.0 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.278 0.995 1.0 0.135 1.0 ]
		  MP: (place pr2R red green)[ 1 -1 ][ 0.909 0.131 0.854 1.0 0.016 1.0 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.003 0.995 1.0 0.12 1.0 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 0.954 0.032 0.713 1.0 0.039 1.0 ]	with prob 0.36 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.998 1.0 0.991 1.0 0.043 1.0 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 1.0 0.991 1.0 0.024 1.0 ]
		  NN: (place pr2L green table1)[ 1 -1 ][ 1.0 1.0 0.992 1.0 0.001 1.0 ]
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.997 0.859 0.998 1.0 0.077 1.0 ]
		  MP: (place pr2R green red)[ 1 -1 ][ 0.901 0.956 0.878 1.0 0.057 1.0 ]	with prob 0.657 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.004 0.998 1.0 0.065 1.0 ]
		  MP: (place pr2R green blue)[ 1 -1 ][ 0.975 0.036 0.918 1.0 0.026 1.0 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 1.0 0.997 1.0 0.046 1.0 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 1.0 0.997 1.0 0.042 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 1.0 1.0 0.905 1.0 0.008 1.0 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.998 0.068 0.998 1.0 0.085 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 0.477 0.051 0.98 1.0 0.016 1.0 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.993 0.022 0.998 1.0 0.068 1.0 ]
		  MP: (place pr2R blue green)[ 1 -1 ][ 0.498 0.03 0.992 1.0 0.024 1.0 ]	with prob 0.665 instead of (grasp pr2L blue)
--------------------

