

-----Result for env 103-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.99 0.835 1.0 0.935 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.906 0.999 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.99 0.942 1.0 0.935 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.843 0.999 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.997 0.964 0.881 1.0 0.946 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.995 0.964 0.942 1.0 0.946 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.759 0.903 0.9 0.92 1.0 0.917 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 0.999 0.926 0.488 1.0 1.0 1.0 ]	with prob 0.754 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.767 0.925 0.619 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.97 0.964 0.917 1.0 0.946 ]	with prob 0.915 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.998 0.713 0.987 1.0 1.0 1.0 ]	with prob 0.752 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.679 0.966 0.994 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.465 0.893 0.9 0.921 1.0 0.917 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 0.995 0.952 0.577 1.0 1.0 1.0 ]	with prob 0.762 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.672 0.869 0.444 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.972 0.964 0.948 1.0 0.946 ]	with prob 0.93 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.997 0.703 0.986 1.0 1.0 1.0 ]	with prob 0.751 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.545 0.979 0.859 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.366 0.859 0.9 0.862 1.0 0.917 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.841 0.927 0.456 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 0 -1 ][ 0.988 0.991 0.894 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.506 0.908 0.9 0.904 1.0 0.917 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.94 0.976 0.595 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.992 0.947 0.74 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.997 0.984 0.964 0.872 1.0 0.946 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.994 0.972 0.987 1.0 1.0 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.346 0.659 0.815 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.682 0.989 0.9 0.909 1.0 0.917 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.961 0.992 0.468 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.942 0.982 0.98 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.979 0.96 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.971 0.999 0.974 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.979 0.928 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.958 0.999 0.979 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.999 0.964 0.944 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.622 0.986 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.989 0.999 0.754 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.964 0.947 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.536 0.975 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.986 0.998 0.606 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.956 0.964 0.961 1.0 0.946 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.928 0.964 0.954 1.0 0.946 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.986 0.965 0.964 0.951 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.985 0.756 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.896 0.996 0.959 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.966 0.964 0.944 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.626 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.998 0.991 0.957 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.909 0.964 0.956 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.988 0.597 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.961 0.987 0.95 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.733 0.964 0.948 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.471 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.999 0.99 0.96 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.991 0.99 0.845 1.0 0.935 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.06 0.922 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.874 0.827 0.81 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.997 0.99 0.907 1.0 0.935 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.087 0.979 0.998 1.0 1.0 1.0 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.903 0.911 0.786 1.0 1.0 1.0 ]	with prob 0.529 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.852 0.9 0.845 1.0 0.917 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.821 0.958 0.127 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.839 0.9 0.843 1.0 0.917 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.915 0.965 0.16 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.438 0.952 0.965 0.771 1.0 0.902 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.992 0.951 0.901 1.0 1.0 1.0 ]	with prob 0.477 instead of (place pr2L red table1)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.999 0.62 0.967 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.861 0.794 0.951 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.489 0.917 0.965 0.859 1.0 0.902 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.992 0.978 0.908 1.0 1.0 1.0 ]	with prob 0.529 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.998 0.792 0.97 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.874 0.803 0.933 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.998 0.885 0.99 0.74 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.996 0.999 0.998 1.0 1.0 1.0 ]	with prob 0.683 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.328 0.964 0.898 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.984 0.993 0.987 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.776 0.99 0.879 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.997 1.0 0.998 1.0 1.0 1.0 ]	with prob 0.689 instead of (grasp pr2R red)
		  MP: (place pr2R green red)[ 1 -1 ][ 0.961 0.87 0.769 1.0 1.0 1.0 ]	with prob 0.395 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.985 0.986 0.98 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.462 0.99 0.73 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.998 0.998 0.998 1.0 1.0 1.0 ]	with prob 0.678 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.803 0.943 0.839 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.949 0.784 0.875 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.722 0.99 0.887 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.996 1.0 0.998 1.0 1.0 1.0 ]	with prob 0.683 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.948 0.997 0.918 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.924 0.886 0.857 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.996 0.979 0.961 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.558 0.98 0.937 1.0 1.0 1.0 ]	with prob 0.841 instead of (place pr2R red table1)
		  NN: (place pr2R blue table1)[ 0 -1 ][ 0.998 0.99 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.614 0.9 0.162 1.0 1.0 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.996 1.0 0.908 1.0 1.0 1.0 ]	with prob 0.768 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.997 0.979 0.872 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.749 0.99 0.964 1.0 1.0 1.0 ]	with prob 0.838 instead of (place pr2R red table1)
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.975 0.988 0.999 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 0 -1 ][ 0.501 0.898 0.325 1.0 1.0 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.99 1.0 0.82 1.0 1.0 1.0 ]	with prob 0.768 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.588 0.862 0.86 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.995 0.973 0.667 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.614 0.75 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.983 0.995 0.969 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.42 0.862 0.814 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.993 0.958 0.646 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.221 0.716 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.967 0.956 0.974 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.696 0.915 0.9 0.925 1.0 0.917 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.354 0.777 0.289 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.759 0.83 0.9 0.926 1.0 0.917 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.711 0.618 0.127 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.998 0.997 0.979 0.943 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.985 0.989 0.973 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.325 0.796 0.979 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.96 0.866 0.963 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.998 0.979 0.847 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.961 0.989 0.95 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.887 0.928 0.984 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.985 0.969 0.967 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.965 0.979 0.943 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.989 0.962 0.968 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.882 0.8 0.987 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.904 0.991 0.98 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.424 0.979 0.876 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.995 0.973 0.973 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.847 0.728 0.984 1.0 1.0 1.0 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.947 0.857 0.988 1.0 1.0 1.0 ]	with prob 0.687 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.788 0.917 0.965 0.859 1.0 0.902 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.65 0.936 0.965 0.882 1.0 0.902 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.898 0.961 0.965 0.823 1.0 0.902 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.962 0.982 0.966 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.83 0.96 0.965 0.9 1.0 0.902 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.964 0.987 0.97 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.692 0.536 0.965 0.758 1.0 0.902 ]
		  MP: (place pr2L green red)[ 1 -1 ][ 0.971 0.523 0.821 1.0 1.0 1.0 ]	with prob 0.656 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.537 0.681 0.965 0.879 1.0 0.902 ]
		  MP: (place pr2L green red)[ 1 -1 ][ 0.992 0.75 0.833 1.0 1.0 1.0 ]	with prob 0.657 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.797 0.503 0.965 0.738 1.0 0.902 ]
		  MP: (place pr2L green blue)[ 1 -1 ][ 0.997 0.692 0.908 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.685 0.755 0.965 0.885 1.0 0.902 ]
		  MP: (place pr2L green blue)[ 1 -1 ][ 0.997 0.874 0.906 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.663 0.979 0.965 1.0 0.911 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.618 0.979 0.909 1.0 0.911 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.928 0.733 0.862 0.885 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.456 0.806 0.809 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.882 0.675 0.862 0.917 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.702 0.946 0.65 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.3 0.276 0.862 0.927 1.0 0.865 ]
		  MP: (place pr2L blue red)[ 1 -1 ][ 0.997 0.99 0.948 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.454 0.279 0.862 0.932 1.0 0.865 ]
		  MP: (place pr2L blue red)[ 1 -1 ][ 1.0 0.995 0.961 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.416 0.437 0.862 0.916 1.0 0.865 ]
		  MP: (place pr2L blue green)[ 1 -1 ][ 1.0 0.996 0.951 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.72 0.196 0.862 0.904 1.0 0.865 ]
		  MP: (place pr2L blue green)[ 1 -1 ][ 1.0 0.997 0.96 1.0 0.999 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.998 0.868 0.99 0.904 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.991 0.348 0.998 1.0 1.0 1.0 ]	with prob 0.826 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.918 0.559 0.928 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.927 0.99 0.927 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.957 0.369 0.998 1.0 1.0 1.0 ]	with prob 0.824 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.707 0.685 0.925 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.968 0.964 0.932 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.906 0.966 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.924 0.964 0.918 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.909 0.976 0.997 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.888 0.964 0.954 1.0 0.946 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.851 0.988 0.987 1.0 1.0 1.0 ]	with prob 0.615 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ][ 0.995 0.978 0.868 1.0 1.0 1.0 ]	with prob 0.472 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.998 1.0 1.0 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.944 0.99 0.938 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.999 0.978 0.998 1.0 1.0 1.0 ]	with prob 0.755 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.997 0.907 0.971 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.956 0.788 0.752 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.795 0.992 0.99 0.822 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.998 0.979 0.998 1.0 1.0 1.0 ]	with prob 0.769 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.925 0.826 0.912 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.8 0.933 0.964 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.862 0.993 0.965 0.852 1.0 0.902 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.227 0.928 0.939 1.0 1.0 1.0 ]
		  NN: (place pr2L green blue)[ 0 -1 ][ 0.857 0.54 0.904 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 0 -1 ][ 0.857 1.0 0.902 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.839 0.979 0.961 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.929 0.612 0.963 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.97 0.942 0.854 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.895 0.979 0.899 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.907 0.612 0.976 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.91 0.92 0.86 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.594 0.979 0.929 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.992 0.976 0.938 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.994 0.959 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.98 0.924 0.747 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.547 0.979 0.901 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.985 0.934 0.97 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.989 0.981 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.974 0.996 0.957 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.784 0.964 0.962 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 1.0 0.972 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.904 0.964 0.95 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 1.0 0.916 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.468 0.968 0.964 0.961 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.983 0.938 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.784 0.995 0.97 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.491 0.94 0.873 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.979 0.996 0.964 0.937 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.996 0.995 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.918 0.999 0.964 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.939 0.98 0.972 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.988 0.415 0.964 0.958 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.97 0.219 0.997 1.0 1.0 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.288 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.148 0.223 0.504 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.893 0.611 0.9 0.928 1.0 0.917 ]	with prob 0.656 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.749 0.389 0.23 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.26 0.439 0.533 1.0 1.0 1.0 ]
		  MP: (place pr2L red green)[ 1 -1 ][ 0.832 0.79 0.95 1.0 1.0 1.0 ]	with prob 0.67 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.713 0.345 0.862 0.852 1.0 0.865 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.63 0.192 0.451 1.0 0.999 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.715 0.374 0.81 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.741 0.086 0.569 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.992 0.99 0.823 1.0 0.935 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.994 0.642 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.985 0.807 0.956 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.99 0.99 0.925 1.0 0.935 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.989 0.566 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.941 0.492 0.927 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.906 0.964 0.871 1.0 0.946 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 0.695 0.82 0.999 1.0 1.0 1.0 ]	with prob 0.619 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.611 0.964 0.915 1.0 0.946 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 0.918 0.78 0.999 1.0 1.0 1.0 ]	with prob 0.623 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.934 0.964 0.912 1.0 0.946 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.991 0.98 0.987 1.0 1.0 1.0 ]	with prob 0.597 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.97 0.775 1.0 1.0 1.0 ]	with prob 0.373 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.687 0.972 0.995 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.656 0.99 0.936 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.999 0.871 0.998 1.0 1.0 1.0 ]	with prob 0.704 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 0 -1 ][ 0.99 0.781 0.936 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.813 0.745 0.788 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.803 0.967 0.965 0.66 1.0 0.902 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.056 0.878 0.931 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.542 0.156 0.441 1.0 1.0 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.98 0.712 0.874 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.697 0.988 0.99 0.902 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.999 0.989 0.998 1.0 1.0 1.0 ]	with prob 0.735 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.928 0.907 0.846 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.993 0.994 0.984 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.981 0.259 0.99 0.695 1.0 0.935 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.658 0.126 0.998 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.033 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.398 0.322 0.866 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.979 0.305 0.99 0.908 1.0 0.935 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.56 0.275 0.998 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.161 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.219 0.486 0.944 1.0 1.0 1.0 ]
--------------------

----Maximum depth of 6 reached for goal 045-1: (on red blue) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.997 0.989 0.979 0.954 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.927 0.849 0.97 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.262 0.725 0.983 1.0 1.0 1.0 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.978 0.968 0.977 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.994 0.967 0.996 1.0 1.0 1.0 ]	with prob 0.704 instead of (place pr2L red blue)
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.821 0.99 0.932 1.0 1.0 1.0 ]	with prob 0.425 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 045-1: (on red blue) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.199 0.825 0.862 0.929 1.0 0.865 ]	with prob 0.923 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.973 0.997 0.412 1.0 0.999 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.269 0.24 0.79 1.0 1.0 1.0 ]
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.867 0.906 0.994 1.0 1.0 1.0 ]	with prob 0.554 instead of (place pr2R red blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.999 0.92 1.0 1.0 1.0 1.0 ]	with prob 0.784 instead of (place pr2R red blue)
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.697 0.995 0.585 1.0 0.965 0.996 ]	with prob 0.567 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.199 0.825 0.862 0.929 1.0 0.865 ]	with prob 0.923 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.964 0.997 0.244 1.0 1.0 1.0 ]	with prob 0.485 instead of (grasp pr2R red)
		  MP: (place pr2L blue table2)[ 1 -1 ][ 0.805 0.308 0.284 1.0 1.0 1.0 ]	with prob 0.448 instead of (place pr2L blue red)
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.78 0.947 0.989 1.0 1.0 1.0 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.546 0.462 0.644 1.0 1.0 1.0 ]	with prob 0.782 instead of (place pr2R blue red)
--------------------

----Maximum depth of 6 reached for goal 045-2: (held blue) (on red blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.978 0.979 0.896 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.86 0.767 0.966 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.329 0.635 0.983 1.0 1.0 1.0 ]
		  MP: (place pr2L red table2)[ 1 -1 ][ 0.946 0.983 0.998 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.981 0.871 0.947 1.0 1.0 1.0 ]	with prob 0.693 instead of (place pr2L red blue)
		  MP: (place pr2L red table2)[ 1 -1 ][ 0.952 0.979 0.976 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2L red blue)
--------------------

----Maximum depth of 6 reached for goal 045-2: (held blue) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.745 0.849 0.862 0.843 1.0 0.865 ]	with prob 0.913 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.992 0.995 0.406 1.0 0.999 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.321 0.266 0.783 1.0 1.0 1.0 ]
		  MP: (place pr2R red table2)[ 1 -1 ][ 0.995 0.791 0.998 1.0 1.0 1.0 ]	with prob 0.566 instead of (place pr2R red blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.967 1.0 1.0 1.0 1.0 ]	with prob 0.767 instead of (place pr2R red blue)
		  MP: (place pr2R red table2)[ 1 -1 ][ 0.994 0.772 0.775 1.0 0.739 0.995 ]	with prob 0.567 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.745 0.849 0.862 0.843 1.0 0.865 ]	with prob 0.913 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.991 0.996 0.39 1.0 0.999 1.0 ]	with prob 0.485 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ][ 0.925 0.932 0.901 1.0 1.0 1.0 ]	with prob 0.454 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.998 0.999 0.979 0.916 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.986 0.992 0.959 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.947 0.99 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.913 0.923 0.965 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.999 0.979 0.898 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.996 0.992 0.975 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.959 0.983 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.974 0.994 0.952 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.932 0.964 0.956 1.0 0.946 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 0.999 0.995 0.999 1.0 1.0 1.0 ]	with prob 0.618 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.84 0.964 0.936 1.0 0.946 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 1.0 0.981 0.999 1.0 1.0 1.0 ]	with prob 0.616 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.838 0.999 0.979 0.934 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.895 0.997 0.959 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.533 0.942 0.986 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.83 0.993 0.965 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.955 0.993 0.979 0.899 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.961 0.987 0.972 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.909 0.965 0.984 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.803 0.974 0.924 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.233 1.0 0.965 0.932 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.984 0.998 0.904 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.275 1.0 0.965 0.787 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.99 0.998 0.912 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.994 0.99 0.917 1.0 0.935 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.088 0.98 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.93 0.998 0.903 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.967 0.999 0.965 0.801 1.0 0.902 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.951 0.908 1.0 1.0 1.0 ]	with prob 0.838 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.987 0.968 0.95 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.666 0.759 0.965 0.913 1.0 0.902 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.522 0.589 0.965 0.847 1.0 0.902 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.923 0.99 0.915 1.0 0.935 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.99 0.368 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.953 0.986 0.944 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.933 0.99 0.813 1.0 0.935 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.993 0.377 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.989 0.992 0.956 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.925 0.99 0.932 1.0 0.935 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.978 0.37 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.978 0.997 0.997 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.891 0.99 0.895 1.0 0.935 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.992 0.226 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.98 0.975 0.988 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.977 0.979 0.945 1.0 0.911 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.998 0.987 0.979 0.837 1.0 0.911 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.379 0.862 0.825 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 0 -1 ][ 0.991 0.965 0.536 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.733 0.862 0.81 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.998 0.966 0.586 1.0 0.999 1.0 ]
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.989 0.757 0.862 0.887 1.0 0.865 ]
		  MP: (place pr2L blue red)[ 1 -1 ][ 0.893 0.991 0.957 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.713 0.862 0.796 1.0 0.865 ]
		  MP: (place pr2L blue red)[ 1 -1 ][ 0.955 0.977 0.962 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.994 0.894 0.862 0.87 1.0 0.865 ]
		  MP: (place pr2L blue green)[ 1 -1 ][ 0.964 0.997 0.958 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.998 0.824 0.862 0.842 1.0 0.865 ]
		  MP: (place pr2L blue green)[ 1 -1 ][ 0.972 0.945 0.96 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.562 0.254 0.862 0.923 1.0 0.865 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.58 0.65 1.0 1.0 1.0 ]	with prob 0.758 instead of (place pr2L red table2)
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.232 0.256 0.008 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.766 0.263 0.862 0.885 1.0 0.865 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.792 0.751 1.0 1.0 1.0 ]	with prob 0.759 instead of (place pr2L red table2)
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.391 0.3 0.005 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.958 0.674 0.862 0.855 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 0 -1 ][ 0.241 0.807 0.685 1.0 1.0 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.132 0.607 0.612 1.0 1.0 1.0 ]
		  MP: (place pr2R green table2)[ 1 -1 ][ 0.975 0.714 0.973 1.0 1.0 1.0 ]	with prob 0.752 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.945 0.785 0.862 0.881 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.419 0.967 0.645 1.0 1.0 1.0 ]
		  NN: (grasp pr2L green)[ 1 -1 ][ 1.0 0.964 0.99 1.0 1.0 1.0 ]
		  MP: (place pr2L green table2)[ 1 -1 ][ 0.998 0.958 0.775 1.0 1.0 1.0 ]	with prob 0.666 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.362 0.908 0.965 0.924 1.0 0.902 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.955 0.992 0.971 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.592 0.859 0.965 0.868 1.0 0.902 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.913 0.994 0.957 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.355 0.188 0.862 0.898 1.0 0.865 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.999 0.995 0.962 1.0 1.0 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.808 0.995 1.0 1.0 1.0 ]
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.004 0.242 0.853 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.531 0.187 0.862 0.913 1.0 0.865 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 1.0 0.995 0.951 1.0 1.0 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.835 0.997 1.0 1.0 1.0 ]
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.012 0.092 0.895 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.431 0.42 0.862 0.891 1.0 0.865 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.998 0.997 0.96 1.0 0.999 1.0 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.973 0.813 0.908 1.0 1.0 1.0 ]
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.017 0.593 0.473 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.802 0.319 0.862 0.883 1.0 0.865 ]
		  MP: (place pr2L blue green)[ 1 -1 ][ 1.0 0.995 0.958 1.0 1.0 1.0 ]	with prob 0.671 instead of (grasp pr2L blue)
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.993 0.814 0.899 1.0 1.0 1.0 ]
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.046 0.393 0.635 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.722 0.803 0.862 0.895 1.0 0.865 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.998 0.964 0.762 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.976 0.983 0.812 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.644 0.757 0.862 0.811 1.0 0.865 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.943 0.943 0.711 1.0 1.0 1.0 ]
		  NN: (place pr2R green red)[ 1 -1 ][ 0.97 0.993 0.84 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.966 0.737 0.965 0.853 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.914 0.993 0.938 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.996 0.971 0.743 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.984 0.951 0.983 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.913 0.869 0.965 0.673 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.698 0.988 0.921 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.949 0.965 0.801 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.938 0.671 0.932 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.433 0.381 0.965 0.895 1.0 0.902 ]
		  MP: (place pr2L green red)[ 1 -1 ][ 0.999 0.824 0.749 1.0 1.0 1.0 ]	with prob 0.655 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.722 0.35 0.965 0.782 1.0 0.902 ]
		  MP: (place pr2L green red)[ 1 -1 ][ 0.999 0.692 0.837 1.0 1.0 1.0 ]	with prob 0.657 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.909 0.727 0.965 0.891 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.943 0.513 0.915 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.516 0.508 0.652 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.845 0.597 0.949 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.895 0.679 0.965 0.724 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.905 0.404 0.913 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.612 0.375 0.698 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.676 0.509 0.945 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.805 0.986 0.965 0.883 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.701 0.889 0.903 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.895 0.984 0.865 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.946 0.969 0.989 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.524 0.924 0.965 0.78 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.083 0.701 0.913 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.743 0.913 0.83 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.866 0.61 0.902 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.383 0.74 0.862 0.901 1.0 0.865 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.997 0.991 0.514 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.995 0.959 0.833 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.691 0.827 0.862 0.793 1.0 0.865 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.976 0.99 0.637 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.994 0.975 0.816 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.964 0.99 0.907 1.0 0.935 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.978 1.0 1.0 1.0 1.0 1.0 ]	with prob 0.786 instead of (grasp pr2R blue)
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.999 1.0 0.975 1.0 1.0 1.0 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.965 0.944 0.951 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.937 0.851 0.965 0.648 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.688 1.0 0.914 1.0 1.0 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.992 0.997 0.931 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.96 0.992 0.996 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.617 0.746 0.965 0.901 1.0 0.902 ]
		  MP: (place pr2L green blue)[ 1 -1 ][ 0.992 0.922 0.907 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.713 0.395 0.965 0.717 1.0 0.902 ]
		  MP: (place pr2L green blue)[ 1 -1 ][ 0.997 0.725 0.903 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.804 0.934 0.965 0.891 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.089 0.925 0.909 1.0 1.0 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.704 0.296 0.954 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.918 0.977 0.975 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.868 0.958 0.965 0.618 1.0 0.902 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.478 0.949 0.913 1.0 1.0 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.966 0.629 0.946 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.963 0.996 0.965 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 1.0 0.964 0.958 1.0 0.946 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.947 0.9 0.876 1.0 0.917 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.829 0.984 0.284 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.96 0.355 0.964 0.942 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.978 0.344 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.996 0.979 0.964 0.929 1.0 0.946 ]
		  MP: (place pr2R red blue)[ 1 -1 ][ 0.965 0.709 0.998 1.0 1.0 1.0 ]	with prob 0.61 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.141 1.0 0.965 0.868 1.0 0.902 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.88 0.984 0.965 0.883 1.0 0.902 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.83 0.99 0.967 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.791 0.944 0.965 0.763 1.0 0.902 ]
		  MP: (place pr2L green red)[ 1 -1 ][ 0.381 0.885 0.728 1.0 1.0 1.0 ]	with prob 0.654 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.96 0.864 0.965 0.737 1.0 0.902 ]
		  MP: (place pr2L green blue)[ 1 -1 ][ 0.713 0.385 0.902 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.979 0.948 1.0 0.911 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.788 0.862 0.845 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 0 -1 ][ 1.0 0.951 0.802 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.856 0.848 0.862 0.872 1.0 0.865 ]
		  MP: (place pr2L blue red)[ 1 -1 ][ 0.724 0.822 0.963 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.807 0.597 0.862 0.89 1.0 0.865 ]
		  MP: (place pr2L blue green)[ 1 -1 ][ 0.923 0.703 0.958 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2R blue)
--------------------



-----Result for env 103-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.99 0.835 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.903 0.999 0.998 1.0 1.0 1.0 ]	with prob 0.8 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 1.0 0.99 0.942 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.82 0.999 0.998 1.0 1.0 1.0 ]	with prob 0.8 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.997 0.964 0.881 1.0 0.946 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.995 0.964 0.942 1.0 0.946 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.759 0.903 0.9 0.92 1.0 0.917 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.998 0.938 0.579 1.0 1.0 1.0 ]
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.948 0.822 0.006 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.465 0.893 0.9 0.921 1.0 0.917 ]
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.916 0.425 1.0 1.0 1.0 ]
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.776 0.733 0.009 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.366 0.859 0.9 0.862 1.0 0.917 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 0.863 0.909 0.595 1.0 1.0 1.0 ]	with prob 0.779 instead of (place pr2L red red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.991 0.988 0.936 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.506 0.908 0.9 0.904 1.0 0.917 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 0.993 0.978 0.544 1.0 1.0 1.0 ]	with prob 0.786 instead of (place pr2L red red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.995 0.994 0.929 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.999 0.959 0.964 0.928 1.0 0.946 ]	with prob 0.903 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.99 0.892 0.986 1.0 1.0 1.0 ]	with prob 0.752 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ][ 0.152 0.776 0.859 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.997 0.984 0.964 0.872 1.0 0.946 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.993 0.971 0.986 1.0 1.0 1.0 ]	with prob 0.776 instead of (place pr2L green blue)
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.518 0.6 0.811 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.682 0.989 0.9 0.909 1.0 0.917 ]
		  MP: (grasp pr2R green)[ 1 -1 ][ 0.974 0.961 0.472 1.0 1.0 1.0 ]	with prob 0.795 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.9 0.972 0.98 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.979 0.96 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.971 0.999 0.961 1.0 1.0 1.0 ]	with prob 0.799 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 1.0 0.979 0.928 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.953 0.999 0.976 1.0 1.0 1.0 ]	with prob 0.799 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.999 0.964 0.944 1.0 0.946 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.654 0.986 0.998 1.0 1.0 1.0 ]	with prob 0.79 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.986 0.999 0.755 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.997 0.964 0.947 1.0 0.946 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.531 0.972 0.998 1.0 1.0 1.0 ]	with prob 0.79 instead of (place pr2R blue table1)
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.988 0.998 0.658 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.956 0.964 0.961 1.0 0.946 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.928 0.964 0.954 1.0 0.946 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.986 0.965 0.964 0.951 1.0 0.946 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.99 0.721 0.998 1.0 1.0 1.0 ]	with prob 0.764 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.893 0.996 0.955 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.966 0.964 0.944 1.0 0.946 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.999 0.623 0.998 1.0 1.0 1.0 ]	with prob 0.763 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.997 0.99 0.949 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.909 0.964 0.956 1.0 0.946 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.99 0.593 0.998 1.0 1.0 1.0 ]	with prob 0.767 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.976 0.994 0.962 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.733 0.964 0.948 1.0 0.946 ]
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.477 0.998 1.0 1.0 1.0 ]	with prob 0.765 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.999 0.989 0.96 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.991 0.99 0.845 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.06 0.917 0.998 1.0 1.0 1.0 ]	with prob 0.771 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.876 0.805 0.792 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.997 0.99 0.907 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.086 0.977 0.998 1.0 1.0 1.0 ]	with prob 0.769 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.915 0.957 0.807 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.852 0.9 0.845 1.0 0.917 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.711 0.952 0.111 1.0 1.0 1.0 ]	with prob 0.486 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 1.0 0.839 0.9 0.843 1.0 0.917 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.886 0.958 0.286 1.0 1.0 1.0 ]	with prob 0.529 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.438 0.952 0.965 0.771 1.0 0.902 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.994 0.955 0.907 1.0 1.0 1.0 ]	with prob 0.476 instead of (place pr2L red table1)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.999 0.622 0.974 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.832 0.732 0.959 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.489 0.917 0.965 0.859 1.0 0.902 ]
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.981 0.975 0.962 1.0 1.0 1.0 ]	with prob 0.579 instead of (grasp pr2L green)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.998 0.789 0.968 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.907 0.783 0.956 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.998 0.885 0.99 0.74 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.995 0.999 0.998 1.0 1.0 1.0 ]	with prob 0.684 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.814 0.997 0.983 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.984 0.998 0.994 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.776 0.99 0.879 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.997 1.0 0.998 1.0 1.0 1.0 ]	with prob 0.689 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.801 0.98 0.843 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.991 0.992 0.99 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.462 0.99 0.73 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.998 0.999 0.998 1.0 1.0 1.0 ]	with prob 0.678 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.902 0.995 0.977 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.922 0.832 0.953 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.722 0.99 0.887 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.997 1.0 0.998 1.0 1.0 1.0 ]	with prob 0.682 instead of (grasp pr2R red)
		  MP: (place pr2R green blue)[ 1 -1 ][ 0.92 0.952 0.836 1.0 1.0 1.0 ]	with prob 0.448 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.902 0.875 0.863 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.996 0.979 0.961 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.687 0.979 0.968 1.0 1.0 1.0 ]	with prob 0.783 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.958 0.962 0.17 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.997 0.979 0.872 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.778 0.992 0.972 1.0 1.0 1.0 ]	with prob 0.782 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.972 0.952 0.187 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.588 0.862 0.86 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.995 0.977 0.536 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.69 0.769 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.985 0.991 0.899 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 1.0 0.42 0.862 0.814 1.0 0.865 ]
		  NN: (place pr2L blue table1)[ 1 -1 ][ 0.997 0.965 0.594 1.0 0.999 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.279 0.726 1.0 1.0 1.0 ]
		  NN: (place pr2R red table1)[ 1 -1 ][ 0.966 0.939 0.966 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.696 0.915 0.9 0.925 1.0 0.917 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.318 0.772 0.142 1.0 1.0 1.0 ]	with prob 0.512 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.759 0.83 0.9 0.926 1.0 0.917 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.679 0.647 0.13 1.0 1.0 1.0 ]	with prob 0.492 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.998 0.997 0.979 0.943 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.977 0.985 0.96 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.381 0.827 0.981 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.959 0.888 0.962 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.998 0.979 0.847 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.956 0.989 0.947 1.0 1.0 1.0 ]
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.879 0.932 0.982 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.982 0.974 0.972 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.965 0.979 0.943 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.993 0.96 0.976 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.877 0.818 0.987 1.0 1.0 1.0 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.935 0.992 0.98 1.0 1.0 1.0 ]	with prob 0.717 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.424 0.979 0.876 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.994 0.964 0.958 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.895 0.678 0.986 1.0 1.0 1.0 ]
		  NN: (place pr2L red table1)[ 1 -1 ][ 0.693 0.938 0.625 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.788 0.917 0.965 0.859 1.0 0.902 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.65 0.936 0.965 0.882 1.0 0.902 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.898 0.961 0.965 0.823 1.0 0.902 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.967 0.982 0.971 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.83 0.96 0.965 0.9 1.0 0.902 ]
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.96 0.992 0.953 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.692 0.536 0.965 0.758 1.0 0.902 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.936 0.6 0.75 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.924 0.99 0.812 1.0 0.935 ]	with prob 0.958 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ][ 1.0 0.868 0.996 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.537 0.681 0.965 0.879 1.0 0.902 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.996 0.691 0.793 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ][ 1.0 0.949 0.99 0.909 1.0 0.935 ]	with prob 0.958 instead of (grasp pr2L green)
		  NN: (place pr2R green red)[ 1 -1 ][ 1.0 0.919 0.996 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.797 0.503 0.965 0.738 1.0 0.902 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.997 0.694 0.907 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.685 0.755 0.965 0.885 1.0 0.902 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.998 0.855 0.883 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.663 0.979 0.965 1.0 0.911 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.618 0.979 0.909 1.0 0.911 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.928 0.733 0.862 0.885 1.0 0.865 ]
		  MP: (place pr2L blue table1)[ 0 -1 ][ 0.435 0.733 0.636 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.882 0.675 0.862 0.917 1.0 0.865 ]
		  MP: (place pr2L blue table1)[ 0 -1 ][ 0.659 0.954 0.593 1.0 1.0 1.0 ]	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.3 0.276 0.862 0.927 1.0 0.865 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.999 0.989 0.951 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.454 0.279 0.862 0.932 1.0 0.865 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 1.0 0.996 0.952 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.416 0.437 0.862 0.916 1.0 0.865 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.997 0.962 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.72 0.196 0.862 0.904 1.0 0.865 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 1.0 0.997 0.96 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.998 0.868 0.99 0.904 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.99 0.36 0.998 1.0 1.0 1.0 ]	with prob 0.775 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.917 0.479 0.912 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.927 0.99 0.927 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.954 0.418 0.998 1.0 1.0 1.0 ]	with prob 0.776 instead of (place pr2R red green)
		  MP: (place pr2L red green)[ 1 -1 ][ 0.643 0.518 0.882 1.0 1.0 1.0 ]	with prob 0.73 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.296 0.944 0.965 0.871 1.0 0.902 ]	with prob 0.947 instead of (grasp pr2R green)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.167 0.33 0.909 1.0 1.0 1.0 ]	with prob 0.771 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ][ 0.955 0.754 0.984 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.968 0.964 0.932 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.898 0.967 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.999 0.924 0.964 0.918 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.928 0.975 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.888 0.964 0.954 1.0 0.946 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.83 0.985 0.986 1.0 1.0 1.0 ]	with prob 0.611 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ][ 0.999 0.969 0.762 1.0 1.0 1.0 ]	with prob 0.482 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.999 1.0 1.0 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.944 0.99 0.938 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.999 0.981 0.998 1.0 1.0 1.0 ]	with prob 0.755 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.996 0.888 0.976 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.839 0.859 0.585 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.795 0.992 0.99 0.822 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.998 0.979 0.998 1.0 1.0 1.0 ]	with prob 0.77 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.85 0.758 0.953 1.0 1.0 1.0 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.944 0.998 0.978 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.862 0.993 0.965 0.852 1.0 0.902 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.212 0.935 0.906 1.0 1.0 1.0 ]
		  NN: (place pr2L green blue)[ 1 -1 ][ 0.84 0.455 0.88 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.862 1.0 0.894 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.839 0.979 0.961 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.953 0.615 0.975 1.0 1.0 1.0 ]	with prob 0.751 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.972 0.956 0.851 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.895 0.979 0.899 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.88 0.664 0.976 1.0 1.0 1.0 ]	with prob 0.761 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ][ 0.9 0.933 0.862 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.594 0.979 0.929 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.99 0.978 0.947 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.994 0.952 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.942 0.952 0.946 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.547 0.979 0.901 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.987 0.937 0.973 1.0 1.0 1.0 ]
		  NN: (place pr2R blue table1)[ 1 -1 ][ 0.99 0.985 0.999 1.0 1.0 1.0 ]
		  NN: (place pr2L red green)[ 1 -1 ][ 0.979 0.993 0.954 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.784 0.964 0.962 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 1.0 0.971 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.904 0.964 0.95 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.999 0.922 0.997 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.468 0.968 0.964 0.961 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.975 0.942 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.753 0.997 0.981 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.289 0.911 0.764 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.979 0.996 0.964 0.937 1.0 0.946 ]
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.997 0.995 0.998 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.908 0.999 0.975 1.0 1.0 1.0 ]
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.922 0.982 0.981 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.988 0.415 0.964 0.958 1.0 0.946 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.961 0.235 0.997 1.0 1.0 1.0 ]
		  NN: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.265 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.156 0.254 0.657 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.893 0.611 0.9 0.928 1.0 0.917 ]	with prob 0.656 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.676 0.376 0.23 1.0 1.0 1.0 ]
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.218 0.383 0.573 1.0 1.0 1.0 ]
		  MP: (place pr2L red green)[ 1 -1 ][ 0.657 0.73 0.864 1.0 1.0 1.0 ]	with prob 0.669 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.893 0.611 0.9 0.928 1.0 0.917 ]	with prob 0.656 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.595 0.356 0.237 1.0 1.0 1.0 ]	with prob 0.342 instead of (grasp pr2R blue)
		  MP: (place pr2L red green)[ 1 -1 ][ 0.643 0.138 0.423 1.0 1.0 1.0 ]	with prob 0.524 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ][ 0.842 0.069 0.91 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ][ 0.713 0.345 0.862 0.852 1.0 0.865 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.634 0.188 0.43 1.0 0.999 1.0 ]
		  NN: (place pr2L blue green)[ 1 -1 ][ 0.704 0.39 0.783 1.0 1.0 1.0 ]
		  NN: (place pr2R red green)[ 1 -1 ][ 0.773 0.108 0.636 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.992 0.99 0.823 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.992 0.662 0.998 1.0 1.0 1.0 ]	with prob 0.777 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.909 0.104 0.852 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.999 0.99 0.99 0.925 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.987 0.518 0.998 1.0 1.0 1.0 ]	with prob 0.779 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.945 0.422 0.81 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.998 0.906 0.964 0.871 1.0 0.946 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.627 0.836 0.999 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.611 0.964 0.915 1.0 0.946 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.915 0.78 0.998 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.934 0.964 0.912 1.0 0.946 ]
		  MP: (grasp pr2L green)[ 1 -1 ][ 0.989 0.981 0.986 1.0 1.0 1.0 ]	with prob 0.603 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ][ 0.999 0.966 0.867 1.0 1.0 1.0 ]	with prob 0.545 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ][ 0.695 0.972 0.995 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 1.0 0.656 0.99 0.936 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.999 0.881 0.998 1.0 1.0 1.0 ]	with prob 0.703 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 1 -1 ][ 0.989 0.861 0.952 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.806 0.764 0.773 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ][ 0.803 0.967 0.965 0.66 1.0 0.902 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.055 0.84 0.944 1.0 1.0 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.788 0.99 0.972 1.0 1.0 1.0 ]
		  NN: (place pr2L green red)[ 1 -1 ][ 0.654 0.364 0.624 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.697 0.988 0.99 0.902 1.0 0.935 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.999 0.989 0.998 1.0 1.0 1.0 ]	with prob 0.737 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ][ 0.974 0.92 0.779 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.931 0.989 0.919 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.981 0.259 0.99 0.695 1.0 0.935 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.66 0.128 0.998 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.024 1.0 1.0 1.0 1.0 ]
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.438 0.188 0.934 1.0 1.0 1.0 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ][ 0.979 0.305 0.99 0.908 1.0 0.935 ]
		  NN: (place pr2R green blue)[ 1 -1 ][ 0.57 0.281 0.998 1.0 1.0 1.0 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.449 0.808 0.617 1.0 1.0 1.0 ]
		  NN: (place pr2L red blue)[ 1 -1 ][ 0.872 0.431 0.728 1.0 1.0 1.0 ]
--------------------

----Maximum depth of 6 reached for goal 045-1: (on red blue) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.997 0.989 0.979 0.954 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.917 0.851 0.967 1.0 1.0 1.0 ]	with prob 0.762 instead of (place pr2R red blue)
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.273 0.713 0.982 1.0 1.0 1.0 ]
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.969 0.966 0.974 1.0 1.0 1.0 ]	with prob 0.372 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.997 0.932 0.995 1.0 1.0 1.0 ]	with prob 0.748 instead of (place pr2L red blue)
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.907 0.995 0.919 1.0 1.0 1.0 ]	with prob 0.553 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 045-1: (on red blue) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.199 0.825 0.862 0.929 1.0 0.865 ]	with prob 0.923 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.822 0.998 0.95 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.97 0.996 1.0 1.0 1.0 ]
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.566 0.98 0.901 1.0 1.0 1.0 ]	with prob 0.367 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.999 0.937 1.0 1.0 1.0 1.0 ]	with prob 0.772 instead of (place pr2R red blue)
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.757 0.997 0.705 1.0 1.0 1.0 ]	with prob 0.367 instead of (grasp pr2R red)
--------------------

----Maximum depth of 6 reached for goal 045-1: (on red blue) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.199 0.825 0.862 0.929 1.0 0.865 ]	with prob 0.923 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.943 0.997 0.246 1.0 1.0 1.0 ]	with prob 0.78 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.35 0.228 0.804 1.0 1.0 1.0 ]
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.83 0.868 0.996 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2R red blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.994 0.905 0.998 1.0 1.0 1.0 ]	with prob 0.774 instead of (place pr2R red blue)
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.762 0.997 0.667 1.0 0.999 1.0 ]	with prob 0.567 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.199 0.825 0.862 0.929 1.0 0.865 ]	with prob 0.923 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.956 0.997 0.266 1.0 1.0 1.0 ]	with prob 0.777 instead of (place pr2L blue red)
		  MP: (place pr2L blue table2)[ 1 -1 ][ 0.813 0.324 0.278 1.0 1.0 1.0 ]	with prob 0.447 instead of (place pr2L blue red)
		  NN: (place pr2R red blue)[ 1 -1 ][ 0.867 0.937 0.987 1.0 1.0 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 1.0 0.662 0.998 1.0 1.0 1.0 ]	with prob 0.782 instead of (place pr2R blue red)
--------------------

----Maximum depth of 6 reached for goal 045-2: (held blue) (on red blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.999 0.978 0.979 0.896 1.0 0.911 ]
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.768 0.769 0.933 1.0 1.0 1.0 ]	with prob 0.756 instead of (place pr2R red blue)
		  NN: (place pr2R blue red)[ 1 -1 ][ 0.341 0.631 0.983 1.0 1.0 1.0 ]
		  MP: (place pr2L red table2)[ 1 -1 ][ 0.947 0.983 0.998 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ][ 0.986 0.876 0.946 1.0 1.0 1.0 ]	with prob 0.701 instead of (place pr2L red blue)
		  MP: (place pr2L red table2)[ 1 -1 ][ 0.96 0.977 0.979 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2L red blue)
--------------------

----Maximum depth of 6 reached for goal 045-2: (held blue) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.745 0.849 0.862 0.843 1.0 0.865 ]	with prob 0.913 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.85 0.995 0.955 1.0 1.0 1.0 ]
		  NN: (grasp pr2R red)[ 1 -1 ][ 1.0 0.975 0.996 1.0 1.0 1.0 ]
		  MP: (place pr2R red table2)[ 1 -1 ][ 0.9 0.771 0.315 1.0 1.0 1.0 ]	with prob 0.369 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.954 1.0 1.0 1.0 1.0 ]	with prob 0.773 instead of (place pr2R red blue)
		  MP: (place pr2R red table2)[ 1 -1 ][ 0.995 0.739 0.657 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2R red blue)
--------------------

----Maximum depth of 6 reached for goal 045-2: (held blue) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.745 0.849 0.862 0.843 1.0 0.865 ]	with prob 0.913 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 0.983 0.996 0.21 1.0 1.0 1.0 ]	with prob 0.775 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ][ 0.376 0.281 0.79 1.0 1.0 1.0 ]
		  MP: (place pr2R red table2)[ 1 -1 ][ 0.993 0.836 1.0 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2R red blue)
		  MP: (grasp pr2R red)[ 1 -1 ][ 1.0 0.972 1.0 1.0 1.0 1.0 ]	with prob 0.768 instead of (place pr2R red blue)
		  MP: (place pr2R red table2)[ 1 -1 ][ 0.995 0.782 0.724 1.0 0.982 1.0 ]	with prob 0.567 instead of (place pr2R red blue)
--------------------

----Maximum depth of 6 reached for goal 045-1: (on red blue) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ][ 0.997 0.989 0.979 0.954 1.0 0.911 ]
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.856 0.852 0.937 1.0 0.982 1.0 ]
		  MP: (place pr2R blue red)[ 1 -1 ][ 0.297 0.717 0.983 1.0 0.998 1.0 ]	with prob 0.45 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ][ 0.978 0.971 0.979 1.0 1.0 1.0 ]	with prob 0.378 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ][ 0.998 0.948 0.995 1.0 1.0 1.0 ]
		  MP: (grasp pr2R blue)[ 1 -1 ][ 0.688 0.99 0.923 1.0 1.0 1.0 ]	with prob 0.404 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 045-1: (on red blue) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ][ 0.199 0.825 0.862 0.929 1.0 0.865 ]	with prob 0.923 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.962 0.997 0.282 1.0 0.979 1.0 ]
		  MP: (place pr2L blue red)[ 1 -1 ][ 0.271 0.23 0.787 1.0 0.242 1.0 ]	with prob 0.422 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.918 0.904 0.996 1.0 1.0 1.0 ]	with prob 0.567 instead of (place pr2R red blue)
		  NN: (grasp pr2R red)[ 1 -1 ][ 0.994 0.905 0.998 1.0 1.0 1.0 ]
		  MP: (place pr2R red table1)[ 1 -1 ][ 0.739 0.996 0.578 1.0 1.0 1.0 ]	with prob 0.418 instead of (grasp pr2R red)
--------------------

