SKELETON:
  initial (pr2R) from 0 to 4
  initial (pr2L) from 0 to 4
  initial (red) from 0 to 4
  initial (green) from 0 to 4
  initial (blue) from 0 to 4
  initial (tray) from 0 to 4
  initial (table1) from 0 to 4
  initial (table2) from 0 to 4
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 3
  stable (pr2L green) from 2 to 3
  above (red tray) from 3 to 4
  stableOn (tray red) from 3 to 4
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  above (green table2) from 4 to 4
  stableOn (table2 green) from 4 to 4
  touch (pr2L green) from 4 to 4
  touch (green table2) from 4 to 4
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 3
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 4
  stable (pr2L green) from 2 to 3  -->  stableOn (table2 green) from 4 to 4
KOMO Problem:
  x-dim:66  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)39 (1..1)35 (2..2)31
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:table2' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-table2' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=167  toId=164
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=169  toId=165
{KOMO_specs:{ x_dim:66, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.725, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.725, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:table2:{ order:0, type:ineq, feature:"AboveBox:green:table2", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-table2:{ order:0, type:eq, feature:"PairCollision-green-table2", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.503827, 0.817941, 26.8889] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2549.19, f_y: 618.89, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 618.89, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.135392, 0.646795, 15.7749] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 618.89, f_y: 213.502, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 213.502, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.303192, 0.461518, 8.54924] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 213.502, f_y: 67.1233, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 67.1233, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.326074, 0.00114133, 0.23878] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 67.1233, f_y: 0.337324, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 0.337324, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0129903, 0, 1.13472] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.337324, f_y: 1.02227, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0916251, 0, 0.392705] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.337324, f_y: 0.175594, wolfe: 1, accept: True },
{ newton: 5, evaluations: 7, f_x: 0.175594, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.015739, 0.10047, 0.192848] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.175594, f_y: 0.041752, wolfe: 1, accept: True },
{ newton: 6, evaluations: 8, f_x: 0.041752, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.00660135, 0, 0.450688] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.041752, f_y: 0.160323, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0117419, 0.049845, 0.298413] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.041752, f_y: 0.0693843, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.014063, 0.0751576, 0.225324] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.041752, f_y: 0.0455134, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0149765, 0.0878139, 0.200298] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.041752, f_y: 0.0409014, wolfe: 1, accept: True },
{ newton: 7, evaluations: 12, f_x: 0.0409014, alpha: 0.1875 },
{ lagrangianQuery: True, errors: [0.0147396, 0.0714826, 0.178925] },
{ lineSearch: 0, alpha: 0.1875, beta: 1, f_x: 0.0409014, f_y: 0.0333403, wolfe: 1, accept: True },
{ newton: 8, evaluations: 13, f_x: 0.0333403, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.0143268, 0.0515387, 0.153831] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: 0.0333403, f_y: 0.0259139, wolfe: 1, accept: True },
{ newton: 9, evaluations: 14, f_x: 0.0259139, alpha: 0.421875 },
{ lagrangianQuery: True, errors: [0.0145978, 0.0299606, 0.122302] },
{ lineSearch: 0, alpha: 0.421875, beta: 1, f_x: 0.0259139, f_y: 0.0204218, wolfe: 1, accept: True },
{ newton: 10, evaluations: 15, f_x: 0.0204218, alpha: 0.632812 },
{ lagrangianQuery: True, errors: [0.0175744, 0.0112942, 0.0726065] },
{ lineSearch: 0, alpha: 0.632812, beta: 1, f_x: 0.0204218, f_y: 0.0193206, wolfe: 1, accept: True },
{ newton: 11, evaluations: 16, f_x: 0.0193206, alpha: 0.949219 },
{ lagrangianQuery: True, errors: [0.0175744, 0.0112942, 0.0726065] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0193206, L_x_afterUpdate: 0.0297978, errors: [0.0175744, 0.0112942, 0.0726065], lambda: [0.0093962, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000142227, -0.000579098, -0.000123884, -7.41665e-05, -0.000110157, -0.00115261, -0.00141714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00541119, -0.0757831, 0.0138007, 0.00420274, -0.00550924, 0.00555253, 0.00391595, 0, 0, 0.0225884, 0, 0.0180421, 1.52656e-14, 0] },
{ lagrangianQuery: True, errors: [0.017498, 0, 0.0204063] },
{ lineSearch: 0, alpha: 0.949219, beta: 1, f_x: 0.0297978, f_y: 0.018869, wolfe: 1, accept: True },
{ newton: 12, evaluations: 17, f_x: 0.018869, alpha: 1.42383 },
{ lagrangianQuery: True, errors: [0.0170065, 0, 0.0265907] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.018869, f_y: 0.0182584, wolfe: 1, accept: True },
{ newton: 13, evaluations: 18, f_x: 0.0182584, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0151333, 0, 0.0648252] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0182584, f_y: 0.0229744, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0148616, 0, 0.0255717] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0182584, f_y: 0.0161844, wolfe: 1, accept: True },
{ newton: 14, evaluations: 20, f_x: 0.0161844, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0109602, 0, 0.0890682] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.0161844, f_y: 0.0416332, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0131383, 0, 0.0416488] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.0161844, f_y: 0.018172, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0140663, 0, 0.0304236] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.0161844, f_y: 0.0162321, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0144816, 0, 0.0271101] },
{ lineSearch: 3, alpha: 0.09375, beta: 1, f_x: 0.0161844, f_y: 0.016055, wolfe: 1, accept: True },
{ newton: 15, evaluations: 24, f_x: 0.016055, alpha: 0.140625 },
{ lagrangianQuery: True, errors: [0.0140451, 0, 0.0251912] },
{ lineSearch: 0, alpha: 0.140625, beta: 1, f_x: 0.016055, f_y: 0.0154036, wolfe: 1, accept: True },
{ newton: 16, evaluations: 25, f_x: 0.0154036, alpha: 0.210938 },
{ lagrangianQuery: True, errors: [0.0140451, 0, 0.0251912] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0154036, L_x_afterUpdate: 0.0230621, errors: [0.0140451, 0, 0.0251912], lambda: [0.0273115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.98128e-05, -0.000248897, -5.12919e-05, 8.01323e-05, 0.000107275, -0.000453685, -0.00067886, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00804535, -0.123397, 0.0237254, 0.0103523, -0.0107382, 0.0137096, 0.000872488, 0, 0, 0.00021615, 0, -0.130929, 9.15934e-14, 0] },
{ lagrangianQuery: True, errors: [0.0136302, 0, 0.0196633] },
{ lineSearch: 0, alpha: 0.210938, beta: 1, f_x: 0.0230621, f_y: 0.0194956, wolfe: 1, accept: True },
{ newton: 17, evaluations: 26, f_x: 0.0194956, alpha: 0.316406 },
{ lagrangianQuery: True, errors: [0.0129747, 0, 0.0135115] },
{ lineSearch: 0, alpha: 0.316406, beta: 1, f_x: 0.0194956, f_y: 0.0161016, wolfe: 1, accept: True },
{ newton: 18, evaluations: 27, f_x: 0.0161016, alpha: 0.474609 },
{ lagrangianQuery: True, errors: [0.0128626, 0, 0.0146984] },
{ lineSearch: 0, alpha: 0.474609, beta: 1, f_x: 0.0161016, f_y: 0.0177294, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0124768, 0, 0.0132321] },
{ lineSearch: 1, alpha: 0.237305, beta: 1, f_x: 0.0161016, f_y: 0.0159466, wolfe: 1, accept: True },
{ newton: 19, evaluations: 29, f_x: 0.0159466, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.0130624, 0, 0.00597842] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 0.0159466, f_y: 0.0137879, wolfe: 1, accept: True },
{ newton: 20, evaluations: 30, f_x: 0.0137879, alpha: 0.533936 },
{ lagrangianQuery: True, errors: [0.0117249, 0, 0.00283961] },
{ lineSearch: 0, alpha: 0.533936, beta: 1, f_x: 0.0137879, f_y: 0.0119064, wolfe: 1, accept: True },
{ newton: 21, evaluations: 31, f_x: 0.0119064, alpha: 0.800903 },
{ lagrangianQuery: True, errors: [0.0117249, 0, 0.00283961] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0119064, L_x_afterUpdate: 0.0120897, errors: [0.0117249, 0, 0.00283961], lambda: [0.0587161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.31253e-06, 0.00023775, 4.36436e-05, 0.000660356, 0.00089964, 0.000723081, 0.000160246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00284155, -0.148064, 0.0200538, 0.0193403, -0.0118664, 0.0361828, -0.0145787, 0, 0, 0, 0, -0.155876, 4.73233e-13, 0] },
{ lagrangianQuery: True, errors: [0.0109487, 0.00320612, 0.00856324] },
{ lineSearch: 0, alpha: 0.800903, beta: 1, f_x: 0.0120897, f_y: 0.0162002, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0107989, 0.00146453, 0.00316464] },
{ lineSearch: 1, alpha: 0.400452, beta: 1, f_x: 0.0120897, f_y: 0.0115836, wolfe: 1, accept: True },
{ newton: 22, evaluations: 33, f_x: 0.0115836, alpha: 0.600677 },
{ lagrangianQuery: True, errors: [0.0102222, 0.000580797, 0.0406983] },
{ lineSearch: 0, alpha: 0.600677, beta: 1, f_x: 0.0115836, f_y: 0.188112, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0103491, 0.00102266, 0.0193172] },
{ lineSearch: 1, alpha: 0.300339, beta: 1, f_x: 0.0115836, f_y: 0.0532713, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0104213, 0.0012436, 0.010459] },
{ lineSearch: 2, alpha: 0.150169, beta: 1, f_x: 0.0115836, f_y: 0.0221373, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0105453, 0.00135407, 0.00630852] },
{ lineSearch: 3, alpha: 0.0750847, beta: 1, f_x: 0.0115836, f_y: 0.0142018, wolfe: 0, accept: False },
{ newton: 23, evaluations: 37, f_x: 0.0115836, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.0106745, 0.0014093, 0.00436143] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.0115836, f_y: 0.0122282, wolfe: 0, accept: False },
{ newton: 24, evaluations: 38, f_x: 0.0115836, alpha: 0.0187712 },
{ lagrangianQuery: True, errors: [0.0107373, 0.00143692, 0.00348682] },
{ lineSearch: 0, alpha: 0.0187712, beta: 1, f_x: 0.0115836, f_y: 0.0116924, wolfe: 0, accept: False },
{ newton: 25, evaluations: 39, f_x: 0.0115836, alpha: 0.00938559 },
{ lagrangianQuery: True, errors: [0.0107682, 0.00145072, 0.00322451] },
{ lineSearch: 0, alpha: 0.00938559, beta: 1, f_x: 0.0115836, f_y: 0.0115844, wolfe: 0, accept: False },
{ newton: 26, evaluations: 40, f_x: 0.0115836, alpha: 0.00469279 },
{ lagrangianQuery: True, errors: [0.0107836, 0.00145763, 0.00316927] },
{ lineSearch: 0, alpha: 0.00469279, beta: 1, f_x: 0.0115836, f_y: 0.0115721, wolfe: 1, accept: True },
{ newton: 27, evaluations: 41, f_x: 0.0115721, alpha: 0.00703919 },
{ lagrangianQuery: True, errors: [0.0107636, 0.00144733, 0.00317542] },
{ lineSearch: 0, alpha: 0.00703919, beta: 1, f_x: 0.0115721, f_y: 0.0115576, wolfe: 1, accept: True },
{ newton: 28, evaluations: 42, f_x: 0.0115576, alpha: 0.0105588 },
{ lagrangianQuery: True, errors: [0.0107377, 0.00143201, 0.00316943] },
{ lineSearch: 0, alpha: 0.0105588, beta: 1, f_x: 0.0115576, f_y: 0.0115329, wolfe: 1, accept: True },
{ newton: 29, evaluations: 43, f_x: 0.0115329, alpha: 0.0158382 },
{ lagrangianQuery: True, errors: [0.0107027, 0.0014093, 0.00312683] },
{ lineSearch: 0, alpha: 0.0158382, beta: 1, f_x: 0.0115329, f_y: 0.0114839, wolfe: 1, accept: True },
{ newton: 30, evaluations: 44, f_x: 0.0114839, alpha: 0.0237573 },
{ lagrangianQuery: True, errors: [0.0107027, 0.0014093, 0.00312683] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.0114839, L_x_afterUpdate: 0.0145674, errors: [0.0107027, 0.0014093, 0.00312683], lambda: [0.16768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000210706, 0.00157678, 0.000308151, 0.00336871, 0.00459653, 0.00453483, 0.00176816, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0385001, -0.196458, -0.0209691, 0.0535348, -0.00668251, 0.142924, -0.0841547, 0, 0, 0.352324, 0, -0.468521, 2.38143e-12, 0] },
{ lagrangianQuery: True, errors: [0.0106518, 0.00136912, 0.00304423] },
{ lineSearch: 0, alpha: 0.0237573, beta: 1, f_x: 0.0145674, f_y: 0.0143489, wolfe: 1, accept: True },
{ newton: 31, evaluations: 45, f_x: 0.0143489, alpha: 0.0356359 },
{ lagrangianQuery: True, errors: [0.0105837, 0.00131028, 0.00292128] },
{ lineSearch: 0, alpha: 0.0356359, beta: 1, f_x: 0.0143489, f_y: 0.0140349, wolfe: 1, accept: True },
{ newton: 32, evaluations: 46, f_x: 0.0140349, alpha: 0.0534538 },
{ lagrangianQuery: True, errors: [0.0106151, 0.00122519, 0.00278637] },
{ lineSearch: 0, alpha: 0.0534538, beta: 1, f_x: 0.0140349, f_y: 0.0138109, wolfe: 1, accept: True },
{ newton: 33, evaluations: 47, f_x: 0.0138109, alpha: 0.0801808 },
{ lagrangianQuery: True, errors: [0.0104454, 0.00110436, 0.00256854] },
{ lineSearch: 0, alpha: 0.0801808, beta: 1, f_x: 0.0138109, f_y: 0.0132184, wolfe: 1, accept: True },
{ newton: 34, evaluations: 48, f_x: 0.0132184, alpha: 0.120271 },
{ lagrangianQuery: True, errors: [0.0103309, 0.000937611, 0.00253779] },
{ lineSearch: 0, alpha: 0.120271, beta: 1, f_x: 0.0132184, f_y: 0.0130425, wolfe: 1, accept: True },
{ newton: 35, evaluations: 49, f_x: 0.0130425, alpha: 0.180407 },

] #end of KOMO_run_log
