Result for env 102

----Successfully reached goal 001-1: (held red) (held green)----
		  MP: (grasp pr2R red)	with prob 0.775 instead of (place pr2R green table2)
		  NN: (grasp pr2L green)
--------------------

----Maximum depth of 8 reached for goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R red)	with prob 0.674 instead of (place pr2R green table2)
		  MP: (place pr2R red green)	with prob 0.791 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)	with prob 0.481 instead of (place pr2L green red)
		  MP: (place pr2R green table1)	with prob 0.656 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.573 instead of (place pr2L red table1)
		  MP: (place pr2L green table2)	with prob 0.797 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.452 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2R red)	with prob 0.647 instead of (place pr2R green table1)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.63 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)
		  MP: (grasp pr2R red)	with prob 0.616 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  MP: (grasp pr2R red)	with prob 0.66 instead of (place pr2R green table1)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.376 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)
		  MP: (grasp pr2L red)	with prob 0.496 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2R red)	with prob 0.655 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2R red)	with prob 0.66 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2R red)	with prob 0.657 instead of (place pr2R green red)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2L green red)
		  MP: (grasp pr2L green)	with prob 0.526 instead of (place pr2R green red)
		  NN: (place pr2L green red)
		  MP: (grasp pr2R red)	with prob 0.667 instead of (place pr2L green red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.657 instead of (place pr2R green red)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.591 instead of (place pr2R green red)
		  NN: (place pr2L green red)
		  MP: (grasp pr2R red)	with prob 0.661 instead of (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2R red)	with prob 0.644 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)	with prob 0.662 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)	with prob 0.585 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2R red)	with prob 0.665 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.658 instead of (place pr2R green blue)
		  MP: (place pr2R red table2)	with prob 0.667 instead of (place pr2R green blue)
		  MP: (grasp pr2L green)	with prob 0.646 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)
		  MP: (grasp pr2R red)	with prob 0.664 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.621 instead of (place pr2L blue green)
		  NN: (place pr2R red table2)
		  MP: (grasp pr2L blue)	with prob 0.665 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)	with prob 0.656 instead of (place pr2L red table1)
--------------------

----Maximum depth of 8 reached for goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.629 instead of (place pr2L blue green)
		  MP: (place pr2R red table1)	with prob 0.667 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)	with prob 0.496 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)
		  MP: (grasp pr2R red)	with prob 0.667 instead of (place pr2L blue green)
		  NN: (place pr2R red green)
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (place pr2L red green)
		  MP: (place pr2R blue red)	with prob 0.399 instead of (place pr2L red green)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
--------------------

