SKELETON:
  initial (pr2R) from 0 to 6
  initial (pr2L) from 0 to 6
  initial (red) from 0 to 6
  initial (green) from 0 to 6
  initial (blue) from 0 to 6
  initial (tray) from 0 to 6
  initial (table1) from 0 to 6
  initial (table2) from 0 to 6
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 5
  stable (pr2L green) from 2 to 5
  above (red tray) from 3 to 6
  stableOn (tray red) from 3 to 6
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R blue) from 4 to 4
  stable (pr2R blue) from 4 to 4
  above (blue red) from 5 to 6
  stableOn (red blue) from 5 to 6
  touch (pr2R blue) from 5 to 5
  touch (blue red) from 5 to 5
  above (green blue) from 6 to 6
  stableOn (blue green) from 6 to 6
  touch (pr2L green) from 6 to 6
  touch (green blue) from 6 to 6
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 5
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 6
  START  -->  stable (pr2R blue) from 4 to 4
  stable (pr2R blue) from 4 to 4  -->  stableOn (red blue) from 5 to 6
  stable (pr2L green) from 2 to 5  -->  stableOn (blue green) from 6 to 6
KOMO Problem:
  x-dim:72  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)42 (1..1)38 (2..2)34
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:blue' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=167  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=164  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=166  toId=165
{KOMO_specs:{ x_dim:72, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.915, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.915, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 1.065, 0.707107, 0, 0, 0.707107,
 -0.150014, 1.15001, 0.915, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 1.065, 0.707107, 0, 0, 0.707107,
 -0.150014, 1.15001, 0.915, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644, 0.149998, -0.250004, -1e-05], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.350007, -0.800012, 0, 0.149998, -0.250004, -1e-05]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:blue:{ order:0, type:ineq, feature:"AboveBox:green:blue", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-blue:{ order:0, type:eq, feature:"PairCollision-green-blue", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0285813, 7.4219, 81.9727] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 6566.29, f_y: 3140.23, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 3140.23, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.028877, 4.58097, 45.5748] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3140.23, f_y: 973.746, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 973.746, alpha: 1.5 },
{ lagrangianQuery: True, errors: [2.43846, 2.74155, 23.4151] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 973.746, f_y: 250.407, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 250.407, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.22596, 1.96417, 19.102] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 250.407, f_y: 165.942, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 165.942, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.480906, 0.904796, 24.2501] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 165.942, f_y: 482.831, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.384166, 1.43448, 16.4243] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 165.942, f_y: 154.245, wolfe: 1, accept: True },
{ newton: 5, evaluations: 7, f_x: 154.245, alpha: 0.75 },
{ lagrangianQuery: True, errors: [1.12406, 1.01359, 17.4109] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 154.245, f_y: 244.707, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.277823, 1.22404, 13.9273] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 154.245, f_y: 124.695, wolfe: 1, accept: True },
{ newton: 6, evaluations: 9, f_x: 124.695, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.786014, 0.981257, 6.39798] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 124.695, f_y: 26.7544, wolfe: 1, accept: True },
{ newton: 7, evaluations: 10, f_x: 26.7544, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [1.29095, 0.77064, 1.66559] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 26.7544, f_y: 3.12665, wolfe: 1, accept: True },
{ newton: 8, evaluations: 11, f_x: 3.12665, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.14757, 0.620325, 2.07369] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3.12665, f_y: 2.69653, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 2.69653, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.407324, 0.335492, 8.53062] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2.69653, f_y: 70.8492, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0335856, 0.477908, 4.53634] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 2.69653, f_y: 18.0733, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0358885, 0.549116, 2.56917] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 2.69653, f_y: 4.8526, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.107925, 0.58472, 2.20097] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 2.69653, f_y: 3.29083, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.1326, 0.602523, 2.09512] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 2.69653, f_y: 2.85993, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.139956, 0.611424, 2.04897] },
{ lineSearch: 5, alpha: 0.03125, beta: 1, f_x: 2.69653, f_y: 2.67061, wolfe: 1, accept: True },
{ newton: 10, evaluations: 18, f_x: 2.67061, alpha: 0.046875 },
{ lagrangianQuery: True, errors: [0.137889, 0.601259, 2.02985] },
{ lineSearch: 0, alpha: 0.046875, beta: 1, f_x: 2.67061, f_y: 2.65646, wolfe: 1, accept: True },
{ newton: 11, evaluations: 19, f_x: 2.65646, alpha: 0.0703125 },
{ lagrangianQuery: True, errors: [0.125987, 0.574171, 1.89419] },
{ lineSearch: 0, alpha: 0.0703125, beta: 1, f_x: 2.65646, f_y: 2.32307, wolfe: 1, accept: True },
{ newton: 12, evaluations: 20, f_x: 2.32307, alpha: 0.105469 },
{ lagrangianQuery: True, errors: [0.100475, 0.517835, 1.71347] },
{ lineSearch: 0, alpha: 0.105469, beta: 1, f_x: 2.32307, f_y: 1.86677, wolfe: 1, accept: True },
{ newton: 13, evaluations: 21, f_x: 1.86677, alpha: 0.158203 },
{ lagrangianQuery: True, errors: [0.073123, 0.436749, 1.79521] },
{ lineSearch: 0, alpha: 0.158203, beta: 1, f_x: 1.86677, f_y: 2.18475, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0862417, 0.477292, 1.67578] },
{ lineSearch: 1, alpha: 0.0791016, beta: 1, f_x: 1.86677, f_y: 1.81565, wolfe: 1, accept: True },
{ newton: 14, evaluations: 23, f_x: 1.81565, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.103363, 0.42692, 1.70401] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 1.81565, f_y: 1.97347, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0805437, 0.452106, 1.67784] },
{ lineSearch: 1, alpha: 0.0593262, beta: 1, f_x: 1.81565, f_y: 1.84849, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0835174, 0.464699, 1.66759] },
{ lineSearch: 2, alpha: 0.0296631, beta: 1, f_x: 1.81565, f_y: 1.80891, wolfe: 1, accept: True },
{ newton: 15, evaluations: 26, f_x: 1.80891, alpha: 0.0444946 },
{ lagrangianQuery: True, errors: [0.0826392, 0.444022, 1.59876] },
{ lineSearch: 0, alpha: 0.0444946, beta: 1, f_x: 1.80891, f_y: 1.66441, wolfe: 1, accept: True },
{ newton: 16, evaluations: 27, f_x: 1.66441, alpha: 0.0667419 },
{ lagrangianQuery: True, errors: [0.0811041, 0.41438, 1.50898] },
{ lineSearch: 0, alpha: 0.0667419, beta: 1, f_x: 1.66441, f_y: 1.48814, wolfe: 1, accept: True },
{ newton: 17, evaluations: 28, f_x: 1.48814, alpha: 0.100113 },
{ lagrangianQuery: True, errors: [0.0983474, 0.373593, 1.49823] },
{ lineSearch: 0, alpha: 0.100113, beta: 1, f_x: 1.48814, f_y: 1.53085, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0769611, 0.393986, 1.49391] },
{ lineSearch: 1, alpha: 0.0500565, beta: 1, f_x: 1.48814, f_y: 1.47478, wolfe: 1, accept: True },
{ newton: 18, evaluations: 30, f_x: 1.47478, alpha: 0.0750847 },
{ lagrangianQuery: True, errors: [0.0750743, 0.36438, 1.39132] },
{ lineSearch: 0, alpha: 0.0750847, beta: 1, f_x: 1.47478, f_y: 1.283, wolfe: 1, accept: True },
{ newton: 19, evaluations: 31, f_x: 1.283, alpha: 0.112627 },
{ lagrangianQuery: True, errors: [0.0717602, 0.323293, 1.25165] },
{ lineSearch: 0, alpha: 0.112627, beta: 1, f_x: 1.283, f_y: 1.04362, wolfe: 1, accept: True },
{ newton: 20, evaluations: 32, f_x: 1.04362, alpha: 0.168941 },
{ lagrangianQuery: True, errors: [0.0659288, 0.268579, 1.09679] },
{ lineSearch: 0, alpha: 0.168941, beta: 1, f_x: 1.04362, f_y: 0.814851, wolfe: 1, accept: True },
{ newton: 21, evaluations: 33, f_x: 0.814851, alpha: 0.253411 },
{ lagrangianQuery: True, errors: [0.106672, 0.201558, 1.31442] },
{ lineSearch: 0, alpha: 0.253411, beta: 1, f_x: 0.814851, f_y: 1.37267, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0642046, 0.235069, 1.18344] },
{ lineSearch: 1, alpha: 0.126705, beta: 1, f_x: 0.814851, f_y: 1.00895, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0597099, 0.251824, 1.12473] },
{ lineSearch: 2, alpha: 0.0633527, beta: 1, f_x: 0.814851, f_y: 0.875741, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0628663, 0.260201, 1.09708] },
{ lineSearch: 3, alpha: 0.0316764, beta: 1, f_x: 0.814851, f_y: 0.821626, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0644101, 0.26439, 1.08859] },
{ lineSearch: 4, alpha: 0.0158382, beta: 1, f_x: 0.814851, f_y: 0.804309, wolfe: 1, accept: True },
{ newton: 22, evaluations: 38, f_x: 0.804309, alpha: 0.0237573 },
{ lagrangianQuery: True, errors: [0.063014, 0.258177, 1.07676] },
{ lineSearch: 0, alpha: 0.0237573, beta: 1, f_x: 0.804309, f_y: 0.790009, wolfe: 1, accept: True },
{ newton: 23, evaluations: 39, f_x: 0.790009, alpha: 0.0356359 },
{ lagrangianQuery: True, errors: [0.0618513, 0.248949, 1.04095] },
{ lineSearch: 0, alpha: 0.0356359, beta: 1, f_x: 0.790009, f_y: 0.740809, wolfe: 1, accept: True },
{ newton: 24, evaluations: 40, f_x: 0.740809, alpha: 0.0534538 },
{ lagrangianQuery: True, errors: [0.0600676, 0.2356, 0.990275] },
{ lineSearch: 0, alpha: 0.0534538, beta: 1, f_x: 0.740809, f_y: 0.674174, wolfe: 1, accept: True },
{ newton: 25, evaluations: 41, f_x: 0.674174, alpha: 0.0801808 },
{ lagrangianQuery: True, errors: [0.0564742, 0.216758, 0.93201] },
{ lineSearch: 0, alpha: 0.0801808, beta: 1, f_x: 0.674174, f_y: 0.603367, wolfe: 1, accept: True },
{ newton: 26, evaluations: 42, f_x: 0.603367, alpha: 0.120271 },
{ lagrangianQuery: True, errors: [0.0564742, 0.216758, 0.93201] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.603367, L_x_afterUpdate: 3.88473, errors: [0.0564742, 0.216758, 0.93201], lambda: [0.113768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000845278, -0.00267996, -0.000765661, 0.000897473, -0.00182295, -0.00578079, -0.00740628, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.169479, 0.0096719, -0.0423475, -0.00307572, -0.0236569, 0.0516628, -0.00258062, 0, 0.150711, 0, 0.282805, -1.42758, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.05416, 0.185448, 0.810275] },
{ lineSearch: 0, alpha: 0.120271, beta: 1, f_x: 3.88473, f_y: 3.07104, wolfe: 1, accept: True },
{ newton: 27, evaluations: 43, f_x: 3.07104, alpha: 0.180407 },
{ lagrangianQuery: True, errors: [0.0494407, 0.144133, 0.676167] },
{ lineSearch: 0, alpha: 0.180407, beta: 1, f_x: 3.07104, f_y: 2.30756, wolfe: 1, accept: True },
{ newton: 28, evaluations: 44, f_x: 2.30756, alpha: 0.27061 },
{ lagrangianQuery: True, errors: [0.0280613, 0.0935707, 0.878184] },
{ lineSearch: 0, alpha: 0.27061, beta: 1, f_x: 2.30756, f_y: 4.17574, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0393983, 0.118852, 0.751275] },
{ lineSearch: 1, alpha: 0.135305, beta: 1, f_x: 2.30756, f_y: 2.98472, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0446582, 0.131492, 0.701031] },
{ lineSearch: 2, alpha: 0.0676525, beta: 1, f_x: 2.30756, f_y: 2.54562, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0471172, 0.137813, 0.679007] },
{ lineSearch: 3, alpha: 0.0338263, beta: 1, f_x: 2.30756, f_y: 2.35908, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0482968, 0.140973, 0.670273] },
{ lineSearch: 4, alpha: 0.0169131, beta: 1, f_x: 2.30756, f_y: 2.28428, wolfe: 1, accept: True },
{ newton: 29, evaluations: 49, f_x: 2.28428, alpha: 0.0253697 },
{ lagrangianQuery: True, errors: [0.0474241, 0.136302, 0.654725] },
{ lineSearch: 0, alpha: 0.0253697, beta: 1, f_x: 2.28428, f_y: 2.2062, wolfe: 1, accept: True },
{ newton: 30, evaluations: 50, f_x: 2.2062, alpha: 0.0380545 },
{ lagrangianQuery: True, errors: [0.0464872, 0.129457, 0.623823] },
{ lineSearch: 0, alpha: 0.0380545, beta: 1, f_x: 2.2062, f_y: 2.04256, wolfe: 1, accept: True },
{ newton: 31, evaluations: 51, f_x: 2.04256, alpha: 0.0570818 },
{ lagrangianQuery: True, errors: [0.0450332, 0.11958, 0.580217] },
{ lineSearch: 0, alpha: 0.0570818, beta: 1, f_x: 2.04256, f_y: 1.82245, wolfe: 1, accept: True },
{ newton: 32, evaluations: 52, f_x: 1.82245, alpha: 0.0856227 },
{ lagrangianQuery: True, errors: [0.0422421, 0.105627, 0.529758] },
{ lineSearch: 0, alpha: 0.0856227, beta: 1, f_x: 1.82245, f_y: 1.58267, wolfe: 1, accept: True },
{ newton: 33, evaluations: 53, f_x: 1.58267, alpha: 0.128434 },
{ lagrangianQuery: True, errors: [0.0388092, 0.0864658, 0.449525] },
{ lineSearch: 0, alpha: 0.128434, beta: 1, f_x: 1.58267, f_y: 1.22703, wolfe: 1, accept: True },
{ newton: 34, evaluations: 54, f_x: 1.22703, alpha: 0.192651 },
{ lagrangianQuery: True, errors: [0.033584, 0.0614166, 0.353195] },
{ lineSearch: 0, alpha: 0.192651, beta: 1, f_x: 1.22703, f_y: 0.858288, wolfe: 1, accept: True },
{ newton: 35, evaluations: 55, f_x: 0.858288, alpha: 0.288977 },
{ lagrangianQuery: True, errors: [0.0197127, 0.0312133, 0.424512] },
{ lineSearch: 0, alpha: 0.288977, beta: 1, f_x: 0.858288, f_y: 1.20113, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0275935, 0.046315, 0.359363] },
{ lineSearch: 1, alpha: 0.144488, beta: 1, f_x: 0.858288, f_y: 0.9134, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0308969, 0.0538658, 0.346969] },
{ lineSearch: 2, alpha: 0.0722442, beta: 1, f_x: 0.858288, f_y: 0.854254, wolfe: 1, accept: True },
{ newton: 36, evaluations: 58, f_x: 0.854254, alpha: 0.108366 },
{ lagrangianQuery: True, errors: [0.0285103, 0.0433098, 0.297812] },
{ lineSearch: 0, alpha: 0.108366, beta: 1, f_x: 0.854254, f_y: 0.678553, wolfe: 1, accept: True },
{ newton: 37, evaluations: 59, f_x: 0.678553, alpha: 0.162549 },
{ lagrangianQuery: True, errors: [0.0250388, 0.0291929, 0.23502] },
{ lineSearch: 0, alpha: 0.162549, beta: 1, f_x: 0.678553, f_y: 0.478413, wolfe: 1, accept: True },
{ newton: 38, evaluations: 60, f_x: 0.478413, alpha: 0.243824 },
{ lagrangianQuery: True, errors: [0.0202344, 0.0114622, 0.159321] },
{ lineSearch: 0, alpha: 0.243824, beta: 1, f_x: 0.478413, f_y: 0.277535, wolfe: 1, accept: True },
{ newton: 39, evaluations: 61, f_x: 0.277535, alpha: 0.365736 },
{ lagrangianQuery: True, errors: [0.0142176, 0, 0.077065] },
{ lineSearch: 0, alpha: 0.365736, beta: 1, f_x: 0.277535, f_y: 0.107292, wolfe: 1, accept: True },
{ newton: 40, evaluations: 62, f_x: 0.107292, alpha: 0.548604 },
{ lagrangianQuery: True, errors: [0.00783763, 0, 0.0319549] },
{ lineSearch: 0, alpha: 0.548604, beta: 1, f_x: 0.107292, f_y: -0.00524582, wolfe: 1, accept: True },
{ newton: 41, evaluations: 63, f_x: -0.00524582, alpha: 0.822906 },
{ lagrangianQuery: True, errors: [0.00186085, 0, 0.0822754] },
{ lineSearch: 0, alpha: 0.822906, beta: 1, f_x: -0.00524582, f_y: 0.0533193, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00477833, 0, 0.0483071] },
{ lineSearch: 1, alpha: 0.411453, beta: 1, f_x: -0.00524582, f_y: -0.0211246, wolfe: 1, accept: True },
{ newton: 42, evaluations: 65, f_x: -0.0211246, alpha: 0.61718 },
{ lagrangianQuery: True, errors: [0.00295149, 0, 0.115931] },
{ lineSearch: 0, alpha: 0.61718, beta: 1, f_x: -0.0211246, f_y: -0.0833916, wolfe: 1, accept: True },
{ newton: 43, evaluations: 66, f_x: -0.0833916, alpha: 0.92577 },
{ lagrangianQuery: True, errors: [0.00151003, 0, 0.162983] },
{ lineSearch: 0, alpha: 0.92577, beta: 1, f_x: -0.0833916, f_y: -0.104896, wolfe: 1, accept: True },
{ newton: 44, evaluations: 67, f_x: -0.104896, alpha: 1.38865 },
{ lagrangianQuery: True, errors: [0.000996535, 0, 0.181505] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: -0.104896, f_y: -0.108149, wolfe: 1, accept: True },
{ newton: 45, evaluations: 68, f_x: -0.108149, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000843188, 0, 0.185953] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: -0.108149, f_y: -0.108502, wolfe: 1, accept: True },
{ newton: 46, evaluations: 69, f_x: -0.108502, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.000843188, 0, 0.185953] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: -0.108502, L_x_afterUpdate: 0.508466, errors: [0.000843188, 0, 0.185953], lambda: [0.00215753, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.39085e-05, -0.00032218, -6.94024e-05, 0.000213718, -3.09742e-05, -0.000574784, -0.000873883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000805923, -0.00328949, 0.00708293, 0.00960631, 0.00914858, 0.0123632, -0.00485615, 0, 0, 0, 0, -0.0158221, 1.80411e-13, 0] },
{ lagrangianQuery: True, errors: [0.000764745, 0, 0.00116923] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.508466, f_y: 0.000768329, wolfe: 1, accept: True },
{ newton: 47, evaluations: 70, f_x: 0.000768329, alpha: 1.5 },

] #end of KOMO_run_log
