

-----Result for env 100-----

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.449 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.403 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.42 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.422 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.435 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.655 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.426 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.421 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.423 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.646 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.424 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.433 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.429 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.641 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.424 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.423 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.461 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.576 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.42 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.423 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.543 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.52 instead of (place pr2R red green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.432 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.39 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.452 instead of (grasp pr2L red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.289 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.437 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.504 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.391 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2L red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.359 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.541 instead of (place pr2R blue table1)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.505 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.392 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.425 instead of (place pr2L red green)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.343 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.516 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.43 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.426 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.426 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.43 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.658 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.698 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.421 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.642 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.463 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.436 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.443 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.636 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.441 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.456 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.465 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.553 instead of (place pr2L red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.448 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.424 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.461 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.545 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.465 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.449 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.449 instead of (grasp pr2L red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.269 instead of (place pr2R red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.469 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.435 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.445 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.318 instead of (grasp pr2L red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.275 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.571 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.425 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.443 instead of (place pr2L red green)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.291 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.567 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2L red green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.79 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.428 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.366 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.373 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.374 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.375 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.48 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.374 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.374 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.64 instead of (grasp pr2L blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.36 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.392 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.382 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.637 instead of (grasp pr2L blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.371 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.415 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.395 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.592 instead of (grasp pr2L blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.464 instead of (place pr2L red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.385 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.384 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.589 instead of (grasp pr2L blue)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.459 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.384 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.383 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.414 instead of (grasp pr2L blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.542 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.439 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.394 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.39 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.412 instead of (grasp pr2L blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.497 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.453 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.381 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.395 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.473 instead of (place pr2L red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.382 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.47 instead of (place pr2R red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.37 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.47 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.469 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.362 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.472 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.356 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.475 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.364 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.543 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.366 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.515 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.474 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.736 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.361 instead of (place pr2R red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.355 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.525 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.356 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.331 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.392 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.387 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2L blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.345 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.372 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.487 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.394 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.563 instead of (grasp pr2L blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.392 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.487 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.371 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.56 instead of (grasp pr2L blue)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.504 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.392 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.487 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.394 instead of (grasp pr2L blue)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.553 instead of (place pr2L red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.395 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.392 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.392 instead of (grasp pr2L blue)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.525 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.459 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.379 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.386 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.503 instead of (place pr2L red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.326 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.496 instead of (place pr2R red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.317 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.5 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.501 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.338 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.508 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.332 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.56 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 039-1: (on red green) (on blue green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.43 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.417 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.426 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.428 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.417 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.643 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.417 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.431 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.429 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.64 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.427 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.445 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.444 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.585 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.423 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.427 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.415 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2L red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.571 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.426 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.432 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.412 instead of (place pr2L red green)
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.45 instead of (grasp pr2L red)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.268 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.437 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
---- in 7 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2L red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.313 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.449 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 039-2: (on blue green) (on red green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.66 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.613 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.457 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.421 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.425 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.473 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.658 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.431 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.423 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.424 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.642 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.425 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.46 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.432 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.638 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.432 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.454 instead of (place pr2R red green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.776 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.446 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.579 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.427 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.418 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.424 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.461 instead of (grasp pr2L red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.576 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.43 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.418 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.432 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.449 instead of (grasp pr2L red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.256 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.454 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.506 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.447 instead of (grasp pr2L red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.273 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.471 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.508 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.424 instead of (place pr2L red green)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.265 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.463 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.509 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.434 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.433 instead of (place pr2R red green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.812 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.433 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.413 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.45 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.654 instead of (grasp pr2L red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.644 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.451 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.456 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.644 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.444 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.449 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.453 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.64 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.462 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.481 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.537 instead of (place pr2L red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.413 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.461 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.555 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.429 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.488 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2L red)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.284 instead of (place pr2R red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.437 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.303 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.501 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.501 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.465 instead of (place pr2L red green)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.314 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.496 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.504 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.431 instead of (place pr2R red green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.73 instead of (place pr2R red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.43 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 053-1: (held green) (on blue green) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.429 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.429 instead of (place pr2L blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.423 instead of (place pr2R blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.404 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.391 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.398 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.455 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.447 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.662 instead of (grasp pr2L blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.538 instead of (grasp pr2L blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.432 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.438 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.635 instead of (grasp pr2L blue)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.439 instead of (place pr2L green table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.498 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.455 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.369 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2L blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.49 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.449 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.362 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.468 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.265 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.371 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.442 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2L blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.251 instead of (grasp pr2L blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.564 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.769 instead of (place pr2R green table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.415 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.445 instead of (grasp pr2L blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.569 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.435 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.399 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.449 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.441 instead of (grasp pr2L blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.554 instead of (place pr2R green table1)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.398 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.453 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.007 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.251 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.434 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.399 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.444 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-1: (on green table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.007 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.25 instead of (place pr2L green table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.421 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.413 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.454 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.514 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.68 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.436 instead of (place pr2L green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.594 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.618 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.536 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L green)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.423 instead of (place pr2R green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.581 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.612 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.57 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.655 instead of (grasp pr2L green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.62 instead of (grasp pr2L green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.585 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.557 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.595 instead of (grasp pr2L green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.5 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.56 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.65 instead of (place pr2R green table1)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.59 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.477 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.538 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.601 instead of (place pr2L green table1)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.416 instead of (grasp pr2L green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.214 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.435 instead of (place pr2L green table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.605 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.413 instead of (grasp pr2L green)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.3 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.677 instead of (grasp pr2L blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.595 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.007 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.496 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.437 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 058-2: (on blue green) (on green table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.007 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.497 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.485 instead of (place pr2L green table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.563 instead of (grasp pr2L green)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.298 instead of (place pr2L green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.56 instead of (place pr2L green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.339 instead of (place pr2R green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.563 instead of (place pr2L green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.318 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.8 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.384 instead of (place pr2R green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.549 instead of (place pr2R green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.31 instead of (place pr2L green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.557 instead of (place pr2R green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.326 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.279 instead of (place pr2L green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.56 instead of (place pr2R green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.392 instead of (place pr2R green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.569 instead of (place pr2L green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.33 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.72 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.325 instead of (place pr2R green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.409 instead of (place pr2R green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.57 instead of (place pr2L green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.328 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2L blue)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.502 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.329 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.493 instead of (grasp pr2L blue)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.511 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.312 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.347 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.582 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.359 instead of (place pr2L green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.359 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 063-1: (on green table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.549 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.345 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
---- in 8 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.008 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.274 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.323 instead of (place pr2L green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.34 instead of (place pr2L green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.491 instead of (place pr2R green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.336 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.391 instead of (place pr2R green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.331 instead of (place pr2L green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.492 instead of (place pr2R green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.342 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2L blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.309 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.36 instead of (place pr2R green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.433 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.652 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.334 instead of (place pr2R green table2)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.46 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.355 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.543 instead of (grasp pr2L blue)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.36 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.403 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.539 instead of (grasp pr2L blue)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.342 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.391 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.38 instead of (grasp pr2L blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.544 instead of (place pr2L green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.332 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.377 instead of (grasp pr2L blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.519 instead of (place pr2R green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.331 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.421 instead of (place pr2R green table2)
--------------------

----Maximum depth of 6 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.007 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.286 instead of (place pr2L green table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.44 instead of (place pr2R green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.492 instead of (place pr2L green table2)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.357 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
---- in 9 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.007 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.284 instead of (place pr2L green table2)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.655 instead of (grasp pr2L blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.639 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.414 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.414 instead of (place pr2L green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.645 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.425 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.639 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.462 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.335 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.426 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2L blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.322 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.333 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.419 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.399 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.419 instead of (place pr2L green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.452 instead of (grasp pr2L blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.561 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.428 instead of (place pr2L green red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.418 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.448 instead of (grasp pr2L blue)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.6 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.423 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.387 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.419 instead of (place pr2R green red)
		  MP: (place pr2R blue red)[ 0 -1 ]	with prob 0.389 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.419 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-1: (on green red) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.333 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.333 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.425 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.365 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.425 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.428 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.658 instead of (grasp pr2L blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.438 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.448 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.434 instead of (place pr2L green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.642 instead of (grasp pr2L blue)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.637 instead of (grasp pr2L blue)
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.297 instead of (place pr2L green red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.461 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.334 instead of (place pr2R green red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.449 instead of (grasp pr2L blue)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.502 instead of (place pr2L green red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.408 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.406 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.446 instead of (grasp pr2L blue)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.488 instead of (place pr2R green red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.405 instead of (place pr2L green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.407 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.495 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.326 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.421 instead of (place pr2R green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.329 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 068-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.334 instead of (grasp pr2L blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.453 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.311 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.425 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.313 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.425 instead of (place pr2L green red)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.523 instead of (place pr2R red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2L red table1)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.538 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2L red table1)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.546 instead of (place pr2L red table1)
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.65 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.424 instead of (place pr2R red table1)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.541 instead of (place pr2L red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.422 instead of (place pr2L red table1)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.534 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.649 instead of (grasp pr2L blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.423 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----KOMO path failed for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----KOMO path failed for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2L red)
--------------------

