Result for env 100

----Successfully reached goal 001-1: (held red) (held green)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 0.738 instead of (place pr2R green table1)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  NN: (grasp pr2L red)
		  MP: (grasp pr2R green)	with prob 0.675 instead of (place pr2L green blue)
		  MP: (place pr2R green blue)	with prob 0.686 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 005-2: (on green blue) (held red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  MP: (place pr2R red blue)	with prob 0.921 instead of (place pr2L red blue)
		  MP: (place pr2L green blue)	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.667 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  NN: (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 0.927 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  MP: (place pr2R blue green)	with prob 0.729 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red table1)
		  NN: (grasp pr2R green)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red table1)
		  NN: (grasp pr2R green)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  MP: (place pr2R red table1)	with prob 0.826 instead of (place pr2L red table1)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  MP: (place pr2R red table1)	with prob 0.898 instead of (place pr2L red table1)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green table1)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
		  NN: (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  MP: (place pr2R red table1)	with prob 0.75 instead of (place pr2L red table1)
		  NN: (place pr2L green table1)
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R red table1)	with prob 0.888 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.843 instead of (grasp pr2L red)
		  MP: (place pr2L blue table1)	with prob 0.646 instead of (grasp pr2R red)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R red table1)	with prob 0.886 instead of (place pr2L red table1)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  NN: (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.83 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R red table1)	with prob 0.747 instead of (place pr2L red table1)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  NN: (place pr2R red table1)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red table1)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.798 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.688 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  NN: (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.722 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.74 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.736 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  NN: (grasp pr2R blue)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  NN: (grasp pr2R blue)
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.751 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.748 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
		  NN: (grasp pr2L blue)
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
		  NN: (grasp pr2L blue)
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.72 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.728 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.791 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red green)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red table1)
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R red)
		  NN: (place pr2L green table1)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L green)
		  MP: (place pr2R red table1)	with prob 0.91 instead of (place pr2L red table1)
		  NN: (place pr2L green table1)
		  NN: (grasp pr2R red)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.48 instead of (place pr2L green green)
		  NN: (grasp pr2R green)
		  MP: (grasp pr2L red)	with prob 0.874 instead of (grasp pr2R red)
		  MP: (place pr2L red green)	with prob 0.664 instead of (place pr2R red green)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 036-1: (on red green) (on blue table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R red table1)	with prob 0.678 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)	with prob 0.866 instead of (grasp pr2L red)
		  NN: (place pr2L blue green)
		  NN: (place pr2R red table1)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red table1)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  NN: (place pr2R red table1)
		  NN: (place pr2L blue table1)
		  NN: (grasp pr2R red)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue green)
		  NN: (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.641 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  NN: (grasp pr2L red)
		  MP: (grasp pr2R blue)	with prob 0.765 instead of (grasp pr2L blue)
		  NN: (place pr2R blue green)
		  MP: (place pr2L red green)	with prob 0.632 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R red green)	with prob 0.687 instead of (place pr2L red green)
		  NN: (place pr2L blue red)
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.697 instead of (place pr2R blue green)
		  MP: (place pr2R red green)	with prob 0.608 instead of (place pr2R blue red)
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.73 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.906 instead of (place pr2R red green)
		  NN: (place pr2R blue green)
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R red)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
		  NN: (grasp pr2R green)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  NN: (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.794 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  NN: (grasp pr2L red)
		  MP: (grasp pr2R green)	with prob 0.842 instead of (grasp pr2L green)
		  MP: (place pr2R green red)	with prob 0.87 instead of (place pr2R red red)
		  MP: (place pr2L red blue)	with prob 0.478 instead of (place pr2L red red)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
		  MP: (place pr2R green red)	with prob 0.873 instead of (place pr2L red red)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.908 instead of (place pr2R red blue)
		  MP: (place pr2R green blue)	with prob 0.882 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  NN: (grasp pr2L green)
		  NN: (grasp pr2R red)
		  MP: (place pr2R red blue)	with prob 0.917 instead of (place pr2L red blue)
		  MP: (place pr2L green blue)	with prob 0.802 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  NN: (grasp pr2L blue)
		  NN: (grasp pr2R red)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R red blue)	with prob 0.685 instead of (place pr2L red blue)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  NN: (grasp pr2R red)
		  NN: (grasp pr2L blue)
		  NN: (place pr2R red table1)
		  MP: (grasp pr2R red)	with prob 0.898 instead of (grasp pr2L red)
		  MP: (place pr2L blue table1)	with prob 0.652 instead of (place pr2L blue blue)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red blue)
--------------------

----Maximum depth of 8 reached for goal 048-1: (on red blue) (on blue green)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L red)	with prob 0.902 instead of (grasp pr2R red)
		  MP: (place pr2L red green)	with prob 0.848 instead of (place pr2R red green)
		  NN: (place pr2R blue green)
		  MP: (grasp pr2R red)	with prob 0.594 instead of (place pr2R blue green)
		  NN: (place pr2R red green)
		  MP: (grasp pr2R red)	with prob 0.587 instead of (place pr2R blue green)
		  NN: (place pr2R red green)
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L red)
		  NN: (place pr2L red blue)
		  MP: (place pr2R blue green)	with prob 0.694 instead of (place pr2R blue blue)
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  NN: (grasp pr2R green)
		  MP: (grasp pr2L blue)	with prob 0.751 instead of (place pr2L blue table1)
		  NN: (place pr2L blue table1)
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  NN: (grasp pr2R green)
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.784 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  MP: (place pr2R blue red)	with prob 0.753 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  MP: (place pr2R blue green)	with prob 0.719 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  MP: (place pr2R blue green)	with prob 0.688 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
--------------------

----Maximum depth of 8 reached for goal 055-1: (on green table1) (on blue table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.784 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 057-1: (on green table1) (on blue red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
		  NN: (place pr2R green table1)
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green table1)
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R green table1)	with prob 0.848 instead of (place pr2L green table1)
		  NN: (place pr2L blue red)
--------------------

----Maximum depth of 8 reached for goal 058-1: (on green table1) (on blue green)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.73 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)
		  MP: (place pr2R blue green)	with prob 0.806 instead of (place pr2L green green)
		  MP: (grasp pr2R blue)	with prob 0.553 instead of (place pr2L green green)
		  MP: (place pr2R blue green)	with prob 0.758 instead of (place pr2R green green)
		  MP: (grasp pr2R blue)	with prob 0.504 instead of (place pr2L green green)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.635 instead of (place pr2L green green)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  NN: (grasp pr2R blue)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  NN: (grasp pr2R blue)
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.531 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.762 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
		  NN: (grasp pr2L blue)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.819 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2)----
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue red)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2)----
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue green)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.743 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.738 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 8 reached for goal 065-1: (on green red) (on blue table1)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
		  NN: (grasp pr2L blue)
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  NN: (place pr2L blue table1)
		  NN: (place pr2R green red)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  NN: (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.782 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  NN: (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.731 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  NN: (grasp pr2L blue)
		  MP: (grasp pr2R green)	with prob 0.883 instead of (grasp pr2L green)
		  MP: (place pr2R green red)	with prob 0.588 instead of (grasp pr2R blue)
		  NN: (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.598 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)	with prob 0.615 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.886 instead of (grasp pr2R green)
		  MP: (place pr2R blue red)	with prob 0.882 instead of (place pr2L blue red)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.943 instead of (grasp pr2R green)
		  NN: (place pr2R blue green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red)----
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.946 instead of (grasp pr2R green)
		  MP: (place pr2R blue green)	with prob 0.894 instead of (place pr2L blue green)
		  NN: (place pr2L green red)
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  NN: (grasp pr2R blue)
		  NN: (grasp pr2L green)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  NN: (grasp pr2L blue)
		  NN: (grasp pr2R green)
		  NN: (place pr2R green blue)
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green blue)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green blue)
		  NN: (grasp pr2R blue)
		  NN: (place pr2R blue table1)
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2)----
		  NN: (grasp pr2L green)
		  NN: (place pr2L green blue)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  NN: (grasp pr2L green)
		  NN: (place pr2L green blue)
--------------------

----Maximum depth of 8 reached for goal 072-1: (on green blue) (on blue red)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R green blue)	with prob 0.831 instead of (place pr2L green blue)
		  MP: (place pr2L blue table1)	with prob 0.486 instead of (place pr2L blue blue)
		  NN: (grasp pr2R green)
		  NN: (place pr2R green blue)
		  NN: (grasp pr2R blue)
		  MP: (grasp pr2L green)	with prob 0.469 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  NN: (grasp pr2R green)
		  NN: (grasp pr2L blue)
		  MP: (place pr2R green blue)	with prob 0.825 instead of (place pr2L green blue)
		  MP: (place pr2L blue table1)	with prob 0.557 instead of (place pr2L blue blue)
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.448 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  NN: (grasp pr2R red)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red table1)
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
		  NN: (grasp pr2L red)
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  NN: (grasp pr2L red)
		  NN: (place pr2L red green)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  NN: (grasp pr2R red)
		  NN: (place pr2R red blue)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  NN: (grasp pr2R green)
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
		  NN: (grasp pr2R green)
		  NN: (place pr2R green table1)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
		  NN: (grasp pr2L green)
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.797 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  NN: (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.807 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  NN: (grasp pr2R blue)
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.738 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
		  NN: (grasp pr2L blue)
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  NN: (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.691 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  NN: (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.765 instead of (grasp pr2L blue)
--------------------

