

-----Result for env 83-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.687 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.474 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.739 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.47 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.456 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.561 instead of (grasp pr2R green)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.462 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.546 instead of (place pr2L red table1)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.701 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.715 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.544 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.59 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.642 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.84 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.388 instead of (place pr2R green red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.713 instead of (place pr2R green blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.913 instead of (grasp pr2R green)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.729 instead of (place pr2L green blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.618 instead of (place pr2R green blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.541 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.67 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.692 instead of (place pr2R red table1)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.442 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.703 instead of (place pr2R red table1)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.701 instead of (place pr2R red table1)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.511 instead of (place pr2R blue green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.531 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.765 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.507 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.603 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.626 instead of (place pr2R blue green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.53 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.517 instead of (place pr2L red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.53 instead of (grasp pr2R red)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.495 instead of (place pr2R blue green)
		  NN: (grasp pr2R red)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.465 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.635 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.355 instead of (grasp pr2R blue)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.41 instead of (place pr2R blue green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.498 instead of (place pr2R blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

