

-----Result for env 65-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.586 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.354 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.711 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.615 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.902 instead of (grasp pr2R green)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.693 instead of (place pr2L green table2)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.583 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.452 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.358 instead of (grasp pr2L green)
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.559 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.564 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.943 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.51 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.662 instead of (place pr2R green red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.569 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.628 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.862 instead of (grasp pr2R green)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.428 instead of (place pr2R green red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.527 instead of (place pr2R blue table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.547 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.944 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.654 instead of (place pr2R red table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.428 instead of (place pr2R blue table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 016-1: (on red table1) (held blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.475 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.616 instead of (place pr2R blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.632 instead of (place pr2R red table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.669 instead of (place pr2R red table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.472 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.706 instead of (place pr2L blue table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.525 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.556 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.909 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.575 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.474 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.457 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue table2)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.467 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.549 instead of (place pr2R blue table2)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.454 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.6 instead of (place pr2L blue table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.644 instead of (place pr2L blue table2)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.356 instead of (place pr2R blue table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.572 instead of (place pr2R blue table2)
		  NN: (place pr2L red table1)[ 0 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.388 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.717 instead of (place pr2R red table1)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.59 instead of (place pr2R blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.468 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.651 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.912 instead of (grasp pr2R blue)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.654 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.629 instead of (place pr2R blue red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.578 instead of (place pr2R blue green)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

