

-----Result for env 29-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.934 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.608 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.425 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 011-2: (held green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.856 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.625 instead of (grasp pr2L green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.622 instead of (place pr2R red table1)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.233 instead of (place pr2L red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.434 instead of (place pr2L red table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.225 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.604 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.431 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.601 instead of (place pr2R red table1)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.69 instead of (place pr2R red table1)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.686 instead of (place pr2R red blue)
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.555 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.469 instead of (place pr2L green blue)
--------------------

----Maximum depth of 6 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.926 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.575 instead of (place pr2L green blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.615 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.464 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.738 instead of (place pr2R red blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.521 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.507 instead of (place pr2R red table1)
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.537 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.442 instead of (place pr2R red table1)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.535 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.58 instead of (place pr2R red table1)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.448 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.585 instead of (place pr2L blue green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.925 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2L blue green)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.744 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.473 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.652 instead of (place pr2R red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

