SKELETON:
  initial (pr2R) from 0 to 6
  initial (pr2L) from 0 to 6
  initial (red) from 0 to 6
  initial (green) from 0 to 6
  initial (blue) from 0 to 6
  initial (tray) from 0 to 6
  initial (table1) from 0 to 6
  initial (table2) from 0 to 6
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 5
  stable (pr2L green) from 2 to 5
  above (red blue) from 3 to 6
  stableOn (blue red) from 3 to 6
  touch (pr2R red) from 3 to 3
  touch (red blue) from 3 to 3
  touch (pr2R blue) from 4 to 4
  stable (pr2R blue) from 4 to 4
  above (blue tray) from 5 to 6
  stableOn (tray blue) from 5 to 6
  touch (pr2R blue) from 5 to 5
  touch (blue tray) from 5 to 5
  above (green red) from 6 to 6
  stableOn (red green) from 6 to 6
  touch (pr2L green) from 6 to 6
  touch (green red) from 6 to 6
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 5
  stable (pr2R red) from 1 to 2  -->  stableOn (blue red) from 3 to 6
  START  -->  stable (pr2R blue) from 4 to 4
  stable (pr2R blue) from 4 to 4  -->  stableOn (tray blue) from 5 to 6
  stable (pr2L green) from 2 to 5  -->  stableOn (red green) from 6 to 6
KOMO Problem:
  x-dim:72  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)42 (1..1)38 (2..2)34
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:red' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-red' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=166  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=167  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=164  toId=165
{KOMO_specs:{ x_dim:72, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400029, 1.00002, 0.915, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400029, 1.00002, 0.915, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400029, 1.00002, 0.915, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 1.065, 0.707107, 0, 0, 0.707107,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400029, 1.00002, 0.915, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 1.065, 0.707107, 0, 0, 0.707107,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -0.149989, 0.250017, 0, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644, -0.950014, 1.15001, 1.57081], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -0.149989, 0.250017, 0, -0.200025, -1.05002, -1e-05, -0.950014, 1.15001, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:red:{ order:0, type:ineq, feature:"AboveBox:green:red", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-red:{ order:0, type:eq, feature:"PairCollision-green-red", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0371837, 8.94401, 110.731] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 10320.7, f_y: 6285.13, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 6285.13, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0288821, 6.6311, 78.484] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 6285.13, f_y: 3173.13, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 3173.13, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0559294, 4.34326, 48.58] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3173.13, f_y: 1184.86, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 1184.86, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.12458, 2.59518, 26.2909] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1184.86, f_y: 333.177, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 333.177, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.597792, 1.47348, 10.6031] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 333.177, f_y: 52.9686, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 52.9686, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.118402, 0.792806, 8.64362] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 52.9686, f_y: 55.4633, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.18098, 1.13314, 7.80899] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 52.9686, f_y: 30.808, wolfe: 1, accept: True },
{ newton: 6, evaluations: 8, f_x: 30.808, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.00552622, 0.834789, 6.76155] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 30.808, f_y: 33.6353, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0681089, 0.983965, 6.27381] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 30.808, f_y: 22.4626, wolfe: 1, accept: True },
{ newton: 7, evaluations: 10, f_x: 22.4626, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.0366748, 0.832175, 6.78364] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 22.4626, f_y: 34.5004, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0412129, 0.90807, 5.55716] },
{ lineSearch: 1, alpha: 0.28125, beta: 1, f_x: 22.4626, f_y: 19.372, wolfe: 1, accept: True },
{ newton: 8, evaluations: 12, f_x: 19.372, alpha: 0.421875 },
{ lagrangianQuery: True, errors: [0.0371827, 0.808318, 3.82898] },
{ lineSearch: 0, alpha: 0.421875, beta: 1, f_x: 19.372, f_y: 10.0938, wolfe: 1, accept: True },
{ newton: 9, evaluations: 13, f_x: 10.0938, alpha: 0.632812 },
{ lagrangianQuery: True, errors: [0.00902623, 0.708686, 4.72462] },
{ lineSearch: 0, alpha: 0.632812, beta: 1, f_x: 10.0938, f_y: 18.7441, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00896159, 0.758502, 3.49135] },
{ lineSearch: 1, alpha: 0.316406, beta: 1, f_x: 10.0938, f_y: 9.1732, wolfe: 1, accept: True },
{ newton: 10, evaluations: 15, f_x: 9.1732, alpha: 0.474609 },
{ lagrangianQuery: True, errors: [0.0439571, 0.685318, 2.18349] },
{ lineSearch: 0, alpha: 0.474609, beta: 1, f_x: 9.1732, f_y: 4.02564, wolfe: 1, accept: True },
{ newton: 11, evaluations: 16, f_x: 4.02564, alpha: 0.711914 },
{ lagrangianQuery: True, errors: [0.00596231, 0.606079, 2.40052] },
{ lineSearch: 0, alpha: 0.711914, beta: 1, f_x: 4.02564, f_y: 5.30486, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0203757, 0.645699, 1.86004] },
{ lineSearch: 1, alpha: 0.355957, beta: 1, f_x: 4.02564, f_y: 3.14017, wolfe: 1, accept: True },
{ newton: 12, evaluations: 18, f_x: 3.14017, alpha: 0.533936 },
{ lagrangianQuery: True, errors: [0.00082158, 0.570953, 1.85859] },
{ lineSearch: 0, alpha: 0.533936, beta: 1, f_x: 3.14017, f_y: 3.49616, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0117655, 0.608326, 1.72713] },
{ lineSearch: 1, alpha: 0.266968, beta: 1, f_x: 3.14017, f_y: 2.90736, wolfe: 1, accept: True },
{ newton: 13, evaluations: 20, f_x: 2.90736, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.00884736, 0.542161, 1.41523] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 2.90736, f_y: 2.00385, wolfe: 1, accept: True },
{ newton: 14, evaluations: 21, f_x: 2.00385, alpha: 0.600677 },
{ lagrangianQuery: True, errors: [0.00148564, 0.234688, 1.97395] },
{ lineSearch: 0, alpha: 0.600677, beta: 1, f_x: 2.00385, f_y: 3.79557, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00755076, 0.388424, 1.40563] },
{ lineSearch: 1, alpha: 0.300339, beta: 1, f_x: 2.00385, f_y: 1.94595, wolfe: 1, accept: True },
{ newton: 15, evaluations: 23, f_x: 1.94595, alpha: 0.450508 },
{ lagrangianQuery: True, errors: [0.000631139, 0.215053, 0.912642] },
{ lineSearch: 0, alpha: 0.450508, beta: 1, f_x: 1.94595, f_y: 0.809792, wolfe: 1, accept: True },
{ newton: 16, evaluations: 24, f_x: 0.809792, alpha: 0.675762 },
{ lagrangianQuery: True, errors: [0.0153413, 0.0711887, 0.632054] },
{ lineSearch: 0, alpha: 0.675762, beta: 1, f_x: 0.809792, f_y: 0.35584, wolfe: 1, accept: True },
{ newton: 17, evaluations: 25, f_x: 0.35584, alpha: 1.01364 },
{ lagrangianQuery: True, errors: [0.00762425, 0.000959917, 0.345506] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.35584, f_y: 0.0983562, wolfe: 1, accept: True },
{ newton: 18, evaluations: 26, f_x: 0.0983562, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0241759, 0.000327108, 0.724803] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0983562, f_y: 0.536991, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00685386, 0.000615089, 0.400783] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0983562, f_y: 0.147966, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00457672, 0.000787503, 0.316548] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0983562, f_y: 0.0842922, wolfe: 1, accept: True },
{ newton: 19, evaluations: 29, f_x: 0.0842922, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.0206141, 0.000626583, 0.403449] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.0842922, f_y: 0.163908, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00917125, 0.000707043, 0.319996] },
{ lineSearch: 1, alpha: 0.1875, beta: 1, f_x: 0.0842922, f_y: 0.0937689, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00541098, 0.000747273, 0.302767] },
{ lineSearch: 2, alpha: 0.09375, beta: 1, f_x: 0.0842922, f_y: 0.079, wolfe: 1, accept: True },
{ newton: 20, evaluations: 32, f_x: 0.079, alpha: 0.140625 },
{ lagrangianQuery: True, errors: [0.0044728, 0.00138144, 0.268435] },
{ lineSearch: 0, alpha: 0.140625, beta: 1, f_x: 0.079, f_y: 0.0593381, wolfe: 1, accept: True },
{ newton: 21, evaluations: 33, f_x: 0.0593381, alpha: 0.210938 },
{ lagrangianQuery: True, errors: [0.00479041, 0.00215773, 0.223863] },
{ lineSearch: 0, alpha: 0.210938, beta: 1, f_x: 0.0593381, f_y: 0.039643, wolfe: 1, accept: True },
{ newton: 22, evaluations: 34, f_x: 0.039643, alpha: 0.316406 },
{ lagrangianQuery: True, errors: [0.0312561, 0.00168489, 0.315571] },
{ lineSearch: 0, alpha: 0.316406, beta: 1, f_x: 0.039643, f_y: 0.111797, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0131942, 0.00192041, 0.257987] },
{ lineSearch: 1, alpha: 0.158203, beta: 1, f_x: 0.039643, f_y: 0.0632479, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00728829, 0.00203817, 0.229381] },
{ lineSearch: 2, alpha: 0.0791016, beta: 1, f_x: 0.039643, f_y: 0.0448725, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00511289, 0.00209705, 0.221066] },
{ lineSearch: 3, alpha: 0.0395508, beta: 1, f_x: 0.039643, f_y: 0.0392877, wolfe: 1, accept: True },
{ newton: 23, evaluations: 38, f_x: 0.0392877, alpha: 0.0593262 },
{ lagrangianQuery: True, errors: [0.00511289, 0.00209705, 0.221066] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0392877, L_x_afterUpdate: 0.244336, errors: [0.00511289, 0.00209705, 0.221066], lambda: [0.00133779, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.42562e-05, -0.000120933, -3.59401e-05, 6.38772e-05, -6.04872e-05, -0.000229604, -0.000329634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.70359e-05, 0.0469945, 0.019406, -0.000239594, 0.000140062, -0.00307781, -0.00388915, 0, 0.0041941, 0, 0, -0.366155, -2.91434e-14, 0] },
{ lagrangianQuery: True, errors: [0.00483602, 0.0019998, 0.206577] },
{ lineSearch: 0, alpha: 0.0593262, beta: 1, f_x: 0.244336, f_y: 0.216188, wolfe: 1, accept: True },
{ newton: 24, evaluations: 39, f_x: 0.216188, alpha: 0.0889893 },
{ lagrangianQuery: True, errors: [0.00512764, 0.00186175, 0.186115] },
{ lineSearch: 0, alpha: 0.0889893, beta: 1, f_x: 0.216188, f_y: 0.180031, wolfe: 1, accept: True },
{ newton: 25, evaluations: 40, f_x: 0.180031, alpha: 0.133484 },
{ lagrangianQuery: True, errors: [0.0180528, 0.00158011, 0.200593] },
{ lineSearch: 0, alpha: 0.133484, beta: 1, f_x: 0.180031, f_y: 0.228525, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00986598, 0.00172093, 0.190891] },
{ lineSearch: 1, alpha: 0.0667419, beta: 1, f_x: 0.180031, f_y: 0.197424, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00682988, 0.00179134, 0.185627] },
{ lineSearch: 2, alpha: 0.033371, beta: 1, f_x: 0.180031, f_y: 0.182574, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00557506, 0.00182655, 0.184171] },
{ lineSearch: 3, alpha: 0.0166855, beta: 1, f_x: 0.180031, f_y: 0.177719, wolfe: 1, accept: True },
{ newton: 26, evaluations: 44, f_x: 0.177719, alpha: 0.0250282 },
{ lagrangianQuery: True, errors: [0.00543995, 0.00178078, 0.179001] },
{ lineSearch: 0, alpha: 0.0250282, beta: 1, f_x: 0.177719, f_y: 0.168926, wolfe: 1, accept: True },
{ newton: 27, evaluations: 45, f_x: 0.168926, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.00531037, 0.0017151, 0.171445] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.168926, f_y: 0.156536, wolfe: 1, accept: True },
{ newton: 28, evaluations: 46, f_x: 0.156536, alpha: 0.0563135 },
{ lagrangianQuery: True, errors: [0.00531037, 0.0017151, 0.171445] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.156536, L_x_afterUpdate: 0.751517, errors: [0.00531037, 0.0017151, 0.171445], lambda: [0.00646487, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000173307, -0.000618091, -0.000182506, 0.000342878, -0.000283644, -0.00116426, -0.00169428, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.68019e-05, 0.246173, 0.101922, -0.00174127, 0.000907372, -0.0162169, -0.0210701, 0, 0.0213451, 0, 0, -1.75756, -2.85882e-13, 0] },
{ lagrangianQuery: True, errors: [0.00938831, 0.00159608, 0.168017] },
{ lineSearch: 0, alpha: 0.0563135, beta: 1, f_x: 0.751517, f_y: 0.74166, wolfe: 1, accept: True },
{ newton: 29, evaluations: 47, f_x: 0.74166, alpha: 0.0844703 },
{ lagrangianQuery: True, errors: [0.0084078, 0.00142652, 0.150737] },
{ lineSearch: 0, alpha: 0.0844703, beta: 1, f_x: 0.74166, f_y: 0.618966, wolfe: 1, accept: True },
{ newton: 30, evaluations: 48, f_x: 0.618966, alpha: 0.126705 },
{ lagrangianQuery: True, errors: [0.00725675, 0.00119341, 0.127103] },
{ lineSearch: 0, alpha: 0.126705, beta: 1, f_x: 0.618966, f_y: 0.46858, wolfe: 1, accept: True },
{ newton: 31, evaluations: 49, f_x: 0.46858, alpha: 0.190058 },
{ lagrangianQuery: True, errors: [0.00686662, 0.000887568, 0.0974295] },
{ lineSearch: 0, alpha: 0.190058, beta: 1, f_x: 0.46858, f_y: 0.309927, wolfe: 1, accept: True },
{ newton: 32, evaluations: 50, f_x: 0.309927, alpha: 0.285087 },
{ lagrangianQuery: True, errors: [0.0324656, 0.000519216, 0.0898149] },
{ lineSearch: 0, alpha: 0.285087, beta: 1, f_x: 0.309927, f_y: 0.31989, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0159162, 0.000703392, 0.0917915] },
{ lineSearch: 1, alpha: 0.142544, beta: 1, f_x: 0.309927, f_y: 0.302137, wolfe: 1, accept: True },
{ newton: 33, evaluations: 52, f_x: 0.302137, alpha: 0.213815 },
{ lagrangianQuery: True, errors: [0.0114348, 0.00046572, 0.0650749] },
{ lineSearch: 0, alpha: 0.213815, beta: 1, f_x: 0.302137, f_y: 0.182519, wolfe: 1, accept: True },
{ newton: 34, evaluations: 53, f_x: 0.182519, alpha: 0.320723 },
{ lagrangianQuery: True, errors: [0.00809748, 0.000183666, 0.0339294] },
{ lineSearch: 0, alpha: 0.320723, beta: 1, f_x: 0.182519, f_y: 0.0777475, wolfe: 1, accept: True },
{ newton: 35, evaluations: 54, f_x: 0.0777475, alpha: 0.481085 },
{ lagrangianQuery: True, errors: [0.0081503, 0, 0.00618399] },
{ lineSearch: 0, alpha: 0.481085, beta: 1, f_x: 0.0777475, f_y: 0.0153248, wolfe: 1, accept: True },
{ newton: 36, evaluations: 55, f_x: 0.0153248, alpha: 0.721627 },
{ lagrangianQuery: True, errors: [0.00755132, 0, 0.0188345] },
{ lineSearch: 0, alpha: 0.721627, beta: 1, f_x: 0.0153248, f_y: -0.00890795, wolfe: 1, accept: True },
{ newton: 37, evaluations: 56, f_x: -0.00890795, alpha: 1.08244 },
{ lagrangianQuery: True, errors: [0.00676173, 0, 0.0453655] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: -0.00890795, f_y: -0.0245577, wolfe: 1, accept: True },
{ newton: 38, evaluations: 57, f_x: -0.0245577, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00568055, 0, 0.0318298] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: -0.0245577, f_y: -0.0233062, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00613563, 0, 0.0403152] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: -0.0245577, f_y: -0.0252502, wolfe: 1, accept: True },
{ newton: 39, evaluations: 59, f_x: -0.0252502, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.00613563, 0, 0.0403152] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: -0.0252502, L_x_afterUpdate: 0.142212, errors: [0.00613563, 0, 0.0403152], lambda: [0.0417982, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.86681e-05, 1.22406e-05, -5.23353e-06, 0.00061449, 0.000840945, 0.000349049, -0.000347883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0318165, 0.0952407, 0.01681, -0.00329128, -0.0039354, 0.0222931, -0.0230851, 0, 5.39817e-05, 0, 0, -0.0972041, 9.57567e-14, 0] },
{ lagrangianQuery: True, errors: [0.00449699, 0, 0.00467968] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.142212, f_y: 0.00497013, wolfe: 1, accept: True },
{ newton: 40, evaluations: 60, f_x: 0.00497013, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.00342747, 0, 0.0167192] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.00497013, f_y: 0.0267751, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00397248, 0, 0.0063206] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.00497013, f_y: 0.0059909, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00423816, 0, 0.0044082] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.00497013, f_y: 0.0047435, wolfe: 1, accept: True },
{ newton: 41, evaluations: 63, f_x: 0.0047435, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.00388487, 0, 0.0048174] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.0047435, f_y: 0.0049503, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00406353, 0, 0.00402252] },
{ lineSearch: 1, alpha: 0.1875, beta: 1, f_x: 0.0047435, f_y: 0.00455915, wolfe: 1, accept: True },
{ newton: 42, evaluations: 65, f_x: 0.00455915, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.00381722, 0, 0.00396888] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: 0.00455915, f_y: 0.00449572, wolfe: 1, accept: True },
{ newton: 43, evaluations: 66, f_x: 0.00449572, alpha: 0.421875 },
{ lagrangianQuery: True, errors: [0.00348016, 0, 0.00469011] },
{ lineSearch: 0, alpha: 0.421875, beta: 1, f_x: 0.00449572, f_y: 0.00492163, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00365099, 0, 0.0036691] },
{ lineSearch: 1, alpha: 0.210938, beta: 1, f_x: 0.00449572, f_y: 0.00432807, wolfe: 1, accept: True },
{ newton: 44, evaluations: 68, f_x: 0.00432807, alpha: 0.316406 },
{ lagrangianQuery: True, errors: [0.00341606, 0, 0.00374502] },
{ lineSearch: 0, alpha: 0.316406, beta: 1, f_x: 0.00432807, f_y: 0.00431821, wolfe: 1, accept: True },
{ newton: 45, evaluations: 69, f_x: 0.00431821, alpha: 0.474609 },
{ lagrangianQuery: True, errors: [0.00341606, 0, 0.00374502] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.00431821, L_x_afterUpdate: 0.00863306, errors: [0.00341606, 0, 0.00374502], lambda: [0.0766136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.5302e-05, 0.000162942, 4.41886e-05, 0.00302459, 0.00433617, 0.00195352, -0.00146937, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0686315, -0.0225172, -0.0961929, -0.0113364, -0.00616448, 0.0518926, -0.0117892, 0, 0, 0, 0, -0.671032, -7.71605e-13, 0] },
{ lagrangianQuery: True, errors: [0.00308641, 0, 0.00477096] },
{ lineSearch: 0, alpha: 0.474609, beta: 1, f_x: 0.00863306, f_y: 0.0131704, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00325391, 0, 0.00346178] },
{ lineSearch: 1, alpha: 0.237305, beta: 1, f_x: 0.00863306, f_y: 0.00819914, wolfe: 1, accept: True },
{ newton: 46, evaluations: 71, f_x: 0.00819914, alpha: 0.355957 },
{ lagrangianQuery: True, errors: [0.00302554, 0, 0.00364121] },
{ lineSearch: 0, alpha: 0.355957, beta: 1, f_x: 0.00819914, f_y: 0.0091695, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00314118, 0, 0.0031273] },
{ lineSearch: 1, alpha: 0.177979, beta: 1, f_x: 0.00819914, f_y: 0.00747226, wolfe: 1, accept: True },
{ newton: 47, evaluations: 73, f_x: 0.00747226, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.00297915, 0, 0.00299542] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.00747226, f_y: 0.00732508, wolfe: 1, accept: True },
{ newton: 48, evaluations: 74, f_x: 0.00732508, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.00275193, 0, 0.00381084] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.00732508, f_y: 0.0103912, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00286709, 0, 0.00274045] },
{ lineSearch: 1, alpha: 0.200226, beta: 1, f_x: 0.00732508, f_y: 0.00676317, wolfe: 1, accept: True },
{ newton: 49, evaluations: 76, f_x: 0.00676317, alpha: 0.300339 },
{ lagrangianQuery: True, errors: [0.00271194, 0, 0.00230728] },
{ lineSearch: 0, alpha: 0.300339, beta: 1, f_x: 0.00676317, f_y: 0.00566709, wolfe: 1, accept: True },
{ newton: 50, evaluations: 77, f_x: 0.00566709, alpha: 0.450508 },
{ lagrangianQuery: True, errors: [0.00271194, 0, 0.00230728] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.00566709, L_x_afterUpdate: 0.0164416, errors: [0.00271194, 0, 0.00230728], lambda: [0.186361, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.27933e-05, 0.000187322, 7.19084e-05, 0.0153515, 0.0212677, 0.00847417, -0.00905569, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.150157, -0.170321, -0.340767, -0.0479069, -0.0141865, 0.129828, 0.0300261, 0, 0, 0, 0, -2.7637, -5.10841e-12, 0] },
{ lagrangianQuery: True, errors: [0.00248712, 0, 0.00361203] },
{ lineSearch: 0, alpha: 0.450508, beta: 1, f_x: 0.0164416, f_y: 0.0361328, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00260113, 0, 0.0022223] },
{ lineSearch: 1, alpha: 0.225254, beta: 1, f_x: 0.0164416, f_y: 0.0158398, wolfe: 1, accept: True },
{ newton: 51, evaluations: 79, f_x: 0.0158398, alpha: 0.337881 },
{ lagrangianQuery: True, errors: [0.00244824, 0, 0.00202504] },
{ lineSearch: 0, alpha: 0.337881, beta: 1, f_x: 0.0158398, f_y: 0.0134588, wolfe: 1, accept: True },
{ newton: 52, evaluations: 80, f_x: 0.0134588, alpha: 0.506822 },
{ lagrangianQuery: True, errors: [0.00222755, 0, 0.00395984] },
{ lineSearch: 0, alpha: 0.506822, beta: 1, f_x: 0.0134588, f_y: 0.0438988, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00233947, 0, 0.00210072] },
{ lineSearch: 1, alpha: 0.253411, beta: 1, f_x: 0.0134588, f_y: 0.0147446, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00239428, 0, 0.00185508] },
{ lineSearch: 2, alpha: 0.126705, beta: 1, f_x: 0.0134588, f_y: 0.0120133, wolfe: 1, accept: True },
{ newton: 53, evaluations: 83, f_x: 0.0120133, alpha: 0.190058 },

] #end of KOMO_run_log
