mixed10, datamode 1, maxDepth 8, maxTries 4

----Optimal Solution (15)----
011-2	012-2	012-1	013-2	014-2	015-2	016-2	017-2	017-1	018-2	018-1	019-2	020-2	020-1	074-1	
----Feasible Solution (3)----
011-1	016-1	019-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (3)----
013-1	014-1	015-1	
mixed10, datamode 1, maxDepth 8, maxTries 4

----Optimal Solution (19)----
011-2	012-2	012-1	013-1	013-2	014-2	014-1	015-1	015-2	016-2	017-2	017-1	018-2	018-1	019-1	019-2	020-2	020-1	074-1	
----Feasible Solution (2)----
011-1	016-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

mixed10, datamode 1, maxDepth 8, maxTries 4

----Optimal Solution (19)----
011-2	012-2	012-1	013-1	013-2	014-2	014-1	015-1	015-2	016-2	017-2	017-1	018-2	018-1	019-1	019-2	020-2	020-1	074-1	
----Feasible Solution (2)----
011-1	016-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

mixed10, datamode 1, maxDepth 6, maxTries 6

----Optimal Solution (19)----
011-2	012-2	012-1	013-1	013-2	014-2	014-1	015-1	015-2	016-2	017-2	017-1	018-2	018-1	019-1	019-2	020-2	020-1	074-1	
----Feasible Solution (2)----
011-1	016-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

