

-----Result for env 103-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----KOMO failed for goal 001-2: (held green) (held red) infeasible 0----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----KOMO path failed for goal 001-2: (held green) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.686 instead of (grasp pr2R green)
--------------------

----KOMO path failed for goal 001-2: (held green) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.677 instead of (grasp pr2R green)
--------------------

----KOMO path failed for goal 001-2: (held green) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.677 instead of (grasp pr2R green)
--------------------

