----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.703 instead of (place pr2L blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.682 instead of (place pr2R blue green)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.716 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.642 instead of (place pr2R blue table2)
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.93 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.729 instead of (place pr2L blue table2)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.621 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.683 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.897 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.42 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.821 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.682 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.837 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.465 instead of (place pr2L blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.874 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.693 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.396 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.739 instead of (place pr2R blue table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.631 instead of (place pr2L blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.516 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.691 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.395 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.859 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.556 instead of (grasp pr2R red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.565 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.345 instead of (grasp pr2R red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.7 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.337 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.622 instead of (place pr2L blue table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.601 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.63 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.749 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.277 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.412 instead of (place pr2R blue table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.504 instead of (grasp pr2R red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.519 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.601 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 010-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.277 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.767 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.683 instead of (place pr2L blue table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.695 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.712 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.692 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.741 instead of (place pr2L green table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.742 instead of (place pr2R green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.646 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.592 instead of (place pr2R blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.594 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.884 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.569 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.497 instead of (place pr2R blue table2)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.82 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.541 instead of (place pr2R blue table2)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.594 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.796 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.629 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.568 instead of (place pr2L red green)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.591 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.443 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.702 instead of (place pr2R blue table2)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.589 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.429 instead of (grasp pr2R red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.725 instead of (place pr2L blue table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.663 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.383 instead of (grasp pr2R red)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.596 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.74 instead of (place pr2R blue table2)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.73 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.687 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.351 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.599 instead of (place pr2R blue table2)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.636 instead of (place pr2L red green)
		  MP: (place pr2L blue table2)[ 0 -1 ]	with prob 0.61 instead of (place pr2R red green)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.596 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.31 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.763 instead of (place pr2R blue table2)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.504 instead of (place pr2R blue table2)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.3 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.687 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.599 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.697 instead of (place pr2R red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.558 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.524 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.879 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.555 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.522 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.725 instead of (place pr2R red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.741 instead of (place pr2L blue table2)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.791 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.671 instead of (place pr2L red green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.753 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.631 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.445 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.765 instead of (place pr2R red table1)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.576 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.533 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.435 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.61 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.555 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.672 instead of (place pr2R red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.559 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.385 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.674 instead of (place pr2L red green)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.586 instead of (place pr2R red table1)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.617 instead of (place pr2R red table1)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.347 instead of (grasp pr2R red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.591 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.664 instead of (place pr2L red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.312 instead of (grasp pr2R red)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.563 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.695 instead of (place pr2L red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.557 instead of (place pr2R red table1)
--------------------

----Maximum depth of 6 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.304 instead of (grasp pr2R red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.552 instead of (place pr2L red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.701 instead of (place pr2R red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.556 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.677 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.753 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.952 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.731 instead of (place pr2L blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.684 instead of (place pr2R blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.857 instead of (grasp pr2R blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.752 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.697 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.857 instead of (grasp pr2R blue)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.688 instead of (place pr2L blue table2)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.752 instead of (place pr2R blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.385 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.744 instead of (place pr2R blue red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.703 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.378 instead of (grasp pr2R blue)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.619 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.714 instead of (place pr2R blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.375 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.704 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.718 instead of (place pr2R blue red)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.67 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.358 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.738 instead of (place pr2R blue red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.7 instead of (place pr2L blue red)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.701 instead of (place pr2L blue table2)
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.27 instead of (grasp pr2R blue)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.633 instead of (place pr2R blue red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.657 instead of (place pr2L blue table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.704 instead of (place pr2L blue red)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-1: (on red table2) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.264 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.699 instead of (place pr2L red green)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.695 instead of (place pr2R blue table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.663 instead of (place pr2L red green)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.586 instead of (place pr2L red green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.662 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.728 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.604 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.935 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.671 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.733 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.591 instead of (place pr2L red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.718 instead of (place pr2L red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.676 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.849 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.41 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.885 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.589 instead of (place pr2L red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.715 instead of (place pr2R red green)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.614 instead of (place pr2R red green)
--------------------

----KOMO path failed for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.841 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table2)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.683 instead of (place pr2R red green)
--------------------

----KOMO path failed for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.394 instead of (grasp pr2L blue)
--------------------

----KOMO path failed for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.394 instead of (grasp pr2L blue)
--------------------

----KOMO path failed for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.375 instead of (grasp pr2L blue)
--------------------

----KOMO path failed for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.358 instead of (grasp pr2L blue)
--------------------

----KOMO path failed for goal 030-2: (on blue green) (on red table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.276 instead of (grasp pr2L blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.702 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.653 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.644 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.931 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.653 instead of (place pr2L red green)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.604 instead of (place pr2R red green)
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.719 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.664 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.757 instead of (place pr2R red blue)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.521 instead of (grasp pr2L red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.666 instead of (place pr2L red blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.703 instead of (place pr2L green blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.691 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.727 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.792 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.554 instead of (place pr2L red blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.514 instead of (place pr2R blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.681 instead of (place pr2R blue green)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.738 instead of (place pr2L blue green)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.501 instead of (place pr2R blue green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.467 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.452 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.516 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.933 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.748 instead of (grasp pr2R red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.466 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.47 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.46 instead of (place pr2R red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.9 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.639 instead of (place pr2R red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.785 instead of (place pr2R red green)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.461 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.517 instead of (place pr2L red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.611 instead of (place pr2L red green)
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.84 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.532 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.714 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.397 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.801 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.721 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.662 instead of (place pr2L red green)
--------------------

----KOMO path failed for goal 048-2: (on blue green) (on red blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.387 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.796 instead of (place pr2R red green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.717 instead of (place pr2L red green)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

