

-----Result for env 29-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.425 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.429 instead of (place pr2R red table1)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.436 instead of (place pr2R red table1)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.455 instead of (place pr2L red table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.925 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.436 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 0 -1 ]	with prob 0.469 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.602 instead of (place pr2L green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.674 instead of (place pr2L green red)
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.448 instead of (place pr2R green red)
--------------------

----Maximum depth of 6 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.6 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.547 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.407 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.369 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 5 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.368 instead of (grasp pr2R red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 014-2: (on green red) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.568 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.487 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.764 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.449 instead of (place pr2R red table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.62 instead of (place pr2L green table1)
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.901 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.68 instead of (place pr2R green table1)
		  NN: (place pr2L red table1)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.626 instead of (place pr2R red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.557 instead of (place pr2L green table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.508 instead of (place pr2L green table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.621 instead of (place pr2L red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.53 instead of (place pr2L red table1)
		  NN: (place pr2R green table1)[ 0 -1 ]
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.452 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 0 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.392 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.712 instead of (place pr2R green table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.482 instead of (place pr2L red table1)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Maximum depth of 6 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.391 instead of (grasp pr2R red)
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.499 instead of (place pr2R red table1)
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.838 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.489 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.596 instead of (place pr2L red table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L red)
--------------------

----Maximum depth of 6 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.866 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.546 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2R red)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.6 instead of (place pr2R red table1)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.478 instead of (place pr2L blue table2)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.808 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.486 instead of (place pr2R red table1)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.439 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.519 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2R red table1)
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.456 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.554 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2R red table1)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

