Result for env 100

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 1 ]
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.481 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 1 ]
		  NN: (grasp pr2L red)[ 1 1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L green)[ 1 1 ]
		  NN: (place pr2L green table1)[ 1 1 ]
		  NN: (grasp pr2R red)[ 1 1 ]
--------------------

----KOMO path failed for goal 002-2: (on green table1) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (place pr2R red table1)[ 1 1 ]	with prob 0.316 instead of (place pr2R green table1)
		  NN: (grasp pr2L green)[ 1 1 ]
--------------------

