Result for env 100

----Maximum depth of 8 reached for goal 001-1: (held red) (held green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (place pr2R red table1)[ 1 1 ]	with prob 0.623 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.646 instead of (place pr2R red table1)
		  NN: (place pr2R green table2)[ 1 1 ]
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.6 instead of (place pr2R green table2)
		  NN: (place pr2L red table1)[ 1 1 ]
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.658 instead of (place pr2L red table1)
		  NN: (place pr2R green table2)[ 1 1 ]
--------------------

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.713 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.589 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (place pr2L red table1)[ 1 1 ]	with prob 0.38 instead of (grasp pr2R red)
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.556 instead of (place pr2R green table1)
		  NN: (place pr2R green table1)[ 1 1 ]
		  MP: (grasp pr2L red)[ 1 1 ]	with prob 0.624 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.417 instead of (grasp pr2R red)
		  NN: (place pr2R green table1)[ 1 1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.467 instead of (grasp pr2R red)
		  NN: (place pr2R green red)[ 1 1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (place pr2R red table1)[ 1 1 ]	with prob 0.511 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 1 ]	with prob 0.643 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 1 ]
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.622 instead of (place pr2L green red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.469 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (grasp pr2R green)[ 1 1 ]	with prob 0.518 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 1 ]
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.556 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 1 ]
		  MP: (grasp pr2L blue)[ 1 1 ]	with prob 0.561 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (place pr2L red table1)[ 1 1 ]	with prob 0.428 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.478 instead of (place pr2R blue table1)
		  MP: (place pr2R red table1)[ 1 1 ]	with prob 0.612 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)[ 1 1 ]	with prob 0.491 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 1 ]
		  MP: (grasp pr2R red)[ 1 1 ]	with prob 0.592 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 1 ]
		  MP: (grasp pr2R blue)[ 1 1 ]	with prob 0.449 instead of (grasp pr2R red)
--------------------

