----Successfully reached goal 014-1: (on red table1) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 1.0 instead of (place pr2L green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 1.0 instead of (place pr2L green red)
--------------------

----KOMO failed for goal 015-1: (on red table1) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 1.0 instead of (place pr2L green blue)
--------------------

----KOMO failed for goal 015-2: (on green blue) (on red table1)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 1.0 instead of (place pr2L green blue)
--------------------

