Result for env 103

----Successfully reached goal 001-1: (held red) (held green)----
		  MP: (grasp pr2R red)	with prob 0.749 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 1.0 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 001-2: (held green) (held red)----
		  MP: (grasp pr2R red)	with prob 0.749 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)	with prob 1.0 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.818 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 002-2: (on green table1) (held red)----
		  MP: (grasp pr2L red)	with prob 0.765 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.728 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.918 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 003-2: (on green table2) (held red)----
		  MP: (grasp pr2L green)	with prob 0.733 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.903 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 004-1: (held red) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.727 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.83 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)	with prob 0.812 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 004-2: (on green red) (held red)----
		  MP: (grasp pr2L green)	with prob 0.723 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.882 instead of (place pr2L green red)
		  MP: (grasp pr2L red)	with prob 0.818 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 005-1: (held red) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.735 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.909 instead of (place pr2L green blue)
		  MP: (grasp pr2L red)	with prob 0.8 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 005-2: (on green blue) (held red)----
		  MP: (grasp pr2L green)	with prob 0.734 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.893 instead of (place pr2L green blue)
		  MP: (grasp pr2R red)	with prob 0.817 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 006-1: (held red) (held blue)----
		  MP: (grasp pr2R red)	with prob 0.748 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 1.0 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 006-2: (held blue) (held red)----
		  MP: (grasp pr2R red)	with prob 0.748 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)	with prob 1.0 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.741 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.91 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red)----
		  MP: (grasp pr2L blue)	with prob 0.735 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.906 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2)----
		  MP: (grasp pr2L red)	with prob 0.824 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red)----
		  MP: (grasp pr2L red)	with prob 0.813 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 009-1: (held red) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.742 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.903 instead of (place pr2L blue red)
		  MP: (grasp pr2R red)	with prob 0.765 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 009-2: (on blue red) (held red)----
		  MP: (grasp pr2L blue)	with prob 0.743 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.906 instead of (place pr2L blue red)
		  MP: (grasp pr2L red)	with prob 0.771 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 010-1: (held red) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.741 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.911 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)	with prob 0.831 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 010-2: (on blue green) (held red)----
		  MP: (grasp pr2L blue)	with prob 0.743 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.907 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)	with prob 0.831 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green)----
		  MP: (grasp pr2L red)	with prob 0.747 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.902 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.746 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.901 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.852 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.742 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 1.0 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.8 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 1.0 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.956 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.946 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2R green)	with prob 0.909 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.649 instead of (place pr2R green table1)
		  MP: (place pr2L red table1)	with prob 0.887 instead of (place pr2L red table1)
		  MP: (grasp pr2R green)	with prob 0.846 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 1.0 instead of (place pr2R green red)
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.865 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)	with prob 0.835 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 1.0 instead of (place pr2L green red)
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.873 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)	with prob 0.851 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 1.0 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.869 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 1.0 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue)----
		  MP: (grasp pr2L red)	with prob 0.724 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.916 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.732 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.92 instead of (place pr2L red table1)
		  MP: (grasp pr2L blue)	with prob 0.835 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.878 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 1.0 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1)----
		  MP: (grasp pr2L blue)	with prob 0.668 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.968 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 1.0 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.999 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.674 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.999 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.886 instead of (place pr2L blue red)
		  MP: (grasp pr2L red)	with prob 0.774 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.998 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1)----
		  MP: (grasp pr2L blue)	with prob 0.668 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.878 instead of (place pr2L blue red)
		  MP: (grasp pr2L red)	with prob 0.784 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 0.999 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.876 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)	with prob 0.822 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 1.0 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1)----
		  MP: (grasp pr2L blue)	with prob 0.668 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.876 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)	with prob 0.819 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 1.0 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 021-1: (on red table2) (held green)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 021-2: (held green) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.889 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.898 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 1.0 instead of (place pr2L green red)
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 1.0 instead of (place pr2L green red)
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.915 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.901 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.999 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.997 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 1.0 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 1.0 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 1.0 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 1.0 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.998 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.998 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 031-1: (on red green) (held green)----
		  MP: (grasp pr2L red)	with prob 0.747 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.905 instead of (place pr2L red green)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 031-2: (held green) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.745 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.907 instead of (place pr2L red green)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.814 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.912 instead of (place pr2L red green)
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.788 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.948 instead of (place pr2L red green)
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.811 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)	with prob 0.833 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.832 instead of (grasp pr2L green)
		  MP: (grasp pr2L green)	with prob 0.833 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.883 instead of (place pr2L red green)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.999 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.878 instead of (place pr2L red green)
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 1.0 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 035-1: (on red green) (held blue)----
		  MP: (grasp pr2L red)	with prob 0.707 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.891 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.714 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.925 instead of (place pr2L red green)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.874 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 1.0 instead of (place pr2L red green)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.862 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 1.0 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2)----
		  MP: (grasp pr2L red)	with prob 0.792 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 1.0 instead of (place pr2L red green)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.779 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 1.0 instead of (place pr2L red green)
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.842 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)	with prob 0.833 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.999 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.844 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 1.0 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 0.861 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 1.0 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2R blue)	with prob 0.832 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.889 instead of (place pr2R blue green)
		  MP: (place pr2L red green)	with prob 0.982 instead of (place pr2L red green)
--------------------

----Successfully reached goal 040-1: (on red blue) (held green)----
		  MP: (grasp pr2L red)	with prob 0.747 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.818 instead of (grasp pr2R green)
		  MP: (grasp pr2R green)	with prob 0.836 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 040-2: (held green) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.746 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.881 instead of (place pr2L red blue)
		  MP: (grasp pr2R green)	with prob 0.951 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1)----
		  MP: (grasp pr2L red)	with prob 0.669 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.873 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.669 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.873 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.923 instead of (place pr2L red blue)
		  MP: (grasp pr2R green)	with prob 0.832 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 0.915 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.814 instead of (grasp pr2R green)
		  MP: (grasp pr2R green)	with prob 0.768 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 0.932 instead of (place pr2R green table2)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.875 instead of (grasp pr2R green)
		  MP: (grasp pr2R green)	with prob 0.84 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.988 instead of (place pr2R green red)
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.871 instead of (grasp pr2R green)
		  MP: (grasp pr2R green)	with prob 0.873 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.994 instead of (place pr2R green red)
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue)----
		  MP: (grasp pr2L red)	with prob 0.668 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.881 instead of (place pr2L red blue)
		  MP: (grasp pr2L green)	with prob 0.832 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.992 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.88 instead of (place pr2L red blue)
		  MP: (grasp pr2R green)	with prob 0.866 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.986 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue)----
		  MP: (grasp pr2L red)	with prob 0.728 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.896 instead of (place pr2L red blue)
		  MP: (grasp pr2R blue)	with prob 0.878 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.729 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.899 instead of (place pr2L red blue)
		  MP: (grasp pr2R blue)	with prob 0.842 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.875 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 1.0 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.667 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.879 instead of (place pr2L red blue)
		  MP: (grasp pr2R blue)	with prob 0.996 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 1.0 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2)----
		  MP: (grasp pr2L red)	with prob 0.816 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 1.0 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.802 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 1.0 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.872 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)	with prob 0.826 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.967 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.873 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)	with prob 0.828 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 0.938 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 049-1: (held green) (held blue)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.667 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 049-2: (held blue) (held green)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (grasp pr2R green)	with prob 0.903 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1)----
		  MP: (grasp pr2L green)	with prob 0.668 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.682 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.774 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.835 instead of (grasp pr2R blue)
		  MP: (place pr2L green table1)	with prob 0.741 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.964 instead of (grasp pr2L green)
		  MP: (place pr2R blue table1)	with prob 0.705 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.718 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.861 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.87 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.626 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 052-1: (held green) (on blue red)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.723 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)	with prob 0.591 instead of (place pr2L red red)
		  MP: (place pr2L blue red)	with prob 0.998 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.527 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 052-2: (on blue red) (held green)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.693 instead of (place pr2L blue red)
		  MP: (grasp pr2L blue)	with prob 0.63 instead of (place pr2L blue red)
		  MP: (place pr2L blue red)	with prob 0.999 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.536 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.846 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.502 instead of (place pr2L red green)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.721 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)	with prob 0.529 instead of (place pr2L red green)
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.747 instead of (place pr2L red table1)
		  MP: (grasp pr2L green)	with prob 0.825 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.879 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.953 instead of (grasp pr2R green)
		  MP: (grasp pr2L blue)	with prob 1.0 instead of (grasp pr2L blue)
		  MP: (place pr2R green table1)	with prob 0.75 instead of (place pr2R red table1)
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.866 instead of (grasp pr2R blue)
		  MP: (place pr2L green table1)	with prob 0.747 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 1.0 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.987 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.876 instead of (place pr2L green table1)
--------------------

----Maximum depth of 10 reached for goal 056-2: (on blue table2) (on green table1)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.946 instead of (place pr2L green table2)
		  MP: (grasp pr2R blue)	with prob 0.727 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.881 instead of (place pr2R blue table1)
		  MP: (grasp pr2L green)	with prob 0.907 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.998 instead of (place pr2L green table1)
		  MP: (grasp pr2R green)	with prob 0.734 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 0.835 instead of (place pr2R green table2)
		  MP: (grasp pr2R blue)	with prob 0.832 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 1.0 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.948 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.954 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.923 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.917 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue)----
		  MP: (grasp pr2L green)	with prob 0.668 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.742 instead of (place pr2L red table2)
		  MP: (grasp pr2L blue)	with prob 0.78 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.799 instead of (grasp pr2R blue)
		  MP: (place pr2L green table2)	with prob 0.732 instead of (place pr2L red table2)
--------------------

----Maximum depth of 10 reached for goal 060-1: (on green table2) (on blue table1)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.901 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)	with prob 0.72 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.989 instead of (place pr2R green table1)
		  MP: (grasp pr2L blue)	with prob 0.995 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.999 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.936 instead of (place pr2L blue table1)
		  MP: (grasp pr2R blue)	with prob 0.834 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.865 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 0.879 instead of (place pr2L green table1)
		  MP: (grasp pr2L green)	with prob 0.696 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.953 instead of (place pr2L green table2)
		  MP: (grasp pr2R blue)	with prob 0.943 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.905 instead of (place pr2R blue table1)
--------------------

----Maximum depth of 10 reached for goal 061-1: (on green table2) (on blue table2)----
		  MP: (grasp pr2L blue)	with prob 0.75 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.998 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.89 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.918 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.997 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.872 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.918 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)	with prob 0.836 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.996 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.668 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.957 instead of (place pr2L green table2)
		  MP: (grasp pr2R blue)	with prob 0.756 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 0.865 instead of (place pr2R blue red)
--------------------

----Maximum depth of 10 reached for goal 062-2: (on blue red) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.997 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)	with prob 0.691 instead of (grasp pr2R green)
		  MP: (place pr2R green table2)	with prob 0.889 instead of (place pr2R green table2)
		  MP: (grasp pr2R blue)	with prob 0.823 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.903 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)	with prob 0.668 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.999 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.953 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.908 instead of (place pr2R blue table2)
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.989 instead of (place pr2L green table2)
		  MP: (grasp pr2L blue)	with prob 0.785 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.898 instead of (place pr2L blue green)
--------------------

----Maximum depth of 10 reached for goal 063-2: (on blue green) (on green table2)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.948 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.874 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.871 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)	with prob 0.819 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.992 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.865 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.868 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)	with prob 0.815 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.904 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.984 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)	with prob 0.59 instead of (place pr2L green red)
--------------------

----Successfully reached goal 064-2: (held blue) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.933 instead of (place pr2L green red)
		  MP: (grasp pr2L blue)	with prob 0.576 instead of (place pr2L red red)
--------------------

----Maximum depth of 10 reached for goal 065-1: (on green red) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.936 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.502 instead of (place pr2L blue table1)
		  MP: (place pr2R green red)	with prob 0.961 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.647 instead of (place pr2L green red)
		  MP: (place pr2L green red)	with prob 0.914 instead of (place pr2L green red)
		  MP: (grasp pr2R green)	with prob 0.519 instead of (place pr2L green red)
		  MP: (place pr2R green red)	with prob 0.898 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.63 instead of (place pr2L green red)
		  MP: (place pr2L green red)	with prob 0.9 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 065-2: (on blue table1) (on green red)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.928 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.575 instead of (place pr2L blue table1)
		  MP: (place pr2R green red)	with prob 0.999 instead of (place pr2R green red)
		  MP: (grasp pr2L green)	with prob 0.515 instead of (place pr2L green table1)
		  MP: (place pr2L green red)	with prob 0.972 instead of (place pr2L green red)
		  MP: (grasp pr2R green)	with prob 0.373 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)	with prob 0.916 instead of (place pr2R green table1)
		  MP: (grasp pr2R green)	with prob 0.619 instead of (place pr2R green red)
		  MP: (place pr2R green red)	with prob 0.849 instead of (place pr2R green red)
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.997 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)	with prob 0.702 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.987 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)	with prob 0.706 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.885 instead of (place pr2R green red)
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 0.994 instead of (place pr2L green table2)
		  MP: (grasp pr2R green)	with prob 0.698 instead of (grasp pr2R green)
		  MP: (place pr2R green red)	with prob 0.879 instead of (place pr2R green red)
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.998 instead of (place pr2L blue red)
		  MP: (grasp pr2L green)	with prob 0.5 instead of (place pr2L blue red)
		  MP: (place pr2L green red)	with prob 0.75 instead of (place pr2L blue red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.998 instead of (place pr2L blue red)
		  MP: (grasp pr2L green)	with prob 0.5 instead of (place pr2L blue red)
		  MP: (place pr2L green red)	with prob 0.75 instead of (place pr2L blue red)
--------------------

----Maximum depth of 10 reached for goal 068-1: (on green red) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 0.937 instead of (place pr2L blue green)
		  MP: (grasp pr2L green)	with prob 0.5 instead of (place pr2L green green)
		  MP: (grasp pr2R red)	with prob 0.667 instead of (place pr2L blue green)
		  MP: (place pr2R red green)	with prob 0.506 instead of (place pr2L blue green)
		  MP: (place pr2L green table2)	with prob 0.496 instead of (place pr2L blue green)
		  MP: (grasp pr2R green)	with prob 0.664 instead of (place pr2L green green)
		  MP: (place pr2R green table2)	with prob 0.5 instead of (place pr2R red green)
		  MP: (grasp pr2L green)	with prob 0.53 instead of (place pr2R green green)
		  MP: (place pr2L green table2)	with prob 0.5 instead of (place pr2L blue green)
--------------------

----Maximum depth of 10 reached for goal 068-2: (on blue green) (on green red)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.926 instead of (place pr2L blue red)
		  MP: (grasp pr2L green)	with prob 0.576 instead of (place pr2L blue red)
		  MP: (place pr2L green red)	with prob 0.751 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.433 instead of (place pr2L green red)
		  MP: (place pr2R green red)	with prob 0.991 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)	with prob 0.6 instead of (place pr2L green red)
		  MP: (place pr2L blue red)	with prob 0.999 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.405 instead of (place pr2L green red)
		  MP: (place pr2R green red)	with prob 0.993 instead of (place pr2R green red)
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.88 instead of (place pr2L green blue)
		  MP: (grasp pr2R blue)	with prob 0.846 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.838 instead of (grasp pr2R blue)
		  MP: (place pr2L green blue)	with prob 0.742 instead of (place pr2L red blue)
--------------------

----Maximum depth of 10 reached for goal 070-1: (on green blue) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.879 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.81 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.88 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.833 instead of (grasp pr2L blue)
		  MP: (grasp pr2R green)	with prob 0.831 instead of (place pr2L blue table1)
		  MP: (place pr2R green table1)	with prob 0.766 instead of (place pr2R green table1)
		  MP: (place pr2L blue table1)	with prob 0.744 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)	with prob 0.845 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table1)	with prob 0.788 instead of (place pr2L blue table1)
--------------------

----Maximum depth of 10 reached for goal 070-2: (on blue table1) (on green blue)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.879 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (grasp pr2R green)	with prob 0.85 instead of (grasp pr2R green)
		  MP: (place pr2R green table1)	with prob 0.849 instead of (place pr2R blue table1)
		  MP: (place pr2L blue table1)	with prob 0.895 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)	with prob 0.693 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.75 instead of (place pr2L blue blue)
		  MP: (grasp pr2L blue)	with prob 0.795 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 0.749 instead of (place pr2L blue blue)
--------------------

----Maximum depth of 10 reached for goal 071-1: (on green blue) (on blue table2)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.986 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.951 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.802 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)	with prob 0.82 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.979 instead of (place pr2L blue table2)
		  MP: (grasp pr2R blue)	with prob 0.89 instead of (grasp pr2R blue)
		  MP: (place pr2R blue table2)	with prob 0.814 instead of (place pr2R blue table2)
		  MP: (grasp pr2L blue)	with prob 0.821 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 0.984 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.667 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 0.967 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.848 instead of (grasp pr2R green)
		  MP: (grasp pr2L green)	with prob 0.808 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 0.685 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.507 instead of (place pr2L green blue)
		  MP: (place pr2R green blue)	with prob 0.976 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue)----
		  MP: (grasp pr2L blue)	with prob 0.667 instead of (grasp pr2L blue)
		  MP: (place pr2L blue red)	with prob 0.871 instead of (place pr2L blue red)
		  MP: (grasp pr2R green)	with prob 0.81 instead of (grasp pr2R green)
		  MP: (place pr2R green blue)	with prob 0.99 instead of (place pr2R green blue)
--------------------

----Successfully reached goal 073-1: (held red) (held red)----
		  MP: (grasp pr2R red)	with prob 0.843 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1)----
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)	with prob 1.0 instead of (place pr2L red table1)
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2)----
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)	with prob 1.0 instead of (place pr2L red table2)
--------------------

----Successfully reached goal 076-1: (on red green) (on red green)----
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red green)	with prob 1.0 instead of (place pr2L red green)
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue)----
		  MP: (grasp pr2L red)	with prob 0.834 instead of (grasp pr2L red)
		  MP: (place pr2L red blue)	with prob 1.0 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 078-1: (held green) (held green)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table1)	with prob 1.0 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green table2)	with prob 1.0 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 081-1: (on green red) (on green red)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green red)	with prob 1.0 instead of (place pr2L green red)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue)----
		  MP: (grasp pr2L green)	with prob 0.834 instead of (grasp pr2L green)
		  MP: (place pr2L green blue)	with prob 1.0 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 083-1: (held blue) (held blue)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table1)	with prob 1.0 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue table2)	with prob 1.0 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red)----
		  MP: (grasp pr2R blue)	with prob 0.835 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)	with prob 1.0 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green)----
		  MP: (grasp pr2L blue)	with prob 0.834 instead of (grasp pr2L blue)
		  MP: (place pr2L blue green)	with prob 1.0 instead of (place pr2L blue green)
--------------------

