SKELETON:
  initial (pr2R) from 0 to 4
  initial (pr2L) from 0 to 4
  initial (red) from 0 to 4
  initial (green) from 0 to 4
  initial (blue) from 0 to 4
  initial (table1) from 0 to 4
  initial (table2) from 0 to 4
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 3
  stable (pr2L green) from 2 to 3
  above (red blue) from 3 to 4
  stableOn (blue red) from 3 to 4
  touch (pr2R red) from 3 to 3
  touch (red blue) from 3 to 3
  above (green blue) from 4 to 4
  stableOn (blue green) from 4 to 4
  touch (pr2L green) from 4 to 4
  touch (green blue) from 4 to 4
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 3
  stable (pr2R red) from 1 to 2  -->  stableOn (blue red) from 3 to 4
  stable (pr2L green) from 2 to 3  -->  stableOn (blue green) from 4 to 4
KOMO Problem:
  x-dim:66  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)39 (1..1)35 (2..2)31
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:blue' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=166  toId=164
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=166  toId=165
{KOMO_specs:{ x_dim:66, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 -4.28751e-06, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 -4.28751e-06, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 -4.28751e-06, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.300016, 1.10001, 0.9, 0.707107, 0, 0, 0.707107,
 -4.28751e-06, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.3, 0.85, 0.75, 0.707107, 0, 0, 0.707107,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.250011, 0.600016, 0, 0.153122, 0.00617394, 1.05526, 0.53274, 0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.250011, 0.600016, 0, 0.300009, 0.300004, 0]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:blue:{ order:0, type:ineq, feature:"AboveBox:green:blue", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-blue:{ order:0, type:eq, feature:"PairCollision-green-blue", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.1669, 4.03409, 94.8945] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 9091.63, f_y: 5638.4, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 5638.4, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.583203, 3.29854, 69.0088] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 5638.4, f_y: 2991.66, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 2991.66, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.502014, 2.5397, 42.7782] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2991.66, f_y: 1151.73, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 1151.73, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.215541, 1.84986, 21.9484] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1151.73, f_y: 290.838, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 290.838, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00262126, 1.3513, 10.5234] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 290.838, f_y: 57.4404, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 57.4404, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00182382, 0.874196, 4.40407] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 57.4404, f_y: 12.3945, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 12.3945, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0623043, 0.689157, 0.947188] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 12.3945, f_y: 0.956424, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 0.956424, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00238257, 0.508435, 1.35726] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.956424, f_y: 1.85213, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0124639, 0.598796, 0.989148] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.956424, f_y: 1.08803, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0340484, 0.643976, 0.853054] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.956424, f_y: 0.849279, wolfe: 1, accept: True },
{ newton: 8, evaluations: 11, f_x: 0.849279, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.0197964, 0.547504, 0.55946] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.849279, f_y: 0.432998, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 0.432998, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.0236323, 0.241494, 0.309828] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 0.432998, f_y: 0.109873, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 0.109873, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.0356834, 0.038921, 0.137828] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 0.109873, f_y: 0.04335, wolfe: 1, accept: True },
{ newton: 11, evaluations: 14, f_x: 0.04335, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.0136248, 0.00114282, 0.999173] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.04335, f_y: 0.847712, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0220872, 0.0193388, 0.199284] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.04335, f_y: 0.0394262, wolfe: 1, accept: True },
{ newton: 12, evaluations: 16, f_x: 0.0394262, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.105186, 0.00260208, 0.786789] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.0394262, f_y: 0.591823, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0445357, 0.0109704, 0.435902] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.0394262, f_y: 0.176956, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0234235, 0.0151546, 0.301181] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.0394262, f_y: 0.0772871, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.019605, 0.0172467, 0.235386] },
{ lineSearch: 3, alpha: 0.09375, beta: 1, f_x: 0.0394262, f_y: 0.0474682, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0208281, 0.0182928, 0.206255] },
{ lineSearch: 4, alpha: 0.046875, beta: 1, f_x: 0.0394262, f_y: 0.0401724, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0214532, 0.0188158, 0.199085] },
{ lineSearch: 5, alpha: 0.0234375, beta: 1, f_x: 0.0394262, f_y: 0.0389194, wolfe: 1, accept: True },
{ newton: 13, evaluations: 22, f_x: 0.0389194, alpha: 0.0351562 },
{ lagrangianQuery: True, errors: [0.0207729, 0.0180361, 0.200907] },
{ lineSearch: 0, alpha: 0.0351562, beta: 1, f_x: 0.0389194, f_y: 0.0388676, wolfe: 1, accept: True },
{ newton: 14, evaluations: 23, f_x: 0.0388676, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0204235, 0.0170646, 0.19631] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.0388676, f_y: 0.0375515, wolfe: 1, accept: True },
{ newton: 15, evaluations: 24, f_x: 0.0375515, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.0204235, 0.0170646, 0.19631] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0375515, L_x_afterUpdate: 0.14032, errors: [0.0204235, 0.0170646, 0.19631], lambda: [0.00112189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000512719, -0.00163604, -0.000457056, 0.000103312, -0.000737687, -0.00356239, -0.00448313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00208005, -0.126821, 0.000588456, -0.000700547, 0.000834151, 0.0137147, 0.00832594, 0.0217038, 0, 0.0124254, 0, -0.226941, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.0203686, 0.0154598, 0.179494] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.14032, f_y: 0.122592, wolfe: 1, accept: True },
{ newton: 16, evaluations: 25, f_x: 0.122592, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.0201161, 0.0132285, 0.159415] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.122592, f_y: 0.103861, wolfe: 1, accept: True },
{ newton: 17, evaluations: 26, f_x: 0.103861, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.0285187, 0.010309, 0.141159] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.103861, f_y: 0.0985256, wolfe: 1, accept: True },
{ newton: 18, evaluations: 27, f_x: 0.0985256, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.0171609, 0.00648847, 0.297201] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.0985256, f_y: 0.403964, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0225687, 0.00839876, 0.186976] },
{ lineSearch: 1, alpha: 0.133484, beta: 1, f_x: 0.0985256, f_y: 0.160012, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0254812, 0.0093539, 0.156247] },
{ lineSearch: 2, alpha: 0.0667419, beta: 1, f_x: 0.0985256, f_y: 0.115641, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0269849, 0.00983147, 0.142793] },
{ lineSearch: 3, alpha: 0.033371, beta: 1, f_x: 0.0985256, f_y: 0.099961, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0277481, 0.0100703, 0.140203] },
{ lineSearch: 4, alpha: 0.0166855, beta: 1, f_x: 0.0985256, f_y: 0.0973262, wolfe: 1, accept: True },
{ newton: 19, evaluations: 32, f_x: 0.0973262, alpha: 0.0250282 },
{ lagrangianQuery: True, errors: [0.0267009, 0.00972074, 0.139003] },
{ lineSearch: 0, alpha: 0.0250282, beta: 1, f_x: 0.0973262, f_y: 0.0958051, wolfe: 1, accept: True },
{ newton: 20, evaluations: 33, f_x: 0.0958051, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.0267009, 0.00972074, 0.139003] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0958051, L_x_afterUpdate: 0.362473, errors: [0.0267009, 0.00972074, 0.139003], lambda: [0.0111257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0020535, -0.00664036, -0.00183247, 0.000451042, -0.00293157, -0.0143956, -0.01817, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00412148, -0.559191, 0.0046897, -2.31955e-05, -0.000136225, 0.0592616, 0.0348053, 0.0833394, 0, 0.0479973, 0, -1.0598, -4.16334e-14, 0] },
{ lagrangianQuery: True, errors: [0.025381, 0.00925587, 0.133824] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.362473, f_y: 0.341627, wolfe: 1, accept: True },
{ newton: 21, evaluations: 34, f_x: 0.341627, alpha: 0.0563135 },
{ lagrangianQuery: True, errors: [0.0236053, 0.00858741, 0.124767] },
{ lineSearch: 0, alpha: 0.0563135, beta: 1, f_x: 0.341627, f_y: 0.305015, wolfe: 1, accept: True },
{ newton: 22, evaluations: 35, f_x: 0.305015, alpha: 0.0844703 },
{ lagrangianQuery: True, errors: [0.0212916, 0.00764119, 0.112112] },
{ lineSearch: 0, alpha: 0.0844703, beta: 1, f_x: 0.305015, f_y: 0.257388, wolfe: 1, accept: True },
{ newton: 23, evaluations: 36, f_x: 0.257388, alpha: 0.126705 },
{ lagrangianQuery: True, errors: [0.0203627, 0.00633985, 0.0958104] },
{ lineSearch: 0, alpha: 0.126705, beta: 1, f_x: 0.257388, f_y: 0.204353, wolfe: 1, accept: True },
{ newton: 24, evaluations: 37, f_x: 0.204353, alpha: 0.190058 },
{ lagrangianQuery: True, errors: [0.0196348, 0.00464149, 0.0753636] },
{ lineSearch: 0, alpha: 0.190058, beta: 1, f_x: 0.204353, f_y: 0.144795, wolfe: 1, accept: True },
{ newton: 25, evaluations: 38, f_x: 0.144795, alpha: 0.285087 },
{ lagrangianQuery: True, errors: [0.0196348, 0.00464149, 0.0753636] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.144795, L_x_afterUpdate: 0.529806, errors: [0.0196348, 0.00464149, 0.0753636], lambda: [0.0660767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00584549, -0.0189788, -0.00521256, 0.0015569, -0.00799709, -0.0409701, -0.0520626, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00605263, -1.69859, 0.00736607, 0.02351, -0.0237971, 0.171744, 0.0990355, 0.230551, 0, 0.13286, 0, -3.31072, -7.70217e-13, 0] },
{ lagrangianQuery: True, errors: [0.0229782, 0.00290592, 0.0507644] },
{ lineSearch: 0, alpha: 0.285087, beta: 1, f_x: 0.529806, f_y: 0.266218, wolfe: 1, accept: True },
{ newton: 26, evaluations: 39, f_x: 0.266218, alpha: 0.427631 },
{ lagrangianQuery: True, errors: [0.0140279, 0.00103522, 0.239894] },
{ lineSearch: 0, alpha: 0.427631, beta: 1, f_x: 0.266218, f_y: 7.09644, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0166452, 0.00197057, 0.0986305] },
{ lineSearch: 1, alpha: 0.213815, beta: 1, f_x: 0.266218, f_y: 1.13674, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0197347, 0.00243824, 0.063891] },
{ lineSearch: 2, alpha: 0.106908, beta: 1, f_x: 0.266218, f_y: 0.448664, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0213395, 0.00267208, 0.0546589] },
{ lineSearch: 3, alpha: 0.0534538, beta: 1, f_x: 0.266218, f_y: 0.318136, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0221549, 0.002789, 0.0509206] },
{ lineSearch: 4, alpha: 0.0267269, beta: 1, f_x: 0.266218, f_y: 0.272272, wolfe: 0, accept: False },
{ newton: 27, evaluations: 44, f_x: 0.266218, alpha: 0.0133635 },
{ lagrangianQuery: True, errors: [0.0225656, 0.00284746, 0.0503207] },
{ lineSearch: 0, alpha: 0.0133635, beta: 1, f_x: 0.266218, f_y: 0.263897, wolfe: 1, accept: True },
{ newton: 28, evaluations: 45, f_x: 0.263897, alpha: 0.0200452 },
{ lagrangianQuery: True, errors: [0.0219954, 0.00276104, 0.0495125] },
{ lineSearch: 0, alpha: 0.0200452, beta: 1, f_x: 0.263897, f_y: 0.258982, wolfe: 1, accept: True },
{ newton: 29, evaluations: 46, f_x: 0.258982, alpha: 0.0300678 },
{ lagrangianQuery: True, errors: [0.0212107, 0.00263421, 0.0477194] },
{ lineSearch: 0, alpha: 0.0300678, beta: 1, f_x: 0.258982, f_y: 0.245849, wolfe: 1, accept: True },
{ newton: 30, evaluations: 47, f_x: 0.245849, alpha: 0.0451017 },
{ lagrangianQuery: True, errors: [0.0201224, 0.00244992, 0.0447037] },
{ lineSearch: 0, alpha: 0.0451017, beta: 1, f_x: 0.245849, f_y: 0.223406, wolfe: 1, accept: True },
{ newton: 31, evaluations: 48, f_x: 0.223406, alpha: 0.0676525 },
{ lagrangianQuery: True, errors: [0.0186445, 0.00218599, 0.0404226] },
{ lineSearch: 0, alpha: 0.0676525, beta: 1, f_x: 0.223406, f_y: 0.193173, wolfe: 1, accept: True },
{ newton: 32, evaluations: 49, f_x: 0.193173, alpha: 0.101479 },
{ lagrangianQuery: True, errors: [0.0186445, 0.00218599, 0.0404226] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.193173, L_x_afterUpdate: 0.673813, errors: [0.0186445, 0.00218599, 0.0404226], lambda: [0.418544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0148926, -0.0483574, -0.0132632, 0.00549214, -0.0183053, -0.103635, -0.133638, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.135536, -4.64354, -0.0833415, 0.252445, -0.227994, 0.420225, 0.243269, 0.577138, 0, 0.332771, 0, -8.86796, -1.63758e-12, 0] },
{ lagrangianQuery: True, errors: [0.0179092, 0.00189033, 0.0354857] },
{ lineSearch: 0, alpha: 0.101479, beta: 1, f_x: 0.673813, f_y: 0.549516, wolfe: 1, accept: True },
{ newton: 33, evaluations: 50, f_x: 0.549516, alpha: 0.152218 },
{ lagrangianQuery: True, errors: [0.0168969, 0.00149195, 0.0302719] },
{ lineSearch: 0, alpha: 0.152218, beta: 1, f_x: 0.549516, f_y: 0.426208, wolfe: 1, accept: True },
{ newton: 34, evaluations: 51, f_x: 0.426208, alpha: 0.228327 },
{ lagrangianQuery: True, errors: [0.0155001, 0.000985376, 0.0223797] },
{ lineSearch: 0, alpha: 0.228327, beta: 1, f_x: 0.426208, f_y: 0.249427, wolfe: 1, accept: True },
{ newton: 35, evaluations: 52, f_x: 0.249427, alpha: 0.342491 },
{ lagrangianQuery: True, errors: [0.0129684, 0.000398333, 0.0688737] },
{ lineSearch: 0, alpha: 0.342491, beta: 1, f_x: 0.249427, f_y: 2.69057, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0140834, 0.000691855, 0.0322195] },
{ lineSearch: 1, alpha: 0.171245, beta: 1, f_x: 0.249427, f_y: 0.582227, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0148417, 0.000838615, 0.0241338] },
{ lineSearch: 2, alpha: 0.0856227, beta: 1, f_x: 0.249427, f_y: 0.311569, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0151839, 0.000911996, 0.0225438] },
{ lineSearch: 3, alpha: 0.0428114, beta: 1, f_x: 0.249427, f_y: 0.263039, wolfe: 0, accept: False },
{ newton: 36, evaluations: 56, f_x: 0.249427, alpha: 0.0214057 },
{ lagrangianQuery: True, errors: [0.0153453, 0.000948686, 0.0221514] },
{ lineSearch: 0, alpha: 0.0214057, beta: 1, f_x: 0.249427, f_y: 0.249176, wolfe: 1, accept: True },
{ newton: 37, evaluations: 57, f_x: 0.249176, alpha: 0.0321085 },
{ lagrangianQuery: True, errors: [0.0151537, 0.000894885, 0.0211219] },
{ lineSearch: 0, alpha: 0.0321085, beta: 1, f_x: 0.249176, f_y: 0.232901, wolfe: 1, accept: True },
{ newton: 38, evaluations: 58, f_x: 0.232901, alpha: 0.0481628 },
{ lagrangianQuery: True, errors: [0.0148681, 0.000816777, 0.0196735] },
{ lineSearch: 0, alpha: 0.0481628, beta: 1, f_x: 0.232901, f_y: 0.210721, wolfe: 1, accept: True },
{ newton: 39, evaluations: 59, f_x: 0.210721, alpha: 0.0722442 },
{ lagrangianQuery: True, errors: [0.0144431, 0.000705257, 0.0177224] },
{ lineSearch: 0, alpha: 0.0722442, beta: 1, f_x: 0.210721, f_y: 0.182261, wolfe: 1, accept: True },
{ newton: 40, evaluations: 60, f_x: 0.182261, alpha: 0.108366 },
{ lagrangianQuery: True, errors: [0.0138169, 0.000550062, 0.0152744] },
{ lineSearch: 0, alpha: 0.108366, beta: 1, f_x: 0.182261, f_y: 0.148934, wolfe: 1, accept: True },
{ newton: 41, evaluations: 61, f_x: 0.148934, alpha: 0.162549 },
{ lagrangianQuery: True, errors: [0.0138169, 0.000550062, 0.0152744] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.148934, L_x_afterUpdate: 0.436618, errors: [0.0138169, 0.000550062, 0.0152744], lambda: [1.7257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0264761, -0.0857572, -0.0235315, 0.0197447, -0.0189, -0.178845, -0.243493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.643338, -9.10272, -0.641889, 1.27361, -1.13397, 0.5598, 0.40409, 1.01322, 0, 0.584265, 0, -18.6416, -5.97439e-12, 0] },
{ lagrangianQuery: True, errors: [0.0128818, 0.00041914, 0.012623] },
{ lineSearch: 0, alpha: 0.162549, beta: 1, f_x: 0.436618, f_y: 0.307994, wolfe: 1, accept: True },
{ newton: 42, evaluations: 62, f_x: 0.307994, alpha: 0.243824 },
{ lagrangianQuery: True, errors: [0.0114182, 0.00025465, 0.0147013] },
{ lineSearch: 0, alpha: 0.243824, beta: 1, f_x: 0.307994, f_y: 0.458374, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.012177, 0.000336895, 0.0120062] },
{ lineSearch: 1, alpha: 0.121912, beta: 1, f_x: 0.307994, f_y: 0.301073, wolfe: 1, accept: True },
{ newton: 43, evaluations: 64, f_x: 0.301073, alpha: 0.182868 },
{ lagrangianQuery: True, errors: [0.0112271, 0.000228584, 0.0104235] },
{ lineSearch: 0, alpha: 0.182868, beta: 1, f_x: 0.301073, f_y: 0.23536, wolfe: 1, accept: True },
{ newton: 44, evaluations: 65, f_x: 0.23536, alpha: 0.274302 },
{ lagrangianQuery: True, errors: [0.00993394, 9.5827e-05, 0.00859502] },
{ lineSearch: 0, alpha: 0.274302, beta: 1, f_x: 0.23536, f_y: 0.153553, wolfe: 1, accept: True },
{ newton: 45, evaluations: 66, f_x: 0.153553, alpha: 0.411453 },
{ lagrangianQuery: True, errors: [0.00816857, 0, 0.0109425] },
{ lineSearch: 0, alpha: 0.411453, beta: 1, f_x: 0.153553, f_y: 0.241175, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00906453, 2.35665e-05, 0.00770171] },
{ lineSearch: 1, alpha: 0.205727, beta: 1, f_x: 0.153553, f_y: 0.133961, wolfe: 1, accept: True },
{ newton: 46, evaluations: 68, f_x: 0.133961, alpha: 0.30859 },
{ lagrangianQuery: True, errors: [0.00788345, 0, 0.0079127] },
{ lineSearch: 0, alpha: 0.30859, beta: 1, f_x: 0.133961, f_y: 0.148759, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00848059, 0, 0.00674707] },
{ lineSearch: 1, alpha: 0.154295, beta: 1, f_x: 0.133961, f_y: 0.11288, wolfe: 1, accept: True },
{ newton: 47, evaluations: 70, f_x: 0.11288, alpha: 0.231442 },
{ lagrangianQuery: True, errors: [0.00848059, 0, 0.00674707] },
{ optConstraint: 6, mu: 15625, nu: 15625, L_x_beforeUpdate: 0.11288, L_x_afterUpdate: 0.337523, errors: [0.00848059, 0, 0.00674707], lambda: [6.64932, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.024938, -0.0798731, -0.0219853, 0.0813762, 0.0680042, -0.134872, -0.267192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.05834, -12.6547, -3.11654, 5.69659, -5.12095, -0.929125, 0.454265, 0.936023, 0, 0.539711, 0, -38.2712, -2.76584e-11, 0] },
{ lagrangianQuery: True, errors: [0.00766086, 0, 0.00581354] },
{ lineSearch: 0, alpha: 0.231442, beta: 1, f_x: 0.337523, f_y: 0.244132, wolfe: 1, accept: True },
{ newton: 48, evaluations: 71, f_x: 0.244132, alpha: 0.347164 },
{ lagrangianQuery: True, errors: [0.00654292, 0, 0.0070321] },
{ lineSearch: 0, alpha: 0.347164, beta: 1, f_x: 0.244132, f_y: 0.387058, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00710569, 0, 0.00540394] },
{ lineSearch: 1, alpha: 0.173582, beta: 1, f_x: 0.244132, f_y: 0.229096, wolfe: 1, accept: True },
{ newton: 49, evaluations: 73, f_x: 0.229096, alpha: 0.260373 },
{ lagrangianQuery: True, errors: [0.00634563, 0, 0.00546597] },
{ lineSearch: 0, alpha: 0.260373, beta: 1, f_x: 0.229096, f_y: 0.2549, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00672763, 0, 0.00491195] },
{ lineSearch: 1, alpha: 0.130186, beta: 1, f_x: 0.229096, f_y: 0.203069, wolfe: 1, accept: True },
{ newton: 50, evaluations: 75, f_x: 0.203069, alpha: 0.19528 },
{ lagrangianQuery: True, errors: [0.00619671, 0, 0.00458815] },
{ lineSearch: 0, alpha: 0.19528, beta: 1, f_x: 0.203069, f_y: 0.192947, wolfe: 1, accept: True },
{ newton: 51, evaluations: 76, f_x: 0.192947, alpha: 0.292919 },
{ lagrangianQuery: True, errors: [0.00547885, 0, 0.0047932] },
{ lineSearch: 0, alpha: 0.292919, beta: 1, f_x: 0.192947, f_y: 0.224437, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00583928, 0, 0.00412788] },
{ lineSearch: 1, alpha: 0.14646, beta: 1, f_x: 0.192947, f_y: 0.169288, wolfe: 1, accept: True },
{ newton: 52, evaluations: 78, f_x: 0.169288, alpha: 0.219689 },
{ lagrangianQuery: True, errors: [0.00583928, 0, 0.00412788] },
{ optConstraint: 7, mu: 78125, nu: 78125, L_x_beforeUpdate: 0.169288, L_x_afterUpdate: 0.618104, errors: [0.00583928, 0, 0.00412788], lambda: [21.6988, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00696708, -0.0189454, -0.00530744, 0.387661, 0.517721, 0.155686, -0.297482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5.28203, -19.4868, -10.4495, 19.3726, -17.9908, -6.60241, 0.757478, 0.209131, 0, 0.120464, 0, -101.135, -1.36079e-10, 0] },
{ lagrangianQuery: True, errors: [0.00533757, 0, 0.00404118] },
{ lineSearch: 0, alpha: 0.219689, beta: 1, f_x: 0.618104, f_y: 0.621373, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00558881, 0, 0.00380891] },
{ lineSearch: 1, alpha: 0.109845, beta: 1, f_x: 0.618104, f_y: 0.548906, wolfe: 1, accept: True },
{ newton: 53, evaluations: 80, f_x: 0.548906, alpha: 0.164767 },
{ lagrangianQuery: True, errors: [0.00523372, 0, 0.00355894] },
{ lineSearch: 0, alpha: 0.164767, beta: 1, f_x: 0.548906, f_y: 0.504421, wolfe: 1, accept: True },
{ newton: 54, evaluations: 81, f_x: 0.504421, alpha: 0.247151 },
{ lagrangianQuery: True, errors: [0.00474568, 0, 0.00358707] },
{ lineSearch: 0, alpha: 0.247151, beta: 1, f_x: 0.504421, f_y: 0.533858, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00498993, 0, 0.00326664] },
{ lineSearch: 1, alpha: 0.123575, beta: 1, f_x: 0.504421, f_y: 0.446405, wolfe: 1, accept: True },
{ newton: 55, evaluations: 83, f_x: 0.446405, alpha: 0.185363 },
{ lagrangianQuery: True, errors: [0.0046467, 0, 0.00307373] },
{ lineSearch: 0, alpha: 0.185363, beta: 1, f_x: 0.446405, f_y: 0.417073, wolfe: 1, accept: True },
{ newton: 56, evaluations: 84, f_x: 0.417073, alpha: 0.278044 },
{ lagrangianQuery: True, errors: [0.00418008, 0, 0.0032011] },
{ lineSearch: 0, alpha: 0.278044, beta: 1, f_x: 0.417073, f_y: 0.465202, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00441341, 0, 0.00280255] },
{ lineSearch: 1, alpha: 0.139022, beta: 1, f_x: 0.417073, f_y: 0.36709, wolfe: 1, accept: True },
{ newton: 57, evaluations: 86, f_x: 0.36709, alpha: 0.208533 },
{ lagrangianQuery: True, errors: [0.00441341, 0, 0.00280255] },
{ optConstraint: 8, mu: 390625, nu: 390625, L_x_beforeUpdate: 0.36709, L_x_afterUpdate: 1.51852, errors: [0.00441341, 0, 0.00280255], lambda: [68.0769, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0365801, 0.131259, 0.0363221, 1.92615, 2.69549, 1.2768, -0.864486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -12.6403, -43.4618, -32.0286, 60.775, -59.2636, -24.9227, 2.59926, 0, 0, 0, 0, -331.265, -2.4129e-09, 0] },
{ lagrangianQuery: True, errors: [0.00408723, 0.011752, 0.00257145] },
{ lineSearch: 0, alpha: 0.208533, beta: 1, f_x: 1.51852, f_y: 29.342, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.004249, 0.00586704, 0.00255722] },
{ lineSearch: 1, alpha: 0.104267, beta: 1, f_x: 1.51852, f_y: 8.29144, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00433088, 0.00292457, 0.00264757] },
{ lineSearch: 2, alpha: 0.0521333, beta: 1, f_x: 1.51852, f_y: 3.11867, wolfe: 0, accept: False },
{ newton: 58, evaluations: 89, f_x: 1.51852, alpha: 0.0260667 },
{ lagrangianQuery: True, errors: [0.00437206, 0.00145333, 0.00271699] },
{ lineSearch: 0, alpha: 0.0260667, beta: 1, f_x: 1.51852, f_y: 1.87172, wolfe: 0, accept: False },
{ newton: 59, evaluations: 90, f_x: 1.51852, alpha: 0.0130333 },
{ lagrangianQuery: True, errors: [0.00439272, 0.000717714, 0.00275776] },
{ lineSearch: 0, alpha: 0.0130333, beta: 1, f_x: 1.51852, f_y: 1.58338, wolfe: 0, accept: False },
{ newton: 60, evaluations: 91, f_x: 1.51852, alpha: 0.00651667 },
{ lagrangianQuery: True, errors: [0.00440306, 0.000349904, 0.00277965] },
{ lineSearch: 0, alpha: 0.00651667, beta: 1, f_x: 1.51852, f_y: 1.52303, wolfe: 0, accept: False },
{ newton: 61, evaluations: 92, f_x: 1.51852, alpha: 0.00325833 },
{ lagrangianQuery: True, errors: [0.00440823, 0.000166, 0.00279097] },
{ lineSearch: 0, alpha: 0.00325833, beta: 1, f_x: 1.51852, f_y: 1.51382, wolfe: 1, accept: True },
{ newton: 62, evaluations: 93, f_x: 1.51382, alpha: 0.0048875 },
{ lagrangianQuery: True, errors: [0.00440059, 0.000165189, 0.00277377] },
{ lineSearch: 0, alpha: 0.0048875, beta: 1, f_x: 1.51382, f_y: 1.49854, wolfe: 1, accept: True },
{ newton: 63, evaluations: 94, f_x: 1.49854, alpha: 0.00733125 },
{ lagrangianQuery: True, errors: [0.00438915, 0.000163978, 0.00274832] },
{ lineSearch: 0, alpha: 0.00733125, beta: 1, f_x: 1.49854, f_y: 1.47603, wolfe: 1, accept: True },
{ newton: 64, evaluations: 95, f_x: 1.47603, alpha: 0.0109969 },
{ lagrangianQuery: True, errors: [0.00437206, 0.000162174, 0.00271093] },
{ lineSearch: 0, alpha: 0.0109969, beta: 1, f_x: 1.47603, f_y: 1.44318, wolfe: 1, accept: True },
{ newton: 65, evaluations: 96, f_x: 1.44318, alpha: 0.0164953 },
{ lagrangianQuery: True, errors: [0.00434656, 0.000159499, 0.00265657] },
{ lineSearch: 0, alpha: 0.0164953, beta: 1, f_x: 1.44318, f_y: 1.39595, wolfe: 1, accept: True },
{ newton: 66, evaluations: 97, f_x: 1.39595, alpha: 0.024743 },

] #end of KOMO_run_log
