FFnew, datamode 1, maxDepth 8, maxTries 8

----Optimal Solution (9)----
015-2	016-2	016-1	018-1	018-2	019-2	019-1	020-2	020-1	
----Feasible Solution (7)----
011-1	011-2	012-2	012-1	014-1	014-2	015-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

FFnew, datamode 1, maxDepth 8, maxTries 6

----Optimal Solution (9)----
015-2	016-2	016-1	018-1	018-2	019-2	019-1	020-2	020-1	
----Feasible Solution (7)----
011-1	011-2	012-2	012-1	014-1	014-2	015-1	
----Infeasible-op Solution (0)----

----Infeasible Solution (0)----

----No Solution (0)----

