

-----Result for env 75-----

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.702 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.827 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.704 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.679 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.414 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.564 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.698 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.703 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 0 -1 ]	with prob 0.678 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.414 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.558 instead of (place pr2R red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.651 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.715 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.795 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.794 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.797 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.869 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.806 instead of (place pr2R red blue)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.796 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.796 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.462 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.571 instead of (place pr2L red table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.767 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.805 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.798 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.434 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.559 instead of (place pr2R red table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.804 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.797 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.542 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.538 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.542 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.596 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.653 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.541 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.539 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.573 instead of (grasp pr2L red)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.508 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.539 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.549 instead of (grasp pr2L red)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.545 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.545 instead of (place pr2L red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.42 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.408 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.42 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.851 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.633 instead of (place pr2R red red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.407 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 0 -1 ]	with prob 0.422 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.408 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.447 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.591 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.357 instead of (grasp pr2L red)
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.8 instead of (place pr2L red red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.655 instead of (place pr2L red red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green red)[ 1 -1 ]	with prob 0.803 instead of (place pr2L red red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.736 instead of (place pr2R green table1)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.655 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.649 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.875 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 0 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.647 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 0 -1 ]	with prob 0.635 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.441 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.594 instead of (place pr2L red blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.616 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.437 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.579 instead of (place pr2R red blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.712 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.617 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.672 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.557 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.811 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.54 instead of (place pr2R red table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 0 -1 ]	with prob 0.776 instead of (place pr2R blue table1)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.752 instead of (place pr2R blue table2)
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.634 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.498 instead of (place pr2L red table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.535 instead of (grasp pr2L blue)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.48 instead of (place pr2L red table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.55 instead of (place pr2R red table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.514 instead of (grasp pr2L blue)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.552 instead of (place pr2R red table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.546 instead of (place pr2R red table2)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.562 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 8 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.537 instead of (grasp pr2L blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 019-2: (on blue red) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2L blue)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.46 instead of (place pr2R red table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.628 instead of (place pr2L red table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.493 instead of (grasp pr2L blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.758 instead of (place pr2L blue green)
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.676 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.734 instead of (place pr2L blue green)
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.671 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.575 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 0 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.664 instead of (place pr2L blue green)
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.682 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.731 instead of (place pr2L blue green)
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.649 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.468 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.82 instead of (place pr2L blue green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.627 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.463 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.583 instead of (place pr2R blue green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.732 instead of (place pr2L blue green)
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.671 instead of (place pr2L blue green)
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.74 instead of (place pr2L blue green)
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.657 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.609 instead of (place pr2R blue table1)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.72 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.588 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.596 instead of (place pr2R blue green)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.768 instead of (place pr2R red green)
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.434 instead of (grasp pr2R blue)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

