

-----Result for env 56-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.828 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.789 instead of (place pr2R green table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.784 instead of (place pr2R green table1)
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.64 instead of (place pr2R red red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.796 instead of (place pr2L red red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.689 instead of (place pr2R red red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.814 instead of (place pr2R green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.731 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.71 instead of (place pr2L green blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.648 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 0 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.559 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.78 instead of (place pr2L green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.626 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 0 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.557 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.697 instead of (place pr2L red blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.724 instead of (place pr2L red blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.734 instead of (grasp pr2L red)
		  NN: (place pr2L green table1)[ 0 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.826 instead of (place pr2R green blue)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.803 instead of (place pr2R green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.831 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.686 instead of (place pr2L green blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 0 -1 ]
		  NN: (grasp pr2L red)[ 0 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.729 instead of (place pr2L green blue)
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.729 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.617 instead of (grasp pr2L red)
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.79 instead of (place pr2L red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.791 instead of (place pr2L red table2)
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.776 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table2)[ 1 -1 ]	with prob 0.823 instead of (place pr2L red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.77 instead of (place pr2L red table2)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  MP: (place pr2L red table2)[ 0 -1 ]	with prob 0.634 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.519 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.624 instead of (grasp pr2R red)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-2: (on blue table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.753 instead of (grasp pr2R red)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.812 instead of (place pr2L red table2)
		  NN: (place pr2L blue table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.528 instead of (grasp pr2R red)
		  NN: (place pr2R blue table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 019-1: (on red table1) (on blue red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.547 instead of (place pr2R red red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.433 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.435 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 0 -1 ]	with prob 0.429 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.823 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.579 instead of (place pr2L red red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.45 instead of (grasp pr2L red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.807 instead of (place pr2L red red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.66 instead of (place pr2R red red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.808 instead of (place pr2R red red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.656 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.646 instead of (grasp pr2R red)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.823 instead of (place pr2L red green)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.844 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.629 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 0 -1 ]	with prob 0.89 instead of (place pr2L blue table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 0 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.437 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.847 instead of (place pr2L blue table1)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.714 instead of (place pr2L blue green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.865 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.712 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.699 instead of (place pr2L red table1)
		  NN: (place pr2R red green)[ 0 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 0 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.517 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

