

-----Result for env 39-----

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.763 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.793 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 0 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.696 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.726 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.852 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.74 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.761 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.691 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.441 instead of (grasp pr2L red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.771 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 011-1: (on red table1) (held green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.426 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.401 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.744 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.692 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.76 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.77 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.711 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.713 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.715 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.917 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.709 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.718 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.48 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.475 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.705 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.71 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.707 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.576 instead of (place pr2R red table2)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.716 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.705 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.563 instead of (place pr2L red red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.587 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.565 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.55 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.849 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.563 instead of (place pr2R red red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.806 instead of (place pr2R red red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.569 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.54 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.576 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 014-1: (on red table1) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2L red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.542 instead of (place pr2L red red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.54 instead of (place pr2R red red)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.49 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 0 -1 ]	with prob 0.556 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.425 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.528 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.346 instead of (grasp pr2L red)
		  MP: (place pr2R green red)[ 0 -1 ]	with prob 0.722 instead of (place pr2R red red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.685 instead of (place pr2L red red)
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.765 instead of (place pr2R red red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.83 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.717 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.7 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.706 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.92 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.726 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.669 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.477 instead of (grasp pr2L red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.534 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.712 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.705 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.46 instead of (grasp pr2L red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.56 instead of (place pr2R red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.806 instead of (place pr2R red blue)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.811 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.72 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.712 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 0 -1 ]
		  MP: (place pr2R red table1)[ 0 -1 ]	with prob 0.707 instead of (place pr2R green table1)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.677 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 0 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.622 instead of (grasp pr2L red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.717 instead of (place pr2L red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.583 instead of (grasp pr2L red)
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.82 instead of (place pr2R red table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.682 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.795 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 0 -1 ]	with prob 0.744 instead of (place pr2L blue table1)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.618 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 0 -1 ]
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.658 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.697 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.795 instead of (place pr2R red green)
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.406 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.768 instead of (place pr2L red green)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.724 instead of (place pr2R blue table1)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
--------------------

