

-----Result for env 103-----

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.611 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.707 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.718 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.704 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.844 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.698 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.675 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.727 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.46 instead of (grasp pr2R red)
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.762 instead of (place pr2L red table1)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.692 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 013-1: (on red table1) (on green table2) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.459 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.605 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.488 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.741 instead of (place pr2L red table1)
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.774 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.57 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.699 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.528 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table1)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.6 instead of (grasp pr2R red)
--------------------

----Maximum depth of 8 reached for goal 013-2: (on green table2) (on red table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.527 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.715 instead of (place pr2L red table1)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.572 instead of (place pr2R red table1)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.74 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.534 instead of (place pr2R red red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.685 instead of (place pr2R red red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.697 instead of (place pr2L red red)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.555 instead of (place pr2R red red)
		  NN: (place pr2L green red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 015-1: (on red table1) (on green blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.644 instead of (grasp pr2R red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.732 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.778 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.784 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.504 instead of (place pr2L green table1)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.702 instead of (place pr2L green table1)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 0 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.511 instead of (place pr2L green table1)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.843 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.618 instead of (grasp pr2R green)
--------------------

----Maximum depth of 8 reached for goal 015-2: (on green blue) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.7 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.845 instead of (place pr2L green table1)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.64 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.594 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2R blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 0 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 0 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.708 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.65 instead of (place pr2L blue table1)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.677 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.727 instead of (place pr2L blue table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.701 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 018-1: (on red table1) (on blue table2) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.887 instead of (grasp pr2R red)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.627 instead of (place pr2L blue table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.734 instead of (place pr2L red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.68 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.718 instead of (place pr2L blue table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2R red)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.581 instead of (place pr2R red table2)
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.626 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.575 instead of (place pr2R red red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.647 instead of (place pr2R red red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.53 instead of (place pr2L blue red)
		  NN: (grasp pr2L blue)[ 0 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.804 instead of (place pr2R blue red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.464 instead of (place pr2L blue table1)
		  MP: (place pr2R blue green)[ 0 -1 ]	with prob 0.624 instead of (place pr2L red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.451 instead of (place pr2L red green)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.63 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.697 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.648 instead of (place pr2L blue green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.711 instead of (grasp pr2R red)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 0 -1 ]	with prob 0.635 instead of (place pr2L red green)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.455 instead of (place pr2L red green)
		  MP: (place pr2R blue green)[ 0 -1 ]	with prob 0.63 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 020-1: (on red table1) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2R red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.565 instead of (place pr2L blue green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 0 -1 ]	with prob 0.701 instead of (place pr2R red green)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.458 instead of (place pr2L red table1)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.619 instead of (place pr2L red green)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 0 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2L red green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (place pr2L red green)[ 0 -1 ]	with prob 0.766 instead of (place pr2L blue green)
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.588 instead of (place pr2L blue green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.799 instead of (place pr2L blue table1)
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 020-2: (on blue green) (on red table1) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.462 instead of (grasp pr2R red)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.553 instead of (place pr2R blue table1)
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.664 instead of (place pr2L red green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.471 instead of (place pr2L blue table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.694 instead of (place pr2L blue table1)
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.445 instead of (grasp pr2R red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.487 instead of (place pr2L blue green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.826 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.894 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

