

-----Result for env 244-----

----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 006-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.481 instead of (grasp pr2L red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 008-1: (held red) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.639 instead of (place pr2R blue green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.602 instead of (place pr2R blue green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.676 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.327 instead of (grasp pr2R red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.507 instead of (place pr2L blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.405 instead of (grasp pr2L red)
--------------------

----Maximum depth of 10 reached for goal 008-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.695 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.58 instead of (place pr2L blue green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.408 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.593 instead of (place pr2L blue green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.53 instead of (place pr2L blue green)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.522 instead of (place pr2L blue green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.601 instead of (place pr2L blue green)
--------------------

----Maximum depth of 10 reached for goal 008-1: (held red) (on blue green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.605 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.318 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.508 instead of (place pr2L blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.415 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.584 instead of (place pr2L blue green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.547 instead of (place pr2L blue green)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.531 instead of (place pr2L blue green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.625 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 008-1: (held red) (on blue green) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.605 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.35 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.319 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.361 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.356 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.363 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.285 instead of (grasp pr2L red)
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.676 instead of (grasp pr2R red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.305 instead of (grasp pr2R red)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.6 instead of (place pr2R blue green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.58 instead of (place pr2R blue green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.59 instead of (place pr2R blue green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.615 instead of (place pr2R blue green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.586 instead of (place pr2R blue green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.573 instead of (place pr2R blue green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.589 instead of (place pr2R blue green)
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.624 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.569 instead of (place pr2R blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.479 instead of (place pr2R blue green)
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.522 instead of (place pr2R blue green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.5 instead of (grasp pr2L blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.515 instead of (grasp pr2L blue)
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.623 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.538 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.607 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.458 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.341 instead of (place pr2L blue green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.507 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.571 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.478 instead of (grasp pr2R blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.351 instead of (place pr2L blue green)
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.406 instead of (grasp pr2R red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.279 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.582 instead of (place pr2R red green)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.583 instead of (place pr2L blue green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.584 instead of (place pr2L blue green)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.511 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.566 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.537 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.572 instead of (grasp pr2R blue)
--------------------

----Maximum depth of 10 reached for goal 008-2: (on blue green) (held red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.406 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.287 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.337 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.489 instead of (place pr2L blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.343 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.601 instead of (place pr2L blue green)
--------------------

----Successfully reached goal 009-1: (on red table1) (held green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 0 -1 ]
--------------------

----Successfully reached goal 009-1: (on red table1) (held green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.671 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 0 -1 ]
		  NN: (place pr2R green blue)[ 0 -1 ]
--------------------

----Successfully reached goal 012-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.831 instead of (grasp pr2L red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.828 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.452 instead of (place pr2R blue table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.796 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.796 instead of (place pr2R blue table1)
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.326 instead of (place pr2R blue red)
--------------------

----Successfully reached goal 015-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.798 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red green) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red green) (on green table1) feasible 1----
--------------------

----Successfully reached goal 018-2: (on green table1) (on red green) feasible 1----
--------------------

----Successfully reached goal 019-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.763 instead of (place pr2L red green)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red green) (on blue red) feasible 1----
--------------------

----Successfully reached goal 022-2: (on blue red) (on red green) feasible 1----
--------------------

----Successfully reached goal 023-1: (on red blue) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 026-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 028-1: (on red blue) (on blue green) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.515 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.512 instead of (place pr2L red blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.524 instead of (place pr2R red blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.607 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.545 instead of (place pr2L red blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 028-1: (on red blue) (on blue green) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2R blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.482 instead of (place pr2L red blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.635 instead of (place pr2L blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.605 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.553 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.526 instead of (place pr2R red blue)
--------------------

----Successfully reached goal 028-1: (on red blue) (on blue green) feasible 1----
---- in 2 tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.611 instead of (grasp pr2R blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 028-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 029-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 029-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.413 instead of (grasp pr2L red)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 032-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 033-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 034-1: (on green table1) (on blue red) feasible 1----
--------------------

----Successfully reached goal 034-2: (on blue red) (on green table1) feasible 1----
--------------------

----Successfully reached goal 035-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Successfully reached goal 035-2: (on blue green) (on green table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-2: (on blue green) (on green table1) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.814 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.768 instead of (place pr2R green table1)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 036-1: (on green red) (held blue) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.754 instead of (grasp pr2L red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2R green)
		  NN: (grasp pr2R blue)[ 0 -1 ]
		  NN: (grasp pr2L green)[ 0 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.578 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 0 -1 ]	with prob 0.548 instead of (place pr2L green red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 036-1: (on green red) (held blue) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.724 instead of (grasp pr2R red)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.81 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.596 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.547 instead of (place pr2R green red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.547 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.582 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.641 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 036-1: (on green red) (held blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.532 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 0 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.584 instead of (place pr2R green red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.548 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.804 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 036-1: (on green red) (held blue) feasible 1----
---- in 3 tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.532 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.591 instead of (place pr2R green red)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 036-2: (held blue) (on green red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.793 instead of (grasp pr2L red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 0 -1 ]	with prob 0.755 instead of (grasp pr2R blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.746 instead of (place pr2L green red)
		  MP: (place pr2L green blue)[ 0 -1 ]	with prob 0.508 instead of (place pr2L green red)
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.579 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 0 -1 ]	with prob 0.623 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.618 instead of (place pr2L green red)
--------------------

----Successfully reached goal 036-2: (held blue) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 0 -1 ]	with prob 0.593 instead of (place pr2L green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 037-1: (on green red) (on blue table1) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.518 instead of (grasp pr2L green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.719 instead of (place pr2R green red)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.539 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.608 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 0 -1 ]	with prob 0.677 instead of (place pr2R green red)
		  MP: (place pr2R green blue)[ 0 -1 ]	with prob 0.565 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 037-1: (on green red) (on blue table1) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.615 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.632 instead of (place pr2R green red)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.711 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.698 instead of (place pr2R green red)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.665 instead of (place pr2R green red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.653 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 037-1: (on green red) (on blue table1) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2R red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.438 instead of (place pr2L red table1)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.471 instead of (place pr2R red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.629 instead of (place pr2R red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.708 instead of (place pr2R green red)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.594 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.643 instead of (place pr2R green red)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.593 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 037-1: (on green red) (on blue table1) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.558 instead of (grasp pr2R red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.472 instead of (place pr2R red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.506 instead of (place pr2L red table1)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.631 instead of (place pr2R green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.43 instead of (place pr2R green red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.703 instead of (place pr2R green red)
--------------------

----Successfully reached goal 037-1: (on green red) (on blue table1) feasible 1----
---- in 4 tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.46 instead of (grasp pr2R red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.423 instead of (place pr2R red table1)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.43 instead of (place pr2L red table1)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.519 instead of (place pr2L red table1)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 037-2: (on blue table1) (on green red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 0 -1 ]	with prob 0.629 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.634 instead of (place pr2R green red)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.52 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 0 -1 ]	with prob 0.531 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.525 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 037-2: (on blue table1) (on green red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.732 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.507 instead of (place pr2R green red)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.816 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 038-1: (on green red) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 0 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.666 instead of (place pr2L green red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.625 instead of (place pr2L green red)
--------------------

----Successfully reached goal 038-1: (on green red) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.93 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.779 instead of (grasp pr2R green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 0 -1 ]
		  NN: (place pr2R blue green)[ 0 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.654 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.543 instead of (place pr2L green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.447 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.501 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.938 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.58 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.785 instead of (place pr2R green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.643 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.643 instead of (place pr2R green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.509 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.469 instead of (grasp pr2R red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.646 instead of (place pr2R red table1)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.319 instead of (place pr2R red table1)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.418 instead of (place pr2L red table1)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.505 instead of (place pr2R red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.59 instead of (place pr2L red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.596 instead of (place pr2R blue green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.529 instead of (place pr2L green red)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.515 instead of (place pr2L green red)
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.469 instead of (grasp pr2R red)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.627 instead of (place pr2L red table1)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.309 instead of (place pr2L red table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.674 instead of (place pr2R red table1)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.561 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.732 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.57 instead of (place pr2L blue green)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.642 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.634 instead of (place pr2R green red)
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.349 instead of (grasp pr2R red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.536 instead of (place pr2R green red)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.732 instead of (place pr2R green red)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.538 instead of (place pr2L blue green)
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.642 instead of (place pr2R green red)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.642 instead of (place pr2R green red)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.444 instead of (grasp pr2R green)
--------------------

----Maximum depth of 10 reached for goal 038-2: (on blue green) (on green red) infeasible 0----
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.349 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.521 instead of (place pr2L green red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.675 instead of (place pr2L blue green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.623 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.621 instead of (place pr2L green red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.489 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 039-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.361 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 039-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 0 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.373 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 040-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 0 -1 ]
		  NN: (grasp pr2R blue)[ 0 -1 ]
		  NN: (place pr2L green blue)[ 0 -1 ]
		  NN: (place pr2R blue table1)[ 0 -1 ]
--------------------

----Successfully reached goal 040-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.73 instead of (place pr2R green blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 041-1: (on green blue) (on blue red) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 0 -1 ]
--------------------

----Successfully reached goal 041-1: (on green blue) (on blue red) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.903 instead of (grasp pr2R red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 041-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 042-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 0 -1 ]	with prob 0.304 instead of (place pr2R blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.278 instead of (place pr2R blue green)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on blue green) (held green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 0 -1 ]	with prob 0.299 instead of (place pr2R blue green)
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.275 instead of (place pr2R blue green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 0 -1 ]
		  NN: (place pr2R blue green)[ 0 -1 ]
--------------------

----Successfully reached goal 043-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 0 -1 ]
--------------------

----Successfully reached goal 045-1: (on red green) (on red green) feasible 1----
--------------------

----Successfully reached goal 046-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 048-1: (on green table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 049-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 050-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.768 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 051-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 053-1: (on blue red) (on blue red) feasible 1----
--------------------

----Successfully reached goal 054-1: (on blue green) (on blue green) infeasible 0----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 054-1: (on blue green) (on blue green) feasible 1----
---- in 1 tries ----
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.825 instead of (grasp pr2R red)
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.815 instead of (grasp pr2L blue)
--------------------

