SKELETON:
  initial (pr2R) from 0 to 4
  initial (pr2L) from 0 to 4
  initial (red) from 0 to 4
  initial (green) from 0 to 4
  initial (blue) from 0 to 4
  initial (table1) from 0 to 4
  initial (table2) from 0 to 4
  touch (pr2R green) from 1 to 2
  stable (pr2R green) from 1 to 2
  touch (pr2L blue) from 2 to 3
  stable (pr2L blue) from 2 to 3
  above (green red) from 3 to 4
  stableOn (red green) from 3 to 4
  touch (pr2R green) from 3 to 3
  touch (green red) from 3 to 3
  above (blue green) from 4 to 4
  stableOn (green blue) from 4 to 4
  touch (pr2L blue) from 4 to 4
  touch (blue green) from 4 to 4
SWITCHES:
  START  -->  stable (pr2R green) from 1 to 2
  START  -->  stable (pr2L blue) from 2 to 3
  stable (pr2R green) from 1 to 2  -->  stableOn (red green) from 3 to 4
  stable (pr2L blue) from 2 to 3  -->  stableOn (green blue) from 4 to 4
KOMO Problem:
  x-dim:66  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)39 (1..1)35 (2..2)31
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:blue:green' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-blue-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=166
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=164  toId=165
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=165  toId=166
{KOMO_specs:{ x_dim:66, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 1.05, 0.707107, 0, 0, 0.707107,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.3, 1.1, 0.75, 0.707107, 0, 0, 0.707107,
 -1.1805e-05, 1.15001, 0.9, 0.707107, 0, 0, 0.707107,
 0.299997, 0.850005, 1.05, 0.707107, 0, 0, 0.707107,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.0500102, -0.299988, 0, 0.192904, 0.103524, 0.64423, 0.53274, 0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, 0.0500102, -0.299988, 0, -0.300005, -0.300009, 0]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[1] },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[0, 1] },
AboveBox:blue:green:{ order:0, type:ineq, feature:"AboveBox:blue:green", vars:[0, 1] },
PairCollision-pr2L-blue:{ order:0, type:eq, feature:"PairCollision-pr2L-blue", vars:[0, 1] },
PairCollision-blue-green:{ order:0, type:eq, feature:"PairCollision-blue-green", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0853042, 3.36381, 51.3241] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3448.17, f_y: 1311.66, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 1311.66, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.55725, 2.13996, 21.0108] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1311.66, f_y: 220.207, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 220.207, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.110024, 1.38769, 16.1525] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 220.207, f_y: 198.583, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 198.583, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.31972, 1.02996, 1.11467] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 198.583, f_y: 2.33132, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 2.33132, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.378987, 0.633496, 5.84471] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2.33132, f_y: 30.519, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.466188, 0.831728, 2.26315] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 2.33132, f_y: 3.99239, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.875114, 0.930844, 1.18679] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 2.33132, f_y: 1.83184, wolfe: 1, accept: True },
{ newton: 5, evaluations: 8, f_x: 1.83184, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.372714, 0.794977, 2.10073] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 1.83184, f_y: 3.35512, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.588214, 0.86291, 1.35186] },
{ lineSearch: 1, alpha: 0.1875, beta: 1, f_x: 1.83184, f_y: 1.77558, wolfe: 1, accept: True },
{ newton: 6, evaluations: 10, f_x: 1.77558, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.369069, 0.774344, 1.17107] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: 1.77558, f_y: 1.39991, wolfe: 1, accept: True },
{ newton: 7, evaluations: 11, f_x: 1.39991, alpha: 0.421875 },
{ lagrangianQuery: True, errors: [0.19215, 0.679247, 0.867535] },
{ lineSearch: 0, alpha: 0.421875, beta: 1, f_x: 1.39991, f_y: 0.939021, wolfe: 1, accept: True },
{ newton: 8, evaluations: 12, f_x: 0.939021, alpha: 0.632812 },
{ lagrangianQuery: True, errors: [0.0214933, 0.56019, 0.808142] },
{ lineSearch: 0, alpha: 0.632812, beta: 1, f_x: 0.939021, f_y: 0.797133, wolfe: 1, accept: True },
{ newton: 9, evaluations: 13, f_x: 0.797133, alpha: 0.949219 },
{ lagrangianQuery: True, errors: [0.0409064, 0.0481085, 0.256505] },
{ lineSearch: 0, alpha: 0.949219, beta: 1, f_x: 0.797133, f_y: 0.101044, wolfe: 1, accept: True },
{ newton: 10, evaluations: 14, f_x: 0.101044, alpha: 1.42383 },
{ lagrangianQuery: True, errors: [0.000909199, 0.00151742, 0.395183] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.101044, f_y: 0.149713, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.011633, 0.024813, 0.227827] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.101044, f_y: 0.059669, wolfe: 1, accept: True },
{ newton: 11, evaluations: 16, f_x: 0.059669, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.00242144, 0.00707, 0.227482] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.059669, f_y: 0.0503709, wolfe: 1, accept: True },
{ newton: 12, evaluations: 17, f_x: 0.0503709, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.00273586, 0.000612185, 0.146392] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0503709, f_y: 0.0191552, wolfe: 1, accept: True },
{ newton: 13, evaluations: 18, f_x: 0.0191552, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00130701, 2.34382e-05, 0.0200012] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0191552, f_y: 0.00143747, wolfe: 1, accept: True },
{ newton: 14, evaluations: 19, f_x: 0.00143747, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00130701, 2.34382e-05, 0.0200012] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.00143747, L_x_afterUpdate: 0.00222023, errors: [0.00130701, 2.34382e-05, 0.0200012], lambda: [0.00053195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000109482, -0.000407402, -7.74002e-05, 0.000223028, -0.000301967, -0.00074534, -0.00102535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0045105, -0.00492166, 0.0216333, -0.00122126, 0.000998202, 0.00187408, -0.000565424, 0, 4.68764e-05, 0, 0, -0.000856066, -2.91434e-14, 0] },
{ lagrangianQuery: True, errors: [0.000893702, 0, 0.00941846] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.00222023, f_y: 0.00118876, wolfe: 1, accept: True },
{ newton: 15, evaluations: 20, f_x: 0.00118876, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00071572, 0, 0.00393884] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.00118876, f_y: 0.000724255, wolfe: 1, accept: True },
{ newton: 16, evaluations: 21, f_x: 0.000724255, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00071572, 0, 0.00393884] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.000724255, L_x_afterUpdate: 0.000893185, errors: [0.00071572, 0, 0.00393884], lambda: [0.00243494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9.17995e-05, -0.000322349, -5.80411e-05, 0.00027732, -9.63208e-05, -0.000532287, -0.000871728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00257393, -0.00319689, 0.0125807, -0.000385752, -4.92046e-05, 0.00189647, -9.67687e-05, 0, 0, 0, 0, -0.0225048, -6.38378e-14, 0] },
{ lagrangianQuery: True, errors: [0.000652502, 0, 0.000403517] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.000893185, f_y: 0.000652911, wolfe: 1, accept: True },
{ newton: 17, evaluations: 22, f_x: 0.000652911, alpha: 1.5 },

] #end of KOMO_run_log
