----Successfully reached goal 001-1: (held red) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.952 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 001-2: (held green) (held red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.951 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 002-1: (held red) (on green table1) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 002-2: (on green table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 003-1: (held red) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.445 instead of (grasp pr2R red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.586 instead of (place pr2R green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.397 instead of (place pr2R green table2)
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.51 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.607 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.646 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 003-1: (held red) (on green table2) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.924 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.59 instead of (grasp pr2R red)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 003-2: (on green table2) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.52 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.426 instead of (place pr2R green table2)
		  MP: (place pr2R red table1)[ 1 -1 ]	with prob 0.529 instead of (place pr2R green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.459 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.513 instead of (grasp pr2R red)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 004-1: (held red) (on green red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 004-2: (on green red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 005-1: (held red) (on green blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.496 instead of (grasp pr2R red)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 005-2: (on green blue) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.552 instead of (place pr2L green blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green blue)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 006-1: (held red) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 006-2: (held blue) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.908 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 007-1: (held red) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.912 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 007-2: (on blue table1) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 008-1: (held red) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 008-2: (on blue table2) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-1: (held red) (on blue red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 009-2: (on blue red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.553 instead of (grasp pr2R red)
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-1: (held red) (on blue green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.782 instead of (grasp pr2L red)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 010-2: (on blue green) (held red) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.573 instead of (place pr2L blue green)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.702 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 011-1: (on red table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 011-2: (held green) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-1: (on red table1) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 012-2: (on green table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-1: (on red table1) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 013-2: (on green table2) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.706 instead of (grasp pr2R green)
		  NN: (place pr2R red table1)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 014-1: (on red table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 014-2: (on green red) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 015-1: (on red table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  MP: (place pr2L red table1)[ 1 -1 ]	with prob 0.699 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 015-2: (on green blue) (on red table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-1: (on red table1) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.585 instead of (grasp pr2L blue)
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 016-2: (held blue) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-1: (on red table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 017-2: (on blue table1) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-1: (on red table1) (on blue table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.678 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 018-2: (on blue table2) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R blue table2)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-1: (on red table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.569 instead of (grasp pr2L blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 019-2: (on blue red) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.602 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-1: (on red table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.609 instead of (grasp pr2L blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 020-2: (on blue green) (on red table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 021-1: (on red table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 021-2: (held green) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 022-1: (on red table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 022-2: (on green table1) (on red table2) feasible 1----
--------------------

----Maximum depth of 8 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.582 instead of (place pr2R red table2)
		  MP: (place pr2L red table2)[ 1 -1 ]	with prob 0.779 instead of (grasp pr2L red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.504 instead of (place pr2L red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 023-1: (on red table2) (on green table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.753 instead of (grasp pr2L red)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.587 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.483 instead of (place pr2L red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2R red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.659 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-1: (on red table2) (on green table2) feasible 1----
---- in 2tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.753 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.545 instead of (place pr2R red table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.592 instead of (place pr2R red table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.585 instead of (place pr2L red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.728 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.607 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.518 instead of (place pr2L red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.742 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.685 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.597 instead of (place pr2R red table2)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.612 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L red)
--------------------

----Maximum depth of 8 reached for goal 023-2: (on green table2) (on red table2) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.742 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.606 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.494 instead of (place pr2L red table2)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2L red)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.661 instead of (place pr2R red table2)
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 023-2: (on green table2) (on red table2) feasible 1----
---- in 3tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.742 instead of (grasp pr2L red)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.7 instead of (place pr2L green table2)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.608 instead of (place pr2R red table2)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.567 instead of (place pr2L red table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.756 instead of (grasp pr2R green)
		  NN: (place pr2R red table2)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 024-1: (on red table2) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 024-2: (on green red) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 025-1: (on red table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 025-2: (on green blue) (on red table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-1: (on red table2) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 026-2: (held blue) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 027-1: (on red table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.652 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 0 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 027-2: (on blue table1) (on red table2) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L blue)
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L red table2)[ 1 -1 ]
--------------------

----Successfully reached goal 028-1: (on red table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 028-2: (on blue table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 029-1: (on red table2) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 029-2: (on blue red) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 030-1: (on red table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 030-2: (on blue green) (on red table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 031-1: (on red green) (held green) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.565 instead of (place pr2L red green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.389 instead of (grasp pr2L green)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.571 instead of (place pr2L red green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.604 instead of (place pr2L red green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.613 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 031-1: (on red green) (held green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.95 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 031-2: (held green) (on red green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-1: (on red green) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 032-2: (on green table1) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.722 instead of (grasp pr2R green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 033-1: (on red green) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.411 instead of (place pr2R red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.609 instead of (grasp pr2R red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 033-2: (on green table2) (on red green) infeasible 0----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.383 instead of (place pr2R red green)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.352 instead of (place pr2R red green)
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.638 instead of (grasp pr2R red)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.589 instead of (place pr2L red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.598 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 033-2: (on green table2) (on red green) feasible 1----
---- in 2tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.701 instead of (grasp pr2L red)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.533 instead of (place pr2R red green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.406 instead of (place pr2R red green)
		  MP: (place pr2R red table2)[ 1 -1 ]	with prob 0.492 instead of (place pr2R red green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.391 instead of (place pr2R red green)
		  NN: (place pr2L green table2)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.452 instead of (place pr2L green table2)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 034-1: (on red green) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 034-2: (on green blue) (on red green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 035-1: (on red green) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.492 instead of (place pr2L red green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.404 instead of (grasp pr2L blue)
		  MP: (place pr2R red green)[ 1 -1 ]	with prob 0.667 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 035-2: (held blue) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.484 instead of (grasp pr2R blue)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 036-1: (on red green) (on blue table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.695 instead of (place pr2L red green)
--------------------

----Successfully reached goal 036-2: (on blue table1) (on red green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 037-1: (on red green) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red green)[ 1 -1 ]	with prob 0.728 instead of (place pr2L blue table2)
--------------------

----Successfully reached goal 037-2: (on blue table2) (on red green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.786 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-1: (on red green) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red green)[ 1 -1 ]
--------------------

----Successfully reached goal 038-2: (on blue red) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-1: (on red green) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 039-2: (on blue green) (on red green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.758 instead of (place pr2L blue green)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.545 instead of (place pr2L blue green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.663 instead of (grasp pr2L red)
		  NN: (place pr2R red green)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.738 instead of (place pr2R red green)
--------------------

----Maximum depth of 8 reached for goal 040-1: (on red blue) (held green) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.594 instead of (place pr2L red blue)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.507 instead of (place pr2R red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.599 instead of (place pr2R red blue)
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.596 instead of (place pr2L red blue)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.6 instead of (place pr2L red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.487 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 040-1: (on red blue) (held green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.941 instead of (grasp pr2L green)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.891 instead of (grasp pr2R red)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 040-2: (held green) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.451 instead of (grasp pr2R green)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.618 instead of (place pr2L red blue)
		  MP: (place pr2R green table1)[ 1 -1 ]	with prob 0.548 instead of (place pr2R red blue)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.519 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.626 instead of (place pr2L red blue)
--------------------

----Successfully reached goal 041-1: (on red blue) (on green table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 041-2: (on green table1) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 042-1: (on red blue) (on green table2) infeasible 0----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.721 instead of (grasp pr2L red)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.718 instead of (place pr2L green table2)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.342 instead of (place pr2R red blue)
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.702 instead of (place pr2L red blue)
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.391 instead of (place pr2R red blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.642 instead of (grasp pr2R red)
--------------------

----Successfully reached goal 042-1: (on red blue) (on green table2) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.676 instead of (grasp pr2L red)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.618 instead of (grasp pr2R red)
		  NN: (place pr2R red blue)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 042-2: (on green table2) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.745 instead of (place pr2L green table2)
--------------------

----Successfully reached goal 043-1: (on red blue) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.524 instead of (place pr2L green red)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 043-2: (on green red) (on red blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) infeasible 0----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.808 instead of (grasp pr2L green)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-1: (on red blue) (on green blue) feasible 1----
---- in 2tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.808 instead of (grasp pr2L green)
		  MP: (place pr2R green blue)[ 1 -1 ]	with prob 0.747 instead of (grasp pr2L red)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 044-2: (on green blue) (on red blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2R red blue)[ 1 -1 ]	with prob 0.748 instead of (place pr2L green blue)
--------------------

----Successfully reached goal 045-1: (on red blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.615 instead of (place pr2R red blue)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 045-2: (held blue) (on red blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R red)[ 1 -1 ]	with prob 0.476 instead of (grasp pr2R blue)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.577 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.891 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.741 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 046-1: (on red blue) (on blue table1) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.674 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.576 instead of (place pr2L blue table1)
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.824 instead of (grasp pr2R red)
		  MP: (place pr2L red blue)[ 1 -1 ]	with prob 0.638 instead of (grasp pr2L red)
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) infeasible 0----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.618 instead of (grasp pr2L blue)
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) infeasible 0----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.721 instead of (grasp pr2R blue)
		  NN: (place pr2L blue table1)[ 0 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  MP: (grasp pr2L red)[ 1 -1 ]	with prob 0.372 instead of (place pr2R blue table1)
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 046-2: (on blue table1) (on red blue) feasible 1----
---- in 2tries ----
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.721 instead of (grasp pr2R blue)
		  MP: (place pr2L blue table1)[ 0 -1 ]	with prob 0.563 instead of (place pr2L blue table1)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.721 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.524 instead of (grasp pr2L red)
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-1: (on red blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 047-2: (on blue table2) (on red blue) feasible 1----
		  NN: (grasp pr2L red)[ 1 -1 ]
		  NN: (place pr2L red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 048-1: (on red blue) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.661 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 048-2: (on blue green) (on red blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.651 instead of (grasp pr2R blue)
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 049-1: (held green) (held blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.954 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 049-2: (held blue) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.95 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 050-1: (held green) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 050-2: (on blue table1) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 051-1: (held green) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 051-2: (on blue table2) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
--------------------

----Successfully reached goal 052-1: (held green) (on blue red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.646 instead of (grasp pr2R green)
		  NN: (place pr2R blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 052-2: (on blue red) (held green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.512 instead of (place pr2L blue red)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.67 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 053-1: (held green) (on blue green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) infeasible 0----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  MP: (place pr2L green table1)[ 1 -1 ]	with prob 0.454 instead of (place pr2L blue green)
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue green)[ 1 -1 ]	with prob 0.689 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 053-2: (on blue green) (held green) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.93 instead of (grasp pr2L green)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 054-1: (on green table1) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 054-2: (held blue) (on green table1) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
--------------------

----Successfully reached goal 055-1: (on green table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.745 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 055-2: (on blue table1) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.729 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 056-1: (on green table1) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 056-2: (on blue table2) (on green table1) feasible 1----
--------------------

----Successfully reached goal 057-1: (on green table1) (on blue red) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 057-2: (on blue red) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.648 instead of (place pr2L green table1)
--------------------

----Successfully reached goal 058-1: (on green table1) (on blue green) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.63 instead of (grasp pr2L blue)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (place pr2L green table1)[ 1 -1 ]
--------------------

----Successfully reached goal 058-2: (on blue green) (on green table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 059-1: (on green table2) (held blue) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 0 -1 ]	with prob 0.428 instead of (grasp pr2L blue)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.579 instead of (place pr2R green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.488 instead of (place pr2R green table2)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.586 instead of (place pr2L green table2)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.619 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.581 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.939 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.552 instead of (place pr2L green table2)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.444 instead of (place pr2R green table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.554 instead of (place pr2R green table2)
		  MP: (grasp pr2R blue)[ 0 -1 ]	with prob 0.47 instead of (place pr2R green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.45 instead of (grasp pr2R blue)
		  MP: (place pr2L green table2)[ 0 -1 ]	with prob 0.667 instead of (grasp pr2R green)
--------------------

----Successfully reached goal 059-1: (on green table2) (held blue) feasible 1----
---- in 2tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.939 instead of (grasp pr2L blue)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.551 instead of (place pr2L green table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.393 instead of (place pr2R green table2)
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.558 instead of (place pr2R green table2)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.57 instead of (place pr2R green table2)
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.401 instead of (grasp pr2R blue)
		  MP: (place pr2R green table2)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 059-2: (held blue) (on green table2) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 0 -1 ]	with prob 0.363 instead of (place pr2L green table2)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.348 instead of (place pr2R green table2)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 060-1: (on green table2) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 060-2: (on blue table1) (on green table2) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green table2)[ 0 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 061-1: (on green table2) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 061-2: (on blue table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-1: (on green table2) (on blue red) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.668 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.664 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 062-1: (on green table2) (on blue red) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.788 instead of (grasp pr2L blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.711 instead of (place pr2L green table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.429 instead of (place pr2L green table2)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.704 instead of (place pr2L blue red)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.416 instead of (place pr2L green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.579 instead of (grasp pr2R blue)
		  MP: (place pr2R blue red)[ 1 -1 ]	with prob 0.55 instead of (grasp pr2R blue)
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Maximum depth of 8 reached for goal 062-2: (on blue red) (on green table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.511 instead of (place pr2L blue red)
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.666 instead of (grasp pr2L blue)
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.665 instead of (grasp pr2L blue)
--------------------

----Successfully reached goal 062-2: (on blue red) (on green table2) feasible 1----
---- in 1tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.74 instead of (grasp pr2L blue)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.623 instead of (grasp pr2R blue)
		  NN: (place pr2R blue red)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 063-1: (on green table2) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.696 instead of (place pr2L blue green)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.496 instead of (place pr2R green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.502 instead of (grasp pr2L blue)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.713 instead of (place pr2R blue green)
--------------------

----Maximum depth of 8 reached for goal 063-2: (on blue green) (on green table2) infeasible 0----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.682 instead of (place pr2R green table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.464 instead of (place pr2R green table2)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.553 instead of (grasp pr2R blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.476 instead of (place pr2R green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.552 instead of (grasp pr2R blue)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.71 instead of (grasp pr2L blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2R blue green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) infeasible 0----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.71 instead of (grasp pr2L blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.653 instead of (grasp pr2L green)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.671 instead of (place pr2R green table2)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.454 instead of (place pr2R green table2)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.548 instead of (grasp pr2R blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.637 instead of (grasp pr2R blue)
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.73 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 063-2: (on blue green) (on green table2) feasible 1----
---- in 3tries ----
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.71 instead of (grasp pr2L blue)
		  MP: (place pr2R blue green)[ 1 -1 ]	with prob 0.626 instead of (grasp pr2L green)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.738 instead of (grasp pr2R blue)
		  NN: (place pr2L blue green)[ 1 -1 ]
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.579 instead of (place pr2L blue green)
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.555 instead of (grasp pr2R blue)
		  NN: (place pr2R blue green)[ 1 -1 ]
		  MP: (place pr2L green table2)[ 1 -1 ]	with prob 0.698 instead of (place pr2R blue green)
--------------------

----Successfully reached goal 064-1: (on green red) (held blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.487 instead of (place pr2L green red)
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (grasp pr2L green)[ 1 -1 ]	with prob 0.606 instead of (place pr2R green red)
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 064-2: (held blue) (on green red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.494 instead of (grasp pr2L blue)
		  NN: (place pr2R green red)[ 1 -1 ]
--------------------

----Successfully reached goal 065-1: (on green red) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 065-2: (on blue table1) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 066-1: (on green red) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 066-2: (on blue table2) (on green red) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
--------------------

----Successfully reached goal 067-1: (on green red) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.708 instead of (place pr2R green red)
--------------------

----Successfully reached goal 067-2: (on blue red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  MP: (place pr2L blue red)[ 1 -1 ]	with prob 0.684 instead of (place pr2L green red)
--------------------

----Successfully reached goal 068-1: (on green red) (on blue green) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green red)[ 1 -1 ]
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.588 instead of (place pr2L green red)
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 068-2: (on blue green) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green red)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

----Successfully reached goal 069-1: (on green blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  MP: (place pr2R blue table1)[ 1 -1 ]	with prob 0.513 instead of (place pr2L green blue)
		  MP: (grasp pr2L blue)[ 1 -1 ]	with prob 0.397 instead of (place pr2R green blue)
		  MP: (place pr2L blue table1)[ 1 -1 ]	with prob 0.57 instead of (place pr2L green blue)
		  MP: (grasp pr2R blue)[ 1 -1 ]	with prob 0.608 instead of (place pr2L green blue)
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 069-2: (held blue) (on green blue) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  MP: (grasp pr2R green)[ 1 -1 ]	with prob 0.456 instead of (grasp pr2R blue)
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-1: (on green blue) (on blue table1) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 070-2: (on blue table1) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 071-1: (on green blue) (on blue table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 071-2: (on blue table2) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 072-1: (on green blue) (on blue red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 072-2: (on blue red) (on green blue) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
		  NN: (place pr2R green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 073-1: (held red) (held red) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
--------------------

----Successfully reached goal 074-1: (on red table1) (on red table1) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red table1)[ 1 -1 ]
--------------------

----Successfully reached goal 075-1: (on red table2) (on red table2) feasible 1----
--------------------

----Successfully reached goal 076-1: (on red green) (on red green) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red green)[ 1 -1 ]
--------------------

----Successfully reached goal 077-1: (on red blue) (on red blue) feasible 1----
		  NN: (grasp pr2R red)[ 1 -1 ]
		  NN: (place pr2R red blue)[ 1 -1 ]
--------------------

----Successfully reached goal 078-1: (held green) (held green) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
--------------------

----Successfully reached goal 079-1: (on green table1) (on green table1) feasible 1----
--------------------

----Successfully reached goal 080-1: (on green table2) (on green table2) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green table2)[ 1 -1 ]
--------------------

----Successfully reached goal 081-1: (on green red) (on green red) feasible 1----
		  NN: (grasp pr2R green)[ 1 -1 ]
		  MP: (place pr2R green red)[ 1 -1 ]	with prob 0.72 instead of (grasp pr2L green)
--------------------

----Successfully reached goal 082-1: (on green blue) (on green blue) feasible 1----
		  NN: (grasp pr2L green)[ 1 -1 ]
		  NN: (place pr2L green blue)[ 1 -1 ]
--------------------

----Successfully reached goal 083-1: (held blue) (held blue) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
--------------------

----Successfully reached goal 084-1: (on blue table1) (on blue table1) feasible 1----
		  NN: (grasp pr2R blue)[ 1 -1 ]
		  NN: (place pr2R blue table1)[ 1 -1 ]
--------------------

----Successfully reached goal 085-1: (on blue table2) (on blue table2) feasible 1----
--------------------

----Successfully reached goal 086-1: (on blue red) (on blue red) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue red)[ 1 -1 ]
--------------------

----Successfully reached goal 087-1: (on blue green) (on blue green) feasible 1----
		  NN: (grasp pr2L blue)[ 1 -1 ]
		  NN: (place pr2L blue green)[ 1 -1 ]
--------------------

