SKELETON:
  initial (pr2R) from 0 to 7
  initial (pr2L) from 0 to 7
  initial (red) from 0 to 7
  initial (green) from 0 to 7
  initial (blue) from 0 to 7
  initial (cyan) from 0 to 7
  initial (tray) from 0 to 7
  initial (table1) from 0 to 7
  initial (table2) from 0 to 7
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red tray) from 3 to 7
  stableOn (tray red) from 3 to 7
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R cyan) from 4 to 7
  stable (pr2R cyan) from 4 to 7
  above (green tray) from 5 to 7
  stableOn (tray green) from 5 to 7
  touch (pr2L green) from 5 to 5
  touch (green tray) from 5 to 5
  touch (pr2L blue) from 6 to 6
  stable (pr2L blue) from 6 to 6
  above (blue tray) from 7 to 7
  stableOn (tray blue) from 7 to 7
  touch (pr2L blue) from 7 to 7
  touch (blue tray) from 7 to 7
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 7
  START  -->  stable (pr2R cyan) from 4 to 7
  stable (pr2L green) from 2 to 4  -->  stableOn (tray green) from 5 to 7
  START  -->  stable (pr2L blue) from 6 to 6
  stable (pr2L blue) from 6 to 6  -->  stableOn (tray blue) from 7 to 7
KOMO Problem:
  x-dim:86  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)38 (1..1)45 (2..2)41
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-cyan' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-cyan' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:blue:tray' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-blue-tray' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=167
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=0  symbol=joint  jointType=free  fromId=106  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=168  toId=166
{KOMO_specs:{ x_dim:86, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 0.0395821, -0.0359275, 1.14378, 0.53274, 0.726877, -0.275409, 0.334644, 1.04912, 0.207388, -0.984148, -0.53274, -0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950005, 1.15001, 1.57081, 1.04912, 0.207388, -0.984148, -0.53274, -0.726877, -0.275409, 0.334644]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-cyan:{ order:1, type:eq, feature:"qZeroVel-cyan" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[0, 1] },
AboveBox:blue:tray:{ order:0, type:ineq, feature:"AboveBox:blue:tray", vars:[0, 1] },
PairCollision-pr2L-blue:{ order:0, type:eq, feature:"PairCollision-pr2L-blue", vars:[0, 1] },
PairCollision-blue-tray:{ order:0, type:eq, feature:"PairCollision-blue-tray", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.263539, 15.0516, 179.268] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 24976.1, f_y: 16059.7, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 16059.7, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0698851, 11.6662, 135.24] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 16059.7, f_y: 9106.42, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 9106.42, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.30771, 8.33863, 92.1018] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 9106.42, f_y: 4200.79, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 4200.79, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.762258, 5.83645, 61.6758] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 4200.79, f_y: 1823.01, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 1823.01, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.49952, 3.86229, 37.1564] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1823.01, f_y: 626.206, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 626.206, alpha: 1.5 },
{ lagrangianQuery: True, errors: [6.65669, 1.53947, 10.2268] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 626.206, f_y: 57.875, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 57.875, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.36473, 1.02647, 10.5923] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 57.875, f_y: 82.9563, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [3.50948, 1.28297, 8.24332] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 57.875, f_y: 39.7652, wolfe: 1, accept: True },
{ newton: 7, evaluations: 9, f_x: 39.7652, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.692867, 0.892633, 6.50385] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 39.7652, f_y: 28.9577, wolfe: 1, accept: True },
{ newton: 8, evaluations: 10, f_x: 28.9577, alpha: 1.125 },
{ lagrangianQuery: True, errors: [1.01953, 0.67043, 2.28017] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 28.9577, f_y: 5.23501, wolfe: 1, accept: True },
{ newton: 9, evaluations: 11, f_x: 5.23501, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0422291, 0.510718, 1.39463] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 5.23501, f_y: 1.39223, wolfe: 1, accept: True },
{ newton: 10, evaluations: 12, f_x: 1.39223, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0386082, 0.00561546, 0.46919] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1.39223, f_y: 0.201278, wolfe: 1, accept: True },
{ newton: 11, evaluations: 13, f_x: 0.201278, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00509303, 0.000343178, 1.2289] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.201278, f_y: 1.39182, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0146797, 0.00295235, 0.652337] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.201278, f_y: 0.387493, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0248203, 0.0042839, 0.459752] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.201278, f_y: 0.191056, wolfe: 1, accept: True },
{ newton: 12, evaluations: 16, f_x: 0.191056, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.0172633, 0.00281338, 0.542727] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 0.191056, f_y: 0.26849, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0205873, 0.00354864, 0.46522] },
{ lineSearch: 1, alpha: 0.1875, beta: 1, f_x: 0.191056, f_y: 0.19763, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0224109, 0.00391627, 0.440491] },
{ lineSearch: 2, alpha: 0.09375, beta: 1, f_x: 0.191056, f_y: 0.176499, wolfe: 1, accept: True },
{ newton: 13, evaluations: 19, f_x: 0.176499, alpha: 0.140625 },
{ lagrangianQuery: True, errors: [0.0375127, 0.00308598, 0.451364] },
{ lineSearch: 0, alpha: 0.140625, beta: 1, f_x: 0.176499, f_y: 0.206859, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0288892, 0.00350113, 0.439372] },
{ lineSearch: 1, alpha: 0.0703125, beta: 1, f_x: 0.176499, f_y: 0.185688, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0253192, 0.0037087, 0.433846] },
{ lineSearch: 2, alpha: 0.0351562, beta: 1, f_x: 0.176499, f_y: 0.176033, wolfe: 1, accept: True },
{ newton: 14, evaluations: 22, f_x: 0.176033, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0244052, 0.00355798, 0.411871] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.176033, f_y: 0.160235, wolfe: 1, accept: True },
{ newton: 15, evaluations: 23, f_x: 0.160235, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.0232594, 0.00333974, 0.380475] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.160235, f_y: 0.13914, wolfe: 1, accept: True },
{ newton: 16, evaluations: 24, f_x: 0.13914, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.0232594, 0.00333974, 0.380475] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.13914, L_x_afterUpdate: 0.834423, errors: [0.0232594, 0.00333974, 0.380475], lambda: [0.00658215, 9.22197e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0179699, -0.00728093, 0.0148084, 3.65457e-05, 0.00021064, 0.00482061, -0.000496322, 0, 2.66011e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00915823, 0.00553978, 0.00557942, 0.00150505, -0.00181105, 0.000834416, 0.00412255, 0, 0.00163914, 0.00504035, 0, -0.680193, -6.93889e-15, 0] },
{ lagrangianQuery: True, errors: [0.0316054, 0.00284026, 0.334316] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.834423, f_y: 0.69199, wolfe: 1, accept: True },
{ newton: 17, evaluations: 25, f_x: 0.69199, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.0272063, 0.00225102, 0.262662] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.69199, f_y: 0.46858, wolfe: 1, accept: True },
{ newton: 18, evaluations: 26, f_x: 0.46858, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.0289831, 0.00151679, 0.178123] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.46858, f_y: 0.267075, wolfe: 1, accept: True },
{ newton: 19, evaluations: 27, f_x: 0.267075, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.0836229, 0.000490231, 0.297429] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.267075, f_y: 0.641504, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0452685, 0.00100351, 0.198352] },
{ lineSearch: 1, alpha: 0.200226, beta: 1, f_x: 0.267075, f_y: 0.32914, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0322184, 0.00126015, 0.183734] },
{ lineSearch: 2, alpha: 0.100113, beta: 1, f_x: 0.267075, f_y: 0.283056, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0285045, 0.00138847, 0.179274] },
{ lineSearch: 3, alpha: 0.0500565, beta: 1, f_x: 0.267075, f_y: 0.269356, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0287417, 0.00145263, 0.176902] },
{ lineSearch: 4, alpha: 0.0250282, beta: 1, f_x: 0.267075, f_y: 0.264168, wolfe: 1, accept: True },
{ newton: 20, evaluations: 32, f_x: 0.264168, alpha: 0.0375423 },
{ lagrangianQuery: True, errors: [0.0288267, 0.00137564, 0.168614] },
{ lineSearch: 0, alpha: 0.0375423, beta: 1, f_x: 0.264168, f_y: 0.245583, wolfe: 1, accept: True },
{ newton: 21, evaluations: 33, f_x: 0.245583, alpha: 0.0563135 },
{ lagrangianQuery: True, errors: [0.0289453, 0.00126451, 0.156658] },
{ lineSearch: 0, alpha: 0.0563135, beta: 1, f_x: 0.245583, f_y: 0.220019, wolfe: 1, accept: True },
{ newton: 22, evaluations: 34, f_x: 0.220019, alpha: 0.0844703 },
{ lagrangianQuery: True, errors: [0.0291055, 0.00110461, 0.139709] },
{ lineSearch: 0, alpha: 0.0844703, beta: 1, f_x: 0.220019, f_y: 0.186253, wolfe: 1, accept: True },
{ newton: 23, evaluations: 35, f_x: 0.186253, alpha: 0.126705 },
{ lagrangianQuery: True, errors: [0.0293009, 0.000889014, 0.116588] },
{ lineSearch: 0, alpha: 0.126705, beta: 1, f_x: 0.186253, f_y: 0.144948, wolfe: 1, accept: True },
{ newton: 24, evaluations: 36, f_x: 0.144948, alpha: 0.190058 },
{ lagrangianQuery: True, errors: [0.0293009, 0.000889014, 0.116588] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.144948, L_x_afterUpdate: 0.436882, errors: [0.0293009, 0.000889014, 0.116588], lambda: [0.015696, 2.08669e-09, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0410625, -0.0159207, 0.0316296, 0.000221987, -0.00285024, 0.0108227, -7.00388e-05, 0, 6.01916e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0224858, -0.0554589, 0.0211493, 0.00550082, -0.00712997, 0.00751829, 0.013027, 0, 0.00386055, 0.0117091, 0, -1.66393, -4.16334e-14, 0] },
{ lagrangianQuery: True, errors: [0.0298688, 0.000659863, 0.089363] },
{ lineSearch: 0, alpha: 0.190058, beta: 1, f_x: 0.436882, f_y: 0.29359, wolfe: 1, accept: True },
{ newton: 25, evaluations: 37, f_x: 0.29359, alpha: 0.285087 },
{ lagrangianQuery: True, errors: [0.0304846, 0.000387225, 0.0553093] },
{ lineSearch: 0, alpha: 0.285087, beta: 1, f_x: 0.29359, f_y: 0.154201, wolfe: 1, accept: True },
{ newton: 26, evaluations: 38, f_x: 0.154201, alpha: 0.427631 },
{ lagrangianQuery: True, errors: [0.030799, 9.50325e-05, 0.0202523] },
{ lineSearch: 0, alpha: 0.427631, beta: 1, f_x: 0.154201, f_y: 0.0556238, wolfe: 1, accept: True },
{ newton: 27, evaluations: 39, f_x: 0.0556238, alpha: 0.641446 },
{ lagrangianQuery: True, errors: [0.0302821, 0, 0.0203557] },
{ lineSearch: 0, alpha: 0.641446, beta: 1, f_x: 0.0556238, f_y: 0.0174875, wolfe: 1, accept: True },
{ newton: 28, evaluations: 40, f_x: 0.0174875, alpha: 0.962169 },
{ lagrangianQuery: True, errors: [0.188849, 0, 0.905364] },
{ lineSearch: 0, alpha: 0.962169, beta: 1, f_x: 0.0174875, f_y: 18.9133, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0731369, 0, 0.36469] },
{ lineSearch: 1, alpha: 0.481085, beta: 1, f_x: 0.0174875, f_y: 3.57227, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0353795, 0, 0.110322] },
{ lineSearch: 2, alpha: 0.240542, beta: 1, f_x: 0.0174875, f_y: 0.448761, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0282532, 0, 0.0387093] },
{ lineSearch: 3, alpha: 0.120271, beta: 1, f_x: 0.0174875, f_y: 0.0978908, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0292482, 0, 0.0180724] },
{ lineSearch: 4, alpha: 0.0601356, beta: 1, f_x: 0.0174875, f_y: 0.0440082, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0297602, 0, 0.0140461] },
{ lineSearch: 5, alpha: 0.0300678, beta: 1, f_x: 0.0174875, f_y: 0.0250841, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0300199, 0, 0.0188546] },
{ lineSearch: 6, alpha: 0.0150339, beta: 1, f_x: 0.0174875, f_y: 0.0189019, wolfe: 0, accept: False },
{ newton: 29, evaluations: 47, f_x: 0.0174875, alpha: 0.00751695 },
{ lagrangianQuery: True, errors: [0.0301507, 0, 0.0200365] },
{ lineSearch: 0, alpha: 0.00751695, beta: 1, f_x: 0.0174875, f_y: 0.0176578, wolfe: 0, accept: False },
{ newton: 30, evaluations: 48, f_x: 0.0174875, alpha: 0.00375847 },
{ lagrangianQuery: True, errors: [0.0302163, 0, 0.020304] },
{ lineSearch: 0, alpha: 0.00375847, beta: 1, f_x: 0.0174875, f_y: 0.017443, wolfe: 1, accept: True },
{ newton: 31, evaluations: 49, f_x: 0.017443, alpha: 0.00563771 },
{ lagrangianQuery: True, errors: [0.0301362, 0, 0.0201782] },
{ lineSearch: 0, alpha: 0.00563771, beta: 1, f_x: 0.017443, f_y: 0.017455, wolfe: 0, accept: False },
{ newton: 32, evaluations: 50, f_x: 0.017443, alpha: 0.00281886 },
{ lagrangianQuery: True, errors: [0.0301762, 0, 0.0202939] },
{ lineSearch: 0, alpha: 0.00281886, beta: 1, f_x: 0.017443, f_y: 0.0173858, wolfe: 1, accept: True },
{ newton: 33, evaluations: 51, f_x: 0.0173858, alpha: 0.00422828 },
{ lagrangianQuery: True, errors: [0.0301258, 0, 0.0202555] },
{ lineSearch: 0, alpha: 0.00422828, beta: 1, f_x: 0.0173858, f_y: 0.0173386, wolfe: 1, accept: True },
{ newton: 34, evaluations: 52, f_x: 0.0173386, alpha: 0.00634242 },
{ lagrangianQuery: True, errors: [0.0301258, 0, 0.0202555] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0173386, L_x_afterUpdate: 0.0332395, errors: [0.0301258, 0, 0.0202555], lambda: [0.0378177, 9.31416e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00517568, 0.0340323, 0.0190829, 0.0011481, 0.00880497, 0.0200597, 0.0447782, 0, 2.68682e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0511335, -0.235805, -0.00450015, 0.0152787, -0.0214952, 0.0524873, -0.0302113, 0, 0.00195553, 0.00572216, 0, -1.19567, -7.70217e-13, 0] },
{ lagrangianQuery: True, errors: [0.0300668, 0, 0.0199775] },
{ lineSearch: 0, alpha: 0.00634242, beta: 1, f_x: 0.0332395, f_y: 0.032918, wolfe: 1, accept: True },
{ newton: 35, evaluations: 53, f_x: 0.032918, alpha: 0.00951364 },
{ lagrangianQuery: True, errors: [0.0300117, 0, 0.0196101] },
{ lineSearch: 0, alpha: 0.00951364, beta: 1, f_x: 0.032918, f_y: 0.0325385, wolfe: 1, accept: True },
{ newton: 36, evaluations: 54, f_x: 0.0325385, alpha: 0.0142705 },
{ lagrangianQuery: True, errors: [0.0299681, 0, 0.0192597] },
{ lineSearch: 0, alpha: 0.0142705, beta: 1, f_x: 0.0325385, f_y: 0.0322302, wolfe: 1, accept: True },
{ newton: 37, evaluations: 55, f_x: 0.0322302, alpha: 0.0214057 },
{ lagrangianQuery: True, errors: [0.0299211, 0, 0.0189171] },
{ lineSearch: 0, alpha: 0.0214057, beta: 1, f_x: 0.0322302, f_y: 0.0319726, wolfe: 1, accept: True },
{ newton: 38, evaluations: 56, f_x: 0.0319726, alpha: 0.0321085 },
{ lagrangianQuery: True, errors: [0.029851, 0, 0.0184237] },
{ lineSearch: 0, alpha: 0.0321085, beta: 1, f_x: 0.0319726, f_y: 0.0316075, wolfe: 1, accept: True },
{ newton: 39, evaluations: 57, f_x: 0.0316075, alpha: 0.0481628 },

] #end of KOMO_run_log
