SKELETON:
  initial (pr2R) from 0 to 7
  initial (pr2L) from 0 to 7
  initial (red) from 0 to 7
  initial (green) from 0 to 7
  initial (blue) from 0 to 7
  initial (cyan) from 0 to 7
  initial (tray) from 0 to 7
  initial (table1) from 0 to 7
  initial (table2) from 0 to 7
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red tray) from 3 to 7
  stableOn (tray red) from 3 to 7
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R blue) from 4 to 5
  stable (pr2R blue) from 4 to 5
  above (green tray) from 5 to 7
  stableOn (tray green) from 5 to 7
  touch (pr2L green) from 5 to 5
  touch (green tray) from 5 to 5
  above (blue tray) from 6 to 7
  stableOn (tray blue) from 6 to 7
  touch (pr2R blue) from 6 to 6
  touch (blue tray) from 6 to 6
  touch (pr2L cyan) from 7 to 7
  stable (pr2L cyan) from 7 to 7
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 7
  START  -->  stable (pr2R blue) from 4 to 5
  stable (pr2L green) from 2 to 4  -->  stableOn (tray green) from 5 to 7
  stable (pr2R blue) from 4 to 5  -->  stableOn (tray blue) from 6 to 7
  START  -->  stable (pr2L cyan) from 7 to 7
KOMO Problem:
  x-dim:75  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)38 (1..1)34 (2..2)41
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-blue' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-blue' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-cyan' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'PairCollision-pr2L-cyan' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=166
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=168  toId=166
    SWITCH  timeOfApplication=1  symbol=joint  jointType=free  fromId=106  toId=167
{KOMO_specs:{ x_dim:75, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.35, 1.2, 0.75, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150014, 1.15001, 0.765, 0.707103, 0, 0, 0.70711,
 0.349996, 1.20001, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950014, 1.15001, 1.57081], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.950014, 1.15001, 1.57081, 0.449265, 0.102219, 0.887701, 0.53274, 0.726877, -0.275409, 0.334644]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-blue:{ order:1, type:eq, feature:"qZeroVel-blue" },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[1] },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan", vars:[0, 1] },
PairCollision-pr2L-cyan:{ order:0, type:eq, feature:"PairCollision-pr2L-cyan", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.217889, 0, 69.0106] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 7849.23, f_y: 4537.54, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 4537.54, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.104504, 0, 46.6885] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 4537.54, f_y: 2051.05, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 2051.05, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.36334, 0, 24.3266] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2051.05, f_y: 543.573, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 543.573, alpha: 1.5 },
{ lagrangianQuery: True, errors: [4.59683, 0, 16.9216] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 543.573, f_y: 253.076, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 253.076, alpha: 1.5 },
{ lagrangianQuery: True, errors: [3.75801, 0, 0.457285] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 253.076, f_y: 3.80906, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 3.80906, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0269249, 0, 5.71179] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3.80906, f_y: 31.1614, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.894535, 0, 2.19246] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 3.80906, f_y: 4.9104, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [2.17308, 0, 0.878621] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 3.80906, f_y: 2.53214, wolfe: 1, accept: True },
{ newton: 6, evaluations: 9, f_x: 2.53214, alpha: 0.375 },
{ lagrangianQuery: True, errors: [0.80659, 0, 1.00633] },
{ lineSearch: 0, alpha: 0.375, beta: 1, f_x: 2.53214, f_y: 1.47813, wolfe: 1, accept: True },
{ newton: 7, evaluations: 10, f_x: 1.47813, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.480929, 0, 0.806108] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 1.47813, f_y: 1.0055, wolfe: 1, accept: True },
{ newton: 8, evaluations: 11, f_x: 1.0055, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.0122425, 0, 0.929475] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 1.0055, f_y: 0.831073, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 0.831073, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.0327548, 0, 0.38101] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.831073, f_y: 0.171741, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 0.171741, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00457571, 0, 0.750122] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.171741, f_y: 0.559666, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0127943, 0, 0.383032] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.171741, f_y: 0.156722, wolfe: 1, accept: True },
{ newton: 11, evaluations: 15, f_x: 0.156722, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0463288, 0, 0.977778] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.156722, f_y: 0.975041, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0131768, 0, 0.613579] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.156722, f_y: 0.3827, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0093698, 0, 0.442861] },
{ lineSearch: 2, alpha: 0.1875, beta: 1, f_x: 0.156722, f_y: 0.202536, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0110247, 0, 0.380521] },
{ lineSearch: 3, alpha: 0.09375, beta: 1, f_x: 0.156722, f_y: 0.153317, wolfe: 1, accept: True },
{ newton: 12, evaluations: 19, f_x: 0.153317, alpha: 0.140625 },
{ lagrangianQuery: True, errors: [0.00964104, 0, 0.407955] },
{ lineSearch: 0, alpha: 0.140625, beta: 1, f_x: 0.153317, f_y: 0.172847, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0103484, 0, 0.382819] },
{ lineSearch: 1, alpha: 0.0703125, beta: 1, f_x: 0.153317, f_y: 0.15427, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0106908, 0, 0.374671] },
{ lineSearch: 2, alpha: 0.0351562, beta: 1, f_x: 0.153317, f_y: 0.148618, wolfe: 1, accept: True },
{ newton: 13, evaluations: 22, f_x: 0.148618, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0105423, 0, 0.362106] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.148618, f_y: 0.139082, wolfe: 1, accept: True },
{ newton: 14, evaluations: 23, f_x: 0.139082, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.0104887, 0, 0.334601] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.139082, f_y: 0.119886, wolfe: 1, accept: True },
{ newton: 15, evaluations: 24, f_x: 0.119886, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.0104887, 0, 0.334601] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.119886, L_x_afterUpdate: 0.776269, errors: [0.0104887, 0, 0.334601], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000105488, -0.00037958, -6.94864e-05, 0.000146324, -0.000212372, -0.000761262, -0.000965945, 0, 0.000675535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00187148, 0.000615478, -0.000118357, 3.71047e-05, -0.000816306, 0.000651236, 0.00027708, -0.6615, 0] },
{ lagrangianQuery: True, errors: [0.0107697, 0, 0.287936] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.776269, f_y: 0.603171, wolfe: 1, accept: True },
{ newton: 16, evaluations: 25, f_x: 0.603171, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.0116095, 0, 0.23199] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.603171, f_y: 0.424261, wolfe: 1, accept: True },
{ newton: 17, evaluations: 26, f_x: 0.424261, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.0128078, 0, 0.15363] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.424261, f_y: 0.226197, wolfe: 1, accept: True },
{ newton: 18, evaluations: 27, f_x: 0.226197, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.014027, 0, 0.0680203] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.226197, f_y: 0.0785815, wolfe: 1, accept: True },
{ newton: 19, evaluations: 28, f_x: 0.0785815, alpha: 0.600677 },
{ lagrangianQuery: True, errors: [0.0147802, 0, 0.014876] },
{ lineSearch: 0, alpha: 0.600677, beta: 1, f_x: 0.0785815, f_y: 0.00811887, wolfe: 1, accept: True },
{ newton: 20, evaluations: 29, f_x: 0.00811887, alpha: 0.901016 },
{ lagrangianQuery: True, errors: [0.0143795, 0, 0.061476] },
{ lineSearch: 0, alpha: 0.901016, beta: 1, f_x: 0.00811887, f_y: -0.00685205, wolfe: 1, accept: True },
{ newton: 21, evaluations: 30, f_x: -0.00685205, alpha: 1.35152 },
{ lagrangianQuery: True, errors: [0.0278712, 0, 0.0171995] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: -0.00685205, f_y: 0.0233841, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0152305, 0, 0.0538164] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: -0.00685205, f_y: -0.00495785, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0141018, 0, 0.0574504] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: -0.00685205, f_y: -0.00673149, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0141686, 0, 0.0595315] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: -0.00685205, f_y: -0.00690455, wolfe: 1, accept: True },
{ newton: 22, evaluations: 34, f_x: -0.00690455, alpha: 0.1875 },
{ lagrangianQuery: True, errors: [0.0139377, 0, 0.0606062] },
{ lineSearch: 0, alpha: 0.1875, beta: 1, f_x: -0.00690455, f_y: -0.00734845, wolfe: 1, accept: True },
{ newton: 23, evaluations: 35, f_x: -0.00734845, alpha: 0.28125 },
{ lagrangianQuery: True, errors: [0.0143997, 0, 0.0619265] },
{ lineSearch: 0, alpha: 0.28125, beta: 1, f_x: -0.00734845, f_y: -0.00709061, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0141423, 0, 0.0612528] },
{ lineSearch: 1, alpha: 0.140625, beta: 1, f_x: -0.00734845, f_y: -0.0072611, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0140126, 0, 0.0609261] },
{ lineSearch: 2, alpha: 0.0703125, beta: 1, f_x: -0.00734845, f_y: -0.00733636, wolfe: 0, accept: False },
{ newton: 24, evaluations: 38, f_x: -0.00734845, alpha: 0.0351562 },
{ lagrangianQuery: True, errors: [0.0139475, 0, 0.0607653] },
{ lineSearch: 0, alpha: 0.0351562, beta: 1, f_x: -0.00734845, f_y: -0.00737114, wolfe: 1, accept: True },
{ newton: 25, evaluations: 39, f_x: -0.00737114, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0139475, 0, 0.0607653] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: -0.00737114, L_x_afterUpdate: 0.086073, errors: [0.0139475, 0, 0.0607653], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.59469e-05, -6.38069e-05, 1.09017e-05, 0.000146969, 0.0001299, -8.03419e-05, -0.000215924, 0, 0.00806037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00684634, 0.0124334, -0.00505886, 0.000222078, -0.00359068, 0.00107087, 0.0117361, -0.103785, 0] },
{ lagrangianQuery: True, errors: [0.0138337, 0, 0.0576207] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.086073, f_y: 0.0785459, wolfe: 1, accept: True },
{ newton: 26, evaluations: 40, f_x: 0.0785459, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.0136388, 0, 0.0531407] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.0785459, f_y: 0.0683684, wolfe: 1, accept: True },
{ newton: 27, evaluations: 41, f_x: 0.0683684, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.0133601, 0, 0.0469543] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.0683684, f_y: 0.0556337, wolfe: 1, accept: True },
{ newton: 28, evaluations: 42, f_x: 0.0556337, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.0129703, 0, 0.0387791] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.0556337, f_y: 0.0411647, wolfe: 1, accept: True },
{ newton: 29, evaluations: 43, f_x: 0.0411647, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.0130555, 0, 0.028076] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.0411647, f_y: 0.0269263, wolfe: 1, accept: True },
{ newton: 30, evaluations: 44, f_x: 0.0269263, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.0130555, 0, 0.028076] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0269263, L_x_afterUpdate: 0.126018, errors: [0.0130555, 0, 0.028076], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000130866, 0.000692072, 0.000202181, 0.000405779, 0.00130103, 0.00168358, 0.00141743, 0, 0.0256338, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0278916, 0.0414334, -0.0153519, 0.00114962, -0.00925226, 0.00247976, 0.0395445, 1.18036, 0] },
{ lagrangianQuery: True, errors: [0.0122358, 0, 0.0138641] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.126018, f_y: 0.0477719, wolfe: 1, accept: True },
{ newton: 31, evaluations: 45, f_x: 0.0477719, alpha: 0.600677 },
{ lagrangianQuery: True, errors: [0.0331653, 0, 0.20098] },
{ lineSearch: 0, alpha: 0.600677, beta: 1, f_x: 0.0477719, f_y: 4.60659, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0119232, 0, 0.0423808] },
{ lineSearch: 1, alpha: 0.300339, beta: 1, f_x: 0.0477719, f_y: 0.172627, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0115376, 0, 0.0134485] },
{ lineSearch: 2, alpha: 0.150169, beta: 1, f_x: 0.0477719, f_y: 0.0163468, wolfe: 1, accept: True },
{ newton: 32, evaluations: 48, f_x: 0.0163468, alpha: 0.225254 },
{ lagrangianQuery: True, errors: [0.0113138, 0, 0.0117892] },
{ lineSearch: 0, alpha: 0.225254, beta: 1, f_x: 0.0163468, f_y: 0.0134466, wolfe: 1, accept: True },
{ newton: 33, evaluations: 49, f_x: 0.0134466, alpha: 0.337881 },
{ lagrangianQuery: True, errors: [0.0109747, 0, 0.0102356] },
{ lineSearch: 0, alpha: 0.337881, beta: 1, f_x: 0.0134466, f_y: 0.0109208, wolfe: 1, accept: True },
{ newton: 34, evaluations: 50, f_x: 0.0109208, alpha: 0.506822 },
{ lagrangianQuery: True, errors: [0.0104657, 0, 0.00949796] },
{ lineSearch: 0, alpha: 0.506822, beta: 1, f_x: 0.0109208, f_y: 0.0092067, wolfe: 1, accept: True },
{ newton: 35, evaluations: 51, f_x: 0.0092067, alpha: 0.760232 },
{ lagrangianQuery: True, errors: [0.0104657, 0, 0.00949796] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.0092067, L_x_afterUpdate: 0.0589537, errors: [0.0104657, 0, 0.00949796], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00010131, 0.000560153, 0.000164193, 0.00292015, 0.00458677, 0.0026941, -0.0004819, 0, 0.0816744, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0703479, 0.123747, -0.00742631, 0.00578938, 0.0163428, 0.0249133, 0.132989, -0.850375, 0] },
{ lagrangianQuery: True, errors: [0.00979062, 0, 0.00663057] },
{ lineSearch: 0, alpha: 0.760232, beta: 1, f_x: 0.0589537, f_y: 0.0237543, wolfe: 1, accept: True },
{ newton: 36, evaluations: 52, f_x: 0.0237543, alpha: 1.14035 },
{ lagrangianQuery: True, errors: [0.0104777, 0, 0.00763421] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0237543, f_y: 0.0237917, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0093916, 0, 0.00488809] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0237543, f_y: 0.0170182, wolfe: 1, accept: True },
{ newton: 37, evaluations: 54, f_x: 0.0170182, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.00943745, 0, 0.00324759] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.0170182, f_y: 0.0164779, wolfe: 1, accept: True },
{ newton: 38, evaluations: 55, f_x: 0.0164779, alpha: 1.125 },
{ lagrangianQuery: True, errors: [0.00943745, 0, 0.00324759] },
{ optConstraint: 5, mu: 3125, nu: 3125, L_x_beforeUpdate: 0.0164779, L_x_afterUpdate: 0.044729, errors: [0.00943745, 0, 0.00324759], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000172451, 0.000114315, -8.89356e-05, 0.0155593, 0.0209917, 0.00769362, -0.00996689, 0, 0.153593, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.195364, 0.191231, 0.00752626, 0.0289977, 0.0471449, 0.0606025, 0.220639, -4.26794, 0] },
{ lagrangianQuery: True, errors: [0.0370021, 0, 0.430296] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.044729, f_y: 552.279, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00843622, 0, 0.11303] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.044729, f_y: 38.5627, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00868396, 0, 0.0355574] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.044729, f_y: 3.92087, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00905686, 0, 0.0177358] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.044729, f_y: 1.01401, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0092462, 0, 0.00903786] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.044729, f_y: 0.275751, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00934159, 0, 0.00485757] },
{ lineSearch: 5, alpha: 0.03125, beta: 1, f_x: 0.044729, f_y: 0.0878971, wolfe: 0, accept: False },
{ newton: 39, evaluations: 61, f_x: 0.044729, alpha: 0.015625 },
{ lagrangianQuery: True, errors: [0.00938946, 0, 0.00361882] },
{ lineSearch: 0, alpha: 0.015625, beta: 1, f_x: 0.044729, f_y: 0.0532927, wolfe: 0, accept: False },
{ newton: 40, evaluations: 62, f_x: 0.044729, alpha: 0.0078125 },
{ lagrangianQuery: True, errors: [0.00941344, 0, 0.00332472] },
{ lineSearch: 0, alpha: 0.0078125, beta: 1, f_x: 0.044729, f_y: 0.0464781, wolfe: 0, accept: False },
{ newton: 41, evaluations: 63, f_x: 0.044729, alpha: 0.00390625 },
{ lagrangianQuery: True, errors: [0.00942544, 0, 0.00325903] },
{ lineSearch: 0, alpha: 0.00390625, beta: 1, f_x: 0.044729, f_y: 0.0450121, wolfe: 0, accept: False },
{ newton: 42, evaluations: 64, f_x: 0.044729, alpha: 0.00195312 },
{ lagrangianQuery: True, errors: [0.00943144, 0, 0.00324652] },
{ lineSearch: 0, alpha: 0.00195312, beta: 1, f_x: 0.044729, f_y: 0.0447249, wolfe: 1, accept: True },
{ newton: 43, evaluations: 65, f_x: 0.0447249, alpha: 0.00292969 },
{ lagrangianQuery: True, errors: [0.00942303, 0, 0.00324889] },
{ lineSearch: 0, alpha: 0.00292969, beta: 1, f_x: 0.0447249, f_y: 0.0448041, wolfe: 0, accept: False },
{ newton: 44, evaluations: 66, f_x: 0.0447249, alpha: 0.00146484 },
{ lagrangianQuery: True, errors: [0.00942723, 0, 0.00324417] },
{ lineSearch: 0, alpha: 0.00146484, beta: 1, f_x: 0.0447249, f_y: 0.0446888, wolfe: 1, accept: True },
{ newton: 45, evaluations: 67, f_x: 0.0446888, alpha: 0.00219727 },
{ lagrangianQuery: True, errors: [0.00942123, 0, 0.00324284] },
{ lineSearch: 0, alpha: 0.00219727, beta: 1, f_x: 0.0446888, f_y: 0.0446818, wolfe: 1, accept: True },
{ newton: 46, evaluations: 68, f_x: 0.0446818, alpha: 0.0032959 },
{ lagrangianQuery: True, errors: [0.00941289, 0, 0.00324493] },
{ lineSearch: 0, alpha: 0.0032959, beta: 1, f_x: 0.0446818, f_y: 0.0447596, wolfe: 0, accept: False },
{ newton: 47, evaluations: 69, f_x: 0.0446818, alpha: 0.00164795 },
{ lagrangianQuery: True, errors: [0.00941706, 0, 0.00324006] },
{ lineSearch: 0, alpha: 0.00164795, beta: 1, f_x: 0.0446818, f_y: 0.0446387, wolfe: 1, accept: True },
{ newton: 48, evaluations: 70, f_x: 0.0446387, alpha: 0.00247192 },
{ lagrangianQuery: True, errors: [0.00941115, 0, 0.00323815] },
{ lineSearch: 0, alpha: 0.00247192, beta: 1, f_x: 0.0446387, f_y: 0.0446228, wolfe: 1, accept: True },
{ newton: 49, evaluations: 71, f_x: 0.0446228, alpha: 0.00370789 },

] #end of KOMO_run_log
