SKELETON:
  initial (pr2R) from 0 to 7
  initial (pr2L) from 0 to 7
  initial (red) from 0 to 7
  initial (green) from 0 to 7
  initial (blue) from 0 to 7
  initial (cyan) from 0 to 7
  initial (tray) from 0 to 7
  initial (table1) from 0 to 7
  initial (table2) from 0 to 7
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 5
  stable (pr2L green) from 2 to 5
  above (red tray) from 3 to 7
  stableOn (tray red) from 3 to 7
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R cyan) from 4 to 4
  stable (pr2R cyan) from 4 to 4
  above (cyan tray) from 5 to 7
  stableOn (tray cyan) from 5 to 7
  touch (pr2R cyan) from 5 to 5
  touch (cyan tray) from 5 to 5
  above (green tray) from 6 to 7
  stableOn (tray green) from 6 to 7
  touch (pr2L green) from 6 to 6
  touch (green tray) from 6 to 6
  touch (pr2L blue) from 7 to 7
  stable (pr2L blue) from 7 to 7
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 5
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 7
  START  -->  stable (pr2R cyan) from 4 to 4
  stable (pr2R cyan) from 4 to 4  -->  stableOn (tray cyan) from 5 to 7
  stable (pr2L green) from 2 to 5  -->  stableOn (tray green) from 6 to 7
  START  -->  stable (pr2L blue) from 7 to 7
KOMO Problem:
  x-dim:75  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)38 (1..1)34 (2..2)41
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-cyan' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-cyan' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-cyan' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-blue' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'PairCollision-pr2L-blue' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=167
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=167
    SWITCH  timeOfApplication=0  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
    SWITCH  timeOfApplication=1  symbol=joint  jointType=free  fromId=106  toId=166
{KOMO_specs:{ x_dim:75, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.150005, 1.15001, 0.749998, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 0.349993, 1.20001, 0.765, 0.707103, 0, 0, 0.70711,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, -0.450007, 1.20001, 1.57081], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 0.0395821, -0.0359275, 1.14378, 0.53274, 0.726877, -0.275409, 0.334644, -0.450007, 1.20001, 1.57081]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan" },
qZeroVel-cyan:{ order:1, type:eq, feature:"qZeroVel-cyan" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[1] },
TM_NoJumpToParent-1-blue:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-blue", vars:[0, 1] },
PairCollision-pr2L-blue:{ order:0, type:eq, feature:"PairCollision-pr2L-blue", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.275535, 0, 83.9356] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 10545.4, f_y: 6809.91, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 6809.91, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.163188, 0, 63.6453] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 6809.91, f_y: 3884.98, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 3884.98, alpha: 1.5 },
{ lagrangianQuery: True, errors: [2.43122, 0, 43.6527] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 3884.98, f_y: 1806.52, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 1806.52, alpha: 1.5 },
{ lagrangianQuery: True, errors: [11.0005, 0, 33.7592] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1806.52, f_y: 1082.53, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 1082.53, alpha: 1.5 },
{ lagrangianQuery: True, errors: [4.13831, 0, 12.9268] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 1082.53, f_y: 141.88, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 141.88, alpha: 1.5 },
{ lagrangianQuery: True, errors: [1.04196, 0, 10.6283] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 141.88, f_y: 103.95, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 103.95, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.717335, 0, 3.22147] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 103.95, f_y: 9.02754, wolfe: 1, accept: True },
{ newton: 7, evaluations: 8, f_x: 9.02754, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0327372, 0, 3.50204] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 9.02754, f_y: 12.031, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.267369, 0, 2.46041] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 9.02754, f_y: 5.48498, wolfe: 1, accept: True },
{ newton: 8, evaluations: 10, f_x: 5.48498, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.0343956, 0, 3.53049] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 5.48498, f_y: 12.0172, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0992364, 0, 2.32763] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 5.48498, f_y: 4.99077, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 4.99077, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.0292424, 0, 1.26264] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 4.99077, f_y: 1.49375, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 1.49375, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [0.0128352, 0, 0.191411] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 1.49375, f_y: 0.0374839, wolfe: 1, accept: True },
{ newton: 11, evaluations: 14, f_x: 0.0374839, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [0.0141632, 0, 0.0233157] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0374839, f_y: 0.014309, wolfe: 1, accept: True },
{ newton: 12, evaluations: 15, f_x: 0.014309, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.012685, 0, 0.0230648] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.014309, f_y: 0.0128573, wolfe: 1, accept: True },
{ newton: 13, evaluations: 16, f_x: 0.0128573, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.01141, 0, 0.0217895] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0128573, f_y: 0.0115787, wolfe: 1, accept: True },
{ newton: 14, evaluations: 17, f_x: 0.0115787, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0102921, 0, 0.0288519] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0115787, f_y: 0.0107218, wolfe: 1, accept: True },
{ newton: 15, evaluations: 18, f_x: 0.0107218, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00513793, 0, 0.771479] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0107218, f_y: 0.568805, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00742542, 0, 0.284724] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.0107218, f_y: 0.0832769, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00878602, 0, 0.0986424] },
{ lineSearch: 2, alpha: 0.25, beta: 1, f_x: 0.0107218, f_y: 0.0170953, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00952085, 0, 0.059593] },
{ lineSearch: 3, alpha: 0.125, beta: 1, f_x: 0.0107218, f_y: 0.0121967, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00990193, 0, 0.040064] },
{ lineSearch: 4, alpha: 0.0625, beta: 1, f_x: 0.0107218, f_y: 0.0109293, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0100959, 0, 0.0314927] },
{ lineSearch: 5, alpha: 0.03125, beta: 1, f_x: 0.0107218, f_y: 0.0106455, wolfe: 1, accept: True },
{ newton: 16, evaluations: 24, f_x: 0.0106455, alpha: 0.046875 },
{ lagrangianQuery: True, errors: [0.0100959, 0, 0.0314927] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.0106455, L_x_afterUpdate: 0.0139433, errors: [0.0100959, 0, 0.0314927], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.44258e-05, -4.88151e-05, -6.08287e-05, -4.51395e-05, -2.51847e-05, 4.39064e-05, 5.17324e-05, 0, 0.00176778, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00135449, 0.00242259, -0.00339604, 3.63735e-05, -0.0052444, -0.00051501, 0.00162658, -0.046322, 0] },
{ lagrangianQuery: True, errors: [0.0100253, 0, 0.0316567] },
{ lineSearch: 0, alpha: 0.046875, beta: 1, f_x: 0.0139433, f_y: 0.0140258, wolfe: 0, accept: False },
{ newton: 17, evaluations: 25, f_x: 0.0139433, alpha: 0.0234375 },
{ lagrangianQuery: True, errors: [0.0100605, 0, 0.031142] },
{ lineSearch: 0, alpha: 0.0234375, beta: 1, f_x: 0.0139433, f_y: 0.0138642, wolfe: 1, accept: True },
{ newton: 18, evaluations: 26, f_x: 0.0138642, alpha: 0.0351562 },
{ lagrangianQuery: True, errors: [0.0100389, 0, 0.0300464] },
{ lineSearch: 0, alpha: 0.0351562, beta: 1, f_x: 0.0138642, f_y: 0.0136206, wolfe: 1, accept: True },
{ newton: 19, evaluations: 27, f_x: 0.0136206, alpha: 0.0527344 },
{ lagrangianQuery: True, errors: [0.0100109, 0, 0.0282979] },
{ lineSearch: 0, alpha: 0.0527344, beta: 1, f_x: 0.0136206, f_y: 0.0132413, wolfe: 1, accept: True },
{ newton: 20, evaluations: 28, f_x: 0.0132413, alpha: 0.0791016 },
{ lagrangianQuery: True, errors: [0.00996735, 0, 0.0258233] },
{ lineSearch: 0, alpha: 0.0791016, beta: 1, f_x: 0.0132413, f_y: 0.0127295, wolfe: 1, accept: True },
{ newton: 21, evaluations: 29, f_x: 0.0127295, alpha: 0.118652 },
{ lagrangianQuery: True, errors: [0.00989841, 0, 0.0224386] },
{ lineSearch: 0, alpha: 0.118652, beta: 1, f_x: 0.0127295, f_y: 0.0120769, wolfe: 1, accept: True },
{ newton: 22, evaluations: 30, f_x: 0.0120769, alpha: 0.177979 },
{ lagrangianQuery: True, errors: [0.00989841, 0, 0.0224386] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.0120769, L_x_afterUpdate: 0.0204485, errors: [0.00989841, 0, 0.0224386], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000112542, -0.000224303, -0.000280843, -0.000235367, -0.000153782, 0.000216106, 0.000220783, 0, 0.00786873, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00598895, 0.0108271, -0.0158333, 0.000220064, -0.0242683, -0.00248829, 0.00711038, -0.211323, 0] },
{ lagrangianQuery: True, errors: [0.00979065, 0, 0.0178445] },
{ lineSearch: 0, alpha: 0.177979, beta: 1, f_x: 0.0204485, f_y: 0.0170153, wolfe: 1, accept: True },
{ newton: 23, evaluations: 31, f_x: 0.0170153, alpha: 0.266968 },
{ lagrangianQuery: True, errors: [0.00961346, 0, 0.012471] },
{ lineSearch: 0, alpha: 0.266968, beta: 1, f_x: 0.0170153, f_y: 0.013739, wolfe: 1, accept: True },
{ newton: 24, evaluations: 32, f_x: 0.013739, alpha: 0.400452 },
{ lagrangianQuery: True, errors: [0.00923865, 0, 0.013181] },
{ lineSearch: 0, alpha: 0.400452, beta: 1, f_x: 0.013739, f_y: 0.0146236, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0094256, 0, 0.0123946] },
{ lineSearch: 1, alpha: 0.200226, beta: 1, f_x: 0.013739, f_y: 0.0139874, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00951942, 0, 0.0121958] },
{ lineSearch: 2, alpha: 0.100113, beta: 1, f_x: 0.013739, f_y: 0.0137239, wolfe: 1, accept: True },
{ newton: 25, evaluations: 35, f_x: 0.0137239, alpha: 0.150169 },
{ lagrangianQuery: True, errors: [0.00941477, 0, 0.0097103] },
{ lineSearch: 0, alpha: 0.150169, beta: 1, f_x: 0.0137239, f_y: 0.0123966, wolfe: 1, accept: True },
{ newton: 26, evaluations: 36, f_x: 0.0123966, alpha: 0.225254 },
{ lagrangianQuery: True, errors: [0.00925248, 0, 0.00676734] },
{ lineSearch: 0, alpha: 0.225254, beta: 1, f_x: 0.0123966, f_y: 0.0110326, wolfe: 1, accept: True },
{ newton: 27, evaluations: 37, f_x: 0.0110326, alpha: 0.337881 },
{ lagrangianQuery: True, errors: [0.00925248, 0, 0.00676734] },
{ optConstraint: 3, mu: 125, nu: 125, L_x_beforeUpdate: 0.0110326, L_x_afterUpdate: 0.0150649, errors: [0.00925248, 0, 0.00676734], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000213325, -0.000423826, -0.000530814, -0.000833305, -0.000821586, 0.000609523, 0.000172847, 0, 0.0184378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0135431, 0.0251678, -0.0292631, 0.00114787, -0.0445007, -0.00283693, 0.0187114, -0.468429, 0] },
{ lagrangianQuery: True, errors: [0.00897478, 0, 0.00610268] },
{ lineSearch: 0, alpha: 0.337881, beta: 1, f_x: 0.0150649, f_y: 0.0140787, wolfe: 1, accept: True },
{ newton: 28, evaluations: 38, f_x: 0.0140787, alpha: 0.506822 },
{ lagrangianQuery: True, errors: [0.00859118, 0, 0.00340636] },
{ lineSearch: 0, alpha: 0.506822, beta: 1, f_x: 0.0140787, f_y: 0.0102884, wolfe: 1, accept: True },
{ newton: 29, evaluations: 39, f_x: 0.0102884, alpha: 0.760232 },
{ lagrangianQuery: True, errors: [0.00801453, 0, 0.00758823] },
{ lineSearch: 0, alpha: 0.760232, beta: 1, f_x: 0.0102884, f_y: 0.0140881, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00830616, 0, 0.00303855] },
{ lineSearch: 1, alpha: 0.380116, beta: 1, f_x: 0.0102884, f_y: 0.00958367, wolfe: 1, accept: True },
{ newton: 30, evaluations: 41, f_x: 0.00958367, alpha: 0.570174 },
{ lagrangianQuery: True, errors: [0.00769362, 0, 0.0182311] },
{ lineSearch: 0, alpha: 0.570174, beta: 1, f_x: 0.00958367, f_y: 0.0495554, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00799716, 0, 0.00978512] },
{ lineSearch: 1, alpha: 0.285087, beta: 1, f_x: 0.00958367, f_y: 0.0216493, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00815099, 0, 0.00598861] },
{ lineSearch: 2, alpha: 0.142544, beta: 1, f_x: 0.00958367, f_y: 0.0134854, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00822841, 0, 0.00416988] },
{ lineSearch: 3, alpha: 0.0712718, beta: 1, f_x: 0.00958367, f_y: 0.010799, wolfe: 0, accept: False },
{ newton: 31, evaluations: 45, f_x: 0.00958367, alpha: 0.0356359 },
{ lagrangianQuery: True, errors: [0.00826724, 0, 0.00329403] },
{ lineSearch: 0, alpha: 0.0356359, beta: 1, f_x: 0.00958367, f_y: 0.00982626, wolfe: 0, accept: False },
{ newton: 32, evaluations: 46, f_x: 0.00958367, alpha: 0.0178179 },
{ lagrangianQuery: True, errors: [0.00828669, 0, 0.00305934] },
{ lineSearch: 0, alpha: 0.0178179, beta: 1, f_x: 0.00958367, f_y: 0.00960177, wolfe: 0, accept: False },
{ newton: 33, evaluations: 47, f_x: 0.00958367, alpha: 0.00890897 },
{ lagrangianQuery: True, errors: [0.00829642, 0, 0.00302221] },
{ lineSearch: 0, alpha: 0.00890897, beta: 1, f_x: 0.00958367, f_y: 0.00956815, wolfe: 1, accept: True },
{ newton: 34, evaluations: 48, f_x: 0.00956815, alpha: 0.0133635 },
{ lagrangianQuery: True, errors: [0.00828396, 0, 0.00299444] },
{ lineSearch: 0, alpha: 0.0133635, beta: 1, f_x: 0.00956815, f_y: 0.00954379, wolfe: 1, accept: True },
{ newton: 35, evaluations: 49, f_x: 0.00954379, alpha: 0.0200452 },
{ lagrangianQuery: True, errors: [0.00828396, 0, 0.00299444] },
{ optConstraint: 4, mu: 625, nu: 625, L_x_beforeUpdate: 0.00954379, L_x_afterUpdate: 0.0120713, errors: [0.00828396, 0, 0.00299444], lambda: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00016896, -0.00032151, -0.000388881, -0.00324737, -0.0042023, 0.00181533, -0.00151918, 0, 0.0670519, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0430339, 0.0898513, -0.00614656, 0.00578827, -0.0165305, 0.023505, 0.090814, -0.911097, 0] },
{ lagrangianQuery: True, errors: [0.00826764, 0, 0.00295231] },
{ lineSearch: 0, alpha: 0.0200452, beta: 1, f_x: 0.0120713, f_y: 0.0120007, wolfe: 1, accept: True },
{ newton: 36, evaluations: 50, f_x: 0.0120007, alpha: 0.0300678 },
{ lagrangianQuery: True, errors: [0.00824551, 0, 0.00285744] },
{ lineSearch: 0, alpha: 0.0300678, beta: 1, f_x: 0.0120007, f_y: 0.0117957, wolfe: 1, accept: True },
{ newton: 37, evaluations: 51, f_x: 0.0117957, alpha: 0.0451017 },
{ lagrangianQuery: True, errors: [0.0082133, 0, 0.00270035] },
{ lineSearch: 0, alpha: 0.0451017, beta: 1, f_x: 0.0117957, f_y: 0.0114426, wolfe: 1, accept: True },
{ newton: 38, evaluations: 52, f_x: 0.0114426, alpha: 0.0676525 },
{ lagrangianQuery: True, errors: [0.00816516, 0, 0.00248272] },
{ lineSearch: 0, alpha: 0.0676525, beta: 1, f_x: 0.0114426, f_y: 0.0109672, wolfe: 1, accept: True },
{ newton: 39, evaluations: 53, f_x: 0.0109672, alpha: 0.101479 },
{ lagrangianQuery: True, errors: [0.00809326, 0, 0.0021969] },
{ lineSearch: 0, alpha: 0.101479, beta: 1, f_x: 0.0109672, f_y: 0.0103675, wolfe: 1, accept: True },
{ newton: 40, evaluations: 54, f_x: 0.0103675, alpha: 0.152218 },

] #end of KOMO_run_log
