SKELETON:
  initial (pr2R) from 0 to 5
  initial (pr2L) from 0 to 5
  initial (red) from 0 to 5
  initial (green) from 0 to 5
  initial (blue) from 0 to 5
  initial (cyan) from 0 to 5
  initial (tray) from 0 to 5
  initial (table1) from 0 to 5
  initial (table2) from 0 to 5
  touch (pr2R red) from 1 to 2
  stable (pr2R red) from 1 to 2
  touch (pr2L green) from 2 to 4
  stable (pr2L green) from 2 to 4
  above (red tray) from 3 to 5
  stableOn (tray red) from 3 to 5
  touch (pr2R red) from 3 to 3
  touch (red tray) from 3 to 3
  touch (pr2R cyan) from 4 to 5
  stable (pr2R cyan) from 4 to 5
  above (green tray) from 5 to 5
  stableOn (tray green) from 5 to 5
  touch (pr2L green) from 5 to 5
  touch (green tray) from 5 to 5
SWITCHES:
  START  -->  stable (pr2R red) from 1 to 2
  START  -->  stable (pr2L green) from 2 to 4
  stable (pr2R red) from 1 to 2  -->  stableOn (tray red) from 3 to 5
  START  -->  stable (pr2R cyan) from 4 to 5
  stable (pr2L green) from 2 to 4  -->  stableOn (tray green) from 5 to 5
KOMO Problem:
  x-dim:80  dual-dim:0
  T:2 k:1 phases:2 stepsPerPhase:1 tau:10
  #configurations:3 q-dims: (0..0)35 (1..1)42 (2..2)38
    times:[10, 20]
  usingSwift:1
    TASK 'QuaternionNorms' ([1, 1])  type:eq  order:0  target:[]  scale:[3]
    TASK 'qItself#46' ([1, 1])  type:sos  order:1  target:[]  scale:[0.316228, 0.316228, 0.316228, 94.8683, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.00316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228, 0.0316228]
    TASK 'qItself#46' ([1, 1])  type:sos  order:0  target:[]  scale:[0.0316228]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-green' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-green' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-red' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-red' ()  type:eq  order:1  target:[]  scale:[100]
    TASK 'qZeroVel-cyan' ()  type:eq  order:1  target:[]  scale:[10]
    TASK 'TM_NoJumpToParent-1-cyan' ([1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'TM_NoJumpToParent-1-green' ([0, 1])  type:eq  order:1  target:[]  scale:[100]
    TASK 'AboveBox:green:tray' ([0, 1])  type:ineq  order:0  target:[]  scale:[10]
    TASK 'PairCollision-pr2L-green' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'PairCollision-green-tray' ([0, 1])  type:eq  order:0  target:[]  scale:[100]
    TASK 'ProxyCost' ([1, 1])  type:sos  order:0  target:[]  scale:[10]
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=105  toId=164
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=free  fromId=106  toId=165
    SWITCH  timeOfApplication=-1  symbol=joint  jointType=transXYPhi  fromId=168  toId=164
    SWITCH  timeOfApplication=0  symbol=joint  jointType=free  fromId=105  toId=167
    SWITCH  timeOfApplication=1  symbol=joint  jointType=transXYPhi  fromId=168  toId=165
{KOMO_specs:{ x_dim:80, T:2, k_order:1, tau:10, useSwift, X:[
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.749999, -0.707108, -8.32667e-17, 2.77556e-17, -0.707108,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 
0, 0, 0, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.0282159, 0.00517696, 0.272424, 1, 0, 0, 0,
 0, 0, 0, 1, 0, 0, 0,
 -0.29, 0, 0.851, 1, 0, 0, 0,
 0.21838, 0.225407, 0.180919, 1, 0, 0, 0,
 0.224225, 0.270791, 0.0789213, 1, 0, 0, 0,
 0.224225, 0.172791, 0.0789213, 1, 0, 0, 0,
 0.21838, -0.223793, 0.180919, 1, 0, 0, 0,
 0.224225, -0.178409, 0.0789213, 1, 0, 0, 0,
 0.224225, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.23082, 0.225407, 0.180919, 1, 0, 0, 0,
 -0.224975, 0.270791, 0.0789213, 1, 0, 0, 0,
 -0.224975, 0.172791, 0.0789213, 1, 0, 0, 0,
 -0.23082, -0.223793, 0.180919, 1, 0, 0, 0,
 -0.224975, -0.178409, 0.0789213, 1, 0, 0, 0,
 -0.224975, -0.276409, 0.0789213, 1, 0, 0, 0,
 -0.116563, -0.00108579, 1.01135, -1, 0, 0, -0,
 -0.026643, 0.000777182, 1.26448, -1, 0, 0, -0,
 0.03954, 0.00096181, 1.36052, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0474159, 1.43584e-08, 1.3225, 0.980067, 0, 0.198669, 0,
 0.0479407, 8.16945e-09, 1.34942, 0.980067, 0, 0.198669, 0,
 -0.0538428, 0.00394506, 1.57636, 0.980067, 0, 0.198669, 0,
 -0.0208361, 0.0124999, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0208361, -0.0175001, 1.5983, 0.980067, 0, 0.198669, 0,
 -0.0524158, 0.0124999, 1.56005, 0.980067, 0, 0.198669, 0,
 0.0472586, -0.00300578, 1.12989, 1, 0, -0, 0,
 -0.0448562, -0.191235, 0.722545, -0.877583, 0, 0, 0.479426,
 0.033844, -0.320941, 0.877835, 0.850301, 0.118612, 0.217118, -0.464522,
 0.061539, -0.361528, 0.832555, 0.803075, -0.303564, 0.413242, -0.303564,
 0.144326, -0.497476, 0.743806, 0.803075, -0.303564, 0.413242, -0.303564,
 0.244854, -0.51539, 0.746781, -0.285995, 0.839705, 0.393399, 0.24154,
 0.210596, -0.556788, 0.714328, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.318984, -0.452781, 0.833042, -0.285995, 0.839705, 0.393399, 0.24154,
 0.376423, -0.402433, 0.902914, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.417531, -0.34752, 0.916464, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.451216, -0.303233, 0.927257, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.39889, -0.372037, 0.908767, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.493236, -0.291834, 0.940276, 0.0349722, 0.911133, 0.386319, 0.139198,
 0.45184, -0.257573, 0.929275, -0.868013, 0.0486941, 0.135011, -0.475351,
 0.521172, -0.250676, 0.950242, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.483703, -0.219702, 0.940425, 0.890686, -0.0418855, -0.137276, 0.431374,
 -0.0491989, 0.194023, 0.722545, -0.877583, 0, 0, -0.479426,
 0.0359917, 0.319562, 0.877835, 0.850301, -0.118612, 0.217118, 0.464522,
 0.0614936, 0.361649, 0.832696, 0.803075, 0.303564, 0.413242, 0.303564,
 0.144615, 0.496706, 0.742906, 0.803075, 0.303564, 0.413242, 0.303564,
 0.245654, 0.515918, 0.746491, -0.285995, -0.839705, 0.393399, -0.24154,
 0.210883, 0.556023, 0.713434, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.317879, 0.452053, 0.833444, -0.285995, -0.839705, 0.393399, -0.24154,
 0.376795, 0.402679, 0.902779, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.417092, 0.347158, 0.916352, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.450881, 0.302957, 0.927172, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.39889, 0.372037, 0.908767, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.45172, 0.257591, 0.929687, 0.0486941, -0.868013, 0.475351, -0.135011,
 0.493356, 0.291815, 0.939863, 0.911133, 0.0349722, -0.139198, -0.386319,
 0.483632, 0.219713, 0.940668, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.521242, 0.250665, 0.949999, -0.890686, -0.0418855, 0.137276, 0.431374,
 0, 0, 0.18, 1, 0, 0, 0,
 -0.13, 0, 0.55, 1, 0, 0, 0,
 0.108979, -0.435596, 0.78456, 0.803075, -0.303564, 0.413242, -0.303564,
 0.31419, -0.457802, 0.831344, -0.29955, 0.830764, 0.383179, 0.270698,
 0.469707, -0.278444, 0.933776, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.108979, 0.435596, 0.78456, 0.803075, 0.303564, 0.413242, 0.303564,
 0.31419, 0.457802, 0.831344, -0.29955, -0.830764, 0.383179, -0.270698,
 0.469707, 0.278444, 0.933776, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.508271, 0.2503, 0.946351, 0.0418855, -0.890686, 0.431374, -0.137276,
 0.487006, -0.23276, 0.940927, 0.0418855, 0.890686, 0.431374, 0.137276,
 0.404791, -0.364237, 0.910851, -0.579725, -0.753368, 0.191417, 0.244376,
 0.404791, 0.364237, 0.910851, 0.031525, 0.437371, -0.64258, -0.628336,
 0, 0, 0, 1, 0, 0, 0,
 0.15, 0, 0.890675, 1, 0, -1.11022e-16, 0,
 0.121345, 4.95118e-08, 1.3515, -0.589368, -0.390699, 0.390699, 0.589368,
 0.55, 0, 0.790675, 0.707107, 5.55112e-17, -5.55112e-17, -0.707107,
 0.093713, 3.09449e-08, 1.36318, 0.390699, -0.589368, 0.589368, -0.390699,
 -0.0208361, -0.0175001, 1.5983, 0.589368, 0.390699, -0.390699, -0.589368,
 0.0472586, -0.00300578, 1.12989, 0.5, -0.5, 0.5, -0.5,
 0.505116, -0.231648, 0.94628, 0.140075, -0.319237, -0.708725, 0.613335,
 0.505116, 0.231648, 0.94628, -0.613335, 0.708725, 0.319237, -0.140075,
 0, 0, 0, 1, 0, 0, 0,
 -0.0500001, 0, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.05, 0, 0.790675, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 -0.0670703, 0, 1.27213, 0.707107, 0, -0.707107, 0,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 0.0489299, 0, 1.11768, -0.707107, 0, 0, -0.707107,
 -0.0500001, -0.188, 0.890675, 0.620545, -0.339005, -0.620545, -0.339005,
 -0.0500001, -0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 -0.0500001, 0.188, 0.890675, 0.620545, 0.339005, -0.620545, 0.339005,
 -0.0500001, 0.188, 0.890675, 0.707107, 0, -0.707107, 0,
 0.000929734, 0, 1.27213, -0.693012, -0.14048, -0.14048, -0.693012,
 0.000929734, 0, 1.27213, -0.707107, 0, 0, -0.707107,
 0.0040302, -0.272147, 0.890675, -0.92972, -0.237396, -0.069654, -0.272787,
 0.0040302, -0.272147, 0.890675, -0.95955, 0, 2.77556e-17, -0.28154,
 0.0040302, 0.272147, 0.890675, -0.272787, -0.069654, -0.237396, -0.92972,
 0.0040302, 0.272147, 0.890675, -0.28154, -5.55112e-17, 0, -0.95955,
 0.0040302, -0.272147, 0.890675, 0.803075, -0.303564, 0.413242, -0.303564,
 0.0040302, -0.272147, 0.890675, 0.850301, 0.118612, 0.217118, -0.464522,
 0.0040302, 0.272147, 0.890675, 0.803075, 0.303564, 0.413242, 0.303564,
 0.0040302, 0.272147, 0.890675, 0.850301, -0.118612, 0.217118, 0.464522,
 0.193694, -0.567532, 0.698905, 0.488053, -0.616559, -0.0233568, 0.617346,
 0.193694, -0.567532, 0.698905, 0.782512, 0.0775539, 0.506859, 0.353207,
 0.193694, 0.567532, 0.698905, 0.617346, -0.0233568, -0.616559, 0.488053,
 0.193694, 0.567532, 0.698905, 0.353207, 0.506859, 0.0775539, 0.782512,
 0.193694, -0.567532, 0.698905, -0.285995, 0.839705, 0.393399, 0.24154,
 0.193694, -0.567532, 0.698905, -0.781635, 0.419457, 0.452489, -0.0914241,
 0.193694, 0.567532, 0.698905, -0.285995, -0.839705, 0.393399, -0.24154,
 0.193694, 0.567532, 0.698905, -0.781635, -0.419457, 0.452489, 0.0914241,
 0.377881, -0.399803, 0.901348, -0.145707, 0.937118, -0.297998, -0.108535,
 0.377881, -0.399803, 0.901348, -0.373024, 0.871937, -0.315586, -0.0314346,
 0.377881, 0.399803, 0.901348, -0.108535, -0.297998, 0.937118, -0.145707,
 0.377881, 0.399803, 0.901348, -0.0314346, -0.315586, 0.871937, -0.373024,
 0.377881, -0.399803, 0.901348, -0.0418855, -0.890686, -0.431374, -0.137276,
 0.377881, -0.399803, 0.901348, 0.179776, -0.873359, -0.451926, -0.0262847,
 0.377881, 0.399803, 0.901348, -0.0418855, 0.890686, -0.431374, 0.137276,
 0.377881, 0.399803, 0.901348, 0.179776, 0.873359, -0.451926, 0.0262847,
 0.451847, -0.318295, 0.926726, -0.297898, -0.742696, -0.24844, 0.54584,
 0.451847, -0.318295, 0.926726, -0.334645, -0.726879, -0.27541, 0.532741,
 0.436708, -0.305809, 0.922865, 0.301692, -0.518311, -0.370556, -0.709245,
 0.436708, -0.305809, 0.922865, 0.27541, -0.532741, -0.334645, -0.726879,
 0.436708, 0.305809, 0.922865, -0.370556, 0.709245, -0.301692, -0.518311,
 0.436708, 0.305809, 0.922865, -0.334645, 0.726879, -0.27541, -0.532741,
 0.451847, 0.318295, 0.926726, 0.24844, 0.54584, -0.297898, 0.742696,
 0.451847, 0.318295, 0.926726, 0.27541, 0.532741, -0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.27541, 0.532741, 0.334645, 0.726879,
 0.515841, -0.256544, 0.948282, -0.24844, 0.54584, 0.297898, 0.742696,
 0.479436, -0.226517, 0.938997, 0.334645, 0.726879, 0.27541, -0.532741,
 0.479436, -0.226517, 0.938997, 0.370556, 0.709245, 0.301692, -0.518311,
 0.479436, 0.226517, 0.938997, -0.27541, -0.532741, 0.334645, -0.726879,
 0.479436, 0.226517, 0.938997, -0.301692, -0.518311, 0.370556, -0.709245,
 0.515841, 0.256544, 0.948281, 0.334645, -0.726879, 0.27541, 0.532741,
 0.515841, 0.256544, 0.948281, 0.297898, -0.742696, 0.24844, 0.54584,
 0.487006, -0.23276, 0.940927, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.479436, -0.226517, 0.938997, 0.0674513, -0.934838, 0.324783, -0.126686,
 0.508271, 0.2503, 0.946351, -0.126686, 0.324783, -0.934838, 0.0674513,
 0.515841, 0.256544, 0.948281, -0.126686, 0.324783, -0.934838, 0.0674513,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 0.1, 1.1, 0.6, 0.707107, 0, 0, 0.707107,
 0.8, 0, 0.6, 1, 0, 0, 0,
 -0.400017, 1.00001, 0.765, 0.707103, 0, 0, 0.70711,
 0.649998, 0.800004, 0.765, 0.707103, 0, 0, 0.70711,
 -0.15, 1.15, 0.75, 0.707107, 0, 0, 0.707107,
 0.349993, 1.20001, 0.750007, -0.707108, -2.77556e-17, 2.77556e-17, -0.707108,
 0.8, 0, 0.67, 1, 0, 0, 0,
 ], x:[[0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, 0.426614, 0.203952, 0.398682, 0.53274, 0.726877, -0.275409, 0.334644, 1.04912, 0.207388, -0.984148, -0.53274, -0.726877, -0.275409, 0.334644], [0, 0, 0, 0.1, 0, 0, -1, 1, 0.4, 0.5, 0.5, -1, 1, -2, -2, -1.5, 1.5, -0.5, -0.5, -0.5, 0.5, 0.1, 0.1, 0.01, 0.01, -1.20002, 1.00001, 1.57081, -0.150002, 0.800004, 1.57081, 1.04912, 0.207388, -0.984148, -0.53274, -0.726877, -0.275409, 0.334644]], dual:[] },
QuaternionNorms:{ order:0, type:eq, feature:QuaternionNorms, vars:[1, 1] },
qItself#46:{ order:1, type:sos, feature:"qItself#46", vars:[1, 1] },
qItself#46:{ order:0, type:sos, feature:"qItself#46", vars:[1, 1] },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-green:{ order:1, type:eq, feature:"qZeroVel-green" },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green" },
qZeroVel-red:{ order:1, type:eq, feature:"qZeroVel-red" },
TM_NoJumpToParent-1-red:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-red" },
qZeroVel-cyan:{ order:1, type:eq, feature:"qZeroVel-cyan" },
TM_NoJumpToParent-1-cyan:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-cyan", vars:[1] },
TM_NoJumpToParent-1-green:{ order:1, type:eq, feature:"TM_NoJumpToParent-1-green", vars:[0, 1] },
AboveBox:green:tray:{ order:0, type:ineq, feature:"AboveBox:green:tray", vars:[0, 1] },
PairCollision-pr2L-green:{ order:0, type:eq, feature:"PairCollision-pr2L-green", vars:[0, 1] },
PairCollision-green-tray:{ order:0, type:eq, feature:"PairCollision-green-tray", vars:[0, 1] },
ProxyCost:{ order:0, type:sos, feature:ProxyCost, vars:[1, 1] }}KOMO_run_log: [
{ lagrangianQuery: True, errors: [0.0454066, 4.97821, 74.5298] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 6009.3, f_y: 2725.35, wolfe: 1, accept: True },
{ newton: 1, evaluations: 2, f_x: 2725.35, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.0126415, 2.94345, 38.8567] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 2725.35, f_y: 736.273, wolfe: 1, accept: True },
{ newton: 2, evaluations: 3, f_x: 736.273, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00440971, 1.95376, 23.0967] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 736.273, f_y: 262.067, wolfe: 1, accept: True },
{ newton: 3, evaluations: 4, f_x: 262.067, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.00226889, 0.817333, 5.63823] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 262.067, f_y: 23.1932, wolfe: 1, accept: True },
{ newton: 4, evaluations: 5, f_x: 23.1932, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.122546, 0.534322, 0.312986] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 23.1932, f_y: 0.417116, wolfe: 1, accept: True },
{ newton: 5, evaluations: 6, f_x: 0.417116, alpha: 1.5 },
{ lagrangianQuery: True, errors: [0.173105, 0.4413, 0.345083] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.417116, f_y: 0.378501, wolfe: 1, accept: True },
{ newton: 6, evaluations: 7, f_x: 0.378501, alpha: 1.5 },
{ lagrangianQuery: True, errors: [5.5252e-05, 0.0032114, 1.64612] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.378501, f_y: 2.50895, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.0369506, 0.222256, 0.620727] },
{ lineSearch: 1, alpha: 0.5, beta: 1, f_x: 0.378501, f_y: 0.367198, wolfe: 1, accept: True },
{ newton: 7, evaluations: 9, f_x: 0.367198, alpha: 0.75 },
{ lagrangianQuery: True, errors: [0.000883257, 0.0554179, 0.789042] },
{ lineSearch: 0, alpha: 0.75, beta: 1, f_x: 0.367198, f_y: 0.57934, wolfe: 0, accept: False },
{ lagrangianQuery: True, errors: [0.00936217, 0.138837, 0.51015] },
{ lineSearch: 1, alpha: 0.375, beta: 1, f_x: 0.367198, f_y: 0.231964, wolfe: 1, accept: True },
{ newton: 8, evaluations: 11, f_x: 0.231964, alpha: 0.5625 },
{ lagrangianQuery: True, errors: [0.00384922, 0.0613971, 0.223298] },
{ lineSearch: 0, alpha: 0.5625, beta: 1, f_x: 0.231964, f_y: 0.0465661, wolfe: 1, accept: True },
{ newton: 9, evaluations: 12, f_x: 0.0465661, alpha: 0.84375 },
{ lagrangianQuery: True, errors: [4.9152e-05, 0.00946132, 0.171716] },
{ lineSearch: 0, alpha: 0.84375, beta: 1, f_x: 0.0465661, f_y: 0.0272811, wolfe: 1, accept: True },
{ newton: 10, evaluations: 13, f_x: 0.0272811, alpha: 1.26562 },
{ lagrangianQuery: True, errors: [5.02528e-05, 4.67705e-05, 0.0202581] },
{ lineSearch: 0, alpha: 1, beta: 1, f_x: 0.0272811, f_y: 0.000430379, wolfe: 1, accept: True },
{ newton: 11, evaluations: 14, f_x: 0.000430379, alpha: 1.5 },
{ lagrangianQuery: True, errors: [5.02528e-05, 4.67705e-05, 0.0202581] },
{ optConstraint: 1, mu: 5, nu: 5, L_x_beforeUpdate: 0.000430379, L_x_afterUpdate: 0.00271114, errors: [5.02528e-05, 4.67705e-05, 0.0202581], lambda: [4.49884e-05, 5.85771e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.07687e-06, -1.66629e-06, 3.11318e-07, 3.71339e-05, -1.98861e-08, 5.50383e-07, -4.19576e-07, 0, 1.95007e-09, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000292975, -0.000631478, 4.65679e-05, 9.54344e-05, -0.00022979, -8.06965e-05, 6.68523e-05, 0, 0, 9.35409e-05, 0, -0.0389863, 1.52656e-14, 0] },
{ lagrangianQuery: True, errors: [5.02528e-05, 4.67705e-05, 0.0202581] },
{ optConstraint: 2, mu: 25, nu: 25, L_x_beforeUpdate: 0.00271114, L_x_afterUpdate: 0.0141149, errors: [5.02528e-05, 4.67705e-05, 0.0202581], lambda: [0.00026993, 3.51463e-09, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.46125e-06, -9.99775e-06, 1.86791e-06, 0.000222803, -1.19317e-07, 3.3023e-06, -2.51746e-06, 0, 1.17004e-08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00175785, -0.00378887, 0.000279407, 0.000572606, -0.00137874, -0.000484179, 0.000401114, 0, 0, 0.000561246, 0, -0.233918, 9.15934e-14, 0] },

] #end of KOMO_run_log
